-- Linear elastic waves, velocity-stress formulation (Virieux), written
-- exactly as the mathematics:
--
--   rho dv^i/dt      = d_j sigma^ij
--   d sigma^ij / dt  = lambda delta^ij (div v') + mu (d^i v'^j + d^j v'^i)
--
-- Repeated index letters are summed (Einstein convention; superscripts
-- and subscripts are interchangeable on the Euclidean grid); delta is
-- Kronecker's; v' refers to the updated velocity (symplectic).
-- The fields are declared staggered, so every d_a becomes a half-cell
-- difference anchored at the placement of the target component --
-- which puts v_i on edge i and s_ij at edge i (+) edge j: the Virieux
-- lattice, derived rather than declared.  With lambda=2, mu=1, rho0=1 the
-- P and S speeds are 2 and 1, measured by the check driver.

param λ = 2.0
param μ = 1.0
param ρ0 = 1.0
param dt = 0.0005

raw # lambda=2, mu=1, rho0=1  ->  vp = 2, vs = 1
extern exp
raw gp = fun(x) exp(-((x - 0.3)/0.02)*((x - 0.3)/0.02))

field v : vector @ staggered
field s : symmetric @ staggered

init:
  vx = gp((i + 0.5)*dx)
  vy = gp(i*dx)
  vz = 0.0
  sxx = 0.0 - 2.0*gp(i*dx)
  syy = 0.0
  szz = 0.0
  sxy = 0.0 - 1.0*gp((i + 0.5)*dx)
  sxz = 0.0
  syz = 0.0

step:
  v'~i = v~i + (dt / ρ0) * ∂_j s~i~j
  s'~i~j = s~i~j + dt * (λ * δ~i~j * ∂_k v'~k + μ * (∂_i v'~j + ∂_j v'~i))
