-- Linear elastic waves, velocity-stress formulation (Virieux), written
-- exactly as the mathematics:
--
--   rho dv^i/dt      = d_j sigma^i_j
--   d sigma^i_j / dt = lambda delta^i_j (div v') + mu (d_i v'^j + d_j v'^i)
--
-- Repeated index letters are summed (Einstein convention). Superscripts
-- and subscripts are kept distinct; on this Euclidean grid the metric is
-- the identity, and delta~i_j is the mixed Kronecker identity.
-- v' refers to the updated velocity (symplectic).
-- The fields are declared staggered, so every d_a becomes a half-cell
-- difference anchored at the placement of the target component --
-- which puts v_i on edge i and s_ij at edge i (+) edge j: the Virieux
-- lattice, derived rather than declared.  With lambda=2, mu=1, rho0=1 the
-- P and S speeds are 2 and 1, measured by the check driver.

dimension 3
axes x, y, z

param λ = 2.0
param μ = 1.0
param ρ0 = 1.0
param dt = 0.0005

raw # lambda=2, mu=1, rho0=1  ->  vp = 2, vs = 1
extern exp
raw gp = fun(x) exp(-((x - 0.3)/0.02)*((x - 0.3)/0.02))

field v : vector @ staggered
field s : symmetric @ staggered

init:
  v = [| gp((i + 0.5)*dx), gp(i*dx), 0.0 |]
  s = [| [| 0.0 - 2.0*gp(i*dx), 0.0 - 1.0*gp((i + 0.5)*dx), 0.0 |],
         [| 0.0, 0.0 |],
         [| 0.0 |] |]

step:
  v'~i = v~i + (dt / ρ0) * ∂_j s~i_j
  s'~i_j = s~i_j + dt * (λ * δ~i_j * ∂_k v'~k + μ * (∂_i v'~j + ∂_j v'~i))
