--
-- GENERATED by fec (the Formurae compiler) from elastic3d.fme -- edit the .fme, not this file
-- mode collocated
-- load lib/formurae-tensor.egi and lib/fmrgen.egi before this file
--

declare symbol lambda, mu, rho0, dt

declare symbol x, y, z, hx, hy, hz
def feDim : Integer := 3
def feAxes : [String] := ["x", "y", "z"]
def feAxisIds : [Integer] := [1, 2, 3]
def feCoords : Vector MathValue := [| x, y, z |]
def feHsteps : Vector MathValue := [| hx, hy, hz |]
def coords : Vector MathValue := feCoords
def hsteps : Vector MathValue := feHsteps
def axisName (a: Integer) : String := nth a ["i", "j", "k"]
def symName (v: String) : String :=
  match v as string with
    | #"hx" -> "dx"
    | #"hy" -> "dy"
    | #"hz" -> "dz"
    | #"x" -> "(i*dx)"
    | #"y" -> "(j*dy)"
    | #"z" -> "(k*dz)"
    | _ -> v
def shift (a: Integer) (c: MathValue) (u: MathValue) : MathValue :=
  substitute [(feCoords_a, feCoords_a + c * feHsteps_a)] u
def dC (a: Integer) (u: MathValue) : MathValue :=
  (shift a 1 u - shift a (-1) u) / (2 * feHsteps_a)
def dC2 (a: Integer) (u: MathValue) : MathValue :=
  (shift a 1 u - 2 * u + shift a (-1) u) / ((feHsteps_a) ^ 2)
def dF (a: Integer) (u: MathValue) : MathValue := (shift a 1 u - u) / feHsteps_a
def dB (a: Integer) (u: MathValue) : MathValue := (u - shift a (-1) u) / feHsteps_a
def dTaylor (m: Integer) (ks: [MathValue]) (a: Integer) (u: MathValue) : MathValue :=
  sum (map (\(c, k) -> c * shift a k u) (zip (taylorStencil m ks) ks)) / (feHsteps_a ^ m)
def axisId (axis: MathValue) : Integer :=
  match axis as mathValue with
    | symbol $v _ ->
        match v as string with
          | #"x" -> 1
          | #"y" -> 2
          | #"z" -> 3
          | _ -> 0
def ∂ (m: Integer) (r: Integer) (axis: MathValue) (u: MathValue) : MathValue :=
  let a := axisId axis
   in if m = 1 && r = 1 then dC a u
      else if m = 2 && r = 1 then dC2 a u
      else dTaylor m (between (0 - r) r) a u
def fePartial (a: Integer) (u: MathValue) : MathValue := ∂ 1 1 feCoords_a u
def fePartial2 (a: Integer) (u: MathValue) : MathValue := ∂ 2 1 feCoords_a u
def feIndexPairs : [(Integer, Integer)] := [(1, 1), (1, 2), (1, 3), (2, 1), (2, 2), (2, 3), (3, 1), (3, 2), (3, 3)]
def feEpsilon (i: Integer) (j: Integer) (k: Integer) : MathValue :=
  if i = j || j = k || i = k then 0
  else if (i = 1 && j = 2 && k = 3) || (i = 2 && j = 3 && k = 1) || (i = 3 && j = 1 && k = 2) then 1
  else -1
def feGrad (u: MathValue) : Tensor MathValue :=
  generateTensor (\[i] -> fePartial i u) [feDim]
def feDGrad (u: Tensor MathValue) : Tensor MathValue :=
  generateTensor (\[i, j] -> fePartial i (u_j)) [feDim, feDim]
def feDivg (u: Tensor MathValue) : MathValue :=
  sum (map (\i -> fePartial i (u_i)) feAxisIds)
def feCurl (u: Tensor MathValue) : Tensor MathValue :=
  generateTensor (\[i] ->
    sum (map (\(j, k) -> feEpsilon i j k * fePartial j (u_k)) feIndexPairs)) [feDim]
def feLap (u: MathValue) : MathValue :=
  sum (map (\i -> fePartial2 i u) feAxisIds)
def yeeRef (sT: [MathValue]) (fld: (MathValue, [MathValue])) (disp: [MathValue]) : MathValue :=
  let (fF, sF) := fld
   in substitute
        (map (\a -> (feCoords_a, feCoords_a + (nth a disp + nth a sT - nth a sF) * feHsteps_a)) feAxisIds)
        fF
def unit3 (a: Integer) (c: MathValue) : [MathValue] :=
  map (\b -> if a = b then c else 0) feAxisIds
def dYee (a: Integer) (sT: [MathValue]) (fld: (MathValue, [MathValue])) : MathValue :=
  (yeeRef sT fld (unit3 a (1 / 2)) - yeeRef sT fld (unit3 a (-1 / 2))) / feHsteps_a
def curlYee (i1: Integer) (sT: [MathValue]) (flds: [(MathValue, [MathValue])]) : MathValue :=
  sum (map (\(j1, k1) -> (ε 3)_i1_j1_k1 * dYee j1 sT (nth k1 flds))
           feIndexPairs)
-- Formurae tensor operators: Egison-side wrappers around the generated coordinate hooks
def grad (u: MathValue) : Tensor MathValue := feGrad u
def dGrad (u: Tensor MathValue) : Tensor MathValue := feDGrad u
def divg (u: Tensor MathValue) : MathValue := feDivg u
def curl (u: Tensor MathValue) : Tensor MathValue := feCurl u
def lap (u: MathValue) : MathValue := feLap u
def Δ (u: MathValue) : MathValue := lap u
def hessian (u: MathValue) : Tensor MathValue :=
  generateTensor (\[i, j] -> fePartial2 i (fePartial j u)) [feDim, feDim]
def offsetSuffix (o: MathValue) : String :=
  match o as mathValue with
    | #0 -> ""
    | #1 -> "+1"
    | #2 -> "+2"
    | #3 -> "+3"
    | #(-1) -> "-1"
    | #(-2) -> "-2"
    | #(-3) -> "-3"
    | #(1 / 2) -> "+1/2"
    | #(-1 / 2) -> "-1/2"
    | #(3 / 2) -> "+3/2"
    | #(-3 / 2) -> "-3/2"
    | _ -> S.concat ["+(", show o, ")"]
def gridIndex (a: Integer) (arg: MathValue) : String :=
  S.append (axisName a) (offsetSuffix ((arg - coords_a) / hsteps_a))
def fmrFieldName (nm: String) : String :=
  match nm as string with
    | #"v_1" -> "v_up1"
    | #"v'_1" -> "v_up1'"
    | #"v_2" -> "v_up2"
    | #"v'_2" -> "v_up2'"
    | #"v_3" -> "v_up3"
    | #"v'_3" -> "v_up3'"
    | #"sigma_1_1" -> "sigma_up1_up1"
    | #"sigma'_1_1" -> "sigma_up1_up1'"
    | #"sigma_2_2" -> "sigma_up2_up2"
    | #"sigma'_2_2" -> "sigma_up2_up2'"
    | #"sigma_3_3" -> "sigma_up3_up3"
    | #"sigma'_3_3" -> "sigma_up3_up3'"
    | #"sigma_1_2" -> "sigma_up1_up2"
    | #"sigma'_1_2" -> "sigma_up1_up2'"
    | #"sigma_1_3" -> "sigma_up1_up3"
    | #"sigma'_1_3" -> "sigma_up1_up3'"
    | #"sigma_2_3" -> "sigma_up2_up3"
    | #"sigma'_2_3" -> "sigma_up2_up3'"
    | _ -> nm
def gridRef (g: MathValue) (args: [MathValue]) : String :=
  S.concat
    [fmrFieldName (show g), "[",
     S.intercalate "," (map (\(a, arg) -> gridIndex a arg) (zip feAxisIds args)),
     "]"]
def wrapNeg (s: String) : String :=
  if S.head s = '-' then S.concat ["(", s, ")"] else s
def applyName g := mathFunctionName g
def showFactor (f: MathValue) : String :=
  match f as mathValue with
    | func $g $args -> gridRef g args
    | apply1 $g $a1 -> S.concat [applyName g, "(", showFmr a1, ")"]
    | quote $e -> S.concat ["(", showFmr e, ")"]
    | symbol $v _ -> symName v
    | _ -> S.concat ["(", showFmr f, ")"]
def showPow (f: MathValue) (n: Integer) : String :=
  if n = 1 then showFactor f else S.concat [showFactor f, "**", show n]
def coefPQ (c: MathValue) : (String, String) :=
  match c as mathValue with
    | $p / $q -> (show p, show q)
def showTerm (t: MathValue) : String :=
  match t as mathValue with
    | term $c $xs ->
        let (cp, cq) := coefPQ c
         in let numFs := map (\(f, n) -> showPow f n) (filter (\(f, n) -> n > 0) xs)
         in let denFs := map (\(f, n) -> showPow f (0 - n)) (filter (\(f, n) -> n < 0) xs)
         in let numParts := if cp = "1" && not (numFs = []) then numFs
                              else wrapNeg cp :: numFs
         in let denParts := (if cq = "1" then [] else [cq]) ++ denFs
         in let numStr := S.intercalate "*" numParts
         in if denParts = []
              then numStr
              else S.concat [numStr, "/(", S.intercalate "*" denParts, ")"]
def showPoly (p: MathValue) : String :=
  match p as mathValue with
    | #0 -> "0"
    | poly $ts / _ -> S.intercalate " + " (map showTerm ts)
def showFmr (e: MathValue) : String :=
  match e as mathValue with
    | #0 -> "0"
    | $nu / #1 -> showPoly nu
    | $nu / $de -> S.concat ["(", showPoly nu, ")/(", showPoly de, ")"]
def fmrEq (lhs: String) (rhs: MathValue) : String :=
  S.concat ["  ", lhs, " = ", showFmr rhs]
def feGridPoint : String := S.intercalate "," (map axisName feAxisIds)
def fmrInit (lhs: String) (rhs: MathValue) : String :=
  S.concat ["  ", lhs, "[", feGridPoint, "] = ", showFmr rhs]
def componentEqs (names: [String]) (values: [MathValue]) : [String] :=
  map (\(name, value) -> fmrEq (S.append name "'") value) (zip names values)
def scalarEq (nm: String) (c: MathValue) : [String] := [fmrEq (S.append nm "'") c]
def tupleOf (xs: [String]) : String :=
  if length xs = 1
    then head xs
    else S.concat ["(", S.intercalate "," xs, ")"]
def emitModelOn (dim: Integer) (axes: [String])
                (params: [(String, String)]) (helpers: [String])
                (comps: [String]) (initLines: [String])
                (stepLines: [String]) : String :=
  let compsP := map (\c -> S.append c "'") comps
   in S.intercalate "\n"
        ([ S.append "dimension :: " (show dim)
         , S.append "axes :: " (S.intercalate "," axes)
         , ""
         ]
         ++ map (\(n, v) -> S.concat ["double :: ", n, " = ", v]) params
         ++ [""] ++ helpers ++ [""]
         ++ [ S.concat ["begin function ", tupleOf comps, " = init()"]
            , S.concat ["  double [] :: ", S.intercalate ", " comps]
            ]
         ++ initLines
         ++ [ "end function"
            , ""
            , S.concat ["begin function ", tupleOf compsP,
                        " = step", "(", S.intercalate "," comps, ")"]
            ]
         ++ stepLines
         ++ [ "end function" ])

def v_i := generateTensor (\[i] -> function (x, y, z)) [3]
def v := v_i
def sigma_i_j := generateTensor (\[i, j] -> function (x, y, z)) [3, 3]
def sigma := sigma_i_j
def v'_i := generateTensor (\[i] -> function (x, y, z)) [3]
def v' := v'_i
def FormuraeInternalTensorvUp_i := v_i
def FormuraeInternalTensorvDown_i := v_i
def FormuraeInternalTensorsigmaUpUp_i_j := generateTensor (\[i, j] -> if i <= j then sigma_i_j else sigma_j_i) [feDim, feDim]
def FormuraeInternalTensorsigmaUpDown_i_j := generateTensor (\[i, j] -> if i <= j then sigma_i_j else sigma_j_i) [feDim, feDim]
def FormuraeInternalTensorsigmaDownUp_i_j := generateTensor (\[i, j] -> if i <= j then sigma_i_j else sigma_j_i) [feDim, feDim]
def FormuraeInternalTensorsigmaDownDown_i_j := generateTensor (\[i, j] -> if i <= j then sigma_i_j else sigma_j_i) [feDim, feDim]
def FormuraeInternalTensorvUp'_i := v'_i
def FormuraeInternalTensorvDown'_i := v'_i
def FormuraeInternalMetricCov_i_j := generateTensor (\[i, j] -> if i = j then 1 else 0) [feDim, feDim]
def FormuraeInternalMetricContra_i_j := generateTensor (\[i, j] -> if i = j then 1 else 0) [feDim, feDim]
def FormuraeInternalMetricMixedUpDown_i_j := generateTensor (\[i, j] -> if i = j then 1 else 0) [feDim, feDim]
def FormuraeInternalMetricMixedDownUp_i_j := generateTensor (\[i, j] -> if i = j then 1 else 0) [feDim, feDim]

def feqv1 := v_1 + ((dt / rho0) * (dYee 1 [1 / 2, 0, 0] (sigma_1_1, [0, 0, 0]) + dYee 2 [1 / 2, 0, 0] (sigma_1_2, [1 / 2, 1 / 2, 0]) + dYee 3 [1 / 2, 0, 0] (sigma_1_3, [1 / 2, 0, 1 / 2])))
def feqv2 := v_2 + ((dt / rho0) * (dYee 1 [0, 1 / 2, 0] (sigma_1_2, [1 / 2, 1 / 2, 0]) + dYee 2 [0, 1 / 2, 0] (sigma_2_2, [0, 0, 0]) + dYee 3 [0, 1 / 2, 0] (sigma_2_3, [0, 1 / 2, 1 / 2])))
def feqv3 := v_3 + ((dt / rho0) * (dYee 1 [0, 0, 1 / 2] (sigma_1_3, [1 / 2, 0, 1 / 2]) + dYee 2 [0, 0, 1 / 2] (sigma_2_3, [0, 1 / 2, 1 / 2]) + dYee 3 [0, 0, 1 / 2] (sigma_3_3, [0, 0, 0])))
def feqsigma11 := sigma_1_1 + (dt * ((lambda * 1 * (dYee 1 [0, 0, 0] (v'_1, [1 / 2, 0, 0]) + dYee 2 [0, 0, 0] (v'_2, [0, 1 / 2, 0]) + dYee 3 [0, 0, 0] (v'_3, [0, 0, 1 / 2]))) + (mu * ((dYee 1 [0, 0, 0] (v'_1, [1 / 2, 0, 0])) + (dYee 1 [0, 0, 0] (v'_1, [1 / 2, 0, 0]))))))
def feqsigma22 := sigma_2_2 + (dt * ((lambda * 1 * (dYee 1 [0, 0, 0] (v'_1, [1 / 2, 0, 0]) + dYee 2 [0, 0, 0] (v'_2, [0, 1 / 2, 0]) + dYee 3 [0, 0, 0] (v'_3, [0, 0, 1 / 2]))) + (mu * ((dYee 2 [0, 0, 0] (v'_2, [0, 1 / 2, 0])) + (dYee 2 [0, 0, 0] (v'_2, [0, 1 / 2, 0]))))))
def feqsigma33 := sigma_3_3 + (dt * ((lambda * 1 * (dYee 1 [0, 0, 0] (v'_1, [1 / 2, 0, 0]) + dYee 2 [0, 0, 0] (v'_2, [0, 1 / 2, 0]) + dYee 3 [0, 0, 0] (v'_3, [0, 0, 1 / 2]))) + (mu * ((dYee 3 [0, 0, 0] (v'_3, [0, 0, 1 / 2])) + (dYee 3 [0, 0, 0] (v'_3, [0, 0, 1 / 2]))))))
def feqsigma12 := sigma_1_2 + (dt * ((mu * ((dYee 1 [1 / 2, 1 / 2, 0] (v'_2, [0, 1 / 2, 0])) + (dYee 2 [1 / 2, 1 / 2, 0] (v'_1, [1 / 2, 0, 0]))))))
def feqsigma13 := sigma_1_3 + (dt * ((mu * ((dYee 1 [1 / 2, 0, 1 / 2] (v'_3, [0, 0, 1 / 2])) + (dYee 3 [1 / 2, 0, 1 / 2] (v'_1, [1 / 2, 0, 0]))))))
def feqsigma23 := sigma_2_3 + (dt * ((mu * ((dYee 2 [0, 1 / 2, 1 / 2] (v'_3, [0, 0, 1 / 2])) + (dYee 3 [0, 1 / 2, 1 / 2] (v'_2, [0, 1 / 2, 0]))))))

def feParams := [("lambda", "2.0"), ("mu", "1.0"), ("rho0", "1.0"), ("dt", "0.0005")]
def feHelpers :=
  [ "# lambda=2, mu=1, rho0=1  ->  vp = 2, vs = 1"
  , "extern function :: exp"
  , "gp = fun(x) exp(-((x - 0.3)/0.02)*((x - 0.3)/0.02))"
  ]
def feComps : [String] := ["v_up1", "v_up2", "v_up3", "sigma_up1_up1", "sigma_up2_up2", "sigma_up3_up3", "sigma_up1_up2", "sigma_up1_up3", "sigma_up2_up3"]
def feInits :=
  [ "  v_up1[i,j,k] = gp((i + 0.5)*dx)"
  , "  v_up2[i,j,k] = gp(i*dx)"
  , "  v_up3[i,j,k] = 0.0"
  , "  sigma_up1_up1[i,j,k] = 0.0 - 2.0*gp(i*dx)"
  , "  sigma_up2_up2[i,j,k] = 0.0"
  , "  sigma_up3_up3[i,j,k] = 0.0"
  , "  sigma_up1_up2[i,j,k] = 0.0 - 1.0*gp((i + 0.5)*dx)"
  , "  sigma_up1_up3[i,j,k] = 0.0"
  , "  sigma_up2_up3[i,j,k] = 0.0"
  ]
def feSteps := componentEqs ["v_up1", "v_up2", "v_up3"] [feqv1, feqv2, feqv3] ++ componentEqs ["sigma_up1_up1", "sigma_up2_up2", "sigma_up3_up3", "sigma_up1_up2", "sigma_up1_up3", "sigma_up2_up3"] [feqsigma11, feqsigma22, feqsigma33, feqsigma12, feqsigma13, feqsigma23]

def main (args: [String]) : IO () := print (emitModelOn 3 ["x", "y", "z"] feParams feHelpers feComps feInits feSteps)
