--
-- GENERATED by fec (the Formurae compiler) from elastic3d.fme -- edit the .fme, not this file
-- mode collocated
-- load lib/formurae-grid.egi, lib/formurae-tensor.egi, lib/formurae-geometry.egi, lib/fmrgen.egi, and lib/formurae-runtime.egi before this file
--

declare symbol lambda, mu, rho0, dt

declare symbol x, y, z, hx, hy, hz
def feDim : Integer := 3
def feAxes : [String] := ["x", "y", "z"]
def feAxisIds : [Integer] := [1, 2, 3]
def feCoords : Vector MathValue := [| x, y, z |]
def feHsteps : Vector MathValue := [| hx, hy, hz |]
def shift (a: Integer) (c: MathValue) (u: MathValue) : MathValue :=
  substitute [(feCoords_a, feCoords_a + c * feHsteps_a)] u
def dC (a: Integer) (u: MathValue) : MathValue :=
  (shift a 1 u - shift a (-1) u) / (2 * feHsteps_a)
def dC2 (a: Integer) (u: MathValue) : MathValue :=
  (shift a 1 u - 2 * u + shift a (-1) u) / ((feHsteps_a) ^ 2)
def yeeRef (sT: [MathValue]) (fld: (MathValue, [MathValue])) (disp: [MathValue]) : MathValue :=
  let (fF, sF) := fld
   in substitute
        (map (\a -> (feCoords_a, feCoords_a + (nth a disp + nth a sT - nth a sF) * feHsteps_a)) feAxisIds)
        fF
def unit3 (a: Integer) (c: MathValue) : [MathValue] :=
  map (\b -> if a = b then c else 0) feAxisIds
def dYee (a: Integer) (sT: [MathValue]) (fld: (MathValue, [MathValue])) : MathValue :=
  (yeeRef sT fld (unit3 a (1 / 2)) - yeeRef sT fld (unit3 a (-1 / 2))) / feHsteps_a
def feTensorDerivative
      (targetPolicy: GridPolicy) (sourcePolicy: GridPolicy)
      (targetBasis: [Integer]) (derivativeAxes: [Integer])
      (sourceBasis: [Integer]) (value: MathValue) : MathValue :=
  FE.gridDerivativeChain dC dC2 dYee derivativeAxes
    (FE.componentPlacement feDim targetPolicy targetBasis)
    (FE.componentPlacement feDim sourcePolicy sourceBasis) value
def feFieldDescriptors :=
  [ ("v", Primal, [3], ["up"], "vector", [[1], [2], [3]], [([1], "v_up1"), ([2], "v_up2"), ([3], "v_up3")])
  , ("sigma", Primal, [3, 3], ["up", "up"], "symmetric", [[1, 1], [2, 2], [3, 3], [1, 2], [1, 3], [2, 3]], [([1, 1], "sigma_up1_up1"), ([2, 2], "sigma_up2_up2"), ([3, 3], "sigma_up3_up3"), ([1, 2], "sigma_up1_up2"), ([1, 3], "sigma_up1_up3"), ([2, 3], "sigma_up2_up3")])
  ]
def feSymbolNames : [(String, String)] := [("hx", "dx"), ("hy", "dy"), ("hz", "dz"), ("x", "(i*dx)"), ("y", "(j*dy)"), ("z", "(k*dz)")]
def feFieldNames : [(String, String)] := concat (map FMR.fieldNameMappings feFieldDescriptors) ++ []
def feFieldPolicies : [(String, GridPolicy)] := map (\(name, policy, _, _, _, _, _) -> (name, policy)) feFieldDescriptors
def feIndexNames : [String] := ["i", "j", "k"]
def fePrinterContext := (feSymbolNames, feFieldNames, feIndexNames, feCoords, feHsteps, feAxisIds)
def fmrEq : String -> MathValue -> String := FMR.eq fePrinterContext
def fmrInit : String -> MathValue -> String := FMR.init fePrinterContext
def componentEqs : [String] -> [MathValue] -> [String] := FMR.componentEqs fePrinterContext
def fieldEqs descriptor value := FMR.fieldEqs fePrinterContext descriptor value
def fieldInits descriptor value := FMR.fieldInits fePrinterContext descriptor value
def scalarEq : String -> MathValue -> [String] := FMR.scalarEq fePrinterContext

def v := generateTensor (\[i] -> function (x, y, z)) [3]
def FormuraeInternalFieldsigma := generateTensor (\[i, j] -> function (x, y, z)) [3, 3]
def sigma := generateTensor (\[i, j] -> if i <= j then FE.tensorComponentAt FormuraeInternalFieldsigma [i, j] else FE.tensorComponentAt FormuraeInternalFieldsigma [j, i]) [3, 3]
def v' := generateTensor (\[i] -> function (x, y, z)) [3]
def FormuraeInternalMetricContra := FE.metricTensor feDim (\i j -> if i = j then 1 else 0)

def FormuraeInternalEquationAtv (FormuraeInternalTargetBasis: [Integer]) : Tensor MathValue := withSymbols [FormuraeInternalIndex1, FormuraeInternalIndex2] (FE.checkedTensorSignature "tensor signature mismatch for v" [3] ["up"] ((v~FormuraeInternalIndex1 + ((dt / rho0) * contractWith (+) (((FE.partialChainTensor (feTensorDerivative Primal Primal) FormuraeInternalTargetBasis feAxisIds 1 (sigma))_FormuraeInternalIndex2~FormuraeInternalIndex1~FormuraeInternalIndex2))))))
def feqv := generateTensor (\FormuraeInternalTargetBasis -> FE.tensorComponentAt (FormuraeInternalEquationAtv FormuraeInternalTargetBasis) FormuraeInternalTargetBasis) [3]
def FormuraeInternalEquationAtsigma (FormuraeInternalTargetBasis: [Integer]) : Tensor MathValue := withSymbols [FormuraeInternalIndex1, FormuraeInternalIndex2, FormuraeInternalIndex3] (FE.checkedTensorSignature "tensor signature mismatch for sigma" [3,3] ["up","up"] (transpose [FormuraeInternalIndex1, FormuraeInternalIndex2] ((sigma~FormuraeInternalIndex1~FormuraeInternalIndex2 + (dt * (((lambda * FormuraeInternalMetricContra~FormuraeInternalIndex1~FormuraeInternalIndex2) * contractWith (+) (((FE.partialChainTensor (feTensorDerivative Primal Primal) FormuraeInternalTargetBasis feAxisIds 1 (v'))_FormuraeInternalIndex3~FormuraeInternalIndex3))) + (mu * ((FormuraeInternalMetricContra~FormuraeInternalIndex1~FormuraeInternalIndex3) . ((FE.partialChainTensor (feTensorDerivative Primal Primal) FormuraeInternalTargetBasis feAxisIds 1 (v'))_FormuraeInternalIndex3~FormuraeInternalIndex2) + (FormuraeInternalMetricContra~FormuraeInternalIndex2~FormuraeInternalIndex3) . ((FE.partialChainTensor (feTensorDerivative Primal Primal) FormuraeInternalTargetBasis feAxisIds 1 (v'))_FormuraeInternalIndex3~FormuraeInternalIndex1)))))))))
def feqsigma := generateTensor (\FormuraeInternalTargetBasis -> FE.tensorComponentAt (FormuraeInternalEquationAtsigma FormuraeInternalTargetBasis) FormuraeInternalTargetBasis) [3,3]

def feParams := [("lambda", "2.0"), ("mu", "1.0"), ("rho0", "1.0"), ("dt", "0.0005")]
def feHelpers :=
  [ "# lambda=2, mu=1, rho0=1  ->  vp = 2, vs = 1"
  , "extern function :: exp"
  , "gp = fun(x) exp(-((x - 0.3)/0.02)*((x - 0.3)/0.02))"
  ]
def feComps : [String] := ["v_up1", "v_up2", "v_up3", "sigma_up1_up1", "sigma_up2_up2", "sigma_up3_up3", "sigma_up1_up2", "sigma_up1_up3", "sigma_up2_up3"]
def feInits := ["  v_up1[i,j,k] = gp((i + 0.5)*dx)"] ++ ["  v_up2[i,j,k] = gp(i*dx)"] ++ ["  v_up3[i,j,k] = 0.0"] ++ ["  sigma_up1_up1[i,j,k] = 0.0 - 2.0*gp(i*dx)"] ++ ["  sigma_up2_up2[i,j,k] = 0.0"] ++ ["  sigma_up3_up3[i,j,k] = 0.0"] ++ ["  sigma_up1_up2[i,j,k] = 0.0 - 1.0*gp((i + 0.5)*dx)"] ++ ["  sigma_up1_up3[i,j,k] = 0.0"] ++ ["  sigma_up2_up3[i,j,k] = 0.0"]
def feSteps := fieldEqs (nth 1 feFieldDescriptors) (Primal, feqv) ++ fieldEqs (nth 2 feFieldDescriptors) (Primal, feqsigma)

def main (args: [String]) : IO () := print (FMR.emitModelOn feDim feAxes feParams feHelpers feComps feInits feSteps)
