--
-- GENERATED by fec (the Formurae compiler) from elastic3d.fe -- edit the .fe, not this file
--

declare symbol la, mu, rho0, dt

def v_i := generateTensor (\[i] -> function (x, y, z)) [3]
def s_i_j := generateTensor (\[i, j] -> function (x, y, z)) [3, 3]
def v'_i := generateTensor (\[i] -> function (x, y, z)) [3]

def feqv1 := v_1 +( (dt / rho0) * dYee 1 [1 / 2, 0, 0] (s_1_1, [0, 0, 0]) +  (dt / rho0) * dYee 2 [1 / 2, 0, 0] (s_1_2, [1 / 2, 1 / 2, 0]) +  (dt / rho0) * dYee 3 [1 / 2, 0, 0] (s_1_3, [1 / 2, 0, 1 / 2]))
def feqv2 := v_2 +( (dt / rho0) * dYee 1 [0, 1 / 2, 0] (s_1_2, [1 / 2, 1 / 2, 0]) +  (dt / rho0) * dYee 2 [0, 1 / 2, 0] (s_2_2, [0, 0, 0]) +  (dt / rho0) * dYee 3 [0, 1 / 2, 0] (s_2_3, [0, 1 / 2, 1 / 2]))
def feqv3 := v_3 +( (dt / rho0) * dYee 1 [0, 0, 1 / 2] (s_1_3, [1 / 2, 0, 1 / 2]) +  (dt / rho0) * dYee 2 [0, 0, 1 / 2] (s_2_3, [0, 1 / 2, 1 / 2]) +  (dt / rho0) * dYee 3 [0, 0, 1 / 2] (s_3_3, [0, 0, 0]))
def feqs11 := s_1_1 + dt * ((la * 1 * dYee 1 [0, 0, 0] (v'_1, [1 / 2, 0, 0])  + la * 1 * dYee 2 [0, 0, 0] (v'_2, [0, 1 / 2, 0])  + la * 1 * dYee 3 [0, 0, 0] (v'_3, [0, 0, 1 / 2]) )+ mu * (dYee 1 [0, 0, 0] (v'_1, [1 / 2, 0, 0]) + dYee 1 [0, 0, 0] (v'_1, [1 / 2, 0, 0])))
def feqs22 := s_2_2 + dt * ((la * 1 * dYee 1 [0, 0, 0] (v'_1, [1 / 2, 0, 0])  + la * 1 * dYee 2 [0, 0, 0] (v'_2, [0, 1 / 2, 0])  + la * 1 * dYee 3 [0, 0, 0] (v'_3, [0, 0, 1 / 2]) )+ mu * (dYee 2 [0, 0, 0] (v'_2, [0, 1 / 2, 0]) + dYee 2 [0, 0, 0] (v'_2, [0, 1 / 2, 0])))
def feqs33 := s_3_3 + dt * ((la * 1 * dYee 1 [0, 0, 0] (v'_1, [1 / 2, 0, 0])  + la * 1 * dYee 2 [0, 0, 0] (v'_2, [0, 1 / 2, 0])  + la * 1 * dYee 3 [0, 0, 0] (v'_3, [0, 0, 1 / 2]) )+ mu * (dYee 3 [0, 0, 0] (v'_3, [0, 0, 1 / 2]) + dYee 3 [0, 0, 0] (v'_3, [0, 0, 1 / 2])))
def feqs12 := s_1_2 + dt * ((la * 0 * dYee 1 [1 / 2, 1 / 2, 0] (v'_1, [1 / 2, 0, 0])  + la * 0 * dYee 2 [1 / 2, 1 / 2, 0] (v'_2, [0, 1 / 2, 0])  + la * 0 * dYee 3 [1 / 2, 1 / 2, 0] (v'_3, [0, 0, 1 / 2]) )+ mu * (dYee 1 [1 / 2, 1 / 2, 0] (v'_2, [0, 1 / 2, 0]) + dYee 2 [1 / 2, 1 / 2, 0] (v'_1, [1 / 2, 0, 0])))
def feqs13 := s_1_3 + dt * ((la * 0 * dYee 1 [1 / 2, 0, 1 / 2] (v'_1, [1 / 2, 0, 0])  + la * 0 * dYee 2 [1 / 2, 0, 1 / 2] (v'_2, [0, 1 / 2, 0])  + la * 0 * dYee 3 [1 / 2, 0, 1 / 2] (v'_3, [0, 0, 1 / 2]) )+ mu * (dYee 1 [1 / 2, 0, 1 / 2] (v'_3, [0, 0, 1 / 2]) + dYee 3 [1 / 2, 0, 1 / 2] (v'_1, [1 / 2, 0, 0])))
def feqs23 := s_2_3 + dt * ((la * 0 * dYee 1 [0, 1 / 2, 1 / 2] (v'_1, [1 / 2, 0, 0])  + la * 0 * dYee 2 [0, 1 / 2, 1 / 2] (v'_2, [0, 1 / 2, 0])  + la * 0 * dYee 3 [0, 1 / 2, 1 / 2] (v'_3, [0, 0, 1 / 2]) )+ mu * (dYee 2 [0, 1 / 2, 1 / 2] (v'_3, [0, 0, 1 / 2]) + dYee 3 [0, 1 / 2, 1 / 2] (v'_2, [0, 1 / 2, 0])))

def feParams := [("la", "2.0"), ("mu", "1.0"), ("rho0", "1.0"), ("dt", "0.0005")]
def feHelpers :=
  [ "# la=2, mu=1, rho0=1  ->  vp = 2, vs = 1"
  , "extern function :: exp"
  , "gp = fun(x) exp(-((x - 0.3)/0.02)*((x - 0.3)/0.02))"
  ]
def feFlds : [(String, Integer)] := [("v", 1), ("s", 2)]
def feInits :=
  [ "  vx[i,j,k] = gp((i + 0.5)*dx)"
  , "  vy[i,j,k] = gp(i*dx)"
  , "  vz[i,j,k] = 0.0"
  , "  sxx[i,j,k] = 0.0 - 2.0*gp(i*dx)"
  , "  syy[i,j,k] = 0.0"
  , "  szz[i,j,k] = 0.0"
  , "  sxy[i,j,k] = 0.0 - 1.0*gp((i + 0.5)*dx)"
  , "  sxz[i,j,k] = 0.0"
  , "  syz[i,j,k] = 0.0"
  ]
def feSteps := vecEqs "v" feqv1 feqv2 feqv3 ++ symEqs "s" feqs11 feqs22 feqs33 feqs12 feqs13 feqs23

def main (args: [String]) : IO () := print (emitModelOn 3 ["x", "y", "z"] feParams feHelpers feFlds feInits feSteps)
