--
-- GENERATED by fec (the Formurae compiler) from elastic3d.fme -- edit the .fme, not this file
-- mode collocated
-- load lib/formurae-tensor.egi, lib/fmrgen.egi, and lib/formurae-runtime.egi before this file
--

declare symbol lambda, mu, rho0, dt

declare symbol x, y, z, hx, hy, hz
def feDim : Integer := 3
def feAxes : [String] := ["x", "y", "z"]
def feAxisIds : [Integer] := [1, 2, 3]
def feCoords : Vector MathValue := [| x, y, z |]
def feHsteps : Vector MathValue := [| hx, hy, hz |]
def yeeRef (sT: [MathValue]) (fld: (MathValue, [MathValue])) (disp: [MathValue]) : MathValue :=
  let (fF, sF) := fld
   in substitute
        (map (\a -> (feCoords_a, feCoords_a + (nth a disp + nth a sT - nth a sF) * feHsteps_a)) feAxisIds)
        fF
def unit3 (a: Integer) (c: MathValue) : [MathValue] :=
  map (\b -> if a = b then c else 0) feAxisIds
def dYee (a: Integer) (sT: [MathValue]) (fld: (MathValue, [MathValue])) : MathValue :=
  (yeeRef sT fld (unit3 a (1 / 2)) - yeeRef sT fld (unit3 a (-1 / 2))) / feHsteps_a
def feSymbolNames : [(String, String)] := [("hx", "dx"), ("hy", "dy"), ("hz", "dz"), ("x", "(i*dx)"), ("y", "(j*dy)"), ("z", "(k*dz)")]
def feFieldNames : [(String, String)] := [("v_1", "v_up1"), ("v'_1", "v_up1'"), ("v_2", "v_up2"), ("v'_2", "v_up2'"), ("v_3", "v_up3"), ("v'_3", "v_up3'"), ("sigma_1_1", "sigma_up1_up1"), ("sigma'_1_1", "sigma_up1_up1'"), ("sigma_2_2", "sigma_up2_up2"), ("sigma'_2_2", "sigma_up2_up2'"), ("sigma_3_3", "sigma_up3_up3"), ("sigma'_3_3", "sigma_up3_up3'"), ("sigma_1_2", "sigma_up1_up2"), ("sigma'_1_2", "sigma_up1_up2'"), ("sigma_1_3", "sigma_up1_up3"), ("sigma'_1_3", "sigma_up1_up3'"), ("sigma_2_3", "sigma_up2_up3"), ("sigma'_2_3", "sigma_up2_up3'")]
def feIndexNames : [String] := ["i", "j", "k"]
def fePrinterContext := (feSymbolNames, feFieldNames, feIndexNames, feCoords, feHsteps, feAxisIds)
def fmrEq : String -> MathValue -> String := FMR.eq fePrinterContext
def fmrInit : String -> MathValue -> String := FMR.init fePrinterContext
def componentEqs : [String] -> [MathValue] -> [String] := FMR.componentEqs fePrinterContext
def scalarEq : String -> MathValue -> [String] := FMR.scalarEq fePrinterContext

def v := generateTensor (\[i] -> function (x, y, z)) [3]
def sigma := generateTensor (\[i, j] -> function (x, y, z)) [3, 3]
def v' := generateTensor (\[i] -> function (x, y, z)) [3]

def feqv1 := v_1 + ((dt / rho0) * (dYee 1 [1 / 2, 0, 0] (sigma_1_1, [0, 0, 0]) + dYee 2 [1 / 2, 0, 0] (sigma_1_2, [1 / 2, 1 / 2, 0]) + dYee 3 [1 / 2, 0, 0] (sigma_1_3, [1 / 2, 0, 1 / 2])))
def feqv2 := v_2 + ((dt / rho0) * (dYee 1 [0, 1 / 2, 0] (sigma_1_2, [1 / 2, 1 / 2, 0]) + dYee 2 [0, 1 / 2, 0] (sigma_2_2, [0, 0, 0]) + dYee 3 [0, 1 / 2, 0] (sigma_2_3, [0, 1 / 2, 1 / 2])))
def feqv3 := v_3 + ((dt / rho0) * (dYee 1 [0, 0, 1 / 2] (sigma_1_3, [1 / 2, 0, 1 / 2]) + dYee 2 [0, 0, 1 / 2] (sigma_2_3, [0, 1 / 2, 1 / 2]) + dYee 3 [0, 0, 1 / 2] (sigma_3_3, [0, 0, 0])))
def feqsigma11 := sigma_1_1 + (dt * ((lambda * 1 * (dYee 1 [0, 0, 0] (v'_1, [1 / 2, 0, 0]) + dYee 2 [0, 0, 0] (v'_2, [0, 1 / 2, 0]) + dYee 3 [0, 0, 0] (v'_3, [0, 0, 1 / 2]))) + (mu * ((dYee 1 [0, 0, 0] (v'_1, [1 / 2, 0, 0])) + (dYee 1 [0, 0, 0] (v'_1, [1 / 2, 0, 0]))))))
def feqsigma22 := sigma_2_2 + (dt * ((lambda * 1 * (dYee 1 [0, 0, 0] (v'_1, [1 / 2, 0, 0]) + dYee 2 [0, 0, 0] (v'_2, [0, 1 / 2, 0]) + dYee 3 [0, 0, 0] (v'_3, [0, 0, 1 / 2]))) + (mu * ((dYee 2 [0, 0, 0] (v'_2, [0, 1 / 2, 0])) + (dYee 2 [0, 0, 0] (v'_2, [0, 1 / 2, 0]))))))
def feqsigma33 := sigma_3_3 + (dt * ((lambda * 1 * (dYee 1 [0, 0, 0] (v'_1, [1 / 2, 0, 0]) + dYee 2 [0, 0, 0] (v'_2, [0, 1 / 2, 0]) + dYee 3 [0, 0, 0] (v'_3, [0, 0, 1 / 2]))) + (mu * ((dYee 3 [0, 0, 0] (v'_3, [0, 0, 1 / 2])) + (dYee 3 [0, 0, 0] (v'_3, [0, 0, 1 / 2]))))))
def feqsigma12 := sigma_1_2 + (dt * ((mu * ((dYee 1 [1 / 2, 1 / 2, 0] (v'_2, [0, 1 / 2, 0])) + (dYee 2 [1 / 2, 1 / 2, 0] (v'_1, [1 / 2, 0, 0]))))))
def feqsigma13 := sigma_1_3 + (dt * ((mu * ((dYee 1 [1 / 2, 0, 1 / 2] (v'_3, [0, 0, 1 / 2])) + (dYee 3 [1 / 2, 0, 1 / 2] (v'_1, [1 / 2, 0, 0]))))))
def feqsigma23 := sigma_2_3 + (dt * ((mu * ((dYee 2 [0, 1 / 2, 1 / 2] (v'_3, [0, 0, 1 / 2])) + (dYee 3 [0, 1 / 2, 1 / 2] (v'_2, [0, 1 / 2, 0]))))))

def feParams := [("lambda", "2.0"), ("mu", "1.0"), ("rho0", "1.0"), ("dt", "0.0005")]
def feHelpers :=
  [ "# lambda=2, mu=1, rho0=1  ->  vp = 2, vs = 1"
  , "extern function :: exp"
  , "gp = fun(x) exp(-((x - 0.3)/0.02)*((x - 0.3)/0.02))"
  ]
def feComps : [String] := ["v_up1", "v_up2", "v_up3", "sigma_up1_up1", "sigma_up2_up2", "sigma_up3_up3", "sigma_up1_up2", "sigma_up1_up3", "sigma_up2_up3"]
def feInits :=
  [ "  v_up1[i,j,k] = gp((i + 0.5)*dx)"
  , "  v_up2[i,j,k] = gp(i*dx)"
  , "  v_up3[i,j,k] = 0.0"
  , "  sigma_up1_up1[i,j,k] = 0.0 - 2.0*gp(i*dx)"
  , "  sigma_up2_up2[i,j,k] = 0.0"
  , "  sigma_up3_up3[i,j,k] = 0.0"
  , "  sigma_up1_up2[i,j,k] = 0.0 - 1.0*gp((i + 0.5)*dx)"
  , "  sigma_up1_up3[i,j,k] = 0.0"
  , "  sigma_up2_up3[i,j,k] = 0.0"
  ]
def feSteps := componentEqs ["v_up1", "v_up2", "v_up3"] [feqv1, feqv2, feqv3] ++ componentEqs ["sigma_up1_up1", "sigma_up2_up2", "sigma_up3_up3", "sigma_up1_up2", "sigma_up1_up3", "sigma_up2_up3"] [feqsigma11, feqsigma22, feqsigma33, feqsigma12, feqsigma13, feqsigma23]

def main (args: [String]) : IO () := print (FMR.emitModelOn feDim feAxes feParams feHelpers feComps feInits feSteps)
