--
-- GENERATED by fec (the Formurae compiler) from elastic3d.fe -- edit the .fe, not this file
--

declare symbol lambda, mu, rho0, dt

declare symbol x, y, z, hx, hy, hz
def feDim : Integer := 3
def feAxes : [String] := ["x", "y", "z"]
def feAxisIds : [Integer] := [1, 2, 3]
def feCoords : Vector MathValue := [| x, y, z |]
def feHsteps : Vector MathValue := [| hx, hy, hz |]
def coords : Vector MathValue := feCoords
def hsteps : Vector MathValue := feHsteps
def axisName (a: Integer) : String := nth a ["i", "j", "k"]
def symName (v: String) : String :=
  match v as string with
    | #"hx" -> "dx"
    | #"hy" -> "dy"
    | #"hz" -> "dz"
    | #"x" -> "(i*dx)"
    | #"y" -> "(j*dy)"
    | #"z" -> "(k*dz)"
    | _ -> v
def shift (a: Integer) (c: MathValue) (u: MathValue) : MathValue :=
  substitute [(feCoords_a, feCoords_a + c * feHsteps_a)] u
def dC (a: Integer) (u: MathValue) : MathValue :=
  (shift a 1 u - shift a (-1) u) / (2 * feHsteps_a)
def dC2 (a: Integer) (u: MathValue) : MathValue :=
  (shift a 1 u - 2 * u + shift a (-1) u) / ((feHsteps_a) ^ 2)
def dF (a: Integer) (u: MathValue) : MathValue := (shift a 1 u - u) / feHsteps_a
def dB (a: Integer) (u: MathValue) : MathValue := (u - shift a (-1) u) / feHsteps_a
def lap (u: MathValue) : MathValue := sum (map (\a -> dC2 a u) feAxisIds)
def dTaylor (m: Integer) (ks: [MathValue]) (a: Integer) (u: MathValue) : MathValue :=
  sum (map (\(c, k) -> c * shift a k u) (zip (taylorStencil m ks) ks)) / (feHsteps_a ^ m)
def Δ4 (u: MathValue) : MathValue :=
  sum (map (\a -> dTaylor 2 [-2, -1, 0, 1, 2] a u) feAxisIds)
def feIndexPairs : [(Integer, Integer)] := [(1, 1), (1, 2), (1, 3), (2, 1), (2, 2), (2, 3), (3, 1), (3, 2), (3, 3)]
def yeeRef (sT: [MathValue]) (fld: (MathValue, [MathValue])) (disp: [MathValue]) : MathValue :=
  let (fF, sF) := fld
   in substitute
        (map (\a -> (feCoords_a, feCoords_a + (nth a disp + nth a sT - nth a sF) * feHsteps_a)) feAxisIds)
        fF
def unit3 (a: Integer) (c: MathValue) : [MathValue] :=
  map (\b -> if a = b then c else 0) feAxisIds
def dYee (a: Integer) (sT: [MathValue]) (fld: (MathValue, [MathValue])) : MathValue :=
  (yeeRef sT fld (unit3 a (1 / 2)) - yeeRef sT fld (unit3 a (-1 / 2))) / feHsteps_a
def curlYee (i1: Integer) (sT: [MathValue]) (flds: [(MathValue, [MathValue])]) : MathValue :=
  sum (map (\(j1, k1) -> (ε 3)_i1_j1_k1 * dYee j1 sT (nth k1 flds))
           feIndexPairs)
def offsetSuffix (o: MathValue) : String :=
  match o as mathValue with
    | #0 -> ""
    | #1 -> "+1"
    | #2 -> "+2"
    | #3 -> "+3"
    | #(-1) -> "-1"
    | #(-2) -> "-2"
    | #(-3) -> "-3"
    | #(1 / 2) -> "+1/2"
    | #(-1 / 2) -> "-1/2"
    | #(3 / 2) -> "+3/2"
    | #(-3 / 2) -> "-3/2"
    | _ -> S.concat ["+(", show o, ")"]
def gridIndex (a: Integer) (arg: MathValue) : String :=
  S.append (axisName a) (offsetSuffix ((arg - coords_a) / hsteps_a))
def fmrFieldName (nm: String) : String :=
  match nm as string with
    | #"v_1" -> "v_up1"
    | #"v'_1" -> "v_up1'"
    | #"v_2" -> "v_up2"
    | #"v'_2" -> "v_up2'"
    | #"v_3" -> "v_up3"
    | #"v'_3" -> "v_up3'"
    | #"sigma_1_1" -> "sigma_up1_up1"
    | #"sigma'_1_1" -> "sigma_up1_up1'"
    | #"sigma_2_2" -> "sigma_up2_up2"
    | #"sigma'_2_2" -> "sigma_up2_up2'"
    | #"sigma_3_3" -> "sigma_up3_up3"
    | #"sigma'_3_3" -> "sigma_up3_up3'"
    | #"sigma_1_2" -> "sigma_up1_up2"
    | #"sigma'_1_2" -> "sigma_up1_up2'"
    | #"sigma_1_3" -> "sigma_up1_up3"
    | #"sigma'_1_3" -> "sigma_up1_up3'"
    | #"sigma_2_3" -> "sigma_up2_up3"
    | #"sigma'_2_3" -> "sigma_up2_up3'"
    | _ -> nm
def gridRef (g: MathValue) (args: [MathValue]) : String :=
  S.concat
    [fmrFieldName (show g), "[",
     S.intercalate "," (map (\(a, arg) -> gridIndex a arg) (zip feAxisIds args)),
     "]"]
def wrapNeg (s: String) : String :=
  if S.head s = '-' then S.concat ["(", s, ")"] else s
def applyName g := mathFunctionName g
def showFactor (f: MathValue) : String :=
  match f as mathValue with
    | func $g $args -> gridRef g args
    | apply1 $g $a1 -> S.concat [applyName g, "(", showFmr a1, ")"]
    | quote $e -> S.concat ["(", showFmr e, ")"]
    | symbol $v _ -> symName v
    | _ -> S.concat ["(", showFmr f, ")"]
def showPow (f: MathValue) (n: Integer) : String :=
  if n = 1 then showFactor f else S.concat [showFactor f, "**", show n]
def coefPQ (c: MathValue) : (String, String) :=
  match c as mathValue with
    | $p / $q -> (show p, show q)
def showTerm (t: MathValue) : String :=
  match t as mathValue with
    | term $c $xs ->
        let (cp, cq) := coefPQ c
         in let numFs := map (\(f, n) -> showPow f n) (filter (\(f, n) -> n > 0) xs)
         in let denFs := map (\(f, n) -> showPow f (0 - n)) (filter (\(f, n) -> n < 0) xs)
         in let numParts := if cp = "1" && not (numFs = []) then numFs
                              else wrapNeg cp :: numFs
         in let denParts := (if cq = "1" then [] else [cq]) ++ denFs
         in let numStr := S.intercalate "*" numParts
         in if denParts = []
              then numStr
              else S.concat [numStr, "/(", S.intercalate "*" denParts, ")"]
def showPoly (p: MathValue) : String :=
  match p as mathValue with
    | #0 -> "0"
    | poly $ts / _ -> S.intercalate " + " (map showTerm ts)
def showFmr (e: MathValue) : String :=
  match e as mathValue with
    | #0 -> "0"
    | $nu / #1 -> showPoly nu
    | $nu / $de -> S.concat ["(", showPoly nu, ")/(", showPoly de, ")"]
def fmrEq (lhs: String) (rhs: MathValue) : String :=
  S.concat ["  ", lhs, " = ", showFmr rhs]
def feGridPoint : String := S.intercalate "," (map axisName feAxisIds)
def fmrInit (lhs: String) (rhs: MathValue) : String :=
  S.concat ["  ", lhs, "[", feGridPoint, "] = ", showFmr rhs]
def vecEqs (names: [String]) (c1: MathValue) (c2: MathValue) (c3: MathValue) : [String] :=
  [ fmrEq (S.append (nth 1 names) "'") c1
  , fmrEq (S.append (nth 2 names) "'") c2
  , fmrEq (S.append (nth 3 names) "'") c3
  ]
def scalarEq (nm: String) (c: MathValue) : [String] := [fmrEq (S.append nm "'") c]
def symEqs (names: [String]) (cxx: MathValue) (cyy: MathValue) (czz: MathValue)
           (cxy: MathValue) (cxz: MathValue) (cyz: MathValue) : [String] :=
  [ fmrEq (S.append (nth 1 names) "'") cxx
  , fmrEq (S.append (nth 2 names) "'") cyy
  , fmrEq (S.append (nth 3 names) "'") czz
  , fmrEq (S.append (nth 4 names) "'") cxy
  , fmrEq (S.append (nth 5 names) "'") cxz
  , fmrEq (S.append (nth 6 names) "'") cyz
  ]
def tensor2Eqs (names: [String])
               (cxx: MathValue) (cxy: MathValue) (cxz: MathValue)
               (cyx: MathValue) (cyy: MathValue) (cyz: MathValue)
               (czx: MathValue) (czy: MathValue) (czz: MathValue) : [String] :=
  [ fmrEq (S.append (nth 1 names) "'") cxx
  , fmrEq (S.append (nth 2 names) "'") cxy
  , fmrEq (S.append (nth 3 names) "'") cxz
  , fmrEq (S.append (nth 4 names) "'") cyx
  , fmrEq (S.append (nth 5 names) "'") cyy
  , fmrEq (S.append (nth 6 names) "'") cyz
  , fmrEq (S.append (nth 7 names) "'") czx
  , fmrEq (S.append (nth 8 names) "'") czy
  , fmrEq (S.append (nth 9 names) "'") czz
  ]
def tupleOf (xs: [String]) : String :=
  if length xs = 1
    then head xs
    else S.concat ["(", S.intercalate "," xs, ")"]
def emitModelOn (dim: Integer) (axes: [String])
                (params: [(String, String)]) (helpers: [String])
                (comps: [String]) (initLines: [String])
                (stepLines: [String]) : String :=
  let compsP := map (\c -> S.append c "'") comps
   in S.intercalate "\n"
        ([ S.append "dimension :: " (show dim)
         , S.append "axes :: " (S.intercalate "," axes)
         , ""
         ]
         ++ map (\(n, v) -> S.concat ["double :: ", n, " = ", v]) params
         ++ [""] ++ helpers ++ [""]
         ++ [ S.concat ["begin function ", tupleOf comps, " = init()"]
            , S.concat ["  double [] :: ", S.intercalate ", " comps]
            ]
         ++ initLines
         ++ [ "end function"
            , ""
            , S.concat ["begin function ", tupleOf compsP,
                        " = step", "(", S.intercalate "," comps, ")"]
            ]
         ++ stepLines
         ++ [ "end function" ])

def v_i := generateTensor (\[i] -> function (x, y, z)) [3]
def sigma_i_j := generateTensor (\[i, j] -> function (x, y, z)) [3, 3]
def v'_i := generateTensor (\[i] -> function (x, y, z)) [3]
def FormuraeInternalTensorvUp_i := v_i
def FormuraeInternalTensorvDown_i := v_i
def FormuraeInternalTensorsigmaUpUp_i_j := generateTensor (\[i, j] -> if i <= j then sigma_i_j else sigma_j_i) [feDim, feDim]
def FormuraeInternalTensorsigmaUpDown_i_j := generateTensor (\[i, j] -> if i <= j then sigma_i_j else sigma_j_i) [feDim, feDim]
def FormuraeInternalTensorsigmaDownUp_i_j := generateTensor (\[i, j] -> if i <= j then sigma_i_j else sigma_j_i) [feDim, feDim]
def FormuraeInternalTensorsigmaDownDown_i_j := generateTensor (\[i, j] -> if i <= j then sigma_i_j else sigma_j_i) [feDim, feDim]
def FormuraeInternalTensorvUp'_i := v'_i
def FormuraeInternalTensorvDown'_i := v'_i
def FormuraeInternalMetricCov_i_j := generateTensor (\[i, j] -> if i = j then 1 else 0) [feDim, feDim]
def FormuraeInternalMetricContra_i_j := generateTensor (\[i, j] -> if i = j then 1 else 0) [feDim, feDim]
def FormuraeInternalMetricMixedUpDown_i_j := generateTensor (\[i, j] -> if i = j then 1 else 0) [feDim, feDim]
def FormuraeInternalMetricMixedDownUp_i_j := generateTensor (\[i, j] -> if i = j then 1 else 0) [feDim, feDim]

def feqv1 := v_1 +( (dt / rho0) * dYee 1 [1 / 2, 0, 0] (sigma_1_1, [0, 0, 0]) +  (dt / rho0) * dYee 2 [1 / 2, 0, 0] (sigma_1_2, [1 / 2, 1 / 2, 0]) +  (dt / rho0) * dYee 3 [1 / 2, 0, 0] (sigma_1_3, [1 / 2, 0, 1 / 2]))
def feqv2 := v_2 +( (dt / rho0) * dYee 1 [0, 1 / 2, 0] (sigma_1_2, [1 / 2, 1 / 2, 0]) +  (dt / rho0) * dYee 2 [0, 1 / 2, 0] (sigma_2_2, [0, 0, 0]) +  (dt / rho0) * dYee 3 [0, 1 / 2, 0] (sigma_2_3, [0, 1 / 2, 1 / 2]))
def feqv3 := v_3 +( (dt / rho0) * dYee 1 [0, 0, 1 / 2] (sigma_1_3, [1 / 2, 0, 1 / 2]) +  (dt / rho0) * dYee 2 [0, 0, 1 / 2] (sigma_2_3, [0, 1 / 2, 1 / 2]) +  (dt / rho0) * dYee 3 [0, 0, 1 / 2] (sigma_3_3, [0, 0, 0]))
def feqsigma11 := sigma_1_1 + dt * ((lambda * FormuraeInternalMetricContra_1_1 * dYee 1 [0, 0, 0] (v'_1, [1 / 2, 0, 0])  + lambda * FormuraeInternalMetricContra_1_1 * dYee 2 [0, 0, 0] (v'_2, [0, 1 / 2, 0])  + lambda * FormuraeInternalMetricContra_1_1 * dYee 3 [0, 0, 0] (v'_3, [0, 0, 1 / 2]) )+ mu * ((FormuraeInternalMetricContra_1_1 * dYee 1 [0, 0, 0] (v'_1, [1 / 2, 0, 0])  + FormuraeInternalMetricContra_1_2 * dYee 2 [0, 0, 0] (v'_1, [1 / 2, 0, 0])  + FormuraeInternalMetricContra_1_3 * dYee 3 [0, 0, 0] (v'_1, [1 / 2, 0, 0]) )+( FormuraeInternalMetricContra_1_1 * dYee 1 [0, 0, 0] (v'_1, [1 / 2, 0, 0]) +  FormuraeInternalMetricContra_1_2 * dYee 2 [0, 0, 0] (v'_1, [1 / 2, 0, 0]) +  FormuraeInternalMetricContra_1_3 * dYee 3 [0, 0, 0] (v'_1, [1 / 2, 0, 0]))))
def feqsigma22 := sigma_2_2 + dt * ((lambda * FormuraeInternalMetricContra_2_2 * dYee 1 [0, 0, 0] (v'_1, [1 / 2, 0, 0])  + lambda * FormuraeInternalMetricContra_2_2 * dYee 2 [0, 0, 0] (v'_2, [0, 1 / 2, 0])  + lambda * FormuraeInternalMetricContra_2_2 * dYee 3 [0, 0, 0] (v'_3, [0, 0, 1 / 2]) )+ mu * ((FormuraeInternalMetricContra_2_1 * dYee 1 [0, 0, 0] (v'_2, [0, 1 / 2, 0])  + FormuraeInternalMetricContra_2_2 * dYee 2 [0, 0, 0] (v'_2, [0, 1 / 2, 0])  + FormuraeInternalMetricContra_2_3 * dYee 3 [0, 0, 0] (v'_2, [0, 1 / 2, 0]) )+( FormuraeInternalMetricContra_2_1 * dYee 1 [0, 0, 0] (v'_2, [0, 1 / 2, 0]) +  FormuraeInternalMetricContra_2_2 * dYee 2 [0, 0, 0] (v'_2, [0, 1 / 2, 0]) +  FormuraeInternalMetricContra_2_3 * dYee 3 [0, 0, 0] (v'_2, [0, 1 / 2, 0]))))
def feqsigma33 := sigma_3_3 + dt * ((lambda * FormuraeInternalMetricContra_3_3 * dYee 1 [0, 0, 0] (v'_1, [1 / 2, 0, 0])  + lambda * FormuraeInternalMetricContra_3_3 * dYee 2 [0, 0, 0] (v'_2, [0, 1 / 2, 0])  + lambda * FormuraeInternalMetricContra_3_3 * dYee 3 [0, 0, 0] (v'_3, [0, 0, 1 / 2]) )+ mu * ((FormuraeInternalMetricContra_3_1 * dYee 1 [0, 0, 0] (v'_3, [0, 0, 1 / 2])  + FormuraeInternalMetricContra_3_2 * dYee 2 [0, 0, 0] (v'_3, [0, 0, 1 / 2])  + FormuraeInternalMetricContra_3_3 * dYee 3 [0, 0, 0] (v'_3, [0, 0, 1 / 2]) )+( FormuraeInternalMetricContra_3_1 * dYee 1 [0, 0, 0] (v'_3, [0, 0, 1 / 2]) +  FormuraeInternalMetricContra_3_2 * dYee 2 [0, 0, 0] (v'_3, [0, 0, 1 / 2]) +  FormuraeInternalMetricContra_3_3 * dYee 3 [0, 0, 0] (v'_3, [0, 0, 1 / 2]))))
def feqsigma12 := sigma_1_2 + dt * ((lambda * FormuraeInternalMetricContra_1_2 * dYee 1 [1 / 2, 1 / 2, 0] (v'_1, [1 / 2, 0, 0])  + lambda * FormuraeInternalMetricContra_1_2 * dYee 2 [1 / 2, 1 / 2, 0] (v'_2, [0, 1 / 2, 0])  + lambda * FormuraeInternalMetricContra_1_2 * dYee 3 [1 / 2, 1 / 2, 0] (v'_3, [0, 0, 1 / 2]) )+ mu * ((FormuraeInternalMetricContra_1_1 * dYee 1 [1 / 2, 1 / 2, 0] (v'_2, [0, 1 / 2, 0])  + FormuraeInternalMetricContra_1_2 * dYee 2 [1 / 2, 1 / 2, 0] (v'_2, [0, 1 / 2, 0])  + FormuraeInternalMetricContra_1_3 * dYee 3 [1 / 2, 1 / 2, 0] (v'_2, [0, 1 / 2, 0]) )+( FormuraeInternalMetricContra_2_1 * dYee 1 [1 / 2, 1 / 2, 0] (v'_1, [1 / 2, 0, 0]) +  FormuraeInternalMetricContra_2_2 * dYee 2 [1 / 2, 1 / 2, 0] (v'_1, [1 / 2, 0, 0]) +  FormuraeInternalMetricContra_2_3 * dYee 3 [1 / 2, 1 / 2, 0] (v'_1, [1 / 2, 0, 0]))))
def feqsigma13 := sigma_1_3 + dt * ((lambda * FormuraeInternalMetricContra_1_3 * dYee 1 [1 / 2, 0, 1 / 2] (v'_1, [1 / 2, 0, 0])  + lambda * FormuraeInternalMetricContra_1_3 * dYee 2 [1 / 2, 0, 1 / 2] (v'_2, [0, 1 / 2, 0])  + lambda * FormuraeInternalMetricContra_1_3 * dYee 3 [1 / 2, 0, 1 / 2] (v'_3, [0, 0, 1 / 2]) )+ mu * ((FormuraeInternalMetricContra_1_1 * dYee 1 [1 / 2, 0, 1 / 2] (v'_3, [0, 0, 1 / 2])  + FormuraeInternalMetricContra_1_2 * dYee 2 [1 / 2, 0, 1 / 2] (v'_3, [0, 0, 1 / 2])  + FormuraeInternalMetricContra_1_3 * dYee 3 [1 / 2, 0, 1 / 2] (v'_3, [0, 0, 1 / 2]) )+( FormuraeInternalMetricContra_3_1 * dYee 1 [1 / 2, 0, 1 / 2] (v'_1, [1 / 2, 0, 0]) +  FormuraeInternalMetricContra_3_2 * dYee 2 [1 / 2, 0, 1 / 2] (v'_1, [1 / 2, 0, 0]) +  FormuraeInternalMetricContra_3_3 * dYee 3 [1 / 2, 0, 1 / 2] (v'_1, [1 / 2, 0, 0]))))
def feqsigma23 := sigma_2_3 + dt * ((lambda * FormuraeInternalMetricContra_2_3 * dYee 1 [0, 1 / 2, 1 / 2] (v'_1, [1 / 2, 0, 0])  + lambda * FormuraeInternalMetricContra_2_3 * dYee 2 [0, 1 / 2, 1 / 2] (v'_2, [0, 1 / 2, 0])  + lambda * FormuraeInternalMetricContra_2_3 * dYee 3 [0, 1 / 2, 1 / 2] (v'_3, [0, 0, 1 / 2]) )+ mu * ((FormuraeInternalMetricContra_2_1 * dYee 1 [0, 1 / 2, 1 / 2] (v'_3, [0, 0, 1 / 2])  + FormuraeInternalMetricContra_2_2 * dYee 2 [0, 1 / 2, 1 / 2] (v'_3, [0, 0, 1 / 2])  + FormuraeInternalMetricContra_2_3 * dYee 3 [0, 1 / 2, 1 / 2] (v'_3, [0, 0, 1 / 2]) )+( FormuraeInternalMetricContra_3_1 * dYee 1 [0, 1 / 2, 1 / 2] (v'_2, [0, 1 / 2, 0]) +  FormuraeInternalMetricContra_3_2 * dYee 2 [0, 1 / 2, 1 / 2] (v'_2, [0, 1 / 2, 0]) +  FormuraeInternalMetricContra_3_3 * dYee 3 [0, 1 / 2, 1 / 2] (v'_2, [0, 1 / 2, 0]))))

def feParams := [("lambda", "2.0"), ("mu", "1.0"), ("rho0", "1.0"), ("dt", "0.0005")]
def feHelpers :=
  [ "# lambda=2, mu=1, rho0=1  ->  vp = 2, vs = 1"
  , "extern function :: exp"
  , "gp = fun(x) exp(-((x - 0.3)/0.02)*((x - 0.3)/0.02))"
  ]
def feComps : [String] := ["v_up1", "v_up2", "v_up3", "sigma_up1_up1", "sigma_up2_up2", "sigma_up3_up3", "sigma_up1_up2", "sigma_up1_up3", "sigma_up2_up3"]
def feInits :=
  [ "  v_up1[i,j,k] = gp((i + 0.5)*dx)"
  , "  v_up2[i,j,k] = gp(i*dx)"
  , "  v_up3[i,j,k] = 0.0"
  , "  sigma_up1_up1[i,j,k] = 0.0 - 2.0*gp(i*dx)"
  , "  sigma_up2_up2[i,j,k] = 0.0"
  , "  sigma_up3_up3[i,j,k] = 0.0"
  , "  sigma_up1_up2[i,j,k] = 0.0 - 1.0*gp((i + 0.5)*dx)"
  , "  sigma_up1_up3[i,j,k] = 0.0"
  , "  sigma_up2_up3[i,j,k] = 0.0"
  ]
def feSteps := vecEqs ["v_up1", "v_up2", "v_up3"] feqv1 feqv2 feqv3 ++ symEqs ["sigma_up1_up1", "sigma_up2_up2", "sigma_up3_up3", "sigma_up1_up2", "sigma_up1_up3", "sigma_up2_up3"] feqsigma11 feqsigma22 feqsigma33 feqsigma12 feqsigma13 feqsigma23

def main (args: [String]) : IO () := print (emitModelOn 3 ["x", "y", "z"] feParams feHelpers feComps feInits feSteps)
