--
-- GENERATED by fec (the Formurae compiler) from elastic3d.fme -- edit the .fme, not this file
-- mode collocated
-- load lib/formurae-grid.egi, lib/formurae-tensor.egi, lib/formurae-geometry.egi, lib/fmrgen.egi, and lib/formurae-runtime.egi before this file
--

declare symbol lambda, mu, rho0, dt

declare symbol x, y, z, hx, hy, hz
def feDim : Integer := 3
def feAxes : [String] := ["x", "y", "z"]
def feAxisIds : [Integer] := [1, 2, 3]
def feCoords : Vector MathValue := [| x, y, z |]
def feHsteps : Vector MathValue := [| hx, hy, hz |]
def yeeRef (sT: [MathValue]) (fld: (MathValue, [MathValue])) (disp: [MathValue]) : MathValue :=
  let (fF, sF) := fld
   in substitute
        (map (\a -> (feCoords_a, feCoords_a + (nth a disp + nth a sT - nth a sF) * feHsteps_a)) feAxisIds)
        fF
def unit3 (a: Integer) (c: MathValue) : [MathValue] :=
  map (\b -> if a = b then c else 0) feAxisIds
def dYee (a: Integer) (sT: [MathValue]) (fld: (MathValue, [MathValue])) : MathValue :=
  (yeeRef sT fld (unit3 a (1 / 2)) - yeeRef sT fld (unit3 a (-1 / 2))) / feHsteps_a
def feFieldDescriptors :=
  [ ("v", Primal, [3], ["up"], "vector", [[1], [2], [3]], [([1], "v_up1"), ([2], "v_up2"), ([3], "v_up3")])
  , ("sigma", Primal, [3, 3], ["up", "up"], "symmetric", [[1, 1], [2, 2], [3, 3], [1, 2], [1, 3], [2, 3]], [([1, 1], "sigma_up1_up1"), ([2, 2], "sigma_up2_up2"), ([3, 3], "sigma_up3_up3"), ([1, 2], "sigma_up1_up2"), ([1, 3], "sigma_up1_up3"), ([2, 3], "sigma_up2_up3")])
  ]
def feSymbolNames : [(String, String)] := [("hx", "dx"), ("hy", "dy"), ("hz", "dz"), ("x", "(i*dx)"), ("y", "(j*dy)"), ("z", "(k*dz)")]
def feFieldNames : [(String, String)] := concat (map FMR.fieldNameMappings feFieldDescriptors)
def feFieldPolicies : [(String, GridPolicy)] := map (\(name, policy, _, _, _, _, _) -> (name, policy)) feFieldDescriptors
def feIndexNames : [String] := ["i", "j", "k"]
def fePrinterContext := (feSymbolNames, feFieldNames, feIndexNames, feCoords, feHsteps, feAxisIds)
def fmrEq : String -> MathValue -> String := FMR.eq fePrinterContext
def fmrInit : String -> MathValue -> String := FMR.init fePrinterContext
def componentEqs : [String] -> [MathValue] -> [String] := FMR.componentEqs fePrinterContext
def fieldEqs descriptor value := FMR.fieldEqs fePrinterContext descriptor value
def scalarEq : String -> MathValue -> [String] := FMR.scalarEq fePrinterContext

def v := generateTensor (\[i] -> function (x, y, z)) [3]
def FormuraeInternalFieldsigma := generateTensor (\[i, j] -> function (x, y, z)) [3, 3]
def sigma := generateTensor (\[i, j] -> if i <= j then FE.tensorComponentAt FormuraeInternalFieldsigma [i, j] else FE.tensorComponentAt FormuraeInternalFieldsigma [j, i]) [3, 3]
def v' := generateTensor (\[i] -> function (x, y, z)) [3]

def feqv := [| v_1 + ((dt / rho0) * (dYee 1 (FE.componentPlacement feDim Primal [1]) (sigma_1_1, (FE.componentPlacement feDim Primal [1,1])) + dYee 2 (FE.componentPlacement feDim Primal [1]) (sigma_1_2, (FE.componentPlacement feDim Primal [1,2])) + dYee 3 (FE.componentPlacement feDim Primal [1]) (sigma_1_3, (FE.componentPlacement feDim Primal [1,3])))), v_2 + ((dt / rho0) * (dYee 1 (FE.componentPlacement feDim Primal [2]) (sigma_1_2, (FE.componentPlacement feDim Primal [2,1])) + dYee 2 (FE.componentPlacement feDim Primal [2]) (sigma_2_2, (FE.componentPlacement feDim Primal [2,2])) + dYee 3 (FE.componentPlacement feDim Primal [2]) (sigma_2_3, (FE.componentPlacement feDim Primal [2,3])))), v_3 + ((dt / rho0) * (dYee 1 (FE.componentPlacement feDim Primal [3]) (sigma_1_3, (FE.componentPlacement feDim Primal [3,1])) + dYee 2 (FE.componentPlacement feDim Primal [3]) (sigma_2_3, (FE.componentPlacement feDim Primal [3,2])) + dYee 3 (FE.componentPlacement feDim Primal [3]) (sigma_3_3, (FE.componentPlacement feDim Primal [3,3])))) |]
def feqsigma11 := sigma_1_1 + (dt * ((lambda * 1 * (dYee 1 (FE.componentPlacement feDim Primal [1,1]) (v'_1, (FE.componentPlacement feDim Primal [1])) + dYee 2 (FE.componentPlacement feDim Primal [1,1]) (v'_2, (FE.componentPlacement feDim Primal [2])) + dYee 3 (FE.componentPlacement feDim Primal [1,1]) (v'_3, (FE.componentPlacement feDim Primal [3])))) + (mu * ((dYee 1 (FE.componentPlacement feDim Primal [1,1]) (v'_1, (FE.componentPlacement feDim Primal [1]))) + (dYee 1 (FE.componentPlacement feDim Primal [1,1]) (v'_1, (FE.componentPlacement feDim Primal [1])))))))
def feqsigma22 := sigma_2_2 + (dt * ((lambda * 1 * (dYee 1 (FE.componentPlacement feDim Primal [2,2]) (v'_1, (FE.componentPlacement feDim Primal [1])) + dYee 2 (FE.componentPlacement feDim Primal [2,2]) (v'_2, (FE.componentPlacement feDim Primal [2])) + dYee 3 (FE.componentPlacement feDim Primal [2,2]) (v'_3, (FE.componentPlacement feDim Primal [3])))) + (mu * ((dYee 2 (FE.componentPlacement feDim Primal [2,2]) (v'_2, (FE.componentPlacement feDim Primal [2]))) + (dYee 2 (FE.componentPlacement feDim Primal [2,2]) (v'_2, (FE.componentPlacement feDim Primal [2])))))))
def feqsigma33 := sigma_3_3 + (dt * ((lambda * 1 * (dYee 1 (FE.componentPlacement feDim Primal [3,3]) (v'_1, (FE.componentPlacement feDim Primal [1])) + dYee 2 (FE.componentPlacement feDim Primal [3,3]) (v'_2, (FE.componentPlacement feDim Primal [2])) + dYee 3 (FE.componentPlacement feDim Primal [3,3]) (v'_3, (FE.componentPlacement feDim Primal [3])))) + (mu * ((dYee 3 (FE.componentPlacement feDim Primal [3,3]) (v'_3, (FE.componentPlacement feDim Primal [3]))) + (dYee 3 (FE.componentPlacement feDim Primal [3,3]) (v'_3, (FE.componentPlacement feDim Primal [3])))))))
def feqsigma12 := sigma_1_2 + (dt * ((mu * ((dYee 1 (FE.componentPlacement feDim Primal [1,2]) (v'_2, (FE.componentPlacement feDim Primal [2]))) + (dYee 2 (FE.componentPlacement feDim Primal [1,2]) (v'_1, (FE.componentPlacement feDim Primal [1])))))))
def feqsigma13 := sigma_1_3 + (dt * ((mu * ((dYee 1 (FE.componentPlacement feDim Primal [1,3]) (v'_3, (FE.componentPlacement feDim Primal [3]))) + (dYee 3 (FE.componentPlacement feDim Primal [1,3]) (v'_1, (FE.componentPlacement feDim Primal [1])))))))
def feqsigma23 := sigma_2_3 + (dt * ((mu * ((dYee 2 (FE.componentPlacement feDim Primal [2,3]) (v'_3, (FE.componentPlacement feDim Primal [3]))) + (dYee 3 (FE.componentPlacement feDim Primal [2,3]) (v'_2, (FE.componentPlacement feDim Primal [2])))))))
def feqsigma := [| [| feqsigma11, feqsigma12, feqsigma13 |], [| feqsigma12, feqsigma22, feqsigma23 |], [| feqsigma13, feqsigma23, feqsigma33 |] |]

def feParams := [("lambda", "2.0"), ("mu", "1.0"), ("rho0", "1.0"), ("dt", "0.0005")]
def feHelpers :=
  [ "# lambda=2, mu=1, rho0=1  ->  vp = 2, vs = 1"
  , "extern function :: exp"
  , "gp = fun(x) exp(-((x - 0.3)/0.02)*((x - 0.3)/0.02))"
  ]
def feComps : [String] := ["v_up1", "v_up2", "v_up3", "sigma_up1_up1", "sigma_up2_up2", "sigma_up3_up3", "sigma_up1_up2", "sigma_up1_up3", "sigma_up2_up3"]
def feInits :=
  [ "  v_up1[i,j,k] = gp((i + 0.5)*dx)"
  , "  v_up2[i,j,k] = gp(i*dx)"
  , "  v_up3[i,j,k] = 0.0"
  , "  sigma_up1_up1[i,j,k] = 0.0 - 2.0*gp(i*dx)"
  , "  sigma_up2_up2[i,j,k] = 0.0"
  , "  sigma_up3_up3[i,j,k] = 0.0"
  , "  sigma_up1_up2[i,j,k] = 0.0 - 1.0*gp((i + 0.5)*dx)"
  , "  sigma_up1_up3[i,j,k] = 0.0"
  , "  sigma_up2_up3[i,j,k] = 0.0"
  ]
def feSteps := fieldEqs (nth 1 feFieldDescriptors) (Primal, feqv) ++ fieldEqs (nth 2 feFieldDescriptors) (Primal, feqsigma)

def main (args: [String]) : IO () := print (FMR.emitModelOn feDim feAxes feParams feHelpers feComps feInits feSteps)
