-- Linear elastic waves, velocity-stress formulation (Virieux), written
-- exactly as the mathematics:
--
--   rho dv^i/dt      = d_j sigma^ij
--   d sigma^ij / dt  = lambda delta^ij (div v')
--                      + mu (delta^ik d_k v'^j + delta^jk d_k v'^i)
--
-- Repeated dummy index letters are summed only as one upper and one lower
-- index. Superscripts and subscripts are kept distinct; on this Euclidean
-- grid metric g is the identity, so g~i~j raises derivative indices.
-- v' refers to the updated velocity (symplectic).
-- The fields are declared staggered, so every d_a becomes a half-cell
-- difference anchored at the placement of the target component --
-- which puts v^i on edge i and sigma^ij at edge i (+) edge j: the Virieux
-- lattice, derived rather than declared.  With lambda=2, mu=1, rho0=1 the
-- P and S speeds are 2 and 1, measured by the check driver.

dimension 3
axes x, y, z
metric g

param λ = 2.0
param μ = 1.0
param ρ0 = 1.0
param dt = 0.0005

raw # lambda=2, mu=1, rho0=1  ->  vp = 2, vs = 1
extern exp
raw gp = fun(x) exp(-((x - 0.3)/0.02)*((x - 0.3)/0.02))

field v~i @ staggered
field σ{~i~j} @ staggered

init:
  v~i = [| gp((i + 0.5)*dx), gp(i*dx), 0.0 |]~i
  σ~i~j = [| [| 0.0 - 2.0*gp(i*dx), 0.0 - 1.0*gp((i + 0.5)*dx), 0.0 |],
                  [| 0.0, 0.0 |],
                  [| 0.0 |] |]~i~j

step:
  v'~i = v~i + (dt / ρ0) * ∂_j σ~i~j
  σ'~i~j = σ~i~j + dt * (λ * g~i~j * ∂_k v'~k + μ * (g~i~k * ∂_k v'~j + g~j~k * ∂_k v'~i))
