--
-- elastic3d.egi : linear elastic waves, velocity-stress formulation on
-- the Virieux staggered grid, in the DSL v0 style: the velocity vector
-- and the symmetric stress matrix are single indexed function families,
--   rho dv_i/dt = d_j sigma_ij
--   d sigma_ij/dt = la delta_ij (div v') + mu (d_i v'_j + d_j v'_i)
-- are two generateTensor equations, and the staggered placements are
-- DERIVED from the index structure (sigma_ij at sV i (+) sV j, the
-- half-offset addition mod 1 = the Virieux layout).  With la=2, mu=1,
-- rho0=1 the P and S speeds are 2 and 1, measured by the check driver.
--
-- Run: egison -l fmrgen.egi -l fmrdsl.egi elastic3d.egi > elastic3d.fmr
--

declare symbol dt, la, mu, rho0

def v_i := generateTensor (\[i] -> function (x, y, z)) [3]
def v'_i := generateTensor (\[i] -> function (x, y, z)) [3]
def s_i_j := generateTensor (\[i, j] -> function (x, y, z)) [3, 3]

-- symmetric view: sig_2_1 is literally the s_1_2 symbol
def sig_i_j : Matrix MathValue :=
  generateTensor (\[a, b] -> if a <= b then s_a_b else s_b_a) [3, 3]

-- staggers derived from the index structure
def sV (a: Integer) : [MathValue] := unit3 a (1 / 2)
def addS (p: [MathValue]) (q: [MathValue]) : [MathValue] :=
  map (\(u1, u2) -> if u1 + u2 = 1 then 0 else u1 + u2) (zip p q)
def sSig (a: Integer) (b: Integer) : [MathValue] := addS (sV a) (sV b)
def s0 : [MathValue] := [0, 0, 0]

def sigF (a: Integer) (b: Integer) : (MathValue, [MathValue]) := (sig_a_b, sSig a b)
def velNF (b: Integer) : (MathValue, [MathValue]) := (v'_b, sV b)

def divv' := sum (map (\b -> dYee b s0 (velNF b)) [1, 2, 3])

-- rho dv_i/dt = d_j sigma_ij
def vNext : Vector MathValue :=
  generateTensor
    (\[a] -> v_a + (dt / rho0) * sum (map (\b -> dYee b (sV a) (sigF a b)) [1, 2, 3]))
    [3]

-- d sigma_ij/dt = la delta_ij (div v') + mu (d_i v'_j + d_j v'_i)
def sigNext : Matrix MathValue :=
  generateTensor
    (\[a, b] -> sig_a_b + dt * ((if a = b then la * divv' else 0)
                  + mu * (dYee a (sSig a b) (velNF b) + dYee b (sSig a b) (velNF a))))
    [3, 3]

def params := [("la", "2.0"), ("mu", "1.0"), ("rho0", "1.0"), ("dt", "0.0005")]

def helpers :=
  [ "# la=2, mu=1, rho0=1  ->  vp = 2, vs = 1"
  , "extern function :: exp"
  , "gp = fun(x) exp(-((x - 0.3)/0.02)*((x - 0.3)/0.02))"
  ]

def flds : [(String, Integer)] := [("v", 1), ("s", 2)]

def inits :=
  [ "  vx[i,j,k] = gp((i + 0.5)*dx)"
  , "  vy[i,j,k] = gp(i*dx)"
  , "  vz[i,j,k] = 0.0"
  , "  sxx[i,j,k] = 0.0 - 2.0*gp(i*dx)"
  , "  syy[i,j,k] = 0.0"
  , "  szz[i,j,k] = 0.0"
  , "  sxy[i,j,k] = 0.0 - 1.0*gp((i + 0.5)*dx)"
  , "  sxz[i,j,k] = 0.0"
  , "  syz[i,j,k] = 0.0"
  ]

def steps := vecEqs "v" vNext_1 vNext_2 vNext_3
          ++ symEqs "s" sigNext_1_1 sigNext_2_2 sigNext_3_3 sigNext_1_2 sigNext_1_3 sigNext_2_3

def main (args: [String]) : IO () := print (emitModel params helpers flds inits steps)
