--
-- elastic3d.egi : linear elastic waves, velocity-stress formulation on
-- the Virieux staggered grid (the elastic sibling of Yee's FDTD),
-- written in TENSOR INDEX NOTATION:
--   rho dv_i/dt = d_j sigma_ij
--   d sigma_ij/dt = la delta_ij (div v) + mu (d_i v_j + d_j v_i)
-- The velocity vector and the (symmetric) stress matrix are single
-- tensor values; both updates are generateTensor over abstract indices,
-- and Egison unfolds them into the 9 scalar equations.  The staggered
-- placements are DERIVED from the index structure: v_i on edge i, and
-- sigma_ij at sV i (+) sV j (half-offset addition mod 1), which puts
-- diagonal stresses on nodes and shear stresses on faces -- exactly the
-- Virieux layout.  With la=2, mu=1, rho0=1 the P and S wave speeds are
-- 2 and 1, measured directly by the check driver.
--
-- Run: egison -l fmrgen.egi elastic3d.egi > elastic3d.fmr
--

declare symbol dt, la, mu, rho0

def vx := function (x, y, z)
def vy := function (x, y, z)
def vz := function (x, y, z)
def sxx := function (x, y, z)
def syy := function (x, y, z)
def szz := function (x, y, z)
def sxy := function (x, y, z)
def sxz := function (x, y, z)
def syz := function (x, y, z)
def vx' := function (x, y, z)
def vy' := function (x, y, z)
def vz' := function (x, y, z)

-- the fields as tensors
def vel : Vector MathValue := [| vx, vy, vz |]
def velN : Vector MathValue := [| vx', vy', vz' |]
def sigma : Matrix MathValue :=
  [| [| sxx, sxy, sxz |], [| sxy, syy, syz |], [| sxz, syz, szz |] |]

-- staggers derived from the index structure
def sV (a: Integer) : [MathValue] := unit3 a (1 / 2)
def addS (p: [MathValue]) (q: [MathValue]) : [MathValue] :=
  map (\(u1, u2) -> if u1 + u2 = 1 then 0 else u1 + u2) (zip p q)
def sSig (a: Integer) (b: Integer) : [MathValue] := addS (sV a) (sV b)
def s0 : [MathValue] := [0, 0, 0]

def sigF (a: Integer) (b: Integer) : (MathValue, [MathValue]) := (sigma_a_b, sSig a b)
def velNF (b: Integer) : (MathValue, [MathValue]) := (velN_b, sV b)

def divv' := sum (map (\b -> dYee b s0 (velNF b)) [1, 2, 3])

-- rho dv_i/dt = d_j sigma_ij
def vNext : Vector MathValue :=
  generateTensor
    (\[a] -> vel_a + (dt / rho0) * sum (map (\b -> dYee b (sV a) (sigF a b)) [1, 2, 3]))
    [3]

-- d sigma_ij/dt = la delta_ij (div v') + mu (d_i v'_j + d_j v'_i)
def sigNext : Matrix MathValue :=
  generateTensor
    (\[a, b] -> sigma_a_b + dt * ((if a = b then la * divv' else 0)
                  + mu * (dYee a (sSig a b) (velNF b) + dYee b (sSig a b) (velNF a))))
    [3, 3]

def prog : [String] :=
  [ "dimension :: 3"
  , "axes :: x,y,z"
  , ""
  , "# la=2, mu=1, rho0=1  ->  vp = 2, vs = 1"
  , "double :: la = 2.0"
  , "double :: mu = 1.0"
  , "double :: rho0 = 1.0"
  , "double :: dt = 0.0005"
  , ""
  , "extern function :: exp"
  , "gp = fun(x) exp(-((x - 0.3)/0.02)*((x - 0.3)/0.02))"
  , ""
  , "begin function (vx,vy,vz,sxx,syy,szz,sxy,sxz,syz) = init()"
  , "  double [] :: vx, vy, vz, sxx, syy, szz, sxy, sxz, syz"
  , "  vx[i,j,k] = gp((i + 0.5)*dx)"
  , "  vy[i,j,k] = gp(i*dx)"
  , "  vz[i,j,k] = 0.0"
  , "  sxx[i,j,k] = 0.0 - 2.0*gp(i*dx)"
  , "  syy[i,j,k] = 0.0"
  , "  szz[i,j,k] = 0.0"
  , "  sxy[i,j,k] = 0.0 - 1.0*gp((i + 0.5)*dx)"
  , "  sxz[i,j,k] = 0.0"
  , "  syz[i,j,k] = 0.0"
  , "end function"
  , ""
  , "begin function (vx',vy',vz',sxx',syy',szz',sxy',sxz',syz') = step(vx,vy,vz,sxx,syy,szz,sxy,sxz,syz)"
  , fmrEq "vx'" vNext_1
  , fmrEq "vy'" vNext_2
  , fmrEq "vz'" vNext_3
  , fmrEq "sxx'" sigNext_1_1
  , fmrEq "syy'" sigNext_2_2
  , fmrEq "szz'" sigNext_3_3
  , fmrEq "sxy'" sigNext_1_2
  , fmrEq "sxz'" sigNext_1_3
  , fmrEq "syz'" sigNext_2_3
  , "end function"
  ]

def main (args: [String]) : IO () := print (S.intercalate "\n" prog)
