dimension :: 3
axes :: theta,phi,z

double :: dt = 0.0003

extern function :: sin
extern function :: cos

begin function (u,deltaCoeff_1,deltaCoeff_2,deltaCoeff_3) = init()
  double [] :: u, deltaCoeff_1, deltaCoeff_2, deltaCoeff_3
  u[i,j,k] = cos((5 / 24) * (884279719003555 / 281474976710656) + dtheta * i)
  deltaCoeff_1[i,j,k] = sin((5 / 24) * (884279719003555 / 281474976710656) + dtheta * ((1 / 2) + i))
  deltaCoeff_2[i,j,k] = sin((5 / 24) * (884279719003555 / 281474976710656) + dtheta * i)**(-1)
  deltaCoeff_3[i,j,k] = sin((5 / 24) * (884279719003555 / 281474976710656) + dtheta * i)
end function

begin function (u',deltaCoeff_1',deltaCoeff_2',deltaCoeff_3') = step(u,deltaCoeff_1,deltaCoeff_2,deltaCoeff_3)
  deltaCoeff_1'[i,j,k] = deltaCoeff_1[i,j,k]
  deltaCoeff_2'[i,j,k] = deltaCoeff_2[i,j,k]
  deltaCoeff_3'[i,j,k] = deltaCoeff_3[i,j,k]
  deltaFlux_1[i,j,k] = deltaCoeff_1[i,j,k] * (u[i+1,j,k] + (-1) * u[i,j,k]) / dtheta
  deltaFlux_2[i,j,k] = deltaCoeff_2[i,j,k] * (u[i,j+1,k] + (-1) * u[i,j,k]) / dphi
  deltaFlux_3[i,j,k] = deltaCoeff_3[i,j,k] * (u[i,j,k+1] + (-1) * u[i,j,k]) / dz
  u'[i,j,k] = u[i,j,k] + dt * (deltaFlux_1[i,j,k] + (-1) * deltaFlux_1[i-1,j,k]) / dtheta * sin((5 / 24) * (884279719003555 / 281474976710656) + dtheta * i)**(-1) + dt * (deltaFlux_2[i,j,k] + (-1) * deltaFlux_2[i,j-1,k]) / dphi * sin((5 / 24) * (884279719003555 / 281474976710656) + dtheta * i)**(-1) + dt * (deltaFlux_3[i,j,k] + (-1) * deltaFlux_3[i,j,k-1]) / dz * sin((5 / 24) * (884279719003555 / 281474976710656) + dtheta * i)**(-1)
end function
