-- Heat equation on ONE PANEL of the Yin-Yang overset grid for the
-- FULL unit sphere (Kageyama & Sato 2004).  A panel is the low-latitude
-- lon-lat rectangle theta_phys = 5pi/24 + theta with
--   theta_phys in [pi/4 - 2h, 3pi/4 + 2h],  phi in [-3pi/4 - 2h, 3pi/4 + 2h],
-- h = pi/48: the classical minimal panel extended by a 2-cell
-- interpolation margin (0.6544984694978736 = 5pi/24).  Yin and Yang are
-- congruent under the involution (x,y,z) -> (-x,z,y), so this single
-- program is the kernel for BOTH panels: the check driver instantiates
-- the generated grid twice and, after every step, overwrites the
-- one-cell rim of each panel with bilinear interpolation from the
-- other panel -- the overset boundary condition.  The yaml walls are
-- mirror only as a placeholder; the rim cells they influence are
-- exactly the cells the driver overwrites.  The init below is the
-- global eigenmode Y_1^0 = cos(theta_global) in Yin coordinates
-- (theta_global = theta_phys on Yin); the driver rewrites both panels
-- with the same global formula, and checks the exact decay e^{-2t}.

mode collocated
dimension 3
axes θ, φ, z

param dt = 0.0003

embedding [ sin (6544984694978736 / 10000000000000000 + θ) * cos φ, sin (6544984694978736 / 10000000000000000 + θ) * sin φ, cos (6544984694978736 / 10000000000000000 + θ), z ]

field u : scalar

init:
  u := cos (6544984694978736 / 10000000000000000 + θ)

step:
  u' = u + dt * Δ u
