cabal-version:      2.4
name:               fec
version:            0.1.0.0
license:            MIT
license-file:       LICENSE
author:             Satoshi Egi
maintainer:         satoshi.egi@rakuten.com
copyright:          2026 Satoshi Egi
synopsis:           The Formurae (.fe) compiler: mathematical stencil language to embedded Egison
description:
    Translates Formurae, the .fe surface language (field declarations plus
    index-notation and differential-form equations), into the embedded DSL form: an Egison
    program over lib/fmrgen.egi and lib/fmrdsl.egi.  All semantics (tensor
    index expansion, DEC, the CAS, the .fmr printer) live on the Egison
    side; fec is a thin, line-oriented translator.
build-type:         Simple

executable fec
    main-is:          Main.hs
    hs-source-dirs:   fec/src
    build-depends:    base >=4.17 && <5
    default-language: Haskell2010
    ghc-options:      -Wall
