dimension :: 3
axes :: x,y,z

double :: kap = 1.0
double :: rho0 = 1.0
double :: dt = 0.0005

extern function :: exp
gp = fun(x) exp(-((x - 0.3)/0.02)*((x - 0.3)/0.02))

begin function (p,v_down1,v_down2,v_down3) = init()
  double [] :: p, v_down1, v_down2, v_down3
  p[i,j,k] = gp(i*dx)
  v_down1[i,j,k] = gp((i+0.5)*dx)
  v_down2[i,j,k] = 0
  v_down3[i,j,k] = 0
end function

begin function (p',v_down1',v_down2',v_down3') = step(p,v_down1,v_down2,v_down3)
  v_down1'[i,j,k] = v_down1[i,j,k] + (-1) * dt * (p[i+1,j,k] + (-1) * p[i,j,k]) / dx * rho0**(-1)
  v_down2'[i,j,k] = v_down2[i,j,k] + (-1) * dt * (p[i,j+1,k] + (-1) * p[i,j,k]) / dy * rho0**(-1)
  v_down3'[i,j,k] = v_down3[i,j,k] + (-1) * dt * (p[i,j,k+1] + (-1) * p[i,j,k]) / dz * rho0**(-1)
  p'[i,j,k] = p[i,j,k] + (-1) * dt * kap * (v_down1'[i,j,k] + (-1) * v_down1'[i-1,j,k]) / dx + (-1) * dt * kap * (v_down2'[i,j,k] + (-1) * v_down2'[i,j-1,k]) / dy + (-1) * dt * kap * (v_down3'[i,j,k] + (-1) * v_down3'[i,j,k-1]) / dz
end function
