dimension :: 3
axes :: x,y,z

# kap = rho0 = 1  ->  c = 1, Z = 1
double :: kap = 1.0
double :: rho0 = 1.0
double :: dt = 0.0005

extern function :: exp
gp = fun(x) exp(-((x - 0.3)/0.02)*((x - 0.3)/0.02))

begin function (p, vx, vy, vz) = init()
  double [] :: p, vx, vy, vz
  p[i,j,k] = gp(i*dx)
  vx[i,j,k] = gp((i + 0.5)*dx)
  vy[i,j,k] = 0.0
  vz[i,j,k] = 0.0
end function

begin function (p', vx', vy', vz') = step(p, vx, vy, vz)
  vx' = vx[i,j,k] + dt*p[i,j,k]/(dx*rho0) + (-1)*dt*p[i+1,j,k]/(dx*rho0)
  vy' = vy[i,j,k] + dt*p[i,j,k]/(dy*rho0) + (-1)*dt*p[i,j+1,k]/(dy*rho0)
  vz' = vz[i,j,k] + dt*p[i,j,k]/(dz*rho0) + (-1)*dt*p[i,j,k+1]/(dz*rho0)
  p' = (-1)*dt*kap*vz'[i,j,k]/(dz) + dt*kap*vz'[i,j,k-1]/(dz) + (-1)*dt*kap*vy'[i,j,k]/(dy) + dt*kap*vy'[i,j-1,k]/(dy) + (-1)*dt*kap*vx'[i,j,k]/(dx) + dt*kap*vx'[i-1,j,k]/(dx) + p[i,j,k]
end function
