-- Acoustic wave system with pressure-release walls (p = 0 at both ends),
-- integrated leapfrog-style like the Yee solver on the declared sbp axis:
-- v' uses the closure-free primal-to-dual gradient, and p' applies the
-- dual-to-primal divergence, whose rows nearest the walls become the SBP
-- closure rows, to the updated v'.  The penalty pins the walls; because the
-- standing mode vanishes there, the SBP energy stays conserved to leapfrog
-- accuracy over a full period, which the check driver asserts together
-- with the mode returning to its initial shape.

mode collocated
dimension 1
axes x

boundary x : sbp

param dt = 0.2*dx
param xlo = 0.5*dx
param xhi = (total_grid_x - 1.5)*dx
param satp = 2.0/dx

extern sin

field p : scalar @ primal
field v : scalar @ dual

init:
  p = sin(3.141592653589793*i/(total_grid_x - 1.0))
  v = 0.0

step:
  v' = v - dt * ∂_x p
  p' = p - dt * (∂_x v'
    + (if x < xlo then satp*p else 0.0)
    + (if x > xhi then satp*p else 0.0))
