-- Acoustic wave system with pressure-release walls (p = 0 at both ends),
-- integrated leapfrog-style like the Yee solver on the declared sbp axis:
-- v' uses the closure-free primal-to-dual gradient, and p' applies the
-- dual-to-primal divergence, whose rows nearest the walls become the SBP
-- closure rows, to the updated v'.  The satDirichlet penalty (strength =
-- the declared inverse boundary norm, entering the minus-dt form with a
-- leading minus) pins the walls; because the
-- standing mode vanishes there, the SBP energy stays conserved to leapfrog
-- accuracy over a full period, which the check driver asserts together
-- with the mode returning to its initial shape.

mode collocated
dimension 1
axes x

boundary x : sbp

param dt = 0.2*dx

extern sin

field p : scalar @ primal
field v : scalar @ dual

init:
  p = sin(3.141592653589793*i/(total_grid_x - 1.0))
  v = 0.0

step:
  v' = v - dt * ∂_x p
  p' = p - dt * (∂_x v' - satDirichlet_x(p, 0.0, sbpHinvX))
