--
-- GENERATED by pre-fec from examples/sbp_wave1d/sbp_wave1d.fme
-- Load the Formurae libraries together with this unit in one
-- initial recursive binding batch; use
-- tools/run_formurae_normalization.sh.
--

-- FORMURAE-DIAGNOSTIC-BEGIN 11
-- FORMURAE-DIAGNOSTIC pre-fec: error: examples/sbp_wave1d/sbp_wave1d.fme:28:8: Egison normalization failed
-- FORMURAE-DIAGNOSTIC-END 11
-- FORMURAE-DIAGNOSTIC-BEGIN 12
-- FORMURAE-DIAGNOSTIC pre-fec: error: examples/sbp_wave1d/sbp_wave1d.fme:29:8: Egison normalization failed
-- FORMURAE-DIAGNOSTIC-END 12

declare symbol x
declare symbol dt, xlo, xhi, satp
declare symbol i, j, k, l, m, n

def feDimension : Integer := 1
def feCoordinates : Vector MathValue := [| x |]
def dimension : Integer := feDimension
def coordinates : Vector MathValue := feCoordinates

def feGeometryScale axis := 1
def feGeometryMetric := (FE.diagonalMetricTensor feDimension (\axis -> 1))_formuraeTensorIndex1_formuraeTensorIndex2
def feGeometryInverseMetric := (FE.inverseDiagonalMetricTensor feDimension (\axis -> 1))~formuraeTensorIndex1~formuraeTensorIndex2
def feGeometryVolume := 1

def feGeometryScales : Vector MathValue := [| 1 |]
def feGeometryId : Integer := 1
def fePrimitiveManifestId : String := "sha256:f85bce3e5dc32e8c096ceafaf0c44e2a0d5a4bef2b0b5454b3afae63588666bd"
def metric_i_j := feGeometryMetric_i_j
def inverseMetric~i~j := feGeometryInverseMetric~i~j
def volume := feGeometryVolume
def epsilon : Tensor Integer := ε dimension
def FormuraeInternalKroneckerDelta : Tensor Integer := FE.kroneckerDelta dimension
def FormuraeInternalGridWholeDerivative axis value := Formurae.gridWholeDerivative axis value
def FormuraeInternalSbpStaggeredDerivative axis order value := Formurae.sbpStaggeredDerivative axis order value

def p := function (x)
def p' := function (x)

def v := function (x)
def v' := function (x)

def feParameters := [(dt, 1), (xlo, 2), (xhi, 3), (satp, 4)]
def feCoordinatesRegistry := [(x, 1)]
def feFields := [FEIR.fieldEntry 1 "current" [] (p), FEIR.fieldEntry 1 "next" [] (p'), FEIR.fieldEntry 2 "current" [] (v), FEIR.fieldEntry 2 "next" [] (v')]
def feIntrinsics := [("sin", 1), ("cos", 2), ("tan", 3), ("asin", 4), ("acos", 5), ("atan", 6), ("atan2", 7), ("sinh", 8), ("cosh", 9), ("tanh", 10), ("exp", 11), ("log", 12), ("sqrt", 13), ("pow", 14), ("fabs", 15)]
def feAnalytics := []

def FormuraeInternalValue1 := v - (dt * FormuraeInternalGridWholeDerivative 1 p)
def FormuraeInternalValue2 := p - (dt * (FormuraeInternalSbpStaggeredDerivative 1 1 v' + (Formurae.select (Formurae.predicateLt x xlo) (satp * p) 0) + (Formurae.select (Formurae.predicateGt x xhi) (satp * p) 0)))

def FormuraeInternalAtOrigin marker thunk :=
  io $ do print marker
          return (thunk ())

def FormuraeInternalEncodeScalar value := FEIR.encodeScalar feParameters feCoordinatesRegistry feFields feIntrinsics feAnalytics value
def FormuraeInternalEncodeTensor expectedShape variances degree value :=
  let actualVariances := Formurae.logicalTensorVariances value
      actualDegree := dfOrder value
      exactMetadata := actualVariances = variances && actualDegree = degree
      completesOmittedDownIndices := degree = 0
                                      && actualDegree > 0
                                      && actualVariances = variances
   in match assert "normalized equation tensor metadata mismatch"
                   (tensorShape value = expectedShape
                    && (exactMetadata || completesOmittedDownIndices)) as bool with
        | #True -> FEIR.encodeTensorWithMetadata feParameters feCoordinatesRegistry feFields feIntrinsics feAnalytics variances degree value

def feProgram := FEIR.record "feir" [FEIR.list [FEIR.atom "model", FEIR.list [FEIR.atom "model-identity", FEIR.list [FEIR.atom "id", FEIR.string "model:sbp_wave1d"], FEIR.list [FEIR.atom "name", FEIR.string "sbp_wave1d"], FEIR.list [FEIR.atom "source", FEIR.list [FEIR.atom "source-identity", FEIR.list [FEIR.atom "id", FEIR.string "source:examples/sbp_wave1d/sbp_wave1d.fme"], FEIR.list [FEIR.atom "path", FEIR.string "examples/sbp_wave1d/sbp_wave1d.fme"]]]]], FEIR.list [FEIR.atom "registry-id", FEIR.string "sha256:2dbc52eec98bce8cd2c7c6306b77918219026cd7c7c993f5f35fde55231c67a1"], FEIR.list [FEIR.atom "primitive-manifest-id", FEIR.string "sha256:f85bce3e5dc32e8c096ceafaf0c44e2a0d5a4bef2b0b5454b3afae63588666bd"], FEIR.list [FEIR.atom "discretization", FEIR.list [FEIR.atom "discretization-profile", FEIR.list [FEIR.atom "fingerprint", FEIR.string "sha256:ab3aa90709475678ce509d9a81a78e14de62cd110cf4efaddfb056893f78f354"], FEIR.list [FEIR.atom "rules", FEIR.list []], FEIR.list [FEIR.atom "mixed", FEIR.atom "fixed-axis-order"]]], FEIR.list [FEIR.atom "mode", FEIR.atom "collocated"], FEIR.list [FEIR.atom "dimension", FEIR.atom "1"], FEIR.list [FEIR.atom "axes", FEIR.list [FEIR.list [FEIR.atom "axis", FEIR.list [FEIR.atom "id", FEIR.atom "1"], FEIR.list [FEIR.atom "source-name", FEIR.string "x"], FEIR.list [FEIR.atom "canonical-name", FEIR.string "x"], FEIR.list [FEIR.atom "origin", FEIR.atom "1"]]]], FEIR.list [FEIR.atom "geometry", FEIR.list [FEIR.atom "geometry", FEIR.list [FEIR.atom "id", FEIR.atom "1"], FEIR.list [FEIR.atom "source-name", FEIR.list [FEIR.atom "none"]], FEIR.list [FEIR.atom "origin", FEIR.list [FEIR.atom "none"]], FEIR.list [FEIR.atom "kind", FEIR.list [FEIR.atom "euclidean"]]]], FEIR.list [FEIR.atom "parameters", FEIR.list [FEIR.list [FEIR.atom "parameter", FEIR.list [FEIR.atom "id", FEIR.atom "1"], FEIR.list [FEIR.atom "source-name", FEIR.string "dt"], FEIR.list [FEIR.atom "backend-name", FEIR.string "dt"], FEIR.list [FEIR.atom "raw-value", FEIR.string "0.2*dx"], FEIR.list [FEIR.atom "origin", FEIR.atom "2"]], FEIR.list [FEIR.atom "parameter", FEIR.list [FEIR.atom "id", FEIR.atom "2"], FEIR.list [FEIR.atom "source-name", FEIR.string "xlo"], FEIR.list [FEIR.atom "backend-name", FEIR.string "xlo"], FEIR.list [FEIR.atom "raw-value", FEIR.string "0.5*dx"], FEIR.list [FEIR.atom "origin", FEIR.atom "3"]], FEIR.list [FEIR.atom "parameter", FEIR.list [FEIR.atom "id", FEIR.atom "3"], FEIR.list [FEIR.atom "source-name", FEIR.string "xhi"], FEIR.list [FEIR.atom "backend-name", FEIR.string "xhi"], FEIR.list [FEIR.atom "raw-value", FEIR.string "62.5*dx"], FEIR.list [FEIR.atom "origin", FEIR.atom "4"]], FEIR.list [FEIR.atom "parameter", FEIR.list [FEIR.atom "id", FEIR.atom "4"], FEIR.list [FEIR.atom "source-name", FEIR.string "satp"], FEIR.list [FEIR.atom "backend-name", FEIR.string "satp"], FEIR.list [FEIR.atom "raw-value", FEIR.string "2.0/dx"], FEIR.list [FEIR.atom "origin", FEIR.atom "5"]]]], FEIR.list [FEIR.atom "functions", FEIR.list [FEIR.list [FEIR.atom "function", FEIR.list [FEIR.atom "id", FEIR.atom "1"], FEIR.list [FEIR.atom "source-name", FEIR.string "sin"], FEIR.list [FEIR.atom "backend-name", FEIR.string "sin"], FEIR.list [FEIR.atom "arity", FEIR.list [FEIR.atom "some", FEIR.atom "1"]], FEIR.list [FEIR.atom "class", FEIR.atom "intrinsic"], FEIR.list [FEIR.atom "origin", FEIR.list [FEIR.atom "some", FEIR.atom "6"]]], FEIR.list [FEIR.atom "function", FEIR.list [FEIR.atom "id", FEIR.atom "2"], FEIR.list [FEIR.atom "source-name", FEIR.string "cos"], FEIR.list [FEIR.atom "backend-name", FEIR.string "cos"], FEIR.list [FEIR.atom "arity", FEIR.list [FEIR.atom "some", FEIR.atom "1"]], FEIR.list [FEIR.atom "class", FEIR.atom "intrinsic"], FEIR.list [FEIR.atom "origin", FEIR.list [FEIR.atom "none"]]], FEIR.list [FEIR.atom "function", FEIR.list [FEIR.atom "id", FEIR.atom "3"], FEIR.list [FEIR.atom "source-name", FEIR.string "tan"], FEIR.list [FEIR.atom "backend-name", FEIR.string "tan"], FEIR.list [FEIR.atom "arity", FEIR.list [FEIR.atom "some", FEIR.atom "1"]], FEIR.list [FEIR.atom "class", FEIR.atom "intrinsic"], FEIR.list [FEIR.atom "origin", FEIR.list [FEIR.atom "none"]]], FEIR.list [FEIR.atom "function", FEIR.list [FEIR.atom "id", FEIR.atom "4"], FEIR.list [FEIR.atom "source-name", FEIR.string "asin"], FEIR.list [FEIR.atom "backend-name", FEIR.string "asin"], FEIR.list [FEIR.atom "arity", FEIR.list [FEIR.atom "some", FEIR.atom "1"]], FEIR.list [FEIR.atom "class", FEIR.atom "intrinsic"], FEIR.list [FEIR.atom "origin", FEIR.list [FEIR.atom "none"]]], FEIR.list [FEIR.atom "function", FEIR.list [FEIR.atom "id", FEIR.atom "5"], FEIR.list [FEIR.atom "source-name", FEIR.string "acos"], FEIR.list [FEIR.atom "backend-name", FEIR.string "acos"], FEIR.list [FEIR.atom "arity", FEIR.list [FEIR.atom "some", FEIR.atom "1"]], FEIR.list [FEIR.atom "class", FEIR.atom "intrinsic"], FEIR.list [FEIR.atom "origin", FEIR.list [FEIR.atom "none"]]], FEIR.list [FEIR.atom "function", FEIR.list [FEIR.atom "id", FEIR.atom "6"], FEIR.list [FEIR.atom "source-name", FEIR.string "atan"], FEIR.list [FEIR.atom "backend-name", FEIR.string "atan"], FEIR.list [FEIR.atom "arity", FEIR.list [FEIR.atom "some", FEIR.atom "1"]], FEIR.list [FEIR.atom "class", FEIR.atom "intrinsic"], FEIR.list [FEIR.atom "origin", FEIR.list [FEIR.atom "none"]]], FEIR.list [FEIR.atom "function", FEIR.list [FEIR.atom "id", FEIR.atom "7"], FEIR.list [FEIR.atom "source-name", FEIR.string "atan2"], FEIR.list [FEIR.atom "backend-name", FEIR.string "atan2"], FEIR.list [FEIR.atom "arity", FEIR.list [FEIR.atom "some", FEIR.atom "2"]], FEIR.list [FEIR.atom "class", FEIR.atom "intrinsic"], FEIR.list [FEIR.atom "origin", FEIR.list [FEIR.atom "none"]]], FEIR.list [FEIR.atom "function", FEIR.list [FEIR.atom "id", FEIR.atom "8"], FEIR.list [FEIR.atom "source-name", FEIR.string "sinh"], FEIR.list [FEIR.atom "backend-name", FEIR.string "sinh"], FEIR.list [FEIR.atom "arity", FEIR.list [FEIR.atom "some", FEIR.atom "1"]], FEIR.list [FEIR.atom "class", FEIR.atom "intrinsic"], FEIR.list [FEIR.atom "origin", FEIR.list [FEIR.atom "none"]]], FEIR.list [FEIR.atom "function", FEIR.list [FEIR.atom "id", FEIR.atom "9"], FEIR.list [FEIR.atom "source-name", FEIR.string "cosh"], FEIR.list [FEIR.atom "backend-name", FEIR.string "cosh"], FEIR.list [FEIR.atom "arity", FEIR.list [FEIR.atom "some", FEIR.atom "1"]], FEIR.list [FEIR.atom "class", FEIR.atom "intrinsic"], FEIR.list [FEIR.atom "origin", FEIR.list [FEIR.atom "none"]]], FEIR.list [FEIR.atom "function", FEIR.list [FEIR.atom "id", FEIR.atom "10"], FEIR.list [FEIR.atom "source-name", FEIR.string "tanh"], FEIR.list [FEIR.atom "backend-name", FEIR.string "tanh"], FEIR.list [FEIR.atom "arity", FEIR.list [FEIR.atom "some", FEIR.atom "1"]], FEIR.list [FEIR.atom "class", FEIR.atom "intrinsic"], FEIR.list [FEIR.atom "origin", FEIR.list [FEIR.atom "none"]]], FEIR.list [FEIR.atom "function", FEIR.list [FEIR.atom "id", FEIR.atom "11"], FEIR.list [FEIR.atom "source-name", FEIR.string "exp"], FEIR.list [FEIR.atom "backend-name", FEIR.string "exp"], FEIR.list [FEIR.atom "arity", FEIR.list [FEIR.atom "some", FEIR.atom "1"]], FEIR.list [FEIR.atom "class", FEIR.atom "intrinsic"], FEIR.list [FEIR.atom "origin", FEIR.list [FEIR.atom "none"]]], FEIR.list [FEIR.atom "function", FEIR.list [FEIR.atom "id", FEIR.atom "12"], FEIR.list [FEIR.atom "source-name", FEIR.string "log"], FEIR.list [FEIR.atom "backend-name", FEIR.string "log"], FEIR.list [FEIR.atom "arity", FEIR.list [FEIR.atom "some", FEIR.atom "1"]], FEIR.list [FEIR.atom "class", FEIR.atom "intrinsic"], FEIR.list [FEIR.atom "origin", FEIR.list [FEIR.atom "none"]]], FEIR.list [FEIR.atom "function", FEIR.list [FEIR.atom "id", FEIR.atom "13"], FEIR.list [FEIR.atom "source-name", FEIR.string "sqrt"], FEIR.list [FEIR.atom "backend-name", FEIR.string "sqrt"], FEIR.list [FEIR.atom "arity", FEIR.list [FEIR.atom "some", FEIR.atom "1"]], FEIR.list [FEIR.atom "class", FEIR.atom "intrinsic"], FEIR.list [FEIR.atom "origin", FEIR.list [FEIR.atom "none"]]], FEIR.list [FEIR.atom "function", FEIR.list [FEIR.atom "id", FEIR.atom "14"], FEIR.list [FEIR.atom "source-name", FEIR.string "pow"], FEIR.list [FEIR.atom "backend-name", FEIR.string "pow"], FEIR.list [FEIR.atom "arity", FEIR.list [FEIR.atom "some", FEIR.atom "2"]], FEIR.list [FEIR.atom "class", FEIR.atom "intrinsic"], FEIR.list [FEIR.atom "origin", FEIR.list [FEIR.atom "none"]]], FEIR.list [FEIR.atom "function", FEIR.list [FEIR.atom "id", FEIR.atom "15"], FEIR.list [FEIR.atom "source-name", FEIR.string "fabs"], FEIR.list [FEIR.atom "backend-name", FEIR.string "fabs"], FEIR.list [FEIR.atom "arity", FEIR.list [FEIR.atom "some", FEIR.atom "1"]], FEIR.list [FEIR.atom "class", FEIR.atom "intrinsic"], FEIR.list [FEIR.atom "origin", FEIR.list [FEIR.atom "none"]]]]], FEIR.list [FEIR.atom "fields", FEIR.list [FEIR.list [FEIR.atom "field", FEIR.list [FEIR.atom "id", FEIR.atom "1"], FEIR.list [FEIR.atom "source-name", FEIR.string "p"], FEIR.list [FEIR.atom "policy", FEIR.atom "primal"], FEIR.list [FEIR.atom "tensor-type", FEIR.list [FEIR.atom "tensor-type", FEIR.list [FEIR.atom "shape", FEIR.list []], FEIR.list [FEIR.atom "variances", FEIR.list []], FEIR.list [FEIR.atom "df-order", FEIR.atom "0"]]], FEIR.list [FEIR.atom "layout", FEIR.atom "scalar"], FEIR.list [FEIR.atom "declared-variances", FEIR.list []], FEIR.list [FEIR.atom "lifetime", FEIR.atom "user-state"], FEIR.list [FEIR.atom "origin", FEIR.atom "7"]], FEIR.list [FEIR.atom "field", FEIR.list [FEIR.atom "id", FEIR.atom "2"], FEIR.list [FEIR.atom "source-name", FEIR.string "v"], FEIR.list [FEIR.atom "policy", FEIR.atom "dual"], FEIR.list [FEIR.atom "tensor-type", FEIR.list [FEIR.atom "tensor-type", FEIR.list [FEIR.atom "shape", FEIR.list []], FEIR.list [FEIR.atom "variances", FEIR.list []], FEIR.list [FEIR.atom "df-order", FEIR.atom "0"]]], FEIR.list [FEIR.atom "layout", FEIR.atom "scalar"], FEIR.list [FEIR.atom "declared-variances", FEIR.list []], FEIR.list [FEIR.atom "lifetime", FEIR.atom "user-state"], FEIR.list [FEIR.atom "origin", FEIR.atom "8"]]]], FEIR.list [FEIR.atom "initializers", FEIR.list [FEIR.list [FEIR.atom "raw-initializer", FEIR.list [FEIR.atom "target", FEIR.list [FEIR.atom "field-target", FEIR.list [FEIR.atom "kind", FEIR.atom "component"], FEIR.list [FEIR.atom "field", FEIR.atom "1"], FEIR.list [FEIR.atom "time-slot", FEIR.atom "current"], FEIR.list [FEIR.atom "basis", FEIR.list [FEIR.atom "some", FEIR.list [FEIR.atom "basis"]]]]], FEIR.list [FEIR.atom "raw", FEIR.string "sin(3.141592653589793*i/63.0)"], FEIR.list [FEIR.atom "origin", FEIR.atom "9"]], FEIR.list [FEIR.atom "raw-initializer", FEIR.list [FEIR.atom "target", FEIR.list [FEIR.atom "field-target", FEIR.list [FEIR.atom "kind", FEIR.atom "component"], FEIR.list [FEIR.atom "field", FEIR.atom "2"], FEIR.list [FEIR.atom "time-slot", FEIR.atom "current"], FEIR.list [FEIR.atom "basis", FEIR.list [FEIR.atom "some", FEIR.list [FEIR.atom "basis"]]]]], FEIR.list [FEIR.atom "raw", FEIR.string "0.0"], FEIR.list [FEIR.atom "origin", FEIR.atom "10"]]]], FEIR.list [FEIR.atom "step-actions", FEIR.list [FEIR.list [FEIR.atom "update-field", FEIR.list [FEIR.atom "equation", FEIR.list [FEIR.atom "equation", FEIR.list [FEIR.atom "id", FEIR.atom "1"], FEIR.list [FEIR.atom "target", FEIR.list [FEIR.atom "field-target", FEIR.list [FEIR.atom "kind", FEIR.atom "whole"], FEIR.list [FEIR.atom "field", FEIR.atom "2"], FEIR.list [FEIR.atom "time-slot", FEIR.atom "next"], FEIR.list [FEIR.atom "basis", FEIR.list [FEIR.atom "none"]]]], FEIR.list [FEIR.atom "rhs", FormuraeInternalAtOrigin "@@FORMURAE_ACTIVE_ORIGIN:11@@" (\_ -> FormuraeInternalEncodeTensor [] [] 0 FormuraeInternalValue1)], FEIR.list [FEIR.atom "origin", FEIR.atom "11"]]]], FEIR.list [FEIR.atom "update-field", FEIR.list [FEIR.atom "equation", FEIR.list [FEIR.atom "equation", FEIR.list [FEIR.atom "id", FEIR.atom "2"], FEIR.list [FEIR.atom "target", FEIR.list [FEIR.atom "field-target", FEIR.list [FEIR.atom "kind", FEIR.atom "whole"], FEIR.list [FEIR.atom "field", FEIR.atom "1"], FEIR.list [FEIR.atom "time-slot", FEIR.atom "next"], FEIR.list [FEIR.atom "basis", FEIR.list [FEIR.atom "none"]]]], FEIR.list [FEIR.atom "rhs", FormuraeInternalAtOrigin "@@FORMURAE_ACTIVE_ORIGIN:12@@" (\_ -> FormuraeInternalEncodeTensor [] [] 0 FormuraeInternalValue2)], FEIR.list [FEIR.atom "origin", FEIR.atom "12"]]]]]], FEIR.list [FEIR.atom "raw-helpers", FEIR.list []], FEIR.list [FEIR.atom "origins", FEIR.list [FEIR.list [FEIR.atom "origin-entry", FEIR.list [FEIR.atom "id", FEIR.atom "1"], FEIR.list [FEIR.atom "origin", FEIR.list [FEIR.atom "source-origin", FEIR.list [FEIR.atom "location", FEIR.list [FEIR.atom "source-location", FEIR.list [FEIR.atom "source", FEIR.string "source:examples/sbp_wave1d/sbp_wave1d.fme"], FEIR.list [FEIR.atom "path", FEIR.string "examples/sbp_wave1d/sbp_wave1d.fme"], FEIR.list [FEIR.atom "line", FEIR.atom "11"], FEIR.list [FEIR.atom "end-line", FEIR.atom "11"], FEIR.list [FEIR.atom "start-column", FEIR.atom "1"], FEIR.list [FEIR.atom "end-column", FEIR.atom "1"]]], FEIR.list [FEIR.atom "trace", FEIR.list []]]]], FEIR.list [FEIR.atom "origin-entry", FEIR.list [FEIR.atom "id", FEIR.atom "2"], FEIR.list [FEIR.atom "origin", FEIR.list [FEIR.atom "source-origin", FEIR.list [FEIR.atom "location", FEIR.list [FEIR.atom "source-location", FEIR.list [FEIR.atom "source", FEIR.string "source:examples/sbp_wave1d/sbp_wave1d.fme"], FEIR.list [FEIR.atom "path", FEIR.string "examples/sbp_wave1d/sbp_wave1d.fme"], FEIR.list [FEIR.atom "line", FEIR.atom "13"], FEIR.list [FEIR.atom "end-line", FEIR.atom "13"], FEIR.list [FEIR.atom "start-column", FEIR.atom "1"], FEIR.list [FEIR.atom "end-column", FEIR.atom "1"]]], FEIR.list [FEIR.atom "trace", FEIR.list []]]]], FEIR.list [FEIR.atom "origin-entry", FEIR.list [FEIR.atom "id", FEIR.atom "3"], FEIR.list [FEIR.atom "origin", FEIR.list [FEIR.atom "source-origin", FEIR.list [FEIR.atom "location", FEIR.list [FEIR.atom "source-location", FEIR.list [FEIR.atom "source", FEIR.string "source:examples/sbp_wave1d/sbp_wave1d.fme"], FEIR.list [FEIR.atom "path", FEIR.string "examples/sbp_wave1d/sbp_wave1d.fme"], FEIR.list [FEIR.atom "line", FEIR.atom "14"], FEIR.list [FEIR.atom "end-line", FEIR.atom "14"], FEIR.list [FEIR.atom "start-column", FEIR.atom "1"], FEIR.list [FEIR.atom "end-column", FEIR.atom "1"]]], FEIR.list [FEIR.atom "trace", FEIR.list []]]]], FEIR.list [FEIR.atom "origin-entry", FEIR.list [FEIR.atom "id", FEIR.atom "4"], FEIR.list [FEIR.atom "origin", FEIR.list [FEIR.atom "source-origin", FEIR.list [FEIR.atom "location", FEIR.list [FEIR.atom "source-location", FEIR.list [FEIR.atom "source", FEIR.string "source:examples/sbp_wave1d/sbp_wave1d.fme"], FEIR.list [FEIR.atom "path", FEIR.string "examples/sbp_wave1d/sbp_wave1d.fme"], FEIR.list [FEIR.atom "line", FEIR.atom "15"], FEIR.list [FEIR.atom "end-line", FEIR.atom "15"], FEIR.list [FEIR.atom "start-column", FEIR.atom "1"], FEIR.list [FEIR.atom "end-column", FEIR.atom "1"]]], FEIR.list [FEIR.atom "trace", FEIR.list []]]]], FEIR.list [FEIR.atom "origin-entry", FEIR.list [FEIR.atom "id", FEIR.atom "5"], FEIR.list [FEIR.atom "origin", FEIR.list [FEIR.atom "source-origin", FEIR.list [FEIR.atom "location", FEIR.list [FEIR.atom "source-location", FEIR.list [FEIR.atom "source", FEIR.string "source:examples/sbp_wave1d/sbp_wave1d.fme"], FEIR.list [FEIR.atom "path", FEIR.string "examples/sbp_wave1d/sbp_wave1d.fme"], FEIR.list [FEIR.atom "line", FEIR.atom "16"], FEIR.list [FEIR.atom "end-line", FEIR.atom "16"], FEIR.list [FEIR.atom "start-column", FEIR.atom "1"], FEIR.list [FEIR.atom "end-column", FEIR.atom "1"]]], FEIR.list [FEIR.atom "trace", FEIR.list []]]]], FEIR.list [FEIR.atom "origin-entry", FEIR.list [FEIR.atom "id", FEIR.atom "6"], FEIR.list [FEIR.atom "origin", FEIR.list [FEIR.atom "source-origin", FEIR.list [FEIR.atom "location", FEIR.list [FEIR.atom "source-location", FEIR.list [FEIR.atom "source", FEIR.string "source:examples/sbp_wave1d/sbp_wave1d.fme"], FEIR.list [FEIR.atom "path", FEIR.string "examples/sbp_wave1d/sbp_wave1d.fme"], FEIR.list [FEIR.atom "line", FEIR.atom "18"], FEIR.list [FEIR.atom "end-line", FEIR.atom "18"], FEIR.list [FEIR.atom "start-column", FEIR.atom "1"], FEIR.list [FEIR.atom "end-column", FEIR.atom "1"]]], FEIR.list [FEIR.atom "trace", FEIR.list []]]]], FEIR.list [FEIR.atom "origin-entry", FEIR.list [FEIR.atom "id", FEIR.atom "7"], FEIR.list [FEIR.atom "origin", FEIR.list [FEIR.atom "source-origin", FEIR.list [FEIR.atom "location", FEIR.list [FEIR.atom "source-location", FEIR.list [FEIR.atom "source", FEIR.string "source:examples/sbp_wave1d/sbp_wave1d.fme"], FEIR.list [FEIR.atom "path", FEIR.string "examples/sbp_wave1d/sbp_wave1d.fme"], FEIR.list [FEIR.atom "line", FEIR.atom "20"], FEIR.list [FEIR.atom "end-line", FEIR.atom "20"], FEIR.list [FEIR.atom "start-column", FEIR.atom "1"], FEIR.list [FEIR.atom "end-column", FEIR.atom "1"]]], FEIR.list [FEIR.atom "trace", FEIR.list []]]]], FEIR.list [FEIR.atom "origin-entry", FEIR.list [FEIR.atom "id", FEIR.atom "8"], FEIR.list [FEIR.atom "origin", FEIR.list [FEIR.atom "source-origin", FEIR.list [FEIR.atom "location", FEIR.list [FEIR.atom "source-location", FEIR.list [FEIR.atom "source", FEIR.string "source:examples/sbp_wave1d/sbp_wave1d.fme"], FEIR.list [FEIR.atom "path", FEIR.string "examples/sbp_wave1d/sbp_wave1d.fme"], FEIR.list [FEIR.atom "line", FEIR.atom "21"], FEIR.list [FEIR.atom "end-line", FEIR.atom "21"], FEIR.list [FEIR.atom "start-column", FEIR.atom "1"], FEIR.list [FEIR.atom "end-column", FEIR.atom "1"]]], FEIR.list [FEIR.atom "trace", FEIR.list []]]]], FEIR.list [FEIR.atom "origin-entry", FEIR.list [FEIR.atom "id", FEIR.atom "9"], FEIR.list [FEIR.atom "origin", FEIR.list [FEIR.atom "source-origin", FEIR.list [FEIR.atom "location", FEIR.list [FEIR.atom "source-location", FEIR.list [FEIR.atom "source", FEIR.string "source:examples/sbp_wave1d/sbp_wave1d.fme"], FEIR.list [FEIR.atom "path", FEIR.string "examples/sbp_wave1d/sbp_wave1d.fme"], FEIR.list [FEIR.atom "line", FEIR.atom "24"], FEIR.list [FEIR.atom "end-line", FEIR.atom "24"], FEIR.list [FEIR.atom "start-column", FEIR.atom "7"], FEIR.list [FEIR.atom "end-column", FEIR.atom "35"]]], FEIR.list [FEIR.atom "trace", FEIR.list []]]]], FEIR.list [FEIR.atom "origin-entry", FEIR.list [FEIR.atom "id", FEIR.atom "10"], FEIR.list [FEIR.atom "origin", FEIR.list [FEIR.atom "source-origin", FEIR.list [FEIR.atom "location", FEIR.list [FEIR.atom "source-location", FEIR.list [FEIR.atom "source", FEIR.string "source:examples/sbp_wave1d/sbp_wave1d.fme"], FEIR.list [FEIR.atom "path", FEIR.string "examples/sbp_wave1d/sbp_wave1d.fme"], FEIR.list [FEIR.atom "line", FEIR.atom "25"], FEIR.list [FEIR.atom "end-line", FEIR.atom "25"], FEIR.list [FEIR.atom "start-column", FEIR.atom "7"], FEIR.list [FEIR.atom "end-column", FEIR.atom "9"]]], FEIR.list [FEIR.atom "trace", FEIR.list []]]]], FEIR.list [FEIR.atom "origin-entry", FEIR.list [FEIR.atom "id", FEIR.atom "11"], FEIR.list [FEIR.atom "origin", FEIR.list [FEIR.atom "source-origin", FEIR.list [FEIR.atom "location", FEIR.list [FEIR.atom "source-location", FEIR.list [FEIR.atom "source", FEIR.string "source:examples/sbp_wave1d/sbp_wave1d.fme"], FEIR.list [FEIR.atom "path", FEIR.string "examples/sbp_wave1d/sbp_wave1d.fme"], FEIR.list [FEIR.atom "line", FEIR.atom "28"], FEIR.list [FEIR.atom "end-line", FEIR.atom "28"], FEIR.list [FEIR.atom "start-column", FEIR.atom "8"], FEIR.list [FEIR.atom "end-column", FEIR.atom "21"]]], FEIR.list [FEIR.atom "trace", FEIR.list []]]]], FEIR.list [FEIR.atom "origin-entry", FEIR.list [FEIR.atom "id", FEIR.atom "12"], FEIR.list [FEIR.atom "origin", FEIR.list [FEIR.atom "source-origin", FEIR.list [FEIR.atom "location", FEIR.list [FEIR.atom "source-location", FEIR.list [FEIR.atom "source", FEIR.string "source:examples/sbp_wave1d/sbp_wave1d.fme"], FEIR.list [FEIR.atom "path", FEIR.string "examples/sbp_wave1d/sbp_wave1d.fme"], FEIR.list [FEIR.atom "line", FEIR.atom "29"], FEIR.list [FEIR.atom "end-line", FEIR.atom "31"], FEIR.list [FEIR.atom "start-column", FEIR.atom "8"], FEIR.list [FEIR.atom "end-column", FEIR.atom "40"]]], FEIR.list [FEIR.atom "trace", FEIR.list []]]]]]], FEIR.list [FEIR.atom "provenance", FEIR.list []]]

def main (args: [String]) : IO () := print (FEIR.render feProgram)
