dimension :: 1
axes :: x

double :: sbpLoX = 0.5*dx
double :: sbpHiX = (total_grid_x - 1.5)*dx
double :: sbpHinvX = 2.0/dx
double :: dt = 0.2*dx

extern function :: sin

begin function (p,v) = init()
  double [] :: p, v
  p[i] = sin(3.141592653589793*i/(total_grid_x - 1.0))
  v[i] = 0.0
end function

begin function (p',v') = step(p,v)
  v'[i] = v[i] + (-1) * dt * (p[i+1] + (-1) * p[i]) / dx
  p'[i] = p[i] + (-1) * dt * (if i == 0 then (v'[i+1] + (-1) * v'[i]) / dx else if i == (-1) + total_grid_x then (v'[i-1] + (-1) * v'[i-2]) / dx else (v'[i] + (-1) * v'[i-1]) / dx) + dt * (if dx * i < sbpLoX then (-1) * sbpHinvX * p[i] else 0) + dt * (if dx * i > sbpHiX then (-1) * sbpHinvX * p[i] else 0)
end function
