-- Time-dependent Ginzburg-Landau (relaxational, psi = a + ib):
--   da/dt = a - |psi|^2 a + lap a ;  db/dt likewise
-- From small noise the bulk saturates to |psi| ~ 1 while quantized
-- vortices (cores with 2 pi winding) form and annihilate.

dimension 3
axes x, y, z

param dt = 0.05

extern sin
def Δ u = ∂^2_x u + ∂^2_y u + ∂^2_z u

field a : scalar
field b : scalar

init:
  a = 0.1*(sin(0.31*i)*sin(0.27*j) + sin(0.17*i + 0.23*j))
  b = 0.1*(sin(0.29*i + 1.0)*sin(0.33*j) + sin(0.21*i + 0.19*j + 2.0))

step:
  a' = a + dt * (a - (a^2 + b^2) * a + Δ a)
  b' = b + dt * (b - (a^2 + b^2) * b + Δ b)
