dimension :: 3
axes :: x,y,z

double :: dt = 0.05

extern function :: sin

begin function (a,b) = init()
  double [] :: a, b
  a[i,j,k] = 0.1*(sin(0.31*i)*sin(0.27*j) + sin(0.17*i + 0.23*j))
  b[i,j,k] = 0.1*(sin(0.29*i + 1.0)*sin(0.33*j) + sin(0.21*i + 0.19*j + 2.0))
end function

begin function (a',b') = step(a,b)
  a' = (-1)*a[i,j,k]**3*dt + (-1)*a[i,j,k]*b[i,j,k]**2*dt + a[i,j,k]*dt + a[i,j,k] + (-2)*a[i,j,k]*dt/(dz**2) + (-2)*a[i,j,k]*dt/(dy**2) + (-2)*a[i,j,k]*dt/(dx**2) + a[i,j,k-1]*dt/(dz**2) + a[i,j,k+1]*dt/(dz**2) + a[i,j-1,k]*dt/(dy**2) + a[i,j+1,k]*dt/(dy**2) + a[i-1,j,k]*dt/(dx**2) + a[i+1,j,k]*dt/(dx**2)
  b' = (-1)*b[i,j,k]**3*dt + (-1)*a[i,j,k]**2*b[i,j,k]*dt + b[i,j,k]*dt + b[i,j,k] + (-2)*b[i,j,k]*dt/(dz**2) + (-2)*b[i,j,k]*dt/(dy**2) + (-2)*b[i,j,k]*dt/(dx**2) + b[i,j,k-1]*dt/(dz**2) + b[i,j,k+1]*dt/(dz**2) + b[i,j-1,k]*dt/(dy**2) + b[i,j+1,k]*dt/(dy**2) + b[i-1,j,k]*dt/(dx**2) + b[i+1,j,k]*dt/(dx**2)
end function
