dimension :: 3
axes :: x,y,z

double :: dt = 0.05

extern function :: sin

begin function (a,b) = init()
  double [] :: a, b
  a[i,j,k] = 0.1*(sin(0.31*i)*sin(0.27*j) + sin(0.17*i + 0.23*j))
  b[i,j,k] = 0.1*(sin(0.29*i + 1.0)*sin(0.33*j) + sin(0.21*i + 0.19*j + 2.0))
end function

begin function (a',b') = step(a,b)
  a'[i,j,k] = a[i,j,k] + (-1) * dt * a[i,j,k] * b[i,j,k]**2 + (-1) * dt * a[i,j,k]**3 + dt * a[i,j,k] + dt * (a[i-1,j,k] + a[i+1,j,k] + (-2) * a[i,j,k]) / dx**2 + dt * (a[i,j-1,k] + a[i,j+1,k] + (-2) * a[i,j,k]) / dy**2 + dt * (a[i,j,k-1] + a[i,j,k+1] + (-2) * a[i,j,k]) / dz**2
  b'[i,j,k] = b[i,j,k] + (-1) * dt * b[i,j,k] * a[i,j,k]**2 + (-1) * dt * b[i,j,k]**3 + dt * b[i,j,k] + dt * (b[i-1,j,k] + b[i+1,j,k] + (-2) * b[i,j,k]) / dx**2 + dt * (b[i,j-1,k] + b[i,j+1,k] + (-2) * b[i,j,k]) / dy**2 + dt * (b[i,j,k-1] + b[i,j,k+1] + (-2) * b[i,j,k]) / dz**2
end function
