--
-- GENERATED by fec (the Formurae compiler) from tdgl3d.fe -- edit the .fe, not this file
--

declare symbol dt

def a := function (x, y, z)
def b := function (x, y, z)


def feParams := [("dt", "0.05")]
def feHelpers :=
  [ "extern function :: sin"
  ]
def feFlds : [(String, Integer)] := [("a", 0), ("b", 0)]
def feInits :=
  [ "  a[i,j,k] = 0.1*(sin(0.31*i)*sin(0.27*j) + sin(0.17*i + 0.23*j))"
  , "  b[i,j,k] = 0.1*(sin(0.29*i + 1.0)*sin(0.33*j) + sin(0.21*i + 0.19*j + 2.0))"
  ]
def feSteps := scalarEq "a" (a + dt * (a - (a^2 + b^2) * a + lap a)) ++ scalarEq "b" (b + dt * (b - (a^2 + b^2) * b + lap b))

def main (args: [String]) : IO () := print (emitModelOn 3 ["x", "y", "z"] feParams feHelpers feFlds feInits feSteps)
