--
-- GENERATED by fec (the Formurae compiler) from euler_sod.fe -- edit the .fe, not this file
--

declare symbol lambda, dt

declare symbol x, y, z, hx, hy, hz
def feDim : Integer := 3
def feAxes : [String] := ["x", "y", "z"]
def feAxisIds : [Integer] := [1, 2, 3]
def feCoords : Vector MathValue := [| x, y, z |]
def feHsteps : Vector MathValue := [| hx, hy, hz |]
def coords : Vector MathValue := feCoords
def hsteps : Vector MathValue := feHsteps
def axisName (a: Integer) : String := nth a ["i", "j", "k"]
def symName (v: String) : String :=
  match v as string with
    | #"hx" -> "dx"
    | #"hy" -> "dy"
    | #"hz" -> "dz"
    | #"x" -> "(i*dx)"
    | #"y" -> "(j*dy)"
    | #"z" -> "(k*dz)"
    | _ -> v
def shift (a: Integer) (c: MathValue) (u: MathValue) : MathValue :=
  substitute [(feCoords_a, feCoords_a + c * feHsteps_a)] u
def dC (a: Integer) (u: MathValue) : MathValue :=
  (shift a 1 u - shift a (-1) u) / (2 * feHsteps_a)
def dC2 (a: Integer) (u: MathValue) : MathValue :=
  (shift a 1 u - 2 * u + shift a (-1) u) / ((feHsteps_a) ^ 2)
def dF (a: Integer) (u: MathValue) : MathValue := (shift a 1 u - u) / feHsteps_a
def dB (a: Integer) (u: MathValue) : MathValue := (u - shift a (-1) u) / feHsteps_a
def lap (u: MathValue) : MathValue := sum (map (\a -> dC2 a u) feAxisIds)
def dTaylor (m: Integer) (ks: [MathValue]) (a: Integer) (u: MathValue) : MathValue :=
  sum (map (\(c, k) -> c * shift a k u) (zip (taylorStencil m ks) ks)) / (feHsteps_a ^ m)
def Δ4 (u: MathValue) : MathValue :=
  sum (map (\a -> dTaylor 2 [-2, -1, 0, 1, 2] a u) feAxisIds)
def offsetSuffix (o: MathValue) : String :=
  match o as mathValue with
    | #0 -> ""
    | #1 -> "+1"
    | #2 -> "+2"
    | #3 -> "+3"
    | #(-1) -> "-1"
    | #(-2) -> "-2"
    | #(-3) -> "-3"
    | #(1 / 2) -> "+1/2"
    | #(-1 / 2) -> "-1/2"
    | #(3 / 2) -> "+3/2"
    | #(-3 / 2) -> "-3/2"
    | _ -> S.concat ["+(", show o, ")"]
def gridIndex (a: Integer) (arg: MathValue) : String :=
  S.append (axisName a) (offsetSuffix ((arg - coords_a) / hsteps_a))
def fmrFieldName (nm: String) : String :=
  match nm as string with
    | _ -> nm
def gridRef (g: MathValue) (args: [MathValue]) : String :=
  S.concat
    [fmrFieldName (show g), "[",
     S.intercalate "," (map (\(a, arg) -> gridIndex a arg) (zip feAxisIds args)),
     "]"]
def wrapNeg (s: String) : String :=
  if S.head s = '-' then S.concat ["(", s, ")"] else s
def applyName g := mathFunctionName g
def showFactor (f: MathValue) : String :=
  match f as mathValue with
    | func $g $args -> gridRef g args
    | apply1 $g $a1 -> S.concat [applyName g, "(", showFmr a1, ")"]
    | quote $e -> S.concat ["(", showFmr e, ")"]
    | symbol $v _ -> symName v
    | _ -> S.concat ["(", showFmr f, ")"]
def showPow (f: MathValue) (n: Integer) : String :=
  if n = 1 then showFactor f else S.concat [showFactor f, "**", show n]
def coefPQ (c: MathValue) : (String, String) :=
  match c as mathValue with
    | $p / $q -> (show p, show q)
def showTerm (t: MathValue) : String :=
  match t as mathValue with
    | term $c $xs ->
        let (cp, cq) := coefPQ c
         in let numFs := map (\(f, n) -> showPow f n) (filter (\(f, n) -> n > 0) xs)
         in let denFs := map (\(f, n) -> showPow f (0 - n)) (filter (\(f, n) -> n < 0) xs)
         in let numParts := if cp = "1" && not (numFs = []) then numFs
                              else wrapNeg cp :: numFs
         in let denParts := (if cq = "1" then [] else [cq]) ++ denFs
         in let numStr := S.intercalate "*" numParts
         in if denParts = []
              then numStr
              else S.concat [numStr, "/(", S.intercalate "*" denParts, ")"]
def showPoly (p: MathValue) : String :=
  match p as mathValue with
    | #0 -> "0"
    | poly $ts / _ -> S.intercalate " + " (map showTerm ts)
def showFmr (e: MathValue) : String :=
  match e as mathValue with
    | #0 -> "0"
    | $nu / #1 -> showPoly nu
    | $nu / $de -> S.concat ["(", showPoly nu, ")/(", showPoly de, ")"]
def fmrEq (lhs: String) (rhs: MathValue) : String :=
  S.concat ["  ", lhs, " = ", showFmr rhs]
def feGridPoint : String := S.intercalate "," (map axisName feAxisIds)
def fmrInit (lhs: String) (rhs: MathValue) : String :=
  S.concat ["  ", lhs, "[", feGridPoint, "] = ", showFmr rhs]
def vecEqs (names: [String]) (c1: MathValue) (c2: MathValue) (c3: MathValue) : [String] :=
  [ fmrEq (S.append (nth 1 names) "'") c1
  , fmrEq (S.append (nth 2 names) "'") c2
  , fmrEq (S.append (nth 3 names) "'") c3
  ]
def scalarEq (nm: String) (c: MathValue) : [String] := [fmrEq (S.append nm "'") c]
def symEqs (names: [String]) (cxx: MathValue) (cyy: MathValue) (czz: MathValue)
           (cxy: MathValue) (cxz: MathValue) (cyz: MathValue) : [String] :=
  [ fmrEq (S.append (nth 1 names) "'") cxx
  , fmrEq (S.append (nth 2 names) "'") cyy
  , fmrEq (S.append (nth 3 names) "'") czz
  , fmrEq (S.append (nth 4 names) "'") cxy
  , fmrEq (S.append (nth 5 names) "'") cxz
  , fmrEq (S.append (nth 6 names) "'") cyz
  ]
def antiEqs (names: [String]) (cxy: MathValue) (cxz: MathValue) (cyz: MathValue) : [String] :=
  [ fmrEq (S.append (nth 1 names) "'") cxy
  , fmrEq (S.append (nth 2 names) "'") cxz
  , fmrEq (S.append (nth 3 names) "'") cyz
  ]
def tensor2Eqs (names: [String])
               (cxx: MathValue) (cxy: MathValue) (cxz: MathValue)
               (cyx: MathValue) (cyy: MathValue) (cyz: MathValue)
               (czx: MathValue) (czy: MathValue) (czz: MathValue) : [String] :=
  [ fmrEq (S.append (nth 1 names) "'") cxx
  , fmrEq (S.append (nth 2 names) "'") cxy
  , fmrEq (S.append (nth 3 names) "'") cxz
  , fmrEq (S.append (nth 4 names) "'") cyx
  , fmrEq (S.append (nth 5 names) "'") cyy
  , fmrEq (S.append (nth 6 names) "'") cyz
  , fmrEq (S.append (nth 7 names) "'") czx
  , fmrEq (S.append (nth 8 names) "'") czy
  , fmrEq (S.append (nth 9 names) "'") czz
  ]
def tupleOf (xs: [String]) : String :=
  if length xs = 1
    then head xs
    else S.concat ["(", S.intercalate "," xs, ")"]
def emitModelOn (dim: Integer) (axes: [String])
                (params: [(String, String)]) (helpers: [String])
                (comps: [String]) (initLines: [String])
                (stepLines: [String]) : String :=
  let compsP := map (\c -> S.append c "'") comps
   in S.intercalate "\n"
        ([ S.append "dimension :: " (show dim)
         , S.append "axes :: " (S.intercalate "," axes)
         , ""
         ]
         ++ map (\(n, v) -> S.concat ["double :: ", n, " = ", v]) params
         ++ [""] ++ helpers ++ [""]
         ++ [ S.concat ["begin function ", tupleOf comps, " = init()"]
            , S.concat ["  double [] :: ", S.intercalate ", " comps]
            ]
         ++ initLines
         ++ [ "end function"
            , ""
            , S.concat ["begin function ", tupleOf compsP,
                        " = step", "(", S.intercalate "," comps, ")"]
            ]
         ++ stepLines
         ++ [ "end function" ])

def rho := function (x, y, z)
def mx := function (x, y, z)
def en := function (x, y, z)
def pr := function (x, y, z)
def fm := function (x, y, z)
def fe := function (x, y, z)


def feParams := [("lambda", "0.028"), ("dt", "0.01")]
def feHelpers :=
  [ "extern function :: tanh"
  , "# 0..1 profile: 1 between the diaphragms at x=4 and x=12"
  , "sod = fun(x) 0.5*(tanh((x - 4.0)/0.0625) - tanh((x - 12.0)/0.0625))"
  ]
def feComps : [String] := ["rho", "mx", "en"]
def feInits :=
  [ "  rho[i,j,k] = 0.125 + 0.875*sod(i*dx)"
  , "  mx[i,j,k] = 0.0"
  , "  en[i,j,k] = (0.1 + 0.9*sod(i*dx))/0.4"
  ]
def feSteps := [fmrEq "pr" ((2 / 5) * (en - mx * mx / (2 * rho)))] ++ [fmrEq "fm" (mx * mx / rho + pr)] ++ [fmrEq "fe" ((en + pr) * mx / rho)] ++ scalarEq "rho" (rho - dt * dC 1 mx + dt * lambda * dC2 1( rho)) ++ scalarEq "mx" (mx - dt * dC 1 fm + dt * lambda * dC2 1( mx)) ++ scalarEq "en" (en - dt * dC 1 fe + dt * lambda * dC2 1( en))

def main (args: [String]) : IO () := print (emitModelOn 3 ["x", "y", "z"] feParams feHelpers feComps feInits feSteps)
