--
-- GENERATED by fec (the Formurae compiler) from euler_sod.fme -- edit the .fme, not this file
-- mode collocated
-- load lib/formurae-grid.egi, lib/formurae-tensor.egi, lib/formurae-geometry.egi, lib/fmrgen.egi, and lib/formurae-runtime.egi before this file
--

declare symbol lambda, dt

declare symbol x, y, z, hx, hy, hz
def feDim : Integer := 3
def feAxes : [String] := ["x", "y", "z"]
def feAxisIds : [Integer] := [1, 2, 3]
def feCoords : Vector MathValue := [| x, y, z |]
def feHsteps : Vector MathValue := [| hx, hy, hz |]
def shift (a: Integer) (c: MathValue) (u: MathValue) : MathValue :=
  substitute [(feCoords_a, feCoords_a + c * feHsteps_a)] u
def dC (a: Integer) (u: MathValue) : MathValue :=
  (shift a 1 u - shift a (-1) u) / (2 * feHsteps_a)
def dC2 (a: Integer) (u: MathValue) : MathValue :=
  (shift a 1 u - 2 * u + shift a (-1) u) / ((feHsteps_a) ^ 2)
def yeeRef (sT: [MathValue]) (fld: (MathValue, [MathValue])) (disp: [MathValue]) : MathValue :=
  let (fF, sF) := fld
   in substitute
        (map (\a -> (feCoords_a, feCoords_a + (nth a disp + nth a sT - nth a sF) * feHsteps_a)) feAxisIds)
        fF
def unit3 (a: Integer) (c: MathValue) : [MathValue] :=
  map (\b -> if a = b then c else 0) feAxisIds
def dYee (a: Integer) (sT: [MathValue]) (fld: (MathValue, [MathValue])) : MathValue :=
  (yeeRef sT fld (unit3 a (1 / 2)) - yeeRef sT fld (unit3 a (-1 / 2))) / feHsteps_a
def feTensorDerivative
      (targetPolicy: GridPolicy) (sourcePolicy: GridPolicy)
      (targetBasis: [Integer]) (derivativeAxes: [Integer])
      (sourceBasis: [Integer]) (value: MathValue) : MathValue :=
  FE.gridDerivativeChain dC dC2 dYee derivativeAxes
    (FE.componentPlacement feDim targetPolicy targetBasis)
    (FE.componentPlacement feDim sourcePolicy sourceBasis) value
def feFieldDescriptors :=
  [ ("rho", Collocated, [], [], "scalar", [[]], [([], "rho")])
  , ("mx", Collocated, [], [], "scalar", [[]], [([], "mx")])
  , ("en", Collocated, [], [], "scalar", [[]], [([], "en")])
  ]
def feSymbolNames : [(String, String)] := [("hx", "dx"), ("hy", "dy"), ("hz", "dz"), ("x", "(i*dx)"), ("y", "(j*dy)"), ("z", "(k*dz)")]
def feFieldNames : [(String, String)] := concat (map FMR.fieldNameMappings feFieldDescriptors) ++ [("pr", "pr"), ("fm", "fm"), ("fe", "fe")]
def feFieldPolicies : [(String, GridPolicy)] := map (\(name, policy, _, _, _, _, _) -> (name, policy)) feFieldDescriptors
def feIndexNames : [String] := ["i", "j", "k"]
def fePrinterContext := (feSymbolNames, feFieldNames, feIndexNames, feCoords, feHsteps, feAxisIds)
def fmrEq : String -> MathValue -> String := FMR.eq fePrinterContext
def fmrInit : String -> MathValue -> String := FMR.init fePrinterContext
def componentEqs : [String] -> [MathValue] -> [String] := FMR.componentEqs fePrinterContext
def fieldEqs descriptor value := FMR.fieldEqs fePrinterContext descriptor value
def fieldInits descriptor value := FMR.fieldInits fePrinterContext descriptor value
def scalarEq : String -> MathValue -> [String] := FMR.scalarEq fePrinterContext

def rho := function (x, y, z)
def mx := function (x, y, z)
def en := function (x, y, z)
def pr := function (x, y, z)
def fm := function (x, y, z)
def fe := function (x, y, z)

def feParams := [("lambda", "0.028"), ("dt", "0.01")]
def feHelpers :=
  [ "extern function :: tanh"
  , "# 0..1 profile: 1 between the diaphragms at x=4 and x=12"
  , "sod = fun(x) 0.5*(tanh((x - 4.0)/0.0625) - tanh((x - 12.0)/0.0625))"
  ]
def feComps : [String] := ["rho", "mx", "en"]
def feInits := ["  rho[i,j,k] = 0.125 + 0.875*sod(i*dx)"] ++ ["  mx[i,j,k] = 0.0"] ++ ["  en[i,j,k] = (0.1 + 0.9*sod(i*dx))/0.4"]
def feSteps := [fmrEq "pr" ((2 / 5) * (en - ((mx * mx) / (2 * rho))))] ++ [fmrEq "fm" (((mx * mx) / rho) + pr)] ++ [fmrEq "fe" (((en + pr) * mx) / rho)] ++ scalarEq "rho" ((((rho - ((dt * (FE.partialChainTensor (feTensorDerivative Collocated Collocated) [] feAxisIds 1 (FE.scalarTensor (mx)))_1)))) + (((dt * lambda) * (FE.partialChainTensor (feTensorDerivative Collocated Collocated) [] feAxisIds 2 (FE.scalarTensor (rho)))_1_1)))) ++ scalarEq "mx" ((((mx - ((dt * (FE.partialChainTensor (feTensorDerivative Collocated Collocated) [] feAxisIds 1 (FE.scalarTensor (fm)))_1)))) + (((dt * lambda) * (FE.partialChainTensor (feTensorDerivative Collocated Collocated) [] feAxisIds 2 (FE.scalarTensor (mx)))_1_1)))) ++ scalarEq "en" ((((en - ((dt * (FE.partialChainTensor (feTensorDerivative Collocated Collocated) [] feAxisIds 1 (FE.scalarTensor (fe)))_1)))) + (((dt * lambda) * (FE.partialChainTensor (feTensorDerivative Collocated Collocated) [] feAxisIds 2 (FE.scalarTensor (en)))_1_1))))

def main (args: [String]) : IO () := print (FMR.emitModelOn feDim feAxes feParams feHelpers feComps feInits feSteps)
