dimension :: 3
axes :: x,y,z

double :: lambda = 0.028
double :: dt = 0.01

extern function :: tanh
# 0..1 profile: 1 between the diaphragms at x=4 and x=12
sod = fun(x) 0.5*(tanh((x - 4.0)/0.0625) - tanh((x - 12.0)/0.0625))

begin function (rho,mx,en) = init()
  double [] :: rho, mx, en
  rho[i,j,k] = 0.125 + 0.875*sod(i*dx)
  mx[i,j,k] = 0.0
  en[i,j,k] = (0.1 + 0.9*sod(i*dx))/0.4
end function

begin function (rho',mx',en') = step(rho,mx,en)
  pr = (-1)*mx[i,j,k]**2/(5*rho[i,j,k]) + 2*en[i,j,k]/(5)
  fm = pr[i,j,k] + mx[i,j,k]**2/(rho[i,j,k])
  fe = mx[i,j,k]*pr[i,j,k]/(rho[i,j,k]) + en[i,j,k]*mx[i,j,k]/(rho[i,j,k])
  rho' = rho[i,j,k] + dt*mx[i-1,j,k]/(2*dx) + (-1)*dt*mx[i+1,j,k]/(2*dx) + (-2)*dt*lambda*rho[i,j,k]/(dx**2) + dt*lambda*rho[i-1,j,k]/(dx**2) + dt*lambda*rho[i+1,j,k]/(dx**2)
  mx' = mx[i,j,k] + (-2)*dt*lambda*mx[i,j,k]/(dx**2) + dt*lambda*mx[i-1,j,k]/(dx**2) + dt*lambda*mx[i+1,j,k]/(dx**2) + dt*fm[i-1,j,k]/(2*dx) + (-1)*dt*fm[i+1,j,k]/(2*dx)
  en' = en[i,j,k] + dt*fe[i-1,j,k]/(2*dx) + (-1)*dt*fe[i+1,j,k]/(2*dx) + (-2)*dt*en[i,j,k]*lambda/(dx**2) + dt*en[i-1,j,k]*lambda/(dx**2) + dt*en[i+1,j,k]*lambda/(dx**2)
end function
