-- Compressible Euler (1D flow), Sod shock tube.  Conservation form
-- with pressure and fluxes as locals, plus Lax-Friedrichs-type
-- viscosity; the periodic domain holds a DOUBLE Riemann problem
-- (tanh-smoothed diaphragms at x=4 and x=12) and the check driver
-- compares density with the exact solution before the fans interact.

param lam = 0.028
param dt = 0.01

extern tanh
raw # 0..1 profile: 1 between the diaphragms at x=4 and x=12
raw sod = fun(x) 0.5*(tanh((x - 4.0)/0.0625) - tanh((x - 12.0)/0.0625))

field ρ : scalar
field mx : scalar
field en : scalar

init:
  ρ = 0.125 + 0.875*sod(i*dx)
  mx = 0.0
  en = (0.1 + 0.9*sod(i*dx))/0.4

step:
  local pr = (2 / 5) * (en - mx * mx / (2 * ρ))
  local fm = mx * mx / ρ + pr
  local fe = (en + pr) * mx / ρ
  ρ' = ρ - dt * ∂_x mx + dt * lam * ∂_x (∂_x ρ)
  mx' = mx - dt * ∂_x fm + dt * lam * ∂_x (∂_x mx)
  en' = en - dt * ∂_x fe + dt * lam * ∂_x (∂_x en)
