-- Compressible Euler (1D flow), Sod shock tube.  Conservation form
-- with pressure and fluxes as locals, plus Lax-Friedrichs-type
-- viscosity; the periodic domain holds a DOUBLE Riemann problem
-- (tanh-smoothed diaphragms at x=4 and x=12) and the check driver
-- compares density with the exact solution before the fans interact.

param lam = 0.028
param dt = 0.01

extern tanh
raw # 0..1 profile: 1 between the diaphragms at x=4 and x=12
raw sod = fun(x) 0.5*(tanh((x - 4.0)/0.0625) - tanh((x - 12.0)/0.0625))

field rho : scalar
field mx : scalar
field en : scalar

init:
  rho = 0.125 + 0.875*sod(i*dx)
  mx = 0.0
  en = (0.1 + 0.9*sod(i*dx))/0.4

step:
  local pr = (2 / 5) * (en - mx * mx / (2 * rho))
  local fm = mx * mx / rho + pr
  local fe = (en + pr) * mx / rho
  rho' = rho - dt * d_x mx + dt * lam * d2_x rho
  mx' = mx - dt * d_x fm + dt * lam * d2_x mx
  en' = en - dt * d_x fe + dt * lam * d2_x en
