--
-- GENERATED by fec (the Formurae compiler) from euler_sod.fe -- edit the .fe, not this file
--

declare symbol lam, dt

def rho := function (x, y, z)
def mx := function (x, y, z)
def en := function (x, y, z)
def pr := function (x, y, z)
def fm := function (x, y, z)
def fe := function (x, y, z)


def feParams := [("lam", "0.028"), ("dt", "0.01")]
def feHelpers :=
  [ "extern function :: tanh"
  , "# 0..1 profile: 1 between the diaphragms at x=4 and x=12"
  , "sod = fun(x) 0.5*(tanh((x - 4.0)/0.0625) - tanh((x - 12.0)/0.0625))"
  ]
def feFlds : [(String, Integer)] := [("rho", 0), ("mx", 0), ("en", 0)]
def feInits :=
  [ "  rho[i,j,k] = 0.125 + 0.875*sod(i*dx)"
  , "  mx[i,j,k] = 0.0"
  , "  en[i,j,k] = (0.1 + 0.9*sod(i*dx))/0.4"
  ]
def feSteps := [fmrEq "pr" ((2 / 5) * (en - mx * mx / (2 * rho)))] ++ [fmrEq "fm" (mx * mx / rho + pr)] ++ [fmrEq "fe" ((en + pr) * mx / rho)] ++ scalarEq "rho" (rho - dt * dC 1 mx + dt * lam * dC2 1( rho)) ++ scalarEq "mx" (mx - dt * dC 1 fm + dt * lam * dC2 1( mx)) ++ scalarEq "en" (en - dt * dC 1 fe + dt * lam * dC2 1( en))

def main (args: [String]) : IO () := print (emitModelOn 3 ["x", "y", "z"] feParams feHelpers feFlds feInits feSteps)
