--
-- GENERATED by pre-fec from examples/euler_sod/euler_sod.fme
-- Load formurae-tensor.egi, formurae-geometry.egi,
-- formurae-primitives.egi, formurae-operators.egi, and
-- formurae-feir.egi before this unit.
--

-- FORMURAE-DIAGNOSTIC-BEGIN 13
-- FORMURAE-DIAGNOSTIC pre-fec: error: examples/euler_sod/euler_sod.fme:28:14: Egison normalization failed
-- FORMURAE-DIAGNOSTIC-END 13
-- FORMURAE-DIAGNOSTIC-BEGIN 14
-- FORMURAE-DIAGNOSTIC pre-fec: error: examples/euler_sod/euler_sod.fme:29:14: Egison normalization failed
-- FORMURAE-DIAGNOSTIC-END 14
-- FORMURAE-DIAGNOSTIC-BEGIN 15
-- FORMURAE-DIAGNOSTIC pre-fec: error: examples/euler_sod/euler_sod.fme:30:14: Egison normalization failed
-- FORMURAE-DIAGNOSTIC-END 15
-- FORMURAE-DIAGNOSTIC-BEGIN 16
-- FORMURAE-DIAGNOSTIC pre-fec: error: examples/euler_sod/euler_sod.fme:31:8: Egison normalization failed
-- FORMURAE-DIAGNOSTIC-END 16
-- FORMURAE-DIAGNOSTIC-BEGIN 17
-- FORMURAE-DIAGNOSTIC pre-fec: error: examples/euler_sod/euler_sod.fme:32:9: Egison normalization failed
-- FORMURAE-DIAGNOSTIC-END 17
-- FORMURAE-DIAGNOSTIC-BEGIN 18
-- FORMURAE-DIAGNOSTIC pre-fec: error: examples/euler_sod/euler_sod.fme:33:9: Egison normalization failed
-- FORMURAE-DIAGNOSTIC-END 18

declare symbol x, y, z
declare symbol lambda, dt
declare symbol i, j, k, l, m, n

def feDimension : Integer := 3
def feCoordinates : Vector MathValue := [| x, y, z |]
def dimension : Integer := feDimension
def coordinates : Vector MathValue := feCoordinates

def feGeometryScale axis := 1
def feGeometryMetric := (FE.diagonalMetricTensor feDimension (\axis -> 1))_formuraeTensorIndex1_formuraeTensorIndex2
def feGeometryInverseMetric := (FE.inverseDiagonalMetricTensor feDimension (\axis -> 1))~formuraeTensorIndex1~formuraeTensorIndex2
def feGeometryVolume := 1

def feGeometryScales : Vector MathValue := [| 1, 1, 1 |]
def feGeometryId : Integer := 1
def fePrimitiveManifestId : String := "sha256:f6294c222255af0cbc20d76a46e6eecb1858d3c4a370500f9c7c8b510a18010f"
def metric_i_j := feGeometryMetric_i_j
def inverseMetric~i~j := feGeometryInverseMetric~i~j
def volume := feGeometryVolume
def epsilon : Tensor Integer := ε dimension

def rho := function (x, y, z)
def rho' := function (x, y, z)

def mx := function (x, y, z)
def mx' := function (x, y, z)

def en := function (x, y, z)
def en' := function (x, y, z)

def pr := function (x, y, z)
def fm := function (x, y, z)
def fe := function (x, y, z)

def feParameters := [(lambda, 1), (dt, 2)]
def feCoordinatesRegistry := [(x, 1), (y, 2), (z, 3)]
def feFields := [FEIR.fieldEntry 1 "current" [] (rho), FEIR.fieldEntry 1 "next" [] (rho'), FEIR.fieldEntry 2 "current" [] (mx), FEIR.fieldEntry 2 "next" [] (mx'), FEIR.fieldEntry 3 "current" [] (en), FEIR.fieldEntry 3 "next" [] (en'), FEIR.fieldEntry 4 "current" [] (pr), FEIR.fieldEntry 5 "current" [] (fm), FEIR.fieldEntry 6 "current" [] (fe)]
def feIntrinsics := [("sin", 1), ("cos", 2), ("tan", 3), ("asin", 4), ("acos", 5), ("atan", 6), ("atan2", 7), ("sinh", 8), ("cosh", 9), ("tanh", 10), ("exp", 11), ("log", 12), ("sqrt", 13), ("pow", 14), ("fabs", 15)]
def feAnalytics := []

def FormuraeInternalValue1 := (2 / 5) * (en - ((mx * mx) / (2 * rho)))
def FormuraeInternalValue2 := ((mx * mx) / rho) + pr
def FormuraeInternalValue3 := ((en + pr) * mx) / rho
def FormuraeInternalValue4 := (rho - (dt * strict∂/∂ mx x)) + (dt * lambda * strict∂/∂ (strict∂/∂ rho x) x)
def FormuraeInternalValue5 := (mx - (dt * strict∂/∂ fm x)) + (dt * lambda * strict∂/∂ (strict∂/∂ mx x) x)
def FormuraeInternalValue6 := (en - (dt * strict∂/∂ fe x)) + (dt * lambda * strict∂/∂ (strict∂/∂ en x) x)

def FormuraeInternalAtOrigin marker thunk :=
  io $ do print marker
          return (thunk ())

def FormuraeInternalEncodeScalar value := FEIR.encodeScalar feParameters feCoordinatesRegistry feFields feIntrinsics feAnalytics value
def FormuraeInternalEncodeTensor expectedShape variances degree value :=
  let actualVariances := Formurae.logicalTensorVariances value
      actualDegree := dfOrder value
      exactMetadata := actualVariances = variances && actualDegree = degree
      completesOmittedDownIndices := degree = 0
                                      && actualDegree > 0
                                      && actualVariances = variances
   in match assert "normalized equation tensor metadata mismatch"
                   (tensorShape value = expectedShape
                    && (exactMetadata || completesOmittedDownIndices)) as bool with
        | #True -> FEIR.encodeTensorWithMetadata feParameters feCoordinatesRegistry feFields feIntrinsics feAnalytics variances degree value

def feProgram := FEIR.list [FEIR.atom "feir", FEIR.atom "1", FEIR.list [FEIR.atom "model", FEIR.list [FEIR.atom "model-identity", FEIR.list [FEIR.atom "id", FEIR.string "model:euler_sod"], FEIR.list [FEIR.atom "name", FEIR.string "euler_sod"], FEIR.list [FEIR.atom "source", FEIR.list [FEIR.atom "source-identity", FEIR.list [FEIR.atom "id", FEIR.string "source:examples/euler_sod/euler_sod.fme"], FEIR.list [FEIR.atom "path", FEIR.string "examples/euler_sod/euler_sod.fme"]]]]], FEIR.list [FEIR.atom "registry-id", FEIR.string "sha256:bf63cfa380650bac61fa4b84719473f086c31198977ec4002303184eb726e5e5"], FEIR.list [FEIR.atom "primitive-manifest-id", FEIR.string "sha256:f6294c222255af0cbc20d76a46e6eecb1858d3c4a370500f9c7c8b510a18010f"], FEIR.list [FEIR.atom "discretization", FEIR.list [FEIR.atom "discretization-profile", FEIR.list [FEIR.atom "version", FEIR.string "formurae-discretization@1"], FEIR.list [FEIR.atom "fingerprint", FEIR.string "sha256:2bf180015cdf4e5818e8a9e364f5fa7f278c357d129314b4baa34201e8bac32a"], FEIR.list [FEIR.atom "rules", FEIR.list []], FEIR.list [FEIR.atom "mixed", FEIR.atom "fixed-axis-order"]]], FEIR.list [FEIR.atom "mode", FEIR.atom "collocated"], FEIR.list [FEIR.atom "dimension", FEIR.atom "3"], FEIR.list [FEIR.atom "axes", FEIR.list [FEIR.list [FEIR.atom "axis", FEIR.list [FEIR.atom "id", FEIR.atom "1"], FEIR.list [FEIR.atom "source-name", FEIR.string "x"], FEIR.list [FEIR.atom "canonical-name", FEIR.string "x"], FEIR.list [FEIR.atom "origin", FEIR.atom "1"]], FEIR.list [FEIR.atom "axis", FEIR.list [FEIR.atom "id", FEIR.atom "2"], FEIR.list [FEIR.atom "source-name", FEIR.string "y"], FEIR.list [FEIR.atom "canonical-name", FEIR.string "y"], FEIR.list [FEIR.atom "origin", FEIR.atom "1"]], FEIR.list [FEIR.atom "axis", FEIR.list [FEIR.atom "id", FEIR.atom "3"], FEIR.list [FEIR.atom "source-name", FEIR.string "z"], FEIR.list [FEIR.atom "canonical-name", FEIR.string "z"], FEIR.list [FEIR.atom "origin", FEIR.atom "1"]]]], FEIR.list [FEIR.atom "geometry", FEIR.list [FEIR.atom "geometry", FEIR.list [FEIR.atom "id", FEIR.atom "1"], FEIR.list [FEIR.atom "source-name", FEIR.list [FEIR.atom "none"]], FEIR.list [FEIR.atom "origin", FEIR.list [FEIR.atom "none"]], FEIR.list [FEIR.atom "kind", FEIR.list [FEIR.atom "euclidean"]]]], FEIR.list [FEIR.atom "parameters", FEIR.list [FEIR.list [FEIR.atom "parameter", FEIR.list [FEIR.atom "id", FEIR.atom "1"], FEIR.list [FEIR.atom "source-name", FEIR.string "lambda"], FEIR.list [FEIR.atom "backend-name", FEIR.string "lambda"], FEIR.list [FEIR.atom "raw-value", FEIR.string "0.028"], FEIR.list [FEIR.atom "origin", FEIR.atom "2"]], FEIR.list [FEIR.atom "parameter", FEIR.list [FEIR.atom "id", FEIR.atom "2"], FEIR.list [FEIR.atom "source-name", FEIR.string "dt"], FEIR.list [FEIR.atom "backend-name", FEIR.string "dt"], FEIR.list [FEIR.atom "raw-value", FEIR.string "0.01"], FEIR.list [FEIR.atom "origin", FEIR.atom "3"]]]], FEIR.list [FEIR.atom "functions", FEIR.list [FEIR.list [FEIR.atom "function", FEIR.list [FEIR.atom "id", FEIR.atom "1"], FEIR.list [FEIR.atom "source-name", FEIR.string "sin"], FEIR.list [FEIR.atom "backend-name", FEIR.string "sin"], FEIR.list [FEIR.atom "arity", FEIR.list [FEIR.atom "some", FEIR.atom "1"]], FEIR.list [FEIR.atom "class", FEIR.atom "intrinsic"], FEIR.list [FEIR.atom "origin", FEIR.list [FEIR.atom "none"]]], FEIR.list [FEIR.atom "function", FEIR.list [FEIR.atom "id", FEIR.atom "2"], FEIR.list [FEIR.atom "source-name", FEIR.string "cos"], FEIR.list [FEIR.atom "backend-name", FEIR.string "cos"], FEIR.list [FEIR.atom "arity", FEIR.list [FEIR.atom "some", FEIR.atom "1"]], FEIR.list [FEIR.atom "class", FEIR.atom "intrinsic"], FEIR.list [FEIR.atom "origin", FEIR.list [FEIR.atom "none"]]], FEIR.list [FEIR.atom "function", FEIR.list [FEIR.atom "id", FEIR.atom "3"], FEIR.list [FEIR.atom "source-name", FEIR.string "tan"], FEIR.list [FEIR.atom "backend-name", FEIR.string "tan"], FEIR.list [FEIR.atom "arity", FEIR.list [FEIR.atom "some", FEIR.atom "1"]], FEIR.list [FEIR.atom "class", FEIR.atom "intrinsic"], FEIR.list [FEIR.atom "origin", FEIR.list [FEIR.atom "none"]]], FEIR.list [FEIR.atom "function", FEIR.list [FEIR.atom "id", FEIR.atom "4"], FEIR.list [FEIR.atom "source-name", FEIR.string "asin"], FEIR.list [FEIR.atom "backend-name", FEIR.string "asin"], FEIR.list [FEIR.atom "arity", FEIR.list [FEIR.atom "some", FEIR.atom "1"]], FEIR.list [FEIR.atom "class", FEIR.atom "intrinsic"], FEIR.list [FEIR.atom "origin", FEIR.list [FEIR.atom "none"]]], FEIR.list [FEIR.atom "function", FEIR.list [FEIR.atom "id", FEIR.atom "5"], FEIR.list [FEIR.atom "source-name", FEIR.string "acos"], FEIR.list [FEIR.atom "backend-name", FEIR.string "acos"], FEIR.list [FEIR.atom "arity", FEIR.list [FEIR.atom "some", FEIR.atom "1"]], FEIR.list [FEIR.atom "class", FEIR.atom "intrinsic"], FEIR.list [FEIR.atom "origin", FEIR.list [FEIR.atom "none"]]], FEIR.list [FEIR.atom "function", FEIR.list [FEIR.atom "id", FEIR.atom "6"], FEIR.list [FEIR.atom "source-name", FEIR.string "atan"], FEIR.list [FEIR.atom "backend-name", FEIR.string "atan"], FEIR.list [FEIR.atom "arity", FEIR.list [FEIR.atom "some", FEIR.atom "1"]], FEIR.list [FEIR.atom "class", FEIR.atom "intrinsic"], FEIR.list [FEIR.atom "origin", FEIR.list [FEIR.atom "none"]]], FEIR.list [FEIR.atom "function", FEIR.list [FEIR.atom "id", FEIR.atom "7"], FEIR.list [FEIR.atom "source-name", FEIR.string "atan2"], FEIR.list [FEIR.atom "backend-name", FEIR.string "atan2"], FEIR.list [FEIR.atom "arity", FEIR.list [FEIR.atom "some", FEIR.atom "2"]], FEIR.list [FEIR.atom "class", FEIR.atom "intrinsic"], FEIR.list [FEIR.atom "origin", FEIR.list [FEIR.atom "none"]]], FEIR.list [FEIR.atom "function", FEIR.list [FEIR.atom "id", FEIR.atom "8"], FEIR.list [FEIR.atom "source-name", FEIR.string "sinh"], FEIR.list [FEIR.atom "backend-name", FEIR.string "sinh"], FEIR.list [FEIR.atom "arity", FEIR.list [FEIR.atom "some", FEIR.atom "1"]], FEIR.list [FEIR.atom "class", FEIR.atom "intrinsic"], FEIR.list [FEIR.atom "origin", FEIR.list [FEIR.atom "none"]]], FEIR.list [FEIR.atom "function", FEIR.list [FEIR.atom "id", FEIR.atom "9"], FEIR.list [FEIR.atom "source-name", FEIR.string "cosh"], FEIR.list [FEIR.atom "backend-name", FEIR.string "cosh"], FEIR.list [FEIR.atom "arity", FEIR.list [FEIR.atom "some", FEIR.atom "1"]], FEIR.list [FEIR.atom "class", FEIR.atom "intrinsic"], FEIR.list [FEIR.atom "origin", FEIR.list [FEIR.atom "none"]]], FEIR.list [FEIR.atom "function", FEIR.list [FEIR.atom "id", FEIR.atom "10"], FEIR.list [FEIR.atom "source-name", FEIR.string "tanh"], FEIR.list [FEIR.atom "backend-name", FEIR.string "tanh"], FEIR.list [FEIR.atom "arity", FEIR.list [FEIR.atom "some", FEIR.atom "1"]], FEIR.list [FEIR.atom "class", FEIR.atom "intrinsic"], FEIR.list [FEIR.atom "origin", FEIR.list [FEIR.atom "some", FEIR.atom "4"]]], FEIR.list [FEIR.atom "function", FEIR.list [FEIR.atom "id", FEIR.atom "11"], FEIR.list [FEIR.atom "source-name", FEIR.string "exp"], FEIR.list [FEIR.atom "backend-name", FEIR.string "exp"], FEIR.list [FEIR.atom "arity", FEIR.list [FEIR.atom "some", FEIR.atom "1"]], FEIR.list [FEIR.atom "class", FEIR.atom "intrinsic"], FEIR.list [FEIR.atom "origin", FEIR.list [FEIR.atom "none"]]], FEIR.list [FEIR.atom "function", FEIR.list [FEIR.atom "id", FEIR.atom "12"], FEIR.list [FEIR.atom "source-name", FEIR.string "log"], FEIR.list [FEIR.atom "backend-name", FEIR.string "log"], FEIR.list [FEIR.atom "arity", FEIR.list [FEIR.atom "some", FEIR.atom "1"]], FEIR.list [FEIR.atom "class", FEIR.atom "intrinsic"], FEIR.list [FEIR.atom "origin", FEIR.list [FEIR.atom "none"]]], FEIR.list [FEIR.atom "function", FEIR.list [FEIR.atom "id", FEIR.atom "13"], FEIR.list [FEIR.atom "source-name", FEIR.string "sqrt"], FEIR.list [FEIR.atom "backend-name", FEIR.string "sqrt"], FEIR.list [FEIR.atom "arity", FEIR.list [FEIR.atom "some", FEIR.atom "1"]], FEIR.list [FEIR.atom "class", FEIR.atom "intrinsic"], FEIR.list [FEIR.atom "origin", FEIR.list [FEIR.atom "none"]]], FEIR.list [FEIR.atom "function", FEIR.list [FEIR.atom "id", FEIR.atom "14"], FEIR.list [FEIR.atom "source-name", FEIR.string "pow"], FEIR.list [FEIR.atom "backend-name", FEIR.string "pow"], FEIR.list [FEIR.atom "arity", FEIR.list [FEIR.atom "some", FEIR.atom "2"]], FEIR.list [FEIR.atom "class", FEIR.atom "intrinsic"], FEIR.list [FEIR.atom "origin", FEIR.list [FEIR.atom "none"]]], FEIR.list [FEIR.atom "function", FEIR.list [FEIR.atom "id", FEIR.atom "15"], FEIR.list [FEIR.atom "source-name", FEIR.string "fabs"], FEIR.list [FEIR.atom "backend-name", FEIR.string "fabs"], FEIR.list [FEIR.atom "arity", FEIR.list [FEIR.atom "some", FEIR.atom "1"]], FEIR.list [FEIR.atom "class", FEIR.atom "intrinsic"], FEIR.list [FEIR.atom "origin", FEIR.list [FEIR.atom "none"]]]]], FEIR.list [FEIR.atom "fields", FEIR.list [FEIR.list [FEIR.atom "field", FEIR.list [FEIR.atom "id", FEIR.atom "1"], FEIR.list [FEIR.atom "source-name", FEIR.string "rho"], FEIR.list [FEIR.atom "policy", FEIR.atom "collocated"], FEIR.list [FEIR.atom "tensor-type", FEIR.list [FEIR.atom "tensor-type", FEIR.list [FEIR.atom "shape", FEIR.list []], FEIR.list [FEIR.atom "variances", FEIR.list []], FEIR.list [FEIR.atom "df-order", FEIR.atom "0"]]], FEIR.list [FEIR.atom "layout", FEIR.atom "scalar"], FEIR.list [FEIR.atom "declared-variances", FEIR.list []], FEIR.list [FEIR.atom "lifetime", FEIR.atom "user-state"], FEIR.list [FEIR.atom "origin", FEIR.atom "7"]], FEIR.list [FEIR.atom "field", FEIR.list [FEIR.atom "id", FEIR.atom "2"], FEIR.list [FEIR.atom "source-name", FEIR.string "mx"], FEIR.list [FEIR.atom "policy", FEIR.atom "collocated"], FEIR.list [FEIR.atom "tensor-type", FEIR.list [FEIR.atom "tensor-type", FEIR.list [FEIR.atom "shape", FEIR.list []], FEIR.list [FEIR.atom "variances", FEIR.list []], FEIR.list [FEIR.atom "df-order", FEIR.atom "0"]]], FEIR.list [FEIR.atom "layout", FEIR.atom "scalar"], FEIR.list [FEIR.atom "declared-variances", FEIR.list []], FEIR.list [FEIR.atom "lifetime", FEIR.atom "user-state"], FEIR.list [FEIR.atom "origin", FEIR.atom "8"]], FEIR.list [FEIR.atom "field", FEIR.list [FEIR.atom "id", FEIR.atom "3"], FEIR.list [FEIR.atom "source-name", FEIR.string "en"], FEIR.list [FEIR.atom "policy", FEIR.atom "collocated"], FEIR.list [FEIR.atom "tensor-type", FEIR.list [FEIR.atom "tensor-type", FEIR.list [FEIR.atom "shape", FEIR.list []], FEIR.list [FEIR.atom "variances", FEIR.list []], FEIR.list [FEIR.atom "df-order", FEIR.atom "0"]]], FEIR.list [FEIR.atom "layout", FEIR.atom "scalar"], FEIR.list [FEIR.atom "declared-variances", FEIR.list []], FEIR.list [FEIR.atom "lifetime", FEIR.atom "user-state"], FEIR.list [FEIR.atom "origin", FEIR.atom "9"]], FEIR.list [FEIR.atom "field", FEIR.list [FEIR.atom "id", FEIR.atom "4"], FEIR.list [FEIR.atom "source-name", FEIR.string "pr"], FEIR.list [FEIR.atom "policy", FEIR.atom "collocated"], FEIR.list [FEIR.atom "tensor-type", FEIR.list [FEIR.atom "tensor-type", FEIR.list [FEIR.atom "shape", FEIR.list []], FEIR.list [FEIR.atom "variances", FEIR.list []], FEIR.list [FEIR.atom "df-order", FEIR.atom "0"]]], FEIR.list [FEIR.atom "layout", FEIR.atom "scalar"], FEIR.list [FEIR.atom "declared-variances", FEIR.list []], FEIR.list [FEIR.atom "lifetime", FEIR.atom "step-local"], FEIR.list [FEIR.atom "origin", FEIR.atom "13"]], FEIR.list [FEIR.atom "field", FEIR.list [FEIR.atom "id", FEIR.atom "5"], FEIR.list [FEIR.atom "source-name", FEIR.string "fm"], FEIR.list [FEIR.atom "policy", FEIR.atom "collocated"], FEIR.list [FEIR.atom "tensor-type", FEIR.list [FEIR.atom "tensor-type", FEIR.list [FEIR.atom "shape", FEIR.list []], FEIR.list [FEIR.atom "variances", FEIR.list []], FEIR.list [FEIR.atom "df-order", FEIR.atom "0"]]], FEIR.list [FEIR.atom "layout", FEIR.atom "scalar"], FEIR.list [FEIR.atom "declared-variances", FEIR.list []], FEIR.list [FEIR.atom "lifetime", FEIR.atom "step-local"], FEIR.list [FEIR.atom "origin", FEIR.atom "14"]], FEIR.list [FEIR.atom "field", FEIR.list [FEIR.atom "id", FEIR.atom "6"], FEIR.list [FEIR.atom "source-name", FEIR.string "fe"], FEIR.list [FEIR.atom "policy", FEIR.atom "collocated"], FEIR.list [FEIR.atom "tensor-type", FEIR.list [FEIR.atom "tensor-type", FEIR.list [FEIR.atom "shape", FEIR.list []], FEIR.list [FEIR.atom "variances", FEIR.list []], FEIR.list [FEIR.atom "df-order", FEIR.atom "0"]]], FEIR.list [FEIR.atom "layout", FEIR.atom "scalar"], FEIR.list [FEIR.atom "declared-variances", FEIR.list []], FEIR.list [FEIR.atom "lifetime", FEIR.atom "step-local"], FEIR.list [FEIR.atom "origin", FEIR.atom "15"]]]], FEIR.list [FEIR.atom "initializers", FEIR.list [FEIR.list [FEIR.atom "raw-initializer", FEIR.list [FEIR.atom "target", FEIR.list [FEIR.atom "field-target", FEIR.list [FEIR.atom "kind", FEIR.atom "component"], FEIR.list [FEIR.atom "field", FEIR.atom "1"], FEIR.list [FEIR.atom "time-slot", FEIR.atom "current"], FEIR.list [FEIR.atom "basis", FEIR.list [FEIR.atom "some", FEIR.list [FEIR.atom "basis"]]]]], FEIR.list [FEIR.atom "raw", FEIR.string "0.125 + 0.875*sod(i*dx)"], FEIR.list [FEIR.atom "origin", FEIR.atom "10"]], FEIR.list [FEIR.atom "raw-initializer", FEIR.list [FEIR.atom "target", FEIR.list [FEIR.atom "field-target", FEIR.list [FEIR.atom "kind", FEIR.atom "component"], FEIR.list [FEIR.atom "field", FEIR.atom "2"], FEIR.list [FEIR.atom "time-slot", FEIR.atom "current"], FEIR.list [FEIR.atom "basis", FEIR.list [FEIR.atom "some", FEIR.list [FEIR.atom "basis"]]]]], FEIR.list [FEIR.atom "raw", FEIR.string "0.0"], FEIR.list [FEIR.atom "origin", FEIR.atom "11"]], FEIR.list [FEIR.atom "raw-initializer", FEIR.list [FEIR.atom "target", FEIR.list [FEIR.atom "field-target", FEIR.list [FEIR.atom "kind", FEIR.atom "component"], FEIR.list [FEIR.atom "field", FEIR.atom "3"], FEIR.list [FEIR.atom "time-slot", FEIR.atom "current"], FEIR.list [FEIR.atom "basis", FEIR.list [FEIR.atom "some", FEIR.list [FEIR.atom "basis"]]]]], FEIR.list [FEIR.atom "raw", FEIR.string "(0.1 + 0.9*sod(i*dx))/0.4"], FEIR.list [FEIR.atom "origin", FEIR.atom "12"]]]], FEIR.list [FEIR.atom "step-actions", FEIR.list [FEIR.list [FEIR.atom "materialize", FEIR.list [FEIR.atom "field", FEIR.atom "4"], FEIR.list [FEIR.atom "value", FEIR.list [FEIR.atom "scalar", FormuraeInternalAtOrigin "@@FORMURAE_ACTIVE_ORIGIN:13@@" (\_ -> FormuraeInternalEncodeScalar FormuraeInternalValue1)]], FEIR.list [FEIR.atom "origin", FEIR.atom "13"]], FEIR.list [FEIR.atom "materialize", FEIR.list [FEIR.atom "field", FEIR.atom "5"], FEIR.list [FEIR.atom "value", FEIR.list [FEIR.atom "scalar", FormuraeInternalAtOrigin "@@FORMURAE_ACTIVE_ORIGIN:14@@" (\_ -> FormuraeInternalEncodeScalar FormuraeInternalValue2)]], FEIR.list [FEIR.atom "origin", FEIR.atom "14"]], FEIR.list [FEIR.atom "materialize", FEIR.list [FEIR.atom "field", FEIR.atom "6"], FEIR.list [FEIR.atom "value", FEIR.list [FEIR.atom "scalar", FormuraeInternalAtOrigin "@@FORMURAE_ACTIVE_ORIGIN:15@@" (\_ -> FormuraeInternalEncodeScalar FormuraeInternalValue3)]], FEIR.list [FEIR.atom "origin", FEIR.atom "15"]], FEIR.list [FEIR.atom "update-field", FEIR.list [FEIR.atom "equation", FEIR.list [FEIR.atom "equation", FEIR.list [FEIR.atom "id", FEIR.atom "1"], FEIR.list [FEIR.atom "target", FEIR.list [FEIR.atom "field-target", FEIR.list [FEIR.atom "kind", FEIR.atom "whole"], FEIR.list [FEIR.atom "field", FEIR.atom "1"], FEIR.list [FEIR.atom "time-slot", FEIR.atom "next"], FEIR.list [FEIR.atom "basis", FEIR.list [FEIR.atom "none"]]]], FEIR.list [FEIR.atom "rhs", FormuraeInternalAtOrigin "@@FORMURAE_ACTIVE_ORIGIN:16@@" (\_ -> FormuraeInternalEncodeTensor [] [] 0 FormuraeInternalValue4)], FEIR.list [FEIR.atom "origin", FEIR.atom "16"]]]], FEIR.list [FEIR.atom "update-field", FEIR.list [FEIR.atom "equation", FEIR.list [FEIR.atom "equation", FEIR.list [FEIR.atom "id", FEIR.atom "2"], FEIR.list [FEIR.atom "target", FEIR.list [FEIR.atom "field-target", FEIR.list [FEIR.atom "kind", FEIR.atom "whole"], FEIR.list [FEIR.atom "field", FEIR.atom "2"], FEIR.list [FEIR.atom "time-slot", FEIR.atom "next"], FEIR.list [FEIR.atom "basis", FEIR.list [FEIR.atom "none"]]]], FEIR.list [FEIR.atom "rhs", FormuraeInternalAtOrigin "@@FORMURAE_ACTIVE_ORIGIN:17@@" (\_ -> FormuraeInternalEncodeTensor [] [] 0 FormuraeInternalValue5)], FEIR.list [FEIR.atom "origin", FEIR.atom "17"]]]], FEIR.list [FEIR.atom "update-field", FEIR.list [FEIR.atom "equation", FEIR.list [FEIR.atom "equation", FEIR.list [FEIR.atom "id", FEIR.atom "3"], FEIR.list [FEIR.atom "target", FEIR.list [FEIR.atom "field-target", FEIR.list [FEIR.atom "kind", FEIR.atom "whole"], FEIR.list [FEIR.atom "field", FEIR.atom "3"], FEIR.list [FEIR.atom "time-slot", FEIR.atom "next"], FEIR.list [FEIR.atom "basis", FEIR.list [FEIR.atom "none"]]]], FEIR.list [FEIR.atom "rhs", FormuraeInternalAtOrigin "@@FORMURAE_ACTIVE_ORIGIN:18@@" (\_ -> FormuraeInternalEncodeTensor [] [] 0 FormuraeInternalValue6)], FEIR.list [FEIR.atom "origin", FEIR.atom "18"]]]]]], FEIR.list [FEIR.atom "raw-helpers", FEIR.list [FEIR.list [FEIR.atom "raw-helper", FEIR.list [FEIR.atom "id", FEIR.atom "1"], FEIR.list [FEIR.atom "text", FEIR.string "# 0..1 profile: 1 between the diaphragms at x=4 and x=12"], FEIR.list [FEIR.atom "origin", FEIR.atom "5"]], FEIR.list [FEIR.atom "raw-helper", FEIR.list [FEIR.atom "id", FEIR.atom "2"], FEIR.list [FEIR.atom "text", FEIR.string "sod = fun(x) 0.5*(tanh((x - 4.0)/0.0625) - tanh((x - 12.0)/0.0625))"], FEIR.list [FEIR.atom "origin", FEIR.atom "6"]]]], FEIR.list [FEIR.atom "origins", FEIR.list [FEIR.list [FEIR.atom "origin-entry", FEIR.list [FEIR.atom "id", FEIR.atom "1"], FEIR.list [FEIR.atom "origin", FEIR.list [FEIR.atom "source-origin", FEIR.list [FEIR.atom "location", FEIR.list [FEIR.atom "source-location", FEIR.list [FEIR.atom "source", FEIR.string "source:examples/euler_sod/euler_sod.fme"], FEIR.list [FEIR.atom "path", FEIR.string "examples/euler_sod/euler_sod.fme"], FEIR.list [FEIR.atom "line", FEIR.atom "9"], FEIR.list [FEIR.atom "end-line", FEIR.atom "9"], FEIR.list [FEIR.atom "start-column", FEIR.atom "1"], FEIR.list [FEIR.atom "end-column", FEIR.atom "1"]]], FEIR.list [FEIR.atom "trace", FEIR.list []]]]], FEIR.list [FEIR.atom "origin-entry", FEIR.list [FEIR.atom "id", FEIR.atom "2"], FEIR.list [FEIR.atom "origin", FEIR.list [FEIR.atom "source-origin", FEIR.list [FEIR.atom "location", FEIR.list [FEIR.atom "source-location", FEIR.list [FEIR.atom "source", FEIR.string "source:examples/euler_sod/euler_sod.fme"], FEIR.list [FEIR.atom "path", FEIR.string "examples/euler_sod/euler_sod.fme"], FEIR.list [FEIR.atom "line", FEIR.atom "11"], FEIR.list [FEIR.atom "end-line", FEIR.atom "11"], FEIR.list [FEIR.atom "start-column", FEIR.atom "1"], FEIR.list [FEIR.atom "end-column", FEIR.atom "1"]]], FEIR.list [FEIR.atom "trace", FEIR.list []]]]], FEIR.list [FEIR.atom "origin-entry", FEIR.list [FEIR.atom "id", FEIR.atom "3"], FEIR.list [FEIR.atom "origin", FEIR.list [FEIR.atom "source-origin", FEIR.list [FEIR.atom "location", FEIR.list [FEIR.atom "source-location", FEIR.list [FEIR.atom "source", FEIR.string "source:examples/euler_sod/euler_sod.fme"], FEIR.list [FEIR.atom "path", FEIR.string "examples/euler_sod/euler_sod.fme"], FEIR.list [FEIR.atom "line", FEIR.atom "12"], FEIR.list [FEIR.atom "end-line", FEIR.atom "12"], FEIR.list [FEIR.atom "start-column", FEIR.atom "1"], FEIR.list [FEIR.atom "end-column", FEIR.atom "1"]]], FEIR.list [FEIR.atom "trace", FEIR.list []]]]], FEIR.list [FEIR.atom "origin-entry", FEIR.list [FEIR.atom "id", FEIR.atom "4"], FEIR.list [FEIR.atom "origin", FEIR.list [FEIR.atom "source-origin", FEIR.list [FEIR.atom "location", FEIR.list [FEIR.atom "source-location", FEIR.list [FEIR.atom "source", FEIR.string "source:examples/euler_sod/euler_sod.fme"], FEIR.list [FEIR.atom "path", FEIR.string "examples/euler_sod/euler_sod.fme"], FEIR.list [FEIR.atom "line", FEIR.atom "14"], FEIR.list [FEIR.atom "end-line", FEIR.atom "14"], FEIR.list [FEIR.atom "start-column", FEIR.atom "1"], FEIR.list [FEIR.atom "end-column", FEIR.atom "1"]]], FEIR.list [FEIR.atom "trace", FEIR.list []]]]], FEIR.list [FEIR.atom "origin-entry", FEIR.list [FEIR.atom "id", FEIR.atom "5"], FEIR.list [FEIR.atom "origin", FEIR.list [FEIR.atom "source-origin", FEIR.list [FEIR.atom "location", FEIR.list [FEIR.atom "source-location", FEIR.list [FEIR.atom "source", FEIR.string "source:examples/euler_sod/euler_sod.fme"], FEIR.list [FEIR.atom "path", FEIR.string "examples/euler_sod/euler_sod.fme"], FEIR.list [FEIR.atom "line", FEIR.atom "15"], FEIR.list [FEIR.atom "end-line", FEIR.atom "15"], FEIR.list [FEIR.atom "start-column", FEIR.atom "1"], FEIR.list [FEIR.atom "end-column", FEIR.atom "1"]]], FEIR.list [FEIR.atom "trace", FEIR.list []]]]], FEIR.list [FEIR.atom "origin-entry", FEIR.list [FEIR.atom "id", FEIR.atom "6"], FEIR.list [FEIR.atom "origin", FEIR.list [FEIR.atom "source-origin", FEIR.list [FEIR.atom "location", FEIR.list [FEIR.atom "source-location", FEIR.list [FEIR.atom "source", FEIR.string "source:examples/euler_sod/euler_sod.fme"], FEIR.list [FEIR.atom "path", FEIR.string "examples/euler_sod/euler_sod.fme"], FEIR.list [FEIR.atom "line", FEIR.atom "16"], FEIR.list [FEIR.atom "end-line", FEIR.atom "16"], FEIR.list [FEIR.atom "start-column", FEIR.atom "1"], FEIR.list [FEIR.atom "end-column", FEIR.atom "1"]]], FEIR.list [FEIR.atom "trace", FEIR.list []]]]], FEIR.list [FEIR.atom "origin-entry", FEIR.list [FEIR.atom "id", FEIR.atom "7"], FEIR.list [FEIR.atom "origin", FEIR.list [FEIR.atom "source-origin", FEIR.list [FEIR.atom "location", FEIR.list [FEIR.atom "source-location", FEIR.list [FEIR.atom "source", FEIR.string "source:examples/euler_sod/euler_sod.fme"], FEIR.list [FEIR.atom "path", FEIR.string "examples/euler_sod/euler_sod.fme"], FEIR.list [FEIR.atom "line", FEIR.atom "18"], FEIR.list [FEIR.atom "end-line", FEIR.atom "18"], FEIR.list [FEIR.atom "start-column", FEIR.atom "1"], FEIR.list [FEIR.atom "end-column", FEIR.atom "1"]]], FEIR.list [FEIR.atom "trace", FEIR.list []]]]], FEIR.list [FEIR.atom "origin-entry", FEIR.list [FEIR.atom "id", FEIR.atom "8"], FEIR.list [FEIR.atom "origin", FEIR.list [FEIR.atom "source-origin", FEIR.list [FEIR.atom "location", FEIR.list [FEIR.atom "source-location", FEIR.list [FEIR.atom "source", FEIR.string "source:examples/euler_sod/euler_sod.fme"], FEIR.list [FEIR.atom "path", FEIR.string "examples/euler_sod/euler_sod.fme"], FEIR.list [FEIR.atom "line", FEIR.atom "19"], FEIR.list [FEIR.atom "end-line", FEIR.atom "19"], FEIR.list [FEIR.atom "start-column", FEIR.atom "1"], FEIR.list [FEIR.atom "end-column", FEIR.atom "1"]]], FEIR.list [FEIR.atom "trace", FEIR.list []]]]], FEIR.list [FEIR.atom "origin-entry", FEIR.list [FEIR.atom "id", FEIR.atom "9"], FEIR.list [FEIR.atom "origin", FEIR.list [FEIR.atom "source-origin", FEIR.list [FEIR.atom "location", FEIR.list [FEIR.atom "source-location", FEIR.list [FEIR.atom "source", FEIR.string "source:examples/euler_sod/euler_sod.fme"], FEIR.list [FEIR.atom "path", FEIR.string "examples/euler_sod/euler_sod.fme"], FEIR.list [FEIR.atom "line", FEIR.atom "20"], FEIR.list [FEIR.atom "end-line", FEIR.atom "20"], FEIR.list [FEIR.atom "start-column", FEIR.atom "1"], FEIR.list [FEIR.atom "end-column", FEIR.atom "1"]]], FEIR.list [FEIR.atom "trace", FEIR.list []]]]], FEIR.list [FEIR.atom "origin-entry", FEIR.list [FEIR.atom "id", FEIR.atom "10"], FEIR.list [FEIR.atom "origin", FEIR.list [FEIR.atom "source-origin", FEIR.list [FEIR.atom "location", FEIR.list [FEIR.atom "source-location", FEIR.list [FEIR.atom "source", FEIR.string "source:examples/euler_sod/euler_sod.fme"], FEIR.list [FEIR.atom "path", FEIR.string "examples/euler_sod/euler_sod.fme"], FEIR.list [FEIR.atom "line", FEIR.atom "23"], FEIR.list [FEIR.atom "end-line", FEIR.atom "23"], FEIR.list [FEIR.atom "start-column", FEIR.atom "7"], FEIR.list [FEIR.atom "end-column", FEIR.atom "29"]]], FEIR.list [FEIR.atom "trace", FEIR.list []]]]], FEIR.list [FEIR.atom "origin-entry", FEIR.list [FEIR.atom "id", FEIR.atom "11"], FEIR.list [FEIR.atom "origin", FEIR.list [FEIR.atom "source-origin", FEIR.list [FEIR.atom "location", FEIR.list [FEIR.atom "source-location", FEIR.list [FEIR.atom "source", FEIR.string "source:examples/euler_sod/euler_sod.fme"], FEIR.list [FEIR.atom "path", FEIR.string "examples/euler_sod/euler_sod.fme"], FEIR.list [FEIR.atom "line", FEIR.atom "24"], FEIR.list [FEIR.atom "end-line", FEIR.atom "24"], FEIR.list [FEIR.atom "start-column", FEIR.atom "8"], FEIR.list [FEIR.atom "end-column", FEIR.atom "10"]]], FEIR.list [FEIR.atom "trace", FEIR.list []]]]], FEIR.list [FEIR.atom "origin-entry", FEIR.list [FEIR.atom "id", FEIR.atom "12"], FEIR.list [FEIR.atom "origin", FEIR.list [FEIR.atom "source-origin", FEIR.list [FEIR.atom "location", FEIR.list [FEIR.atom "source-location", FEIR.list [FEIR.atom "source", FEIR.string "source:examples/euler_sod/euler_sod.fme"], FEIR.list [FEIR.atom "path", FEIR.string "examples/euler_sod/euler_sod.fme"], FEIR.list [FEIR.atom "line", FEIR.atom "25"], FEIR.list [FEIR.atom "end-line", FEIR.atom "25"], FEIR.list [FEIR.atom "start-column", FEIR.atom "8"], FEIR.list [FEIR.atom "end-column", FEIR.atom "32"]]], FEIR.list [FEIR.atom "trace", FEIR.list []]]]], FEIR.list [FEIR.atom "origin-entry", FEIR.list [FEIR.atom "id", FEIR.atom "13"], FEIR.list [FEIR.atom "origin", FEIR.list [FEIR.atom "source-origin", FEIR.list [FEIR.atom "location", FEIR.list [FEIR.atom "source-location", FEIR.list [FEIR.atom "source", FEIR.string "source:examples/euler_sod/euler_sod.fme"], FEIR.list [FEIR.atom "path", FEIR.string "examples/euler_sod/euler_sod.fme"], FEIR.list [FEIR.atom "line", FEIR.atom "28"], FEIR.list [FEIR.atom "end-line", FEIR.atom "28"], FEIR.list [FEIR.atom "start-column", FEIR.atom "14"], FEIR.list [FEIR.atom "end-column", FEIR.atom "47"]]], FEIR.list [FEIR.atom "trace", FEIR.list []]]]], FEIR.list [FEIR.atom "origin-entry", FEIR.list [FEIR.atom "id", FEIR.atom "14"], FEIR.list [FEIR.atom "origin", FEIR.list [FEIR.atom "source-origin", FEIR.list [FEIR.atom "location", FEIR.list [FEIR.atom "source-location", FEIR.list [FEIR.atom "source", FEIR.string "source:examples/euler_sod/euler_sod.fme"], FEIR.list [FEIR.atom "path", FEIR.string "examples/euler_sod/euler_sod.fme"], FEIR.list [FEIR.atom "line", FEIR.atom "29"], FEIR.list [FEIR.atom "end-line", FEIR.atom "29"], FEIR.list [FEIR.atom "start-column", FEIR.atom "14"], FEIR.list [FEIR.atom "end-column", FEIR.atom "29"]]], FEIR.list [FEIR.atom "trace", FEIR.list []]]]], FEIR.list [FEIR.atom "origin-entry", FEIR.list [FEIR.atom "id", FEIR.atom "15"], FEIR.list [FEIR.atom "origin", FEIR.list [FEIR.atom "source-origin", FEIR.list [FEIR.atom "location", FEIR.list [FEIR.atom "source-location", FEIR.list [FEIR.atom "source", FEIR.string "source:examples/euler_sod/euler_sod.fme"], FEIR.list [FEIR.atom "path", FEIR.string "examples/euler_sod/euler_sod.fme"], FEIR.list [FEIR.atom "line", FEIR.atom "30"], FEIR.list [FEIR.atom "end-line", FEIR.atom "30"], FEIR.list [FEIR.atom "start-column", FEIR.atom "14"], FEIR.list [FEIR.atom "end-column", FEIR.atom "31"]]], FEIR.list [FEIR.atom "trace", FEIR.list []]]]], FEIR.list [FEIR.atom "origin-entry", FEIR.list [FEIR.atom "id", FEIR.atom "16"], FEIR.list [FEIR.atom "origin", FEIR.list [FEIR.atom "source-origin", FEIR.list [FEIR.atom "location", FEIR.list [FEIR.atom "source-location", FEIR.list [FEIR.atom "source", FEIR.string "source:examples/euler_sod/euler_sod.fme"], FEIR.list [FEIR.atom "path", FEIR.string "examples/euler_sod/euler_sod.fme"], FEIR.list [FEIR.atom "line", FEIR.atom "31"], FEIR.list [FEIR.atom "end-line", FEIR.atom "31"], FEIR.list [FEIR.atom "start-column", FEIR.atom "8"], FEIR.list [FEIR.atom "end-column", FEIR.atom "41"]]], FEIR.list [FEIR.atom "trace", FEIR.list []]]]], FEIR.list [FEIR.atom "origin-entry", FEIR.list [FEIR.atom "id", FEIR.atom "17"], FEIR.list [FEIR.atom "origin", FEIR.list [FEIR.atom "source-origin", FEIR.list [FEIR.atom "location", FEIR.list [FEIR.atom "source-location", FEIR.list [FEIR.atom "source", FEIR.string "source:examples/euler_sod/euler_sod.fme"], FEIR.list [FEIR.atom "path", FEIR.string "examples/euler_sod/euler_sod.fme"], FEIR.list [FEIR.atom "line", FEIR.atom "32"], FEIR.list [FEIR.atom "end-line", FEIR.atom "32"], FEIR.list [FEIR.atom "start-column", FEIR.atom "9"], FEIR.list [FEIR.atom "end-column", FEIR.atom "44"]]], FEIR.list [FEIR.atom "trace", FEIR.list []]]]], FEIR.list [FEIR.atom "origin-entry", FEIR.list [FEIR.atom "id", FEIR.atom "18"], FEIR.list [FEIR.atom "origin", FEIR.list [FEIR.atom "source-origin", FEIR.list [FEIR.atom "location", FEIR.list [FEIR.atom "source-location", FEIR.list [FEIR.atom "source", FEIR.string "source:examples/euler_sod/euler_sod.fme"], FEIR.list [FEIR.atom "path", FEIR.string "examples/euler_sod/euler_sod.fme"], FEIR.list [FEIR.atom "line", FEIR.atom "33"], FEIR.list [FEIR.atom "end-line", FEIR.atom "33"], FEIR.list [FEIR.atom "start-column", FEIR.atom "9"], FEIR.list [FEIR.atom "end-column", FEIR.atom "44"]]], FEIR.list [FEIR.atom "trace", FEIR.list []]]]]]], FEIR.list [FEIR.atom "provenance", FEIR.list []]]

def main (args: [String]) : IO () := print (FEIR.render feProgram)
