dimension :: 3
axes :: x,y,z

double :: g = 1.0
double :: lambda = 0.05
double :: dt = 0.05

extern function :: exp

begin function (h,mx,my) = init()
  double [] :: h, mx, my
  h[i,j,k] = 1.0 + 0.01*exp(-((i*dx - 32.0)/2.0)**2)
  mx[i,j,k] = 0.0
  my[i,j,k] = 0.0
end function

begin function (h',mx',my') = step(h,mx,my)
  fmxx[i,j,k] = (1 / 2) * g * h[i,j,k]**2 + h[i,j,k]**(-1) * mx[i,j,k]**2
  fmxy[i,j,k] = mx[i,j,k] * my[i,j,k] * h[i,j,k]**(-1)
  fmyy[i,j,k] = (1 / 2) * g * h[i,j,k]**2 + h[i,j,k]**(-1) * my[i,j,k]**2
  h'[i,j,k] = h[i,j,k] + (-1) * dt * ((-1 / 2) * mx[i-1,j,k] + (1 / 2) * mx[i+1,j,k]) / dx + (-1) * dt * ((-1 / 2) * my[i,j-1,k] + (1 / 2) * my[i,j+1,k]) / dy + dt * lambda * (h[i-1,j,k] + h[i+1,j,k] + (-2) * h[i,j,k]) / dx**2 + dt * lambda * (h[i,j-1,k] + h[i,j+1,k] + (-2) * h[i,j,k]) / dy**2
  mx'[i,j,k] = mx[i,j,k] + (-1) * dt * ((-1 / 2) * fmxx[i-1,j,k] + (1 / 2) * fmxx[i+1,j,k]) / dx + (-1) * dt * ((-1 / 2) * fmxy[i,j-1,k] + (1 / 2) * fmxy[i,j+1,k]) / dy + dt * lambda * (mx[i-1,j,k] + mx[i+1,j,k] + (-2) * mx[i,j,k]) / dx**2 + dt * lambda * (mx[i,j-1,k] + mx[i,j+1,k] + (-2) * mx[i,j,k]) / dy**2
  my'[i,j,k] = my[i,j,k] + (-1) * dt * ((-1 / 2) * fmxy[i-1,j,k] + (1 / 2) * fmxy[i+1,j,k]) / dx + (-1) * dt * ((-1 / 2) * fmyy[i,j-1,k] + (1 / 2) * fmyy[i,j+1,k]) / dy + dt * lambda * (my[i-1,j,k] + my[i+1,j,k] + (-2) * my[i,j,k]) / dx**2 + dt * lambda * (my[i,j-1,k] + my[i,j+1,k] + (-2) * my[i,j,k]) / dy**2
end function
