--
-- GENERATED by fec (the Formurae compiler) from shallowwater.fe -- edit the .fe, not this file
--

declare symbol g, lam, dt

def h := function (x, y, z)
def mx := function (x, y, z)
def my := function (x, y, z)
def fmxx := function (x, y, z)
def fmxy := function (x, y, z)
def fmyy := function (x, y, z)


def feParams := [("g", "1.0"), ("lam", "0.05"), ("dt", "0.05")]
def feHelpers :=
  [ "extern function :: exp"
  ]
def feFlds : [(String, Integer)] := [("h", 0), ("mx", 0), ("my", 0)]
def feInits :=
  [ "  h[i,j,k] = 1.0 + 0.01*exp(-((i*dx - 32.0)/2.0)**2)"
  , "  mx[i,j,k] = 0.0"
  , "  my[i,j,k] = 0.0"
  ]
def feSteps := [fmrEq "fmxx" (mx * mx / h + g * h * h / 2)] ++ [fmrEq "fmxy" (mx * my / h)] ++ [fmrEq "fmyy" (my * my / h + g * h * h / 2)] ++ scalarEq "h" (h - dt * (dC 1 mx + dC 2 my) + dt * lam * (dC2 1 h + dC2 2 h)) ++ scalarEq "mx" (mx - dt * (dC 1 fmxx + dC 2 fmxy) + dt * lam * (dC2 1 mx + dC2 2 mx)) ++ scalarEq "my" (my - dt * (dC 1 fmxy + dC 2 fmyy) + dt * lam * (dC2 1 my + dC2 2 my))

def main (args: [String]) : IO () := print (emitModelOn 3 ["x", "y", "z"] feParams feHelpers feFlds feInits feSteps)
