--
-- GENERATED by fec (the Formurae compiler) from shallowwater.fme -- edit the .fme, not this file
-- mode collocated
-- load lib/formurae-grid.egi, lib/formurae-tensor.egi, lib/formurae-geometry.egi, lib/fmrgen.egi, and lib/formurae-runtime.egi before this file
--

declare symbol g, lambda, dt

declare symbol x, y, z, hx, hy, hz
def feDim : Integer := 3
def feAxes : [String] := ["x", "y", "z"]
def feAxisIds : [Integer] := [1, 2, 3]
def feCoords : Vector MathValue := [| x, y, z |]
def feHsteps : Vector MathValue := [| hx, hy, hz |]
def shift (a: Integer) (c: MathValue) (u: MathValue) : MathValue :=
  substitute [(feCoords_a, feCoords_a + c * feHsteps_a)] u
def dC (a: Integer) (u: MathValue) : MathValue :=
  (shift a 1 u - shift a (-1) u) / (2 * feHsteps_a)
def dC2 (a: Integer) (u: MathValue) : MathValue :=
  (shift a 1 u - 2 * u + shift a (-1) u) / ((feHsteps_a) ^ 2)
def yeeRef (sT: [MathValue]) (fld: (MathValue, [MathValue])) (disp: [MathValue]) : MathValue :=
  let (fF, sF) := fld
   in substitute
        (map (\a -> (feCoords_a, feCoords_a + (nth a disp + nth a sT - nth a sF) * feHsteps_a)) feAxisIds)
        fF
def unit3 (a: Integer) (c: MathValue) : [MathValue] :=
  map (\b -> if a = b then c else 0) feAxisIds
def dYee (a: Integer) (sT: [MathValue]) (fld: (MathValue, [MathValue])) : MathValue :=
  (yeeRef sT fld (unit3 a (1 / 2)) - yeeRef sT fld (unit3 a (-1 / 2))) / feHsteps_a
def feTensorDerivative
      (targetPolicy: GridPolicy) (sourcePolicy: GridPolicy)
      (targetBasis: [Integer]) (derivativeAxes: [Integer])
      (sourceBasis: [Integer]) (value: MathValue) : MathValue :=
  FE.gridDerivativeChain dC dC2 dYee derivativeAxes
    (FE.componentPlacement feDim targetPolicy targetBasis)
    (FE.componentPlacement feDim sourcePolicy sourceBasis) value
def feFieldDescriptors :=
  [ ("h", Collocated, [], [], "scalar", [[]], [([], "h")])
  , ("mx", Collocated, [], [], "scalar", [[]], [([], "mx")])
  , ("my", Collocated, [], [], "scalar", [[]], [([], "my")])
  ]
def feSymbolNames : [(String, String)] := [("hx", "dx"), ("hy", "dy"), ("hz", "dz"), ("x", "(i*dx)"), ("y", "(j*dy)"), ("z", "(k*dz)")]
def feFieldNames : [(String, String)] := concat (map FMR.fieldNameMappings feFieldDescriptors) ++ [("fmxx", "fmxx"), ("fmxy", "fmxy"), ("fmyy", "fmyy")]
def feFieldPolicies : [(String, GridPolicy)] := map (\(name, policy, _, _, _, _, _) -> (name, policy)) feFieldDescriptors
def feIndexNames : [String] := ["i", "j", "k"]
def fePrinterContext := (feSymbolNames, feFieldNames, feIndexNames, feCoords, feHsteps, feAxisIds)
def fmrEq : String -> MathValue -> String := FMR.eq fePrinterContext
def fmrInit : String -> MathValue -> String := FMR.init fePrinterContext
def componentEqs : [String] -> [MathValue] -> [String] := FMR.componentEqs fePrinterContext
def fieldEqs descriptor value := FMR.fieldEqs fePrinterContext descriptor value
def fieldInits descriptor value := FMR.fieldInits fePrinterContext descriptor value
def scalarEq : String -> MathValue -> [String] := FMR.scalarEq fePrinterContext

def h := function (x, y, z)
def mx := function (x, y, z)
def my := function (x, y, z)
def fmxx := function (x, y, z)
def fmxy := function (x, y, z)
def fmyy := function (x, y, z)

def feParams := [("g", "1.0"), ("lambda", "0.05"), ("dt", "0.05")]
def feHelpers :=
  [ "extern function :: exp"
  ]
def feComps : [String] := ["h", "mx", "my"]
def feInits := ["  h[i,j,k] = 1.0 + 0.01*exp(-((i*dx - 32.0)/2.0)**2)"] ++ ["  mx[i,j,k] = 0.0"] ++ ["  my[i,j,k] = 0.0"]
def feSteps := [fmrEq "fmxx" (((mx * mx) / h) + ((g * h * h) / 2))] ++ [fmrEq "fmxy" ((mx * my) / h)] ++ [fmrEq "fmyy" (((my * my) / h) + ((g * h * h) / 2))] ++ scalarEq "h" ((((h - ((dt * (((FE.partialChainTensor (feTensorDerivative Collocated Collocated) [] feAxisIds 1 (FE.scalarTensor (mx)))_1 + (FE.partialChainTensor (feTensorDerivative Collocated Collocated) [] feAxisIds 1 (FE.scalarTensor (my)))_2)))))) + (((dt * lambda) * (((FE.partialChainTensor (feTensorDerivative Collocated Collocated) [] feAxisIds 2 (FE.scalarTensor (h)))_1_1 + (FE.partialChainTensor (feTensorDerivative Collocated Collocated) [] feAxisIds 2 (FE.scalarTensor (h)))_2_2)))))) ++ scalarEq "mx" ((((mx - ((dt * (((FE.partialChainTensor (feTensorDerivative Collocated Collocated) [] feAxisIds 1 (FE.scalarTensor (fmxx)))_1 + (FE.partialChainTensor (feTensorDerivative Collocated Collocated) [] feAxisIds 1 (FE.scalarTensor (fmxy)))_2)))))) + (((dt * lambda) * (((FE.partialChainTensor (feTensorDerivative Collocated Collocated) [] feAxisIds 2 (FE.scalarTensor (mx)))_1_1 + (FE.partialChainTensor (feTensorDerivative Collocated Collocated) [] feAxisIds 2 (FE.scalarTensor (mx)))_2_2)))))) ++ scalarEq "my" ((((my - ((dt * (((FE.partialChainTensor (feTensorDerivative Collocated Collocated) [] feAxisIds 1 (FE.scalarTensor (fmxy)))_1 + (FE.partialChainTensor (feTensorDerivative Collocated Collocated) [] feAxisIds 1 (FE.scalarTensor (fmyy)))_2)))))) + (((dt * lambda) * (((FE.partialChainTensor (feTensorDerivative Collocated Collocated) [] feAxisIds 2 (FE.scalarTensor (my)))_1_1 + (FE.partialChainTensor (feTensorDerivative Collocated Collocated) [] feAxisIds 2 (FE.scalarTensor (my)))_2_2))))))

def main (args: [String]) : IO () := print (FMR.emitModelOn feDim feAxes feParams feHelpers feComps feInits feSteps)
