--
-- GENERATED by fec (the Formurae compiler) from highorder4.fme -- edit the .fme, not this file
-- mode collocated
-- load lib/formurae-tensor.egi, lib/fmrgen.egi, and lib/formurae-runtime.egi before this file
--

declare symbol kappa, dt

declare symbol x, y, z, hx, hy, hz
def feDim : Integer := 3
def feAxes : [String] := ["x", "y", "z"]
def feAxisIds : [Integer] := [1, 2, 3]
def feCoords : Vector MathValue := [| x, y, z |]
def feHsteps : Vector MathValue := [| hx, hy, hz |]
def shift (a: Integer) (c: MathValue) (u: MathValue) : MathValue :=
  substitute [(feCoords_a, feCoords_a + c * feHsteps_a)] u
def dC (a: Integer) (u: MathValue) : MathValue :=
  (shift a 1 u - shift a (-1) u) / (2 * feHsteps_a)
def dC2 (a: Integer) (u: MathValue) : MathValue :=
  (shift a 1 u - 2 * u + shift a (-1) u) / ((feHsteps_a) ^ 2)
def dTaylor (m: Integer) (ks: [MathValue]) (a: Integer) (u: MathValue) : MathValue :=
  sum (map (\(c, k) -> c * shift a k u) (zip (taylorStencil m ks) ks)) / (feHsteps_a ^ m)
def axisId (axis: MathValue) : Integer :=
  match axis as mathValue with
    | symbol $v _ ->
        match v as string with
          | #"x" -> 1
          | #"y" -> 2
          | #"z" -> 3
          | _ -> 0
def ∂ (m: Integer) (r: Integer) (axis: MathValue) (u: MathValue) : MathValue :=
  let a := axisId axis
   in if m = 1 && r = 1 then dC a u
      else if m = 2 && r = 1 then dC2 a u
      else dTaylor m (between (0 - r) r) a u
def feSymbolNames : [(String, String)] := [("hx", "dx"), ("hy", "dy"), ("hz", "dz"), ("x", "(i*dx)"), ("y", "(j*dy)"), ("z", "(k*dz)")]
def feFieldNames : [(String, String)] := []
def feIndexNames : [String] := ["i", "j", "k"]
def fePrinterContext := (feSymbolNames, feFieldNames, feIndexNames, feCoords, feHsteps, feAxisIds)
def fmrEq : String -> MathValue -> String := FMR.eq fePrinterContext
def fmrInit : String -> MathValue -> String := FMR.init fePrinterContext
def componentEqs : [String] -> [MathValue] -> [String] := FMR.componentEqs fePrinterContext
def scalarEq : String -> MathValue -> [String] := FMR.scalarEq fePrinterContext

def u := function (x, y, z)

def feParams := [("kappa", "1.0"), ("dt", "0.0005")]
def feHelpers :=
  [ "extern function :: sin"
  ]
def feComps : [String] := ["u"]
def feInits :=
  [ "  u[i,j,k] = sin(4.0*i*dx)"
  ]
def feSteps := scalarEq "u" (u + (dt * kappa * (∂ 2 2 x u + ∂ 2 2 y u + ∂ 2 2 z u)))

def main (args: [String]) : IO () := print (FMR.emitModelOn feDim feAxes feParams feHelpers feComps feInits feSteps)
