-- Diffusion with a DERIVED 4th-order Laplacian Δ4: the five-point
-- coefficients (-1/12, 4/3, -5/2, 4/3, -1/12) appear nowhere here --
-- Δ4 solves the Taylor conditions by exact rational Gaussian
-- elimination inside the CAS.  The check driver verifies the run
-- against the exact discrete symbol of the derived stencil.

dimension 3
axes x, y, z

param κ = 1.0
param dt = 0.0005

extern sin
def Δ4 u = ∂2,2x u + ∂2,2y u + ∂2,2z u

field u : scalar

init:
  u = sin(4.0*i*dx)

step:
  u' = u + dt * κ * Δ4 u
