--
-- GENERATED by fec (the Formurae compiler) from highorder4.fe -- edit the .fe, not this file
--

declare symbol kappa, dt

def u := function (x, y, z)


def feParams := [("kappa", "1.0"), ("dt", "0.0005")]
def feHelpers :=
  [ "extern function :: sin"
  ]
def feFlds : [(String, Integer)] := [("u", 0)]
def feInits :=
  [ "  u[i,j,k] = sin(4.0*i*dx)"
  ]
def feSteps := scalarEq "u" (u + dt * kappa * Δ4 u)

def main (args: [String]) : IO () := print (emitModelOn 3 ["x", "y", "z"] feParams feHelpers feFlds feInits feSteps)
