--
-- highorder4.egi : diffusion with a *derived* 4th-order Laplacian
--
-- The five-point coefficients (-1/12, 4/3, -5/2, 4/3, -1/12)/h^2 are
-- not written anywhere in this file: taylorStencil solves the Taylor
-- conditions by exact rational Gaussian elimination and dTaylor turns
-- the solution into the stencil.  The check driver verifies the run
-- against the exact discrete symbol of that stencil to machine
-- precision, and confirms the residual against the continuum -k^2 has
-- the predicted 4th-order size k^6 h^4 / 90.
--
-- Run: egison -l fmrgen.egi highorder4.egi > highorder4.fmr
--

declare symbol dt, kappa

def u := function (x, y, z)

def ks5 : [MathValue] := [-2, -1, 0, 1, 2]

def lap4 (f: MathValue) : MathValue := sum (map (\a -> dTaylor 2 ks5 a f) [1, 2, 3])

def uNext := u + dt * kappa * lap4 u

def prog : [String] :=
  [ "dimension :: 3"
  , "axes :: x,y,z"
  , ""
  , S.concat ["# CAS-derived 4th-order coefficients c(-2..2): ", show (taylorStencil 2 ks5)]
  , "double :: kappa = 1.0"
  , "double :: dt = 0.0005"
  , ""
  , "extern function :: sin"
  , ""
  , "begin function u = init()"
  , "  double [] :: u = 0"
  , "  u[i,j,k] = sin(4.0*i*dx)"
  , "end function"
  , ""
  , "begin function u' = step(u)"
  , fmrEq "u'" uNext
  , "end function"
  ]

def main (args: [String]) : IO () := print (S.intercalate "\n" prog)
