-- Diffusion with a fourth-order discretization of the ordinary Cartesian
-- Laplacian.  The mathematical operator stays independent of accuracy; the
-- profile alone selects the compact five-point second-derivative stencil.
-- Its coefficients (-1/12, 4/3, -5/2, 4/3, -1/12) appear nowhere here.

mode collocated
dimension 3
axes x, y, z

discretization collocated derivative 2 centered accuracy 4

param κ = 1.0
param dt = 0.0005

extern sin
def Δ u = divg (grad u)

field u : scalar

init:
  u = sin(4.0*i*dx)

step:
  u' = u + dt * κ * Δ u
