dimension :: 3
axes :: x,y,z

# Orszag-Tang: gam = 5/3, rho0 = 25/36pi, p0 = 5/12pi, b0 = 1/sqrt(4pi)
double :: gam = 1.6666666666666667
double :: lam = 3.0
double :: dt = 0.0004

extern function :: sin

begin function (rho,mx,my,mz,bx,by,bz,en) = init()
  double [] :: rho, mx, my, mz, bx, by, bz, en
  rho[i,j,k] = 0.22104853212940622
  mx[i,j,k] = 0.0 - 0.22104853212940622*sin(6.283185307179586*j*dy)
  my[i,j,k] = 0.22104853212940622*sin(6.283185307179586*i*dx)
  mz[i,j,k] = 0.0
  bx[i,j,k] = 0.0 - 0.28209479177387814*sin(6.283185307179586*j*dy)
  by[i,j,k] = 0.28209479177387814*sin(12.566370614359172*i*dx)
  bz[i,j,k] = 0.0
  en[i,j,k] = 0.19894367886486917 + 0.11052426606470311*(sin(6.283185307179586*j*dy)*sin(6.283185307179586*j*dy) + sin(6.283185307179586*i*dx)*sin(6.283185307179586*i*dx)) + 0.039788735772973836*(sin(6.283185307179586*j*dy)*sin(6.283185307179586*j*dy) + sin(12.566370614359172*i*dx)*sin(12.566370614359172*i*dx))
end function

begin function (rho',mx',my',mz',bx',by',bz',en') = step(rho,mx,my,mz,bx,by,bz,en)
  pt = (-1)*bz[i,j,k]**2*gam/(2) + (-1)*by[i,j,k]**2*gam/(2) + (-1)*bx[i,j,k]**2*gam/(2) + (-1)*gam*mz[i,j,k]**2/(2*rho[i,j,k]) + (-1)*gam*my[i,j,k]**2/(2*rho[i,j,k]) + (-1)*gam*mx[i,j,k]**2/(2*rho[i,j,k]) + en[i,j,k]*gam + bz[i,j,k]**2 + by[i,j,k]**2 + bx[i,j,k]**2 + mz[i,j,k]**2/(2*rho[i,j,k]) + my[i,j,k]**2/(2*rho[i,j,k]) + mx[i,j,k]**2/(2*rho[i,j,k]) + (-1)*en[i,j,k]
  fmx1 = (-1)*bx[i,j,k]**2 + pt[i,j,k] + mx[i,j,k]**2/(rho[i,j,k])
  fmx2 = (-1)*bx[i,j,k]*by[i,j,k] + mx[i,j,k]*my[i,j,k]/(rho[i,j,k])
  fmx3 = (-1)*bx[i,j,k]*bz[i,j,k] + mx[i,j,k]*mz[i,j,k]/(rho[i,j,k])
  fmy1 = (-1)*bx[i,j,k]*by[i,j,k] + mx[i,j,k]*my[i,j,k]/(rho[i,j,k])
  fmy2 = (-1)*by[i,j,k]**2 + pt[i,j,k] + my[i,j,k]**2/(rho[i,j,k])
  fmy3 = (-1)*by[i,j,k]*bz[i,j,k] + my[i,j,k]*mz[i,j,k]/(rho[i,j,k])
  fmz1 = (-1)*bx[i,j,k]*bz[i,j,k] + mx[i,j,k]*mz[i,j,k]/(rho[i,j,k])
  fmz2 = (-1)*by[i,j,k]*bz[i,j,k] + my[i,j,k]*mz[i,j,k]/(rho[i,j,k])
  fmz3 = (-1)*bz[i,j,k]**2 + pt[i,j,k] + mz[i,j,k]**2/(rho[i,j,k])
  fen1 = (-1)*bx[i,j,k]**2*mx[i,j,k]/(rho[i,j,k]) + (-1)*bx[i,j,k]*bz[i,j,k]*mz[i,j,k]/(rho[i,j,k]) + (-1)*bx[i,j,k]*by[i,j,k]*my[i,j,k]/(rho[i,j,k]) + mx[i,j,k]*pt[i,j,k]/(rho[i,j,k]) + en[i,j,k]*mx[i,j,k]/(rho[i,j,k])
  fen2 = (-1)*by[i,j,k]**2*my[i,j,k]/(rho[i,j,k]) + (-1)*by[i,j,k]*bz[i,j,k]*mz[i,j,k]/(rho[i,j,k]) + (-1)*bx[i,j,k]*by[i,j,k]*mx[i,j,k]/(rho[i,j,k]) + my[i,j,k]*pt[i,j,k]/(rho[i,j,k]) + en[i,j,k]*my[i,j,k]/(rho[i,j,k])
  fen3 = (-1)*bz[i,j,k]**2*mz[i,j,k]/(rho[i,j,k]) + (-1)*by[i,j,k]*bz[i,j,k]*my[i,j,k]/(rho[i,j,k]) + (-1)*bx[i,j,k]*bz[i,j,k]*mx[i,j,k]/(rho[i,j,k]) + mz[i,j,k]*pt[i,j,k]/(rho[i,j,k]) + en[i,j,k]*mz[i,j,k]/(rho[i,j,k])
  fbx2 = (-1)*by[i,j,k]*mx[i,j,k]/(rho[i,j,k]) + bx[i,j,k]*my[i,j,k]/(rho[i,j,k])
  fbx3 = (-1)*bz[i,j,k]*mx[i,j,k]/(rho[i,j,k]) + bx[i,j,k]*mz[i,j,k]/(rho[i,j,k])
  fby1 = by[i,j,k]*mx[i,j,k]/(rho[i,j,k]) + (-1)*bx[i,j,k]*my[i,j,k]/(rho[i,j,k])
  fby3 = (-1)*bz[i,j,k]*my[i,j,k]/(rho[i,j,k]) + by[i,j,k]*mz[i,j,k]/(rho[i,j,k])
  fbz1 = bz[i,j,k]*mx[i,j,k]/(rho[i,j,k]) + (-1)*bx[i,j,k]*mz[i,j,k]/(rho[i,j,k])
  fbz2 = bz[i,j,k]*my[i,j,k]/(rho[i,j,k]) + (-1)*by[i,j,k]*mz[i,j,k]/(rho[i,j,k])
  rho' = (-1)*dt*lam*rho[i,j,k]/(dz) + dt*lam*rho[i,j,k-1]/(2*dz) + dt*lam*rho[i,j,k+1]/(2*dz) + (-1)*dt*lam*rho[i,j,k]/(dy) + dt*lam*rho[i,j-1,k]/(2*dy) + dt*lam*rho[i,j+1,k]/(2*dy) + (-1)*dt*lam*rho[i,j,k]/(dx) + dt*lam*rho[i-1,j,k]/(2*dx) + dt*lam*rho[i+1,j,k]/(2*dx) + rho[i,j,k] + dt*mz[i,j,k-1]/(2*dz) + (-1)*dt*mz[i,j,k+1]/(2*dz) + dt*my[i,j-1,k]/(2*dy) + (-1)*dt*my[i,j+1,k]/(2*dy) + dt*mx[i-1,j,k]/(2*dx) + (-1)*dt*mx[i+1,j,k]/(2*dx)
  mx' = (-1)*dt*lam*mx[i,j,k]/(dz) + dt*lam*mx[i,j,k-1]/(2*dz) + dt*lam*mx[i,j,k+1]/(2*dz) + (-1)*dt*lam*mx[i,j,k]/(dy) + dt*lam*mx[i,j-1,k]/(2*dy) + dt*lam*mx[i,j+1,k]/(2*dy) + (-1)*dt*lam*mx[i,j,k]/(dx) + dt*lam*mx[i-1,j,k]/(2*dx) + dt*lam*mx[i+1,j,k]/(2*dx) + mx[i,j,k] + dt*fmx3[i,j,k-1]/(2*dz) + (-1)*dt*fmx3[i,j,k+1]/(2*dz) + dt*fmx2[i,j-1,k]/(2*dy) + (-1)*dt*fmx2[i,j+1,k]/(2*dy) + dt*fmx1[i-1,j,k]/(2*dx) + (-1)*dt*fmx1[i+1,j,k]/(2*dx)
  my' = (-1)*dt*lam*my[i,j,k]/(dz) + dt*lam*my[i,j,k-1]/(2*dz) + dt*lam*my[i,j,k+1]/(2*dz) + (-1)*dt*lam*my[i,j,k]/(dy) + dt*lam*my[i,j-1,k]/(2*dy) + dt*lam*my[i,j+1,k]/(2*dy) + (-1)*dt*lam*my[i,j,k]/(dx) + dt*lam*my[i-1,j,k]/(2*dx) + dt*lam*my[i+1,j,k]/(2*dx) + my[i,j,k] + dt*fmy3[i,j,k-1]/(2*dz) + (-1)*dt*fmy3[i,j,k+1]/(2*dz) + dt*fmy2[i,j-1,k]/(2*dy) + (-1)*dt*fmy2[i,j+1,k]/(2*dy) + dt*fmy1[i-1,j,k]/(2*dx) + (-1)*dt*fmy1[i+1,j,k]/(2*dx)
  mz' = (-1)*dt*lam*mz[i,j,k]/(dz) + dt*lam*mz[i,j,k-1]/(2*dz) + dt*lam*mz[i,j,k+1]/(2*dz) + (-1)*dt*lam*mz[i,j,k]/(dy) + dt*lam*mz[i,j-1,k]/(2*dy) + dt*lam*mz[i,j+1,k]/(2*dy) + (-1)*dt*lam*mz[i,j,k]/(dx) + dt*lam*mz[i-1,j,k]/(2*dx) + dt*lam*mz[i+1,j,k]/(2*dx) + mz[i,j,k] + dt*fmz3[i,j,k-1]/(2*dz) + (-1)*dt*fmz3[i,j,k+1]/(2*dz) + dt*fmz2[i,j-1,k]/(2*dy) + (-1)*dt*fmz2[i,j+1,k]/(2*dy) + dt*fmz1[i-1,j,k]/(2*dx) + (-1)*dt*fmz1[i+1,j,k]/(2*dx)
  bx' = (-1)*bx[i,j,k]*dt*lam/(dz) + (-1)*bx[i,j,k]*dt*lam/(dy) + (-1)*bx[i,j,k]*dt*lam/(dx) + bx[i,j,k-1]*dt*lam/(2*dz) + bx[i,j,k+1]*dt*lam/(2*dz) + bx[i,j-1,k]*dt*lam/(2*dy) + bx[i,j+1,k]*dt*lam/(2*dy) + bx[i-1,j,k]*dt*lam/(2*dx) + bx[i+1,j,k]*dt*lam/(2*dx) + dt*fbx3[i,j,k-1]/(2*dz) + (-1)*dt*fbx3[i,j,k+1]/(2*dz) + dt*fbx2[i,j-1,k]/(2*dy) + (-1)*dt*fbx2[i,j+1,k]/(2*dy) + bx[i,j,k]
  by' = (-1)*by[i,j,k]*dt*lam/(dz) + (-1)*by[i,j,k]*dt*lam/(dy) + (-1)*by[i,j,k]*dt*lam/(dx) + by[i,j,k-1]*dt*lam/(2*dz) + by[i,j,k+1]*dt*lam/(2*dz) + by[i,j-1,k]*dt*lam/(2*dy) + by[i,j+1,k]*dt*lam/(2*dy) + by[i-1,j,k]*dt*lam/(2*dx) + by[i+1,j,k]*dt*lam/(2*dx) + dt*fby3[i,j,k-1]/(2*dz) + (-1)*dt*fby3[i,j,k+1]/(2*dz) + dt*fby1[i-1,j,k]/(2*dx) + (-1)*dt*fby1[i+1,j,k]/(2*dx) + by[i,j,k]
  bz' = (-1)*bz[i,j,k]*dt*lam/(dz) + (-1)*bz[i,j,k]*dt*lam/(dy) + (-1)*bz[i,j,k]*dt*lam/(dx) + bz[i,j,k-1]*dt*lam/(2*dz) + bz[i,j,k+1]*dt*lam/(2*dz) + bz[i,j-1,k]*dt*lam/(2*dy) + bz[i,j+1,k]*dt*lam/(2*dy) + bz[i-1,j,k]*dt*lam/(2*dx) + bz[i+1,j,k]*dt*lam/(2*dx) + dt*fbz2[i,j-1,k]/(2*dy) + (-1)*dt*fbz2[i,j+1,k]/(2*dy) + dt*fbz1[i-1,j,k]/(2*dx) + (-1)*dt*fbz1[i+1,j,k]/(2*dx) + bz[i,j,k]
  en' = (-1)*dt*en[i,j,k]*lam/(dz) + (-1)*dt*en[i,j,k]*lam/(dy) + (-1)*dt*en[i,j,k]*lam/(dx) + dt*en[i,j,k-1]*lam/(2*dz) + dt*en[i,j,k+1]*lam/(2*dz) + dt*en[i,j-1,k]*lam/(2*dy) + dt*en[i,j+1,k]*lam/(2*dy) + dt*en[i-1,j,k]*lam/(2*dx) + dt*en[i+1,j,k]*lam/(2*dx) + en[i,j,k] + dt*fen3[i,j,k-1]/(2*dz) + (-1)*dt*fen3[i,j,k+1]/(2*dz) + dt*fen2[i,j-1,k]/(2*dy) + (-1)*dt*fen2[i,j+1,k]/(2*dy) + dt*fen1[i-1,j,k]/(2*dx) + (-1)*dt*fen1[i+1,j,k]/(2*dx)
end function
