--
-- GENERATED by pre-fec from examples/mhd_ot/mhd_ot.fme
-- Load the Formurae libraries together with this unit in one
-- initial recursive binding batch; use
-- tools/run_formurae_normalization.sh.
--

-- FORMURAE-DIAGNOSTIC-BEGIN 25
-- FORMURAE-DIAGNOSTIC pre-fec: error: examples/mhd_ot/mhd_ot.fme:43:12: Egison normalization failed
-- FORMURAE-DIAGNOSTIC-END 25
-- FORMURAE-DIAGNOSTIC-BEGIN 26
-- FORMURAE-DIAGNOSTIC pre-fec: error: examples/mhd_ot/mhd_ot.fme:44:12: Egison normalization failed
-- FORMURAE-DIAGNOSTIC-END 26
-- FORMURAE-DIAGNOSTIC-BEGIN 27
-- FORMURAE-DIAGNOSTIC pre-fec: error: examples/mhd_ot/mhd_ot.fme:45:12: Egison normalization failed
-- FORMURAE-DIAGNOSTIC-END 27
-- FORMURAE-DIAGNOSTIC-BEGIN 28
-- FORMURAE-DIAGNOSTIC pre-fec: error: examples/mhd_ot/mhd_ot.fme:46:14: Egison normalization failed
-- FORMURAE-DIAGNOSTIC-END 28
-- FORMURAE-DIAGNOSTIC-BEGIN 29
-- FORMURAE-DIAGNOSTIC pre-fec: error: examples/mhd_ot/mhd_ot.fme:48:16: Egison normalization failed
-- FORMURAE-DIAGNOSTIC-END 29
-- FORMURAE-DIAGNOSTIC-BEGIN 30
-- FORMURAE-DIAGNOSTIC pre-fec: error: examples/mhd_ot/mhd_ot.fme:49:16: Egison normalization failed
-- FORMURAE-DIAGNOSTIC-END 30
-- FORMURAE-DIAGNOSTIC-BEGIN 31
-- FORMURAE-DIAGNOSTIC pre-fec: error: examples/mhd_ot/mhd_ot.fme:50:16: Egison normalization failed
-- FORMURAE-DIAGNOSTIC-END 31
-- FORMURAE-DIAGNOSTIC-BEGIN 32
-- FORMURAE-DIAGNOSTIC pre-fec: error: examples/mhd_ot/mhd_ot.fme:51:16: Egison normalization failed
-- FORMURAE-DIAGNOSTIC-END 32
-- FORMURAE-DIAGNOSTIC-BEGIN 33
-- FORMURAE-DIAGNOSTIC pre-fec: error: examples/mhd_ot/mhd_ot.fme:52:16: Egison normalization failed
-- FORMURAE-DIAGNOSTIC-END 33
-- FORMURAE-DIAGNOSTIC-BEGIN 34
-- FORMURAE-DIAGNOSTIC pre-fec: error: examples/mhd_ot/mhd_ot.fme:53:16: Egison normalization failed
-- FORMURAE-DIAGNOSTIC-END 34
-- FORMURAE-DIAGNOSTIC-BEGIN 35
-- FORMURAE-DIAGNOSTIC pre-fec: error: examples/mhd_ot/mhd_ot.fme:54:16: Egison normalization failed
-- FORMURAE-DIAGNOSTIC-END 35
-- FORMURAE-DIAGNOSTIC-BEGIN 36
-- FORMURAE-DIAGNOSTIC pre-fec: error: examples/mhd_ot/mhd_ot.fme:55:16: Egison normalization failed
-- FORMURAE-DIAGNOSTIC-END 36
-- FORMURAE-DIAGNOSTIC-BEGIN 37
-- FORMURAE-DIAGNOSTIC pre-fec: error: examples/mhd_ot/mhd_ot.fme:56:16: Egison normalization failed
-- FORMURAE-DIAGNOSTIC-END 37
-- FORMURAE-DIAGNOSTIC-BEGIN 38
-- FORMURAE-DIAGNOSTIC pre-fec: error: examples/mhd_ot/mhd_ot.fme:58:16: Egison normalization failed
-- FORMURAE-DIAGNOSTIC-END 38
-- FORMURAE-DIAGNOSTIC-BEGIN 39
-- FORMURAE-DIAGNOSTIC pre-fec: error: examples/mhd_ot/mhd_ot.fme:59:16: Egison normalization failed
-- FORMURAE-DIAGNOSTIC-END 39
-- FORMURAE-DIAGNOSTIC-BEGIN 40
-- FORMURAE-DIAGNOSTIC pre-fec: error: examples/mhd_ot/mhd_ot.fme:60:16: Egison normalization failed
-- FORMURAE-DIAGNOSTIC-END 40
-- FORMURAE-DIAGNOSTIC-BEGIN 41
-- FORMURAE-DIAGNOSTIC pre-fec: error: examples/mhd_ot/mhd_ot.fme:62:16: Egison normalization failed
-- FORMURAE-DIAGNOSTIC-END 41
-- FORMURAE-DIAGNOSTIC-BEGIN 42
-- FORMURAE-DIAGNOSTIC pre-fec: error: examples/mhd_ot/mhd_ot.fme:63:16: Egison normalization failed
-- FORMURAE-DIAGNOSTIC-END 42
-- FORMURAE-DIAGNOSTIC-BEGIN 43
-- FORMURAE-DIAGNOSTIC pre-fec: error: examples/mhd_ot/mhd_ot.fme:64:16: Egison normalization failed
-- FORMURAE-DIAGNOSTIC-END 43
-- FORMURAE-DIAGNOSTIC-BEGIN 44
-- FORMURAE-DIAGNOSTIC pre-fec: error: examples/mhd_ot/mhd_ot.fme:65:16: Egison normalization failed
-- FORMURAE-DIAGNOSTIC-END 44
-- FORMURAE-DIAGNOSTIC-BEGIN 45
-- FORMURAE-DIAGNOSTIC pre-fec: error: examples/mhd_ot/mhd_ot.fme:66:16: Egison normalization failed
-- FORMURAE-DIAGNOSTIC-END 45
-- FORMURAE-DIAGNOSTIC-BEGIN 46
-- FORMURAE-DIAGNOSTIC pre-fec: error: examples/mhd_ot/mhd_ot.fme:67:16: Egison normalization failed
-- FORMURAE-DIAGNOSTIC-END 46
-- FORMURAE-DIAGNOSTIC-BEGIN 47
-- FORMURAE-DIAGNOSTIC pre-fec: error: examples/mhd_ot/mhd_ot.fme:69:10: Egison normalization failed
-- FORMURAE-DIAGNOSTIC-END 47
-- FORMURAE-DIAGNOSTIC-BEGIN 48
-- FORMURAE-DIAGNOSTIC pre-fec: error: examples/mhd_ot/mhd_ot.fme:70:9: Egison normalization failed
-- FORMURAE-DIAGNOSTIC-END 48
-- FORMURAE-DIAGNOSTIC-BEGIN 49
-- FORMURAE-DIAGNOSTIC pre-fec: error: examples/mhd_ot/mhd_ot.fme:71:9: Egison normalization failed
-- FORMURAE-DIAGNOSTIC-END 49
-- FORMURAE-DIAGNOSTIC-BEGIN 50
-- FORMURAE-DIAGNOSTIC pre-fec: error: examples/mhd_ot/mhd_ot.fme:72:9: Egison normalization failed
-- FORMURAE-DIAGNOSTIC-END 50
-- FORMURAE-DIAGNOSTIC-BEGIN 51
-- FORMURAE-DIAGNOSTIC pre-fec: error: examples/mhd_ot/mhd_ot.fme:73:9: Egison normalization failed
-- FORMURAE-DIAGNOSTIC-END 51
-- FORMURAE-DIAGNOSTIC-BEGIN 52
-- FORMURAE-DIAGNOSTIC pre-fec: error: examples/mhd_ot/mhd_ot.fme:74:9: Egison normalization failed
-- FORMURAE-DIAGNOSTIC-END 52
-- FORMURAE-DIAGNOSTIC-BEGIN 53
-- FORMURAE-DIAGNOSTIC pre-fec: error: examples/mhd_ot/mhd_ot.fme:75:9: Egison normalization failed
-- FORMURAE-DIAGNOSTIC-END 53
-- FORMURAE-DIAGNOSTIC-BEGIN 54
-- FORMURAE-DIAGNOSTIC pre-fec: error: examples/mhd_ot/mhd_ot.fme:76:9: Egison normalization failed
-- FORMURAE-DIAGNOSTIC-END 54

declare symbol x, y, z
declare symbol gam, lambda, dt, nux, nuy, nuz
declare symbol i, j, k, l, m, n

def feDimension : Integer := 3
def feCoordinates : Vector MathValue := [| x, y, z |]
def dimension : Integer := feDimension
def coordinates : Vector MathValue := feCoordinates

def feGeometryScale axis := 1
def feGeometryMetric := (FE.diagonalMetricTensor feDimension (\axis -> 1))_formuraeTensorIndex1_formuraeTensorIndex2
def feGeometryInverseMetric := (FE.inverseDiagonalMetricTensor feDimension (\axis -> 1))~formuraeTensorIndex1~formuraeTensorIndex2
def feGeometryVolume := 1

def feGeometryScales : Vector MathValue := [| 1, 1, 1 |]
def feGeometryId : Integer := 1
def fePrimitiveManifestId : String := "sha256:f4623af0a5cebbf8ce86d8871b52335ae8ae7db95eaa0f25224d9bad35512c3b"
def metric_i_j := feGeometryMetric_i_j
def inverseMetric~i~j := feGeometryInverseMetric~i~j
def volume := feGeometryVolume
def epsilon : Tensor Integer := ε dimension
def FormuraeInternalKroneckerDelta : Tensor Integer := FE.kroneckerDelta dimension
def FormuraeInternalCoordinateWideDerivative axis order radius value := Formurae.coordinateWideDerivative axis order radius value
def FormuraeInternalGridWholeDerivative axis value := Formurae.gridWholeDerivative axis value

def rho := function (x, y, z)
def rho' := function (x, y, z)

def mx := function (x, y, z)
def mx' := function (x, y, z)

def my := function (x, y, z)
def my' := function (x, y, z)

def mz := function (x, y, z)
def mz' := function (x, y, z)

def bx := function (x, y, z)
def bx' := function (x, y, z)

def by := function (x, y, z)
def by' := function (x, y, z)

def bz := function (x, y, z)
def bz' := function (x, y, z)

def en := function (x, y, z)
def en' := function (x, y, z)

def pt := function (x, y, z)

def fmx1 := function (x, y, z)

def fmx2 := function (x, y, z)

def fmx3 := function (x, y, z)

def fmy1 := function (x, y, z)

def fmy2 := function (x, y, z)

def fmy3 := function (x, y, z)

def fmz1 := function (x, y, z)

def fmz2 := function (x, y, z)

def fmz3 := function (x, y, z)

def fen1 := function (x, y, z)

def fen2 := function (x, y, z)

def fen3 := function (x, y, z)

def fbx2 := function (x, y, z)

def fbx3 := function (x, y, z)

def fby1 := function (x, y, z)

def fby3 := function (x, y, z)

def fbz1 := function (x, y, z)

def fbz2 := function (x, y, z)

def feParameters := [(gam, 1), (lambda, 2), (dt, 3), (nux, 4), (nuy, 5), (nuz, 6)]
def feCoordinatesRegistry := [(x, 1), (y, 2), (z, 3)]
def feFields := [FEIR.fieldEntry 1 "current" [] (rho), FEIR.fieldEntry 1 "next" [] (rho'), FEIR.fieldEntry 2 "current" [] (mx), FEIR.fieldEntry 2 "next" [] (mx'), FEIR.fieldEntry 3 "current" [] (my), FEIR.fieldEntry 3 "next" [] (my'), FEIR.fieldEntry 4 "current" [] (mz), FEIR.fieldEntry 4 "next" [] (mz'), FEIR.fieldEntry 5 "current" [] (bx), FEIR.fieldEntry 5 "next" [] (bx'), FEIR.fieldEntry 6 "current" [] (by), FEIR.fieldEntry 6 "next" [] (by'), FEIR.fieldEntry 7 "current" [] (bz), FEIR.fieldEntry 7 "next" [] (bz'), FEIR.fieldEntry 8 "current" [] (en), FEIR.fieldEntry 8 "next" [] (en'), FEIR.fieldEntry 9 "current" [] (pt), FEIR.fieldEntry 10 "current" [] (fmx1), FEIR.fieldEntry 11 "current" [] (fmx2), FEIR.fieldEntry 12 "current" [] (fmx3), FEIR.fieldEntry 13 "current" [] (fmy1), FEIR.fieldEntry 14 "current" [] (fmy2), FEIR.fieldEntry 15 "current" [] (fmy3), FEIR.fieldEntry 16 "current" [] (fmz1), FEIR.fieldEntry 17 "current" [] (fmz2), FEIR.fieldEntry 18 "current" [] (fmz3), FEIR.fieldEntry 19 "current" [] (fen1), FEIR.fieldEntry 20 "current" [] (fen2), FEIR.fieldEntry 21 "current" [] (fen3), FEIR.fieldEntry 22 "current" [] (fbx2), FEIR.fieldEntry 23 "current" [] (fbx3), FEIR.fieldEntry 24 "current" [] (fby1), FEIR.fieldEntry 25 "current" [] (fby3), FEIR.fieldEntry 26 "current" [] (fbz1), FEIR.fieldEntry 27 "current" [] (fbz2)]
def feIntrinsics := [("sin", 1), ("cos", 2), ("tan", 3), ("asin", 4), ("acos", 5), ("atan", 6), ("atan2", 7), ("sinh", 8), ("cosh", 9), ("tanh", 10), ("exp", 11), ("log", 12), ("sqrt", 13), ("pow", 14), ("fabs", 15)]
def feAnalytics := []

def FormuraeInternalValue1 := (mx ^ 2) + (my ^ 2) + (mz ^ 2)
def mm := FormuraeInternalValue1
def FormuraeInternalValue2 := (bx ^ 2) + (by ^ 2) + (bz ^ 2)
def bb := FormuraeInternalValue2
def FormuraeInternalValue3 := (mx * bx) + (my * by) + (mz * bz)
def mB := FormuraeInternalValue3
def FormuraeInternalValue4 := ((gam - 1) * ((en - (mm / (2 * rho))) - (bb / 2))) + (bb / 2)
def FormuraeInternalValue5 := (((mx * mx) / rho) - (bx * bx)) + pt
def FormuraeInternalValue6 := ((my * mx) / rho) - (by * bx)
def FormuraeInternalValue7 := ((mz * mx) / rho) - (bz * bx)
def FormuraeInternalValue8 := ((mx * my) / rho) - (bx * by)
def FormuraeInternalValue9 := (((my * my) / rho) - (by * by)) + pt
def FormuraeInternalValue10 := ((mz * my) / rho) - (bz * by)
def FormuraeInternalValue11 := ((mx * mz) / rho) - (bx * bz)
def FormuraeInternalValue12 := ((my * mz) / rho) - (by * bz)
def FormuraeInternalValue13 := (((mz * mz) / rho) - (bz * bz)) + pt
def FormuraeInternalValue14 := (((en + pt) * mx) / rho) - ((bx * mB) / rho)
def FormuraeInternalValue15 := (((en + pt) * my) / rho) - ((by * mB) / rho)
def FormuraeInternalValue16 := (((en + pt) * mz) / rho) - ((bz * mB) / rho)
def FormuraeInternalValue17 := ((my * bx) - (mx * by)) / rho
def FormuraeInternalValue18 := ((mz * bx) - (mx * bz)) / rho
def FormuraeInternalValue19 := ((mx * by) - (my * bx)) / rho
def FormuraeInternalValue20 := ((mz * by) - (my * bz)) / rho
def FormuraeInternalValue21 := ((mx * bz) - (mz * bx)) / rho
def FormuraeInternalValue22 := ((my * bz) - (mz * by)) / rho
def FormuraeInternalValue23 := (rho - (dt * (FormuraeInternalGridWholeDerivative 1 mx + FormuraeInternalGridWholeDerivative 2 my + FormuraeInternalGridWholeDerivative 3 mz))) + (dt * ((nux * FormuraeInternalCoordinateWideDerivative 1 2 1 rho) + (nuy * FormuraeInternalCoordinateWideDerivative 2 2 1 rho) + (nuz * FormuraeInternalCoordinateWideDerivative 3 2 1 rho)))
def FormuraeInternalValue24 := (mx - (dt * (FormuraeInternalGridWholeDerivative 1 fmx1 + FormuraeInternalGridWholeDerivative 2 fmx2 + FormuraeInternalGridWholeDerivative 3 fmx3))) + (dt * ((nux * FormuraeInternalCoordinateWideDerivative 1 2 1 mx) + (nuy * FormuraeInternalCoordinateWideDerivative 2 2 1 mx) + (nuz * FormuraeInternalCoordinateWideDerivative 3 2 1 mx)))
def FormuraeInternalValue25 := (my - (dt * (FormuraeInternalGridWholeDerivative 1 fmy1 + FormuraeInternalGridWholeDerivative 2 fmy2 + FormuraeInternalGridWholeDerivative 3 fmy3))) + (dt * ((nux * FormuraeInternalCoordinateWideDerivative 1 2 1 my) + (nuy * FormuraeInternalCoordinateWideDerivative 2 2 1 my) + (nuz * FormuraeInternalCoordinateWideDerivative 3 2 1 my)))
def FormuraeInternalValue26 := (mz - (dt * (FormuraeInternalGridWholeDerivative 1 fmz1 + FormuraeInternalGridWholeDerivative 2 fmz2 + FormuraeInternalGridWholeDerivative 3 fmz3))) + (dt * ((nux * FormuraeInternalCoordinateWideDerivative 1 2 1 mz) + (nuy * FormuraeInternalCoordinateWideDerivative 2 2 1 mz) + (nuz * FormuraeInternalCoordinateWideDerivative 3 2 1 mz)))
def FormuraeInternalValue27 := (bx - (dt * (FormuraeInternalGridWholeDerivative 2 fbx2 + FormuraeInternalGridWholeDerivative 3 fbx3))) + (dt * ((nux * FormuraeInternalCoordinateWideDerivative 1 2 1 bx) + (nuy * FormuraeInternalCoordinateWideDerivative 2 2 1 bx) + (nuz * FormuraeInternalCoordinateWideDerivative 3 2 1 bx)))
def FormuraeInternalValue28 := (by - (dt * (FormuraeInternalGridWholeDerivative 1 fby1 + FormuraeInternalGridWholeDerivative 3 fby3))) + (dt * ((nux * FormuraeInternalCoordinateWideDerivative 1 2 1 by) + (nuy * FormuraeInternalCoordinateWideDerivative 2 2 1 by) + (nuz * FormuraeInternalCoordinateWideDerivative 3 2 1 by)))
def FormuraeInternalValue29 := (bz - (dt * (FormuraeInternalGridWholeDerivative 1 fbz1 + FormuraeInternalGridWholeDerivative 2 fbz2))) + (dt * ((nux * FormuraeInternalCoordinateWideDerivative 1 2 1 bz) + (nuy * FormuraeInternalCoordinateWideDerivative 2 2 1 bz) + (nuz * FormuraeInternalCoordinateWideDerivative 3 2 1 bz)))
def FormuraeInternalValue30 := (en - (dt * (FormuraeInternalGridWholeDerivative 1 fen1 + FormuraeInternalGridWholeDerivative 2 fen2 + FormuraeInternalGridWholeDerivative 3 fen3))) + (dt * ((nux * FormuraeInternalCoordinateWideDerivative 1 2 1 en) + (nuy * FormuraeInternalCoordinateWideDerivative 2 2 1 en) + (nuz * FormuraeInternalCoordinateWideDerivative 3 2 1 en)))

def FormuraeInternalAtOrigin marker thunk :=
  io $ do print marker
          return (thunk ())

def FormuraeInternalEncodeScalar value := FEIR.encodeScalar feParameters feCoordinatesRegistry feFields feIntrinsics feAnalytics value
def FormuraeInternalEncodeTensor expectedShape variances degree value :=
  let actualVariances := Formurae.logicalTensorVariances value
      actualDegree := dfOrder value
      exactMetadata := actualVariances = variances && actualDegree = degree
      completesOmittedDownIndices := degree = 0
                                      && actualDegree > 0
                                      && actualVariances = variances
   in match assert "normalized equation tensor metadata mismatch"
                   (tensorShape value = expectedShape
                    && (exactMetadata || completesOmittedDownIndices)) as bool with
        | #True -> FEIR.encodeTensorWithMetadata feParameters feCoordinatesRegistry feFields feIntrinsics feAnalytics variances degree value

def feProgram := FEIR.list [FEIR.atom "feir", FEIR.atom "1", FEIR.list [FEIR.atom "model", FEIR.list [FEIR.atom "model-identity", FEIR.list [FEIR.atom "id", FEIR.string "model:mhd_ot"], FEIR.list [FEIR.atom "name", FEIR.string "mhd_ot"], FEIR.list [FEIR.atom "source", FEIR.list [FEIR.atom "source-identity", FEIR.list [FEIR.atom "id", FEIR.string "source:examples/mhd_ot/mhd_ot.fme"], FEIR.list [FEIR.atom "path", FEIR.string "examples/mhd_ot/mhd_ot.fme"]]]]], FEIR.list [FEIR.atom "registry-id", FEIR.string "sha256:9fa907a7a1efc39bbd0da246872e2dc22264dbde32d88e10508ab5a711babd9a"], FEIR.list [FEIR.atom "primitive-manifest-id", FEIR.string "sha256:f4623af0a5cebbf8ce86d8871b52335ae8ae7db95eaa0f25224d9bad35512c3b"], FEIR.list [FEIR.atom "discretization", FEIR.list [FEIR.atom "discretization-profile", FEIR.list [FEIR.atom "version", FEIR.string "formurae-discretization@1"], FEIR.list [FEIR.atom "fingerprint", FEIR.string "sha256:2bf180015cdf4e5818e8a9e364f5fa7f278c357d129314b4baa34201e8bac32a"], FEIR.list [FEIR.atom "rules", FEIR.list []], FEIR.list [FEIR.atom "mixed", FEIR.atom "fixed-axis-order"]]], FEIR.list [FEIR.atom "mode", FEIR.atom "collocated"], FEIR.list [FEIR.atom "dimension", FEIR.atom "3"], FEIR.list [FEIR.atom "axes", FEIR.list [FEIR.list [FEIR.atom "axis", FEIR.list [FEIR.atom "id", FEIR.atom "1"], FEIR.list [FEIR.atom "source-name", FEIR.string "x"], FEIR.list [FEIR.atom "canonical-name", FEIR.string "x"], FEIR.list [FEIR.atom "origin", FEIR.atom "1"]], FEIR.list [FEIR.atom "axis", FEIR.list [FEIR.atom "id", FEIR.atom "2"], FEIR.list [FEIR.atom "source-name", FEIR.string "y"], FEIR.list [FEIR.atom "canonical-name", FEIR.string "y"], FEIR.list [FEIR.atom "origin", FEIR.atom "1"]], FEIR.list [FEIR.atom "axis", FEIR.list [FEIR.atom "id", FEIR.atom "3"], FEIR.list [FEIR.atom "source-name", FEIR.string "z"], FEIR.list [FEIR.atom "canonical-name", FEIR.string "z"], FEIR.list [FEIR.atom "origin", FEIR.atom "1"]]]], FEIR.list [FEIR.atom "geometry", FEIR.list [FEIR.atom "geometry", FEIR.list [FEIR.atom "id", FEIR.atom "1"], FEIR.list [FEIR.atom "source-name", FEIR.list [FEIR.atom "none"]], FEIR.list [FEIR.atom "origin", FEIR.list [FEIR.atom "none"]], FEIR.list [FEIR.atom "kind", FEIR.list [FEIR.atom "euclidean"]]]], FEIR.list [FEIR.atom "parameters", FEIR.list [FEIR.list [FEIR.atom "parameter", FEIR.list [FEIR.atom "id", FEIR.atom "1"], FEIR.list [FEIR.atom "source-name", FEIR.string "gam"], FEIR.list [FEIR.atom "backend-name", FEIR.string "gam"], FEIR.list [FEIR.atom "raw-value", FEIR.string "1.6666666666666667"], FEIR.list [FEIR.atom "origin", FEIR.atom "2"]], FEIR.list [FEIR.atom "parameter", FEIR.list [FEIR.atom "id", FEIR.atom "2"], FEIR.list [FEIR.atom "source-name", FEIR.string "lambda"], FEIR.list [FEIR.atom "backend-name", FEIR.string "lambda"], FEIR.list [FEIR.atom "raw-value", FEIR.string "3.0"], FEIR.list [FEIR.atom "origin", FEIR.atom "3"]], FEIR.list [FEIR.atom "parameter", FEIR.list [FEIR.atom "id", FEIR.atom "3"], FEIR.list [FEIR.atom "source-name", FEIR.string "dt"], FEIR.list [FEIR.atom "backend-name", FEIR.string "dt"], FEIR.list [FEIR.atom "raw-value", FEIR.string "0.0004"], FEIR.list [FEIR.atom "origin", FEIR.atom "4"]], FEIR.list [FEIR.atom "parameter", FEIR.list [FEIR.atom "id", FEIR.atom "4"], FEIR.list [FEIR.atom "source-name", FEIR.string "nux"], FEIR.list [FEIR.atom "backend-name", FEIR.string "nux"], FEIR.list [FEIR.atom "raw-value", FEIR.string "lambda*dx/2"], FEIR.list [FEIR.atom "origin", FEIR.atom "5"]], FEIR.list [FEIR.atom "parameter", FEIR.list [FEIR.atom "id", FEIR.atom "5"], FEIR.list [FEIR.atom "source-name", FEIR.string "nuy"], FEIR.list [FEIR.atom "backend-name", FEIR.string "nuy"], FEIR.list [FEIR.atom "raw-value", FEIR.string "lambda*dy/2"], FEIR.list [FEIR.atom "origin", FEIR.atom "6"]], FEIR.list [FEIR.atom "parameter", FEIR.list [FEIR.atom "id", FEIR.atom "6"], FEIR.list [FEIR.atom "source-name", FEIR.string "nuz"], FEIR.list [FEIR.atom "backend-name", FEIR.string "nuz"], FEIR.list [FEIR.atom "raw-value", FEIR.string "lambda*dz/2"], FEIR.list [FEIR.atom "origin", FEIR.atom "7"]]]], FEIR.list [FEIR.atom "functions", FEIR.list [FEIR.list [FEIR.atom "function", FEIR.list [FEIR.atom "id", FEIR.atom "1"], FEIR.list [FEIR.atom "source-name", FEIR.string "sin"], FEIR.list [FEIR.atom "backend-name", FEIR.string "sin"], FEIR.list [FEIR.atom "arity", FEIR.list [FEIR.atom "some", FEIR.atom "1"]], FEIR.list [FEIR.atom "class", FEIR.atom "intrinsic"], FEIR.list [FEIR.atom "origin", FEIR.list [FEIR.atom "some", FEIR.atom "8"]]], FEIR.list [FEIR.atom "function", FEIR.list [FEIR.atom "id", FEIR.atom "2"], FEIR.list [FEIR.atom "source-name", FEIR.string "cos"], FEIR.list [FEIR.atom "backend-name", FEIR.string "cos"], FEIR.list [FEIR.atom "arity", FEIR.list [FEIR.atom "some", FEIR.atom "1"]], FEIR.list [FEIR.atom "class", FEIR.atom "intrinsic"], FEIR.list [FEIR.atom "origin", FEIR.list [FEIR.atom "none"]]], FEIR.list [FEIR.atom "function", FEIR.list [FEIR.atom "id", FEIR.atom "3"], FEIR.list [FEIR.atom "source-name", FEIR.string "tan"], FEIR.list [FEIR.atom "backend-name", FEIR.string "tan"], FEIR.list [FEIR.atom "arity", FEIR.list [FEIR.atom "some", FEIR.atom "1"]], FEIR.list [FEIR.atom "class", FEIR.atom "intrinsic"], FEIR.list [FEIR.atom "origin", FEIR.list [FEIR.atom "none"]]], FEIR.list [FEIR.atom "function", FEIR.list [FEIR.atom "id", FEIR.atom "4"], FEIR.list [FEIR.atom "source-name", FEIR.string "asin"], FEIR.list [FEIR.atom "backend-name", FEIR.string "asin"], FEIR.list [FEIR.atom "arity", FEIR.list [FEIR.atom "some", FEIR.atom "1"]], FEIR.list [FEIR.atom "class", FEIR.atom "intrinsic"], FEIR.list [FEIR.atom "origin", FEIR.list [FEIR.atom "none"]]], FEIR.list [FEIR.atom "function", FEIR.list [FEIR.atom "id", FEIR.atom "5"], FEIR.list [FEIR.atom "source-name", FEIR.string "acos"], FEIR.list [FEIR.atom "backend-name", FEIR.string "acos"], FEIR.list [FEIR.atom "arity", FEIR.list [FEIR.atom "some", FEIR.atom "1"]], FEIR.list [FEIR.atom "class", FEIR.atom "intrinsic"], FEIR.list [FEIR.atom "origin", FEIR.list [FEIR.atom "none"]]], FEIR.list [FEIR.atom "function", FEIR.list [FEIR.atom "id", FEIR.atom "6"], FEIR.list [FEIR.atom "source-name", FEIR.string "atan"], FEIR.list [FEIR.atom "backend-name", FEIR.string "atan"], FEIR.list [FEIR.atom "arity", FEIR.list [FEIR.atom "some", FEIR.atom "1"]], FEIR.list [FEIR.atom "class", FEIR.atom "intrinsic"], FEIR.list [FEIR.atom "origin", FEIR.list [FEIR.atom "none"]]], FEIR.list [FEIR.atom "function", FEIR.list [FEIR.atom "id", FEIR.atom "7"], FEIR.list [FEIR.atom "source-name", FEIR.string "atan2"], FEIR.list [FEIR.atom "backend-name", FEIR.string "atan2"], FEIR.list [FEIR.atom "arity", FEIR.list [FEIR.atom "some", FEIR.atom "2"]], FEIR.list [FEIR.atom "class", FEIR.atom "intrinsic"], FEIR.list [FEIR.atom "origin", FEIR.list [FEIR.atom "none"]]], FEIR.list [FEIR.atom "function", FEIR.list [FEIR.atom "id", FEIR.atom "8"], FEIR.list [FEIR.atom "source-name", FEIR.string "sinh"], FEIR.list [FEIR.atom "backend-name", FEIR.string "sinh"], FEIR.list [FEIR.atom "arity", FEIR.list [FEIR.atom "some", FEIR.atom "1"]], FEIR.list [FEIR.atom "class", FEIR.atom "intrinsic"], FEIR.list [FEIR.atom "origin", FEIR.list [FEIR.atom "none"]]], FEIR.list [FEIR.atom "function", FEIR.list [FEIR.atom "id", FEIR.atom "9"], FEIR.list [FEIR.atom "source-name", FEIR.string "cosh"], FEIR.list [FEIR.atom "backend-name", FEIR.string "cosh"], FEIR.list [FEIR.atom "arity", FEIR.list [FEIR.atom "some", FEIR.atom "1"]], FEIR.list [FEIR.atom "class", FEIR.atom "intrinsic"], FEIR.list [FEIR.atom "origin", FEIR.list [FEIR.atom "none"]]], FEIR.list [FEIR.atom "function", FEIR.list [FEIR.atom "id", FEIR.atom "10"], FEIR.list [FEIR.atom "source-name", FEIR.string "tanh"], FEIR.list [FEIR.atom "backend-name", FEIR.string "tanh"], FEIR.list [FEIR.atom "arity", FEIR.list [FEIR.atom "some", FEIR.atom "1"]], FEIR.list [FEIR.atom "class", FEIR.atom "intrinsic"], FEIR.list [FEIR.atom "origin", FEIR.list [FEIR.atom "none"]]], FEIR.list [FEIR.atom "function", FEIR.list [FEIR.atom "id", FEIR.atom "11"], FEIR.list [FEIR.atom "source-name", FEIR.string "exp"], FEIR.list [FEIR.atom "backend-name", FEIR.string "exp"], FEIR.list [FEIR.atom "arity", FEIR.list [FEIR.atom "some", FEIR.atom "1"]], FEIR.list [FEIR.atom "class", FEIR.atom "intrinsic"], FEIR.list [FEIR.atom "origin", FEIR.list [FEIR.atom "none"]]], FEIR.list [FEIR.atom "function", FEIR.list [FEIR.atom "id", FEIR.atom "12"], FEIR.list [FEIR.atom "source-name", FEIR.string "log"], FEIR.list [FEIR.atom "backend-name", FEIR.string "log"], FEIR.list [FEIR.atom "arity", FEIR.list [FEIR.atom "some", FEIR.atom "1"]], FEIR.list [FEIR.atom "class", FEIR.atom "intrinsic"], FEIR.list [FEIR.atom "origin", FEIR.list [FEIR.atom "none"]]], FEIR.list [FEIR.atom "function", FEIR.list [FEIR.atom "id", FEIR.atom "13"], FEIR.list [FEIR.atom "source-name", FEIR.string "sqrt"], FEIR.list [FEIR.atom "backend-name", FEIR.string "sqrt"], FEIR.list [FEIR.atom "arity", FEIR.list [FEIR.atom "some", FEIR.atom "1"]], FEIR.list [FEIR.atom "class", FEIR.atom "intrinsic"], FEIR.list [FEIR.atom "origin", FEIR.list [FEIR.atom "none"]]], FEIR.list [FEIR.atom "function", FEIR.list [FEIR.atom "id", FEIR.atom "14"], FEIR.list [FEIR.atom "source-name", FEIR.string "pow"], FEIR.list [FEIR.atom "backend-name", FEIR.string "pow"], FEIR.list [FEIR.atom "arity", FEIR.list [FEIR.atom "some", FEIR.atom "2"]], FEIR.list [FEIR.atom "class", FEIR.atom "intrinsic"], FEIR.list [FEIR.atom "origin", FEIR.list [FEIR.atom "none"]]], FEIR.list [FEIR.atom "function", FEIR.list [FEIR.atom "id", FEIR.atom "15"], FEIR.list [FEIR.atom "source-name", FEIR.string "fabs"], FEIR.list [FEIR.atom "backend-name", FEIR.string "fabs"], FEIR.list [FEIR.atom "arity", FEIR.list [FEIR.atom "some", FEIR.atom "1"]], FEIR.list [FEIR.atom "class", FEIR.atom "intrinsic"], FEIR.list [FEIR.atom "origin", FEIR.list [FEIR.atom "none"]]]]], FEIR.list [FEIR.atom "fields", FEIR.list [FEIR.list [FEIR.atom "field", FEIR.list [FEIR.atom "id", FEIR.atom "1"], FEIR.list [FEIR.atom "source-name", FEIR.string "rho"], FEIR.list [FEIR.atom "policy", FEIR.atom "collocated"], FEIR.list [FEIR.atom "tensor-type", FEIR.list [FEIR.atom "tensor-type", FEIR.list [FEIR.atom "shape", FEIR.list []], FEIR.list [FEIR.atom "variances", FEIR.list []], FEIR.list [FEIR.atom "df-order", FEIR.atom "0"]]], FEIR.list [FEIR.atom "layout", FEIR.atom "scalar"], FEIR.list [FEIR.atom "declared-variances", FEIR.list []], FEIR.list [FEIR.atom "lifetime", FEIR.atom "user-state"], FEIR.list [FEIR.atom "origin", FEIR.atom "9"]], FEIR.list [FEIR.atom "field", FEIR.list [FEIR.atom "id", FEIR.atom "2"], FEIR.list [FEIR.atom "source-name", FEIR.string "mx"], FEIR.list [FEIR.atom "policy", FEIR.atom "collocated"], FEIR.list [FEIR.atom "tensor-type", FEIR.list [FEIR.atom "tensor-type", FEIR.list [FEIR.atom "shape", FEIR.list []], FEIR.list [FEIR.atom "variances", FEIR.list []], FEIR.list [FEIR.atom "df-order", FEIR.atom "0"]]], FEIR.list [FEIR.atom "layout", FEIR.atom "scalar"], FEIR.list [FEIR.atom "declared-variances", FEIR.list []], FEIR.list [FEIR.atom "lifetime", FEIR.atom "user-state"], FEIR.list [FEIR.atom "origin", FEIR.atom "10"]], FEIR.list [FEIR.atom "field", FEIR.list [FEIR.atom "id", FEIR.atom "3"], FEIR.list [FEIR.atom "source-name", FEIR.string "my"], FEIR.list [FEIR.atom "policy", FEIR.atom "collocated"], FEIR.list [FEIR.atom "tensor-type", FEIR.list [FEIR.atom "tensor-type", FEIR.list [FEIR.atom "shape", FEIR.list []], FEIR.list [FEIR.atom "variances", FEIR.list []], FEIR.list [FEIR.atom "df-order", FEIR.atom "0"]]], FEIR.list [FEIR.atom "layout", FEIR.atom "scalar"], FEIR.list [FEIR.atom "declared-variances", FEIR.list []], FEIR.list [FEIR.atom "lifetime", FEIR.atom "user-state"], FEIR.list [FEIR.atom "origin", FEIR.atom "11"]], FEIR.list [FEIR.atom "field", FEIR.list [FEIR.atom "id", FEIR.atom "4"], FEIR.list [FEIR.atom "source-name", FEIR.string "mz"], FEIR.list [FEIR.atom "policy", FEIR.atom "collocated"], FEIR.list [FEIR.atom "tensor-type", FEIR.list [FEIR.atom "tensor-type", FEIR.list [FEIR.atom "shape", FEIR.list []], FEIR.list [FEIR.atom "variances", FEIR.list []], FEIR.list [FEIR.atom "df-order", FEIR.atom "0"]]], FEIR.list [FEIR.atom "layout", FEIR.atom "scalar"], FEIR.list [FEIR.atom "declared-variances", FEIR.list []], FEIR.list [FEIR.atom "lifetime", FEIR.atom "user-state"], FEIR.list [FEIR.atom "origin", FEIR.atom "12"]], FEIR.list [FEIR.atom "field", FEIR.list [FEIR.atom "id", FEIR.atom "5"], FEIR.list [FEIR.atom "source-name", FEIR.string "bx"], FEIR.list [FEIR.atom "policy", FEIR.atom "collocated"], FEIR.list [FEIR.atom "tensor-type", FEIR.list [FEIR.atom "tensor-type", FEIR.list [FEIR.atom "shape", FEIR.list []], FEIR.list [FEIR.atom "variances", FEIR.list []], FEIR.list [FEIR.atom "df-order", FEIR.atom "0"]]], FEIR.list [FEIR.atom "layout", FEIR.atom "scalar"], FEIR.list [FEIR.atom "declared-variances", FEIR.list []], FEIR.list [FEIR.atom "lifetime", FEIR.atom "user-state"], FEIR.list [FEIR.atom "origin", FEIR.atom "13"]], FEIR.list [FEIR.atom "field", FEIR.list [FEIR.atom "id", FEIR.atom "6"], FEIR.list [FEIR.atom "source-name", FEIR.string "by"], FEIR.list [FEIR.atom "policy", FEIR.atom "collocated"], FEIR.list [FEIR.atom "tensor-type", FEIR.list [FEIR.atom "tensor-type", FEIR.list [FEIR.atom "shape", FEIR.list []], FEIR.list [FEIR.atom "variances", FEIR.list []], FEIR.list [FEIR.atom "df-order", FEIR.atom "0"]]], FEIR.list [FEIR.atom "layout", FEIR.atom "scalar"], FEIR.list [FEIR.atom "declared-variances", FEIR.list []], FEIR.list [FEIR.atom "lifetime", FEIR.atom "user-state"], FEIR.list [FEIR.atom "origin", FEIR.atom "14"]], FEIR.list [FEIR.atom "field", FEIR.list [FEIR.atom "id", FEIR.atom "7"], FEIR.list [FEIR.atom "source-name", FEIR.string "bz"], FEIR.list [FEIR.atom "policy", FEIR.atom "collocated"], FEIR.list [FEIR.atom "tensor-type", FEIR.list [FEIR.atom "tensor-type", FEIR.list [FEIR.atom "shape", FEIR.list []], FEIR.list [FEIR.atom "variances", FEIR.list []], FEIR.list [FEIR.atom "df-order", FEIR.atom "0"]]], FEIR.list [FEIR.atom "layout", FEIR.atom "scalar"], FEIR.list [FEIR.atom "declared-variances", FEIR.list []], FEIR.list [FEIR.atom "lifetime", FEIR.atom "user-state"], FEIR.list [FEIR.atom "origin", FEIR.atom "15"]], FEIR.list [FEIR.atom "field", FEIR.list [FEIR.atom "id", FEIR.atom "8"], FEIR.list [FEIR.atom "source-name", FEIR.string "en"], FEIR.list [FEIR.atom "policy", FEIR.atom "collocated"], FEIR.list [FEIR.atom "tensor-type", FEIR.list [FEIR.atom "tensor-type", FEIR.list [FEIR.atom "shape", FEIR.list []], FEIR.list [FEIR.atom "variances", FEIR.list []], FEIR.list [FEIR.atom "df-order", FEIR.atom "0"]]], FEIR.list [FEIR.atom "layout", FEIR.atom "scalar"], FEIR.list [FEIR.atom "declared-variances", FEIR.list []], FEIR.list [FEIR.atom "lifetime", FEIR.atom "user-state"], FEIR.list [FEIR.atom "origin", FEIR.atom "16"]], FEIR.list [FEIR.atom "field", FEIR.list [FEIR.atom "id", FEIR.atom "9"], FEIR.list [FEIR.atom "source-name", FEIR.string "pt"], FEIR.list [FEIR.atom "policy", FEIR.atom "collocated"], FEIR.list [FEIR.atom "tensor-type", FEIR.list [FEIR.atom "tensor-type", FEIR.list [FEIR.atom "shape", FEIR.list []], FEIR.list [FEIR.atom "variances", FEIR.list []], FEIR.list [FEIR.atom "df-order", FEIR.atom "0"]]], FEIR.list [FEIR.atom "layout", FEIR.atom "scalar"], FEIR.list [FEIR.atom "declared-variances", FEIR.list []], FEIR.list [FEIR.atom "lifetime", FEIR.atom "step-local"], FEIR.list [FEIR.atom "origin", FEIR.atom "28"]], FEIR.list [FEIR.atom "field", FEIR.list [FEIR.atom "id", FEIR.atom "10"], FEIR.list [FEIR.atom "source-name", FEIR.string "fmx1"], FEIR.list [FEIR.atom "policy", FEIR.atom "collocated"], FEIR.list [FEIR.atom "tensor-type", FEIR.list [FEIR.atom "tensor-type", FEIR.list [FEIR.atom "shape", FEIR.list []], FEIR.list [FEIR.atom "variances", FEIR.list []], FEIR.list [FEIR.atom "df-order", FEIR.atom "0"]]], FEIR.list [FEIR.atom "layout", FEIR.atom "scalar"], FEIR.list [FEIR.atom "declared-variances", FEIR.list []], FEIR.list [FEIR.atom "lifetime", FEIR.atom "step-local"], FEIR.list [FEIR.atom "origin", FEIR.atom "29"]], FEIR.list [FEIR.atom "field", FEIR.list [FEIR.atom "id", FEIR.atom "11"], FEIR.list [FEIR.atom "source-name", FEIR.string "fmx2"], FEIR.list [FEIR.atom "policy", FEIR.atom "collocated"], FEIR.list [FEIR.atom "tensor-type", FEIR.list [FEIR.atom "tensor-type", FEIR.list [FEIR.atom "shape", FEIR.list []], FEIR.list [FEIR.atom "variances", FEIR.list []], FEIR.list [FEIR.atom "df-order", FEIR.atom "0"]]], FEIR.list [FEIR.atom "layout", FEIR.atom "scalar"], FEIR.list [FEIR.atom "declared-variances", FEIR.list []], FEIR.list [FEIR.atom "lifetime", FEIR.atom "step-local"], FEIR.list [FEIR.atom "origin", FEIR.atom "30"]], FEIR.list [FEIR.atom "field", FEIR.list [FEIR.atom "id", FEIR.atom "12"], FEIR.list [FEIR.atom "source-name", FEIR.string "fmx3"], FEIR.list [FEIR.atom "policy", FEIR.atom "collocated"], FEIR.list [FEIR.atom "tensor-type", FEIR.list [FEIR.atom "tensor-type", FEIR.list [FEIR.atom "shape", FEIR.list []], FEIR.list [FEIR.atom "variances", FEIR.list []], FEIR.list [FEIR.atom "df-order", FEIR.atom "0"]]], FEIR.list [FEIR.atom "layout", FEIR.atom "scalar"], FEIR.list [FEIR.atom "declared-variances", FEIR.list []], FEIR.list [FEIR.atom "lifetime", FEIR.atom "step-local"], FEIR.list [FEIR.atom "origin", FEIR.atom "31"]], FEIR.list [FEIR.atom "field", FEIR.list [FEIR.atom "id", FEIR.atom "13"], FEIR.list [FEIR.atom "source-name", FEIR.string "fmy1"], FEIR.list [FEIR.atom "policy", FEIR.atom "collocated"], FEIR.list [FEIR.atom "tensor-type", FEIR.list [FEIR.atom "tensor-type", FEIR.list [FEIR.atom "shape", FEIR.list []], FEIR.list [FEIR.atom "variances", FEIR.list []], FEIR.list [FEIR.atom "df-order", FEIR.atom "0"]]], FEIR.list [FEIR.atom "layout", FEIR.atom "scalar"], FEIR.list [FEIR.atom "declared-variances", FEIR.list []], FEIR.list [FEIR.atom "lifetime", FEIR.atom "step-local"], FEIR.list [FEIR.atom "origin", FEIR.atom "32"]], FEIR.list [FEIR.atom "field", FEIR.list [FEIR.atom "id", FEIR.atom "14"], FEIR.list [FEIR.atom "source-name", FEIR.string "fmy2"], FEIR.list [FEIR.atom "policy", FEIR.atom "collocated"], FEIR.list [FEIR.atom "tensor-type", FEIR.list [FEIR.atom "tensor-type", FEIR.list [FEIR.atom "shape", FEIR.list []], FEIR.list [FEIR.atom "variances", FEIR.list []], FEIR.list [FEIR.atom "df-order", FEIR.atom "0"]]], FEIR.list [FEIR.atom "layout", FEIR.atom "scalar"], FEIR.list [FEIR.atom "declared-variances", FEIR.list []], FEIR.list [FEIR.atom "lifetime", FEIR.atom "step-local"], FEIR.list [FEIR.atom "origin", FEIR.atom "33"]], FEIR.list [FEIR.atom "field", FEIR.list [FEIR.atom "id", FEIR.atom "15"], FEIR.list [FEIR.atom "source-name", FEIR.string "fmy3"], FEIR.list [FEIR.atom "policy", FEIR.atom "collocated"], FEIR.list [FEIR.atom "tensor-type", FEIR.list [FEIR.atom "tensor-type", FEIR.list [FEIR.atom "shape", FEIR.list []], FEIR.list [FEIR.atom "variances", FEIR.list []], FEIR.list [FEIR.atom "df-order", FEIR.atom "0"]]], FEIR.list [FEIR.atom "layout", FEIR.atom "scalar"], FEIR.list [FEIR.atom "declared-variances", FEIR.list []], FEIR.list [FEIR.atom "lifetime", FEIR.atom "step-local"], FEIR.list [FEIR.atom "origin", FEIR.atom "34"]], FEIR.list [FEIR.atom "field", FEIR.list [FEIR.atom "id", FEIR.atom "16"], FEIR.list [FEIR.atom "source-name", FEIR.string "fmz1"], FEIR.list [FEIR.atom "policy", FEIR.atom "collocated"], FEIR.list [FEIR.atom "tensor-type", FEIR.list [FEIR.atom "tensor-type", FEIR.list [FEIR.atom "shape", FEIR.list []], FEIR.list [FEIR.atom "variances", FEIR.list []], FEIR.list [FEIR.atom "df-order", FEIR.atom "0"]]], FEIR.list [FEIR.atom "layout", FEIR.atom "scalar"], FEIR.list [FEIR.atom "declared-variances", FEIR.list []], FEIR.list [FEIR.atom "lifetime", FEIR.atom "step-local"], FEIR.list [FEIR.atom "origin", FEIR.atom "35"]], FEIR.list [FEIR.atom "field", FEIR.list [FEIR.atom "id", FEIR.atom "17"], FEIR.list [FEIR.atom "source-name", FEIR.string "fmz2"], FEIR.list [FEIR.atom "policy", FEIR.atom "collocated"], FEIR.list [FEIR.atom "tensor-type", FEIR.list [FEIR.atom "tensor-type", FEIR.list [FEIR.atom "shape", FEIR.list []], FEIR.list [FEIR.atom "variances", FEIR.list []], FEIR.list [FEIR.atom "df-order", FEIR.atom "0"]]], FEIR.list [FEIR.atom "layout", FEIR.atom "scalar"], FEIR.list [FEIR.atom "declared-variances", FEIR.list []], FEIR.list [FEIR.atom "lifetime", FEIR.atom "step-local"], FEIR.list [FEIR.atom "origin", FEIR.atom "36"]], FEIR.list [FEIR.atom "field", FEIR.list [FEIR.atom "id", FEIR.atom "18"], FEIR.list [FEIR.atom "source-name", FEIR.string "fmz3"], FEIR.list [FEIR.atom "policy", FEIR.atom "collocated"], FEIR.list [FEIR.atom "tensor-type", FEIR.list [FEIR.atom "tensor-type", FEIR.list [FEIR.atom "shape", FEIR.list []], FEIR.list [FEIR.atom "variances", FEIR.list []], FEIR.list [FEIR.atom "df-order", FEIR.atom "0"]]], FEIR.list [FEIR.atom "layout", FEIR.atom "scalar"], FEIR.list [FEIR.atom "declared-variances", FEIR.list []], FEIR.list [FEIR.atom "lifetime", FEIR.atom "step-local"], FEIR.list [FEIR.atom "origin", FEIR.atom "37"]], FEIR.list [FEIR.atom "field", FEIR.list [FEIR.atom "id", FEIR.atom "19"], FEIR.list [FEIR.atom "source-name", FEIR.string "fen1"], FEIR.list [FEIR.atom "policy", FEIR.atom "collocated"], FEIR.list [FEIR.atom "tensor-type", FEIR.list [FEIR.atom "tensor-type", FEIR.list [FEIR.atom "shape", FEIR.list []], FEIR.list [FEIR.atom "variances", FEIR.list []], FEIR.list [FEIR.atom "df-order", FEIR.atom "0"]]], FEIR.list [FEIR.atom "layout", FEIR.atom "scalar"], FEIR.list [FEIR.atom "declared-variances", FEIR.list []], FEIR.list [FEIR.atom "lifetime", FEIR.atom "step-local"], FEIR.list [FEIR.atom "origin", FEIR.atom "38"]], FEIR.list [FEIR.atom "field", FEIR.list [FEIR.atom "id", FEIR.atom "20"], FEIR.list [FEIR.atom "source-name", FEIR.string "fen2"], FEIR.list [FEIR.atom "policy", FEIR.atom "collocated"], FEIR.list [FEIR.atom "tensor-type", FEIR.list [FEIR.atom "tensor-type", FEIR.list [FEIR.atom "shape", FEIR.list []], FEIR.list [FEIR.atom "variances", FEIR.list []], FEIR.list [FEIR.atom "df-order", FEIR.atom "0"]]], FEIR.list [FEIR.atom "layout", FEIR.atom "scalar"], FEIR.list [FEIR.atom "declared-variances", FEIR.list []], FEIR.list [FEIR.atom "lifetime", FEIR.atom "step-local"], FEIR.list [FEIR.atom "origin", FEIR.atom "39"]], FEIR.list [FEIR.atom "field", FEIR.list [FEIR.atom "id", FEIR.atom "21"], FEIR.list [FEIR.atom "source-name", FEIR.string "fen3"], FEIR.list [FEIR.atom "policy", FEIR.atom "collocated"], FEIR.list [FEIR.atom "tensor-type", FEIR.list [FEIR.atom "tensor-type", FEIR.list [FEIR.atom "shape", FEIR.list []], FEIR.list [FEIR.atom "variances", FEIR.list []], FEIR.list [FEIR.atom "df-order", FEIR.atom "0"]]], FEIR.list [FEIR.atom "layout", FEIR.atom "scalar"], FEIR.list [FEIR.atom "declared-variances", FEIR.list []], FEIR.list [FEIR.atom "lifetime", FEIR.atom "step-local"], FEIR.list [FEIR.atom "origin", FEIR.atom "40"]], FEIR.list [FEIR.atom "field", FEIR.list [FEIR.atom "id", FEIR.atom "22"], FEIR.list [FEIR.atom "source-name", FEIR.string "fbx2"], FEIR.list [FEIR.atom "policy", FEIR.atom "collocated"], FEIR.list [FEIR.atom "tensor-type", FEIR.list [FEIR.atom "tensor-type", FEIR.list [FEIR.atom "shape", FEIR.list []], FEIR.list [FEIR.atom "variances", FEIR.list []], FEIR.list [FEIR.atom "df-order", FEIR.atom "0"]]], FEIR.list [FEIR.atom "layout", FEIR.atom "scalar"], FEIR.list [FEIR.atom "declared-variances", FEIR.list []], FEIR.list [FEIR.atom "lifetime", FEIR.atom "step-local"], FEIR.list [FEIR.atom "origin", FEIR.atom "41"]], FEIR.list [FEIR.atom "field", FEIR.list [FEIR.atom "id", FEIR.atom "23"], FEIR.list [FEIR.atom "source-name", FEIR.string "fbx3"], FEIR.list [FEIR.atom "policy", FEIR.atom "collocated"], FEIR.list [FEIR.atom "tensor-type", FEIR.list [FEIR.atom "tensor-type", FEIR.list [FEIR.atom "shape", FEIR.list []], FEIR.list [FEIR.atom "variances", FEIR.list []], FEIR.list [FEIR.atom "df-order", FEIR.atom "0"]]], FEIR.list [FEIR.atom "layout", FEIR.atom "scalar"], FEIR.list [FEIR.atom "declared-variances", FEIR.list []], FEIR.list [FEIR.atom "lifetime", FEIR.atom "step-local"], FEIR.list [FEIR.atom "origin", FEIR.atom "42"]], FEIR.list [FEIR.atom "field", FEIR.list [FEIR.atom "id", FEIR.atom "24"], FEIR.list [FEIR.atom "source-name", FEIR.string "fby1"], FEIR.list [FEIR.atom "policy", FEIR.atom "collocated"], FEIR.list [FEIR.atom "tensor-type", FEIR.list [FEIR.atom "tensor-type", FEIR.list [FEIR.atom "shape", FEIR.list []], FEIR.list [FEIR.atom "variances", FEIR.list []], FEIR.list [FEIR.atom "df-order", FEIR.atom "0"]]], FEIR.list [FEIR.atom "layout", FEIR.atom "scalar"], FEIR.list [FEIR.atom "declared-variances", FEIR.list []], FEIR.list [FEIR.atom "lifetime", FEIR.atom "step-local"], FEIR.list [FEIR.atom "origin", FEIR.atom "43"]], FEIR.list [FEIR.atom "field", FEIR.list [FEIR.atom "id", FEIR.atom "25"], FEIR.list [FEIR.atom "source-name", FEIR.string "fby3"], FEIR.list [FEIR.atom "policy", FEIR.atom "collocated"], FEIR.list [FEIR.atom "tensor-type", FEIR.list [FEIR.atom "tensor-type", FEIR.list [FEIR.atom "shape", FEIR.list []], FEIR.list [FEIR.atom "variances", FEIR.list []], FEIR.list [FEIR.atom "df-order", FEIR.atom "0"]]], FEIR.list [FEIR.atom "layout", FEIR.atom "scalar"], FEIR.list [FEIR.atom "declared-variances", FEIR.list []], FEIR.list [FEIR.atom "lifetime", FEIR.atom "step-local"], FEIR.list [FEIR.atom "origin", FEIR.atom "44"]], FEIR.list [FEIR.atom "field", FEIR.list [FEIR.atom "id", FEIR.atom "26"], FEIR.list [FEIR.atom "source-name", FEIR.string "fbz1"], FEIR.list [FEIR.atom "policy", FEIR.atom "collocated"], FEIR.list [FEIR.atom "tensor-type", FEIR.list [FEIR.atom "tensor-type", FEIR.list [FEIR.atom "shape", FEIR.list []], FEIR.list [FEIR.atom "variances", FEIR.list []], FEIR.list [FEIR.atom "df-order", FEIR.atom "0"]]], FEIR.list [FEIR.atom "layout", FEIR.atom "scalar"], FEIR.list [FEIR.atom "declared-variances", FEIR.list []], FEIR.list [FEIR.atom "lifetime", FEIR.atom "step-local"], FEIR.list [FEIR.atom "origin", FEIR.atom "45"]], FEIR.list [FEIR.atom "field", FEIR.list [FEIR.atom "id", FEIR.atom "27"], FEIR.list [FEIR.atom "source-name", FEIR.string "fbz2"], FEIR.list [FEIR.atom "policy", FEIR.atom "collocated"], FEIR.list [FEIR.atom "tensor-type", FEIR.list [FEIR.atom "tensor-type", FEIR.list [FEIR.atom "shape", FEIR.list []], FEIR.list [FEIR.atom "variances", FEIR.list []], FEIR.list [FEIR.atom "df-order", FEIR.atom "0"]]], FEIR.list [FEIR.atom "layout", FEIR.atom "scalar"], FEIR.list [FEIR.atom "declared-variances", FEIR.list []], FEIR.list [FEIR.atom "lifetime", FEIR.atom "step-local"], FEIR.list [FEIR.atom "origin", FEIR.atom "46"]]]], FEIR.list [FEIR.atom "initializers", FEIR.list [FEIR.list [FEIR.atom "raw-initializer", FEIR.list [FEIR.atom "target", FEIR.list [FEIR.atom "field-target", FEIR.list [FEIR.atom "kind", FEIR.atom "component"], FEIR.list [FEIR.atom "field", FEIR.atom "1"], FEIR.list [FEIR.atom "time-slot", FEIR.atom "current"], FEIR.list [FEIR.atom "basis", FEIR.list [FEIR.atom "some", FEIR.list [FEIR.atom "basis"]]]]], FEIR.list [FEIR.atom "raw", FEIR.string "0.22104853212940622"], FEIR.list [FEIR.atom "origin", FEIR.atom "17"]], FEIR.list [FEIR.atom "raw-initializer", FEIR.list [FEIR.atom "target", FEIR.list [FEIR.atom "field-target", FEIR.list [FEIR.atom "kind", FEIR.atom "component"], FEIR.list [FEIR.atom "field", FEIR.atom "2"], FEIR.list [FEIR.atom "time-slot", FEIR.atom "current"], FEIR.list [FEIR.atom "basis", FEIR.list [FEIR.atom "some", FEIR.list [FEIR.atom "basis"]]]]], FEIR.list [FEIR.atom "raw", FEIR.string "0.0 - 0.22104853212940622*sin(6.283185307179586*j*dy)"], FEIR.list [FEIR.atom "origin", FEIR.atom "18"]], FEIR.list [FEIR.atom "raw-initializer", FEIR.list [FEIR.atom "target", FEIR.list [FEIR.atom "field-target", FEIR.list [FEIR.atom "kind", FEIR.atom "component"], FEIR.list [FEIR.atom "field", FEIR.atom "3"], FEIR.list [FEIR.atom "time-slot", FEIR.atom "current"], FEIR.list [FEIR.atom "basis", FEIR.list [FEIR.atom "some", FEIR.list [FEIR.atom "basis"]]]]], FEIR.list [FEIR.atom "raw", FEIR.string "0.22104853212940622*sin(6.283185307179586*i*dx)"], FEIR.list [FEIR.atom "origin", FEIR.atom "19"]], FEIR.list [FEIR.atom "raw-initializer", FEIR.list [FEIR.atom "target", FEIR.list [FEIR.atom "field-target", FEIR.list [FEIR.atom "kind", FEIR.atom "component"], FEIR.list [FEIR.atom "field", FEIR.atom "4"], FEIR.list [FEIR.atom "time-slot", FEIR.atom "current"], FEIR.list [FEIR.atom "basis", FEIR.list [FEIR.atom "some", FEIR.list [FEIR.atom "basis"]]]]], FEIR.list [FEIR.atom "raw", FEIR.string "0.0"], FEIR.list [FEIR.atom "origin", FEIR.atom "20"]], FEIR.list [FEIR.atom "raw-initializer", FEIR.list [FEIR.atom "target", FEIR.list [FEIR.atom "field-target", FEIR.list [FEIR.atom "kind", FEIR.atom "component"], FEIR.list [FEIR.atom "field", FEIR.atom "5"], FEIR.list [FEIR.atom "time-slot", FEIR.atom "current"], FEIR.list [FEIR.atom "basis", FEIR.list [FEIR.atom "some", FEIR.list [FEIR.atom "basis"]]]]], FEIR.list [FEIR.atom "raw", FEIR.string "0.0 - 0.28209479177387814*sin(6.283185307179586*j*dy)"], FEIR.list [FEIR.atom "origin", FEIR.atom "21"]], FEIR.list [FEIR.atom "raw-initializer", FEIR.list [FEIR.atom "target", FEIR.list [FEIR.atom "field-target", FEIR.list [FEIR.atom "kind", FEIR.atom "component"], FEIR.list [FEIR.atom "field", FEIR.atom "6"], FEIR.list [FEIR.atom "time-slot", FEIR.atom "current"], FEIR.list [FEIR.atom "basis", FEIR.list [FEIR.atom "some", FEIR.list [FEIR.atom "basis"]]]]], FEIR.list [FEIR.atom "raw", FEIR.string "0.28209479177387814*sin(12.566370614359172*i*dx)"], FEIR.list [FEIR.atom "origin", FEIR.atom "22"]], FEIR.list [FEIR.atom "raw-initializer", FEIR.list [FEIR.atom "target", FEIR.list [FEIR.atom "field-target", FEIR.list [FEIR.atom "kind", FEIR.atom "component"], FEIR.list [FEIR.atom "field", FEIR.atom "7"], FEIR.list [FEIR.atom "time-slot", FEIR.atom "current"], FEIR.list [FEIR.atom "basis", FEIR.list [FEIR.atom "some", FEIR.list [FEIR.atom "basis"]]]]], FEIR.list [FEIR.atom "raw", FEIR.string "0.0"], FEIR.list [FEIR.atom "origin", FEIR.atom "23"]], FEIR.list [FEIR.atom "raw-initializer", FEIR.list [FEIR.atom "target", FEIR.list [FEIR.atom "field-target", FEIR.list [FEIR.atom "kind", FEIR.atom "component"], FEIR.list [FEIR.atom "field", FEIR.atom "8"], FEIR.list [FEIR.atom "time-slot", FEIR.atom "current"], FEIR.list [FEIR.atom "basis", FEIR.list [FEIR.atom "some", FEIR.list [FEIR.atom "basis"]]]]], FEIR.list [FEIR.atom "raw", FEIR.string "0.19894367886486917 + 0.11052426606470311*(sin(6.283185307179586*j*dy)*sin(6.283185307179586*j*dy) + sin(6.283185307179586*i*dx)*sin(6.283185307179586*i*dx)) + 0.039788735772973836*(sin(6.283185307179586*j*dy)*sin(6.283185307179586*j*dy) + sin(12.566370614359172*i*dx)*sin(12.566370614359172*i*dx))"], FEIR.list [FEIR.atom "origin", FEIR.atom "24"]]]], FEIR.list [FEIR.atom "step-actions", FEIR.list [FEIR.list [FEIR.atom "bind-value", FEIR.list [FEIR.atom "node", FEIR.atom "1"], FEIR.list [FEIR.atom "value", FEIR.list [FEIR.atom "scalar", FormuraeInternalAtOrigin "@@FORMURAE_ACTIVE_ORIGIN:25@@" (\_ -> FormuraeInternalEncodeScalar FormuraeInternalValue1)]], FEIR.list [FEIR.atom "origin", FEIR.atom "25"]], FEIR.list [FEIR.atom "bind-value", FEIR.list [FEIR.atom "node", FEIR.atom "2"], FEIR.list [FEIR.atom "value", FEIR.list [FEIR.atom "scalar", FormuraeInternalAtOrigin "@@FORMURAE_ACTIVE_ORIGIN:26@@" (\_ -> FormuraeInternalEncodeScalar FormuraeInternalValue2)]], FEIR.list [FEIR.atom "origin", FEIR.atom "26"]], FEIR.list [FEIR.atom "bind-value", FEIR.list [FEIR.atom "node", FEIR.atom "3"], FEIR.list [FEIR.atom "value", FEIR.list [FEIR.atom "scalar", FormuraeInternalAtOrigin "@@FORMURAE_ACTIVE_ORIGIN:27@@" (\_ -> FormuraeInternalEncodeScalar FormuraeInternalValue3)]], FEIR.list [FEIR.atom "origin", FEIR.atom "27"]], FEIR.list [FEIR.atom "materialize", FEIR.list [FEIR.atom "field", FEIR.atom "9"], FEIR.list [FEIR.atom "value", FEIR.list [FEIR.atom "scalar", FormuraeInternalAtOrigin "@@FORMURAE_ACTIVE_ORIGIN:28@@" (\_ -> FormuraeInternalEncodeScalar FormuraeInternalValue4)]], FEIR.list [FEIR.atom "origin", FEIR.atom "28"]], FEIR.list [FEIR.atom "materialize", FEIR.list [FEIR.atom "field", FEIR.atom "10"], FEIR.list [FEIR.atom "value", FEIR.list [FEIR.atom "scalar", FormuraeInternalAtOrigin "@@FORMURAE_ACTIVE_ORIGIN:29@@" (\_ -> FormuraeInternalEncodeScalar FormuraeInternalValue5)]], FEIR.list [FEIR.atom "origin", FEIR.atom "29"]], FEIR.list [FEIR.atom "materialize", FEIR.list [FEIR.atom "field", FEIR.atom "11"], FEIR.list [FEIR.atom "value", FEIR.list [FEIR.atom "scalar", FormuraeInternalAtOrigin "@@FORMURAE_ACTIVE_ORIGIN:30@@" (\_ -> FormuraeInternalEncodeScalar FormuraeInternalValue6)]], FEIR.list [FEIR.atom "origin", FEIR.atom "30"]], FEIR.list [FEIR.atom "materialize", FEIR.list [FEIR.atom "field", FEIR.atom "12"], FEIR.list [FEIR.atom "value", FEIR.list [FEIR.atom "scalar", FormuraeInternalAtOrigin "@@FORMURAE_ACTIVE_ORIGIN:31@@" (\_ -> FormuraeInternalEncodeScalar FormuraeInternalValue7)]], FEIR.list [FEIR.atom "origin", FEIR.atom "31"]], FEIR.list [FEIR.atom "materialize", FEIR.list [FEIR.atom "field", FEIR.atom "13"], FEIR.list [FEIR.atom "value", FEIR.list [FEIR.atom "scalar", FormuraeInternalAtOrigin "@@FORMURAE_ACTIVE_ORIGIN:32@@" (\_ -> FormuraeInternalEncodeScalar FormuraeInternalValue8)]], FEIR.list [FEIR.atom "origin", FEIR.atom "32"]], FEIR.list [FEIR.atom "materialize", FEIR.list [FEIR.atom "field", FEIR.atom "14"], FEIR.list [FEIR.atom "value", FEIR.list [FEIR.atom "scalar", FormuraeInternalAtOrigin "@@FORMURAE_ACTIVE_ORIGIN:33@@" (\_ -> FormuraeInternalEncodeScalar FormuraeInternalValue9)]], FEIR.list [FEIR.atom "origin", FEIR.atom "33"]], FEIR.list [FEIR.atom "materialize", FEIR.list [FEIR.atom "field", FEIR.atom "15"], FEIR.list [FEIR.atom "value", FEIR.list [FEIR.atom "scalar", FormuraeInternalAtOrigin "@@FORMURAE_ACTIVE_ORIGIN:34@@" (\_ -> FormuraeInternalEncodeScalar FormuraeInternalValue10)]], FEIR.list [FEIR.atom "origin", FEIR.atom "34"]], FEIR.list [FEIR.atom "materialize", FEIR.list [FEIR.atom "field", FEIR.atom "16"], FEIR.list [FEIR.atom "value", FEIR.list [FEIR.atom "scalar", FormuraeInternalAtOrigin "@@FORMURAE_ACTIVE_ORIGIN:35@@" (\_ -> FormuraeInternalEncodeScalar FormuraeInternalValue11)]], FEIR.list [FEIR.atom "origin", FEIR.atom "35"]], FEIR.list [FEIR.atom "materialize", FEIR.list [FEIR.atom "field", FEIR.atom "17"], FEIR.list [FEIR.atom "value", FEIR.list [FEIR.atom "scalar", FormuraeInternalAtOrigin "@@FORMURAE_ACTIVE_ORIGIN:36@@" (\_ -> FormuraeInternalEncodeScalar FormuraeInternalValue12)]], FEIR.list [FEIR.atom "origin", FEIR.atom "36"]], FEIR.list [FEIR.atom "materialize", FEIR.list [FEIR.atom "field", FEIR.atom "18"], FEIR.list [FEIR.atom "value", FEIR.list [FEIR.atom "scalar", FormuraeInternalAtOrigin "@@FORMURAE_ACTIVE_ORIGIN:37@@" (\_ -> FormuraeInternalEncodeScalar FormuraeInternalValue13)]], FEIR.list [FEIR.atom "origin", FEIR.atom "37"]], FEIR.list [FEIR.atom "materialize", FEIR.list [FEIR.atom "field", FEIR.atom "19"], FEIR.list [FEIR.atom "value", FEIR.list [FEIR.atom "scalar", FormuraeInternalAtOrigin "@@FORMURAE_ACTIVE_ORIGIN:38@@" (\_ -> FormuraeInternalEncodeScalar FormuraeInternalValue14)]], FEIR.list [FEIR.atom "origin", FEIR.atom "38"]], FEIR.list [FEIR.atom "materialize", FEIR.list [FEIR.atom "field", FEIR.atom "20"], FEIR.list [FEIR.atom "value", FEIR.list [FEIR.atom "scalar", FormuraeInternalAtOrigin "@@FORMURAE_ACTIVE_ORIGIN:39@@" (\_ -> FormuraeInternalEncodeScalar FormuraeInternalValue15)]], FEIR.list [FEIR.atom "origin", FEIR.atom "39"]], FEIR.list [FEIR.atom "materialize", FEIR.list [FEIR.atom "field", FEIR.atom "21"], FEIR.list [FEIR.atom "value", FEIR.list [FEIR.atom "scalar", FormuraeInternalAtOrigin "@@FORMURAE_ACTIVE_ORIGIN:40@@" (\_ -> FormuraeInternalEncodeScalar FormuraeInternalValue16)]], FEIR.list [FEIR.atom "origin", FEIR.atom "40"]], FEIR.list [FEIR.atom "materialize", FEIR.list [FEIR.atom "field", FEIR.atom "22"], FEIR.list [FEIR.atom "value", FEIR.list [FEIR.atom "scalar", FormuraeInternalAtOrigin "@@FORMURAE_ACTIVE_ORIGIN:41@@" (\_ -> FormuraeInternalEncodeScalar FormuraeInternalValue17)]], FEIR.list [FEIR.atom "origin", FEIR.atom "41"]], FEIR.list [FEIR.atom "materialize", FEIR.list [FEIR.atom "field", FEIR.atom "23"], FEIR.list [FEIR.atom "value", FEIR.list [FEIR.atom "scalar", FormuraeInternalAtOrigin "@@FORMURAE_ACTIVE_ORIGIN:42@@" (\_ -> FormuraeInternalEncodeScalar FormuraeInternalValue18)]], FEIR.list [FEIR.atom "origin", FEIR.atom "42"]], FEIR.list [FEIR.atom "materialize", FEIR.list [FEIR.atom "field", FEIR.atom "24"], FEIR.list [FEIR.atom "value", FEIR.list [FEIR.atom "scalar", FormuraeInternalAtOrigin "@@FORMURAE_ACTIVE_ORIGIN:43@@" (\_ -> FormuraeInternalEncodeScalar FormuraeInternalValue19)]], FEIR.list [FEIR.atom "origin", FEIR.atom "43"]], FEIR.list [FEIR.atom "materialize", FEIR.list [FEIR.atom "field", FEIR.atom "25"], FEIR.list [FEIR.atom "value", FEIR.list [FEIR.atom "scalar", FormuraeInternalAtOrigin "@@FORMURAE_ACTIVE_ORIGIN:44@@" (\_ -> FormuraeInternalEncodeScalar FormuraeInternalValue20)]], FEIR.list [FEIR.atom "origin", FEIR.atom "44"]], FEIR.list [FEIR.atom "materialize", FEIR.list [FEIR.atom "field", FEIR.atom "26"], FEIR.list [FEIR.atom "value", FEIR.list [FEIR.atom "scalar", FormuraeInternalAtOrigin "@@FORMURAE_ACTIVE_ORIGIN:45@@" (\_ -> FormuraeInternalEncodeScalar FormuraeInternalValue21)]], FEIR.list [FEIR.atom "origin", FEIR.atom "45"]], FEIR.list [FEIR.atom "materialize", FEIR.list [FEIR.atom "field", FEIR.atom "27"], FEIR.list [FEIR.atom "value", FEIR.list [FEIR.atom "scalar", FormuraeInternalAtOrigin "@@FORMURAE_ACTIVE_ORIGIN:46@@" (\_ -> FormuraeInternalEncodeScalar FormuraeInternalValue22)]], FEIR.list [FEIR.atom "origin", FEIR.atom "46"]], FEIR.list [FEIR.atom "update-field", FEIR.list [FEIR.atom "equation", FEIR.list [FEIR.atom "equation", FEIR.list [FEIR.atom "id", FEIR.atom "1"], FEIR.list [FEIR.atom "target", FEIR.list [FEIR.atom "field-target", FEIR.list [FEIR.atom "kind", FEIR.atom "whole"], FEIR.list [FEIR.atom "field", FEIR.atom "1"], FEIR.list [FEIR.atom "time-slot", FEIR.atom "next"], FEIR.list [FEIR.atom "basis", FEIR.list [FEIR.atom "none"]]]], FEIR.list [FEIR.atom "rhs", FormuraeInternalAtOrigin "@@FORMURAE_ACTIVE_ORIGIN:47@@" (\_ -> FormuraeInternalEncodeTensor [] [] 0 FormuraeInternalValue23)], FEIR.list [FEIR.atom "origin", FEIR.atom "47"]]]], FEIR.list [FEIR.atom "update-field", FEIR.list [FEIR.atom "equation", FEIR.list [FEIR.atom "equation", FEIR.list [FEIR.atom "id", FEIR.atom "2"], FEIR.list [FEIR.atom "target", FEIR.list [FEIR.atom "field-target", FEIR.list [FEIR.atom "kind", FEIR.atom "whole"], FEIR.list [FEIR.atom "field", FEIR.atom "2"], FEIR.list [FEIR.atom "time-slot", FEIR.atom "next"], FEIR.list [FEIR.atom "basis", FEIR.list [FEIR.atom "none"]]]], FEIR.list [FEIR.atom "rhs", FormuraeInternalAtOrigin "@@FORMURAE_ACTIVE_ORIGIN:48@@" (\_ -> FormuraeInternalEncodeTensor [] [] 0 FormuraeInternalValue24)], FEIR.list [FEIR.atom "origin", FEIR.atom "48"]]]], FEIR.list [FEIR.atom "update-field", FEIR.list [FEIR.atom "equation", FEIR.list [FEIR.atom "equation", FEIR.list [FEIR.atom "id", FEIR.atom "3"], FEIR.list [FEIR.atom "target", FEIR.list [FEIR.atom "field-target", FEIR.list [FEIR.atom "kind", FEIR.atom "whole"], FEIR.list [FEIR.atom "field", FEIR.atom "3"], FEIR.list [FEIR.atom "time-slot", FEIR.atom "next"], FEIR.list [FEIR.atom "basis", FEIR.list [FEIR.atom "none"]]]], FEIR.list [FEIR.atom "rhs", FormuraeInternalAtOrigin "@@FORMURAE_ACTIVE_ORIGIN:49@@" (\_ -> FormuraeInternalEncodeTensor [] [] 0 FormuraeInternalValue25)], FEIR.list [FEIR.atom "origin", FEIR.atom "49"]]]], FEIR.list [FEIR.atom "update-field", FEIR.list [FEIR.atom "equation", FEIR.list [FEIR.atom "equation", FEIR.list [FEIR.atom "id", FEIR.atom "4"], FEIR.list [FEIR.atom "target", FEIR.list [FEIR.atom "field-target", FEIR.list [FEIR.atom "kind", FEIR.atom "whole"], FEIR.list [FEIR.atom "field", FEIR.atom "4"], FEIR.list [FEIR.atom "time-slot", FEIR.atom "next"], FEIR.list [FEIR.atom "basis", FEIR.list [FEIR.atom "none"]]]], FEIR.list [FEIR.atom "rhs", FormuraeInternalAtOrigin "@@FORMURAE_ACTIVE_ORIGIN:50@@" (\_ -> FormuraeInternalEncodeTensor [] [] 0 FormuraeInternalValue26)], FEIR.list [FEIR.atom "origin", FEIR.atom "50"]]]], FEIR.list [FEIR.atom "update-field", FEIR.list [FEIR.atom "equation", FEIR.list [FEIR.atom "equation", FEIR.list [FEIR.atom "id", FEIR.atom "5"], FEIR.list [FEIR.atom "target", FEIR.list [FEIR.atom "field-target", FEIR.list [FEIR.atom "kind", FEIR.atom "whole"], FEIR.list [FEIR.atom "field", FEIR.atom "5"], FEIR.list [FEIR.atom "time-slot", FEIR.atom "next"], FEIR.list [FEIR.atom "basis", FEIR.list [FEIR.atom "none"]]]], FEIR.list [FEIR.atom "rhs", FormuraeInternalAtOrigin "@@FORMURAE_ACTIVE_ORIGIN:51@@" (\_ -> FormuraeInternalEncodeTensor [] [] 0 FormuraeInternalValue27)], FEIR.list [FEIR.atom "origin", FEIR.atom "51"]]]], FEIR.list [FEIR.atom "update-field", FEIR.list [FEIR.atom "equation", FEIR.list [FEIR.atom "equation", FEIR.list [FEIR.atom "id", FEIR.atom "6"], FEIR.list [FEIR.atom "target", FEIR.list [FEIR.atom "field-target", FEIR.list [FEIR.atom "kind", FEIR.atom "whole"], FEIR.list [FEIR.atom "field", FEIR.atom "6"], FEIR.list [FEIR.atom "time-slot", FEIR.atom "next"], FEIR.list [FEIR.atom "basis", FEIR.list [FEIR.atom "none"]]]], FEIR.list [FEIR.atom "rhs", FormuraeInternalAtOrigin "@@FORMURAE_ACTIVE_ORIGIN:52@@" (\_ -> FormuraeInternalEncodeTensor [] [] 0 FormuraeInternalValue28)], FEIR.list [FEIR.atom "origin", FEIR.atom "52"]]]], FEIR.list [FEIR.atom "update-field", FEIR.list [FEIR.atom "equation", FEIR.list [FEIR.atom "equation", FEIR.list [FEIR.atom "id", FEIR.atom "7"], FEIR.list [FEIR.atom "target", FEIR.list [FEIR.atom "field-target", FEIR.list [FEIR.atom "kind", FEIR.atom "whole"], FEIR.list [FEIR.atom "field", FEIR.atom "7"], FEIR.list [FEIR.atom "time-slot", FEIR.atom "next"], FEIR.list [FEIR.atom "basis", FEIR.list [FEIR.atom "none"]]]], FEIR.list [FEIR.atom "rhs", FormuraeInternalAtOrigin "@@FORMURAE_ACTIVE_ORIGIN:53@@" (\_ -> FormuraeInternalEncodeTensor [] [] 0 FormuraeInternalValue29)], FEIR.list [FEIR.atom "origin", FEIR.atom "53"]]]], FEIR.list [FEIR.atom "update-field", FEIR.list [FEIR.atom "equation", FEIR.list [FEIR.atom "equation", FEIR.list [FEIR.atom "id", FEIR.atom "8"], FEIR.list [FEIR.atom "target", FEIR.list [FEIR.atom "field-target", FEIR.list [FEIR.atom "kind", FEIR.atom "whole"], FEIR.list [FEIR.atom "field", FEIR.atom "8"], FEIR.list [FEIR.atom "time-slot", FEIR.atom "next"], FEIR.list [FEIR.atom "basis", FEIR.list [FEIR.atom "none"]]]], FEIR.list [FEIR.atom "rhs", FormuraeInternalAtOrigin "@@FORMURAE_ACTIVE_ORIGIN:54@@" (\_ -> FormuraeInternalEncodeTensor [] [] 0 FormuraeInternalValue30)], FEIR.list [FEIR.atom "origin", FEIR.atom "54"]]]]]], FEIR.list [FEIR.atom "raw-helpers", FEIR.list []], FEIR.list [FEIR.atom "origins", FEIR.list [FEIR.list [FEIR.atom "origin-entry", FEIR.list [FEIR.atom "id", FEIR.atom "1"], FEIR.list [FEIR.atom "origin", FEIR.list [FEIR.atom "source-origin", FEIR.list [FEIR.atom "location", FEIR.list [FEIR.atom "source-location", FEIR.list [FEIR.atom "source", FEIR.string "source:examples/mhd_ot/mhd_ot.fme"], FEIR.list [FEIR.atom "path", FEIR.string "examples/mhd_ot/mhd_ot.fme"], FEIR.list [FEIR.atom "line", FEIR.atom "12"], FEIR.list [FEIR.atom "end-line", FEIR.atom "12"], FEIR.list [FEIR.atom "start-column", FEIR.atom "1"], FEIR.list [FEIR.atom "end-column", FEIR.atom "1"]]], FEIR.list [FEIR.atom "trace", FEIR.list []]]]], FEIR.list [FEIR.atom "origin-entry", FEIR.list [FEIR.atom "id", FEIR.atom "2"], FEIR.list [FEIR.atom "origin", FEIR.list [FEIR.atom "source-origin", FEIR.list [FEIR.atom "location", FEIR.list [FEIR.atom "source-location", FEIR.list [FEIR.atom "source", FEIR.string "source:examples/mhd_ot/mhd_ot.fme"], FEIR.list [FEIR.atom "path", FEIR.string "examples/mhd_ot/mhd_ot.fme"], FEIR.list [FEIR.atom "line", FEIR.atom "14"], FEIR.list [FEIR.atom "end-line", FEIR.atom "14"], FEIR.list [FEIR.atom "start-column", FEIR.atom "1"], FEIR.list [FEIR.atom "end-column", FEIR.atom "1"]]], FEIR.list [FEIR.atom "trace", FEIR.list []]]]], FEIR.list [FEIR.atom "origin-entry", FEIR.list [FEIR.atom "id", FEIR.atom "3"], FEIR.list [FEIR.atom "origin", FEIR.list [FEIR.atom "source-origin", FEIR.list [FEIR.atom "location", FEIR.list [FEIR.atom "source-location", FEIR.list [FEIR.atom "source", FEIR.string "source:examples/mhd_ot/mhd_ot.fme"], FEIR.list [FEIR.atom "path", FEIR.string "examples/mhd_ot/mhd_ot.fme"], FEIR.list [FEIR.atom "line", FEIR.atom "15"], FEIR.list [FEIR.atom "end-line", FEIR.atom "15"], FEIR.list [FEIR.atom "start-column", FEIR.atom "1"], FEIR.list [FEIR.atom "end-column", FEIR.atom "1"]]], FEIR.list [FEIR.atom "trace", FEIR.list []]]]], FEIR.list [FEIR.atom "origin-entry", FEIR.list [FEIR.atom "id", FEIR.atom "4"], FEIR.list [FEIR.atom "origin", FEIR.list [FEIR.atom "source-origin", FEIR.list [FEIR.atom "location", FEIR.list [FEIR.atom "source-location", FEIR.list [FEIR.atom "source", FEIR.string "source:examples/mhd_ot/mhd_ot.fme"], FEIR.list [FEIR.atom "path", FEIR.string "examples/mhd_ot/mhd_ot.fme"], FEIR.list [FEIR.atom "line", FEIR.atom "16"], FEIR.list [FEIR.atom "end-line", FEIR.atom "16"], FEIR.list [FEIR.atom "start-column", FEIR.atom "1"], FEIR.list [FEIR.atom "end-column", FEIR.atom "1"]]], FEIR.list [FEIR.atom "trace", FEIR.list []]]]], FEIR.list [FEIR.atom "origin-entry", FEIR.list [FEIR.atom "id", FEIR.atom "5"], FEIR.list [FEIR.atom "origin", FEIR.list [FEIR.atom "source-origin", FEIR.list [FEIR.atom "location", FEIR.list [FEIR.atom "source-location", FEIR.list [FEIR.atom "source", FEIR.string "source:examples/mhd_ot/mhd_ot.fme"], FEIR.list [FEIR.atom "path", FEIR.string "examples/mhd_ot/mhd_ot.fme"], FEIR.list [FEIR.atom "line", FEIR.atom "17"], FEIR.list [FEIR.atom "end-line", FEIR.atom "17"], FEIR.list [FEIR.atom "start-column", FEIR.atom "1"], FEIR.list [FEIR.atom "end-column", FEIR.atom "1"]]], FEIR.list [FEIR.atom "trace", FEIR.list []]]]], FEIR.list [FEIR.atom "origin-entry", FEIR.list [FEIR.atom "id", FEIR.atom "6"], FEIR.list [FEIR.atom "origin", FEIR.list [FEIR.atom "source-origin", FEIR.list [FEIR.atom "location", FEIR.list [FEIR.atom "source-location", FEIR.list [FEIR.atom "source", FEIR.string "source:examples/mhd_ot/mhd_ot.fme"], FEIR.list [FEIR.atom "path", FEIR.string "examples/mhd_ot/mhd_ot.fme"], FEIR.list [FEIR.atom "line", FEIR.atom "18"], FEIR.list [FEIR.atom "end-line", FEIR.atom "18"], FEIR.list [FEIR.atom "start-column", FEIR.atom "1"], FEIR.list [FEIR.atom "end-column", FEIR.atom "1"]]], FEIR.list [FEIR.atom "trace", FEIR.list []]]]], FEIR.list [FEIR.atom "origin-entry", FEIR.list [FEIR.atom "id", FEIR.atom "7"], FEIR.list [FEIR.atom "origin", FEIR.list [FEIR.atom "source-origin", FEIR.list [FEIR.atom "location", FEIR.list [FEIR.atom "source-location", FEIR.list [FEIR.atom "source", FEIR.string "source:examples/mhd_ot/mhd_ot.fme"], FEIR.list [FEIR.atom "path", FEIR.string "examples/mhd_ot/mhd_ot.fme"], FEIR.list [FEIR.atom "line", FEIR.atom "19"], FEIR.list [FEIR.atom "end-line", FEIR.atom "19"], FEIR.list [FEIR.atom "start-column", FEIR.atom "1"], FEIR.list [FEIR.atom "end-column", FEIR.atom "1"]]], FEIR.list [FEIR.atom "trace", FEIR.list []]]]], FEIR.list [FEIR.atom "origin-entry", FEIR.list [FEIR.atom "id", FEIR.atom "8"], FEIR.list [FEIR.atom "origin", FEIR.list [FEIR.atom "source-origin", FEIR.list [FEIR.atom "location", FEIR.list [FEIR.atom "source-location", FEIR.list [FEIR.atom "source", FEIR.string "source:examples/mhd_ot/mhd_ot.fme"], FEIR.list [FEIR.atom "path", FEIR.string "examples/mhd_ot/mhd_ot.fme"], FEIR.list [FEIR.atom "line", FEIR.atom "21"], FEIR.list [FEIR.atom "end-line", FEIR.atom "21"], FEIR.list [FEIR.atom "start-column", FEIR.atom "1"], FEIR.list [FEIR.atom "end-column", FEIR.atom "1"]]], FEIR.list [FEIR.atom "trace", FEIR.list []]]]], FEIR.list [FEIR.atom "origin-entry", FEIR.list [FEIR.atom "id", FEIR.atom "9"], FEIR.list [FEIR.atom "origin", FEIR.list [FEIR.atom "source-origin", FEIR.list [FEIR.atom "location", FEIR.list [FEIR.atom "source-location", FEIR.list [FEIR.atom "source", FEIR.string "source:examples/mhd_ot/mhd_ot.fme"], FEIR.list [FEIR.atom "path", FEIR.string "examples/mhd_ot/mhd_ot.fme"], FEIR.list [FEIR.atom "line", FEIR.atom "23"], FEIR.list [FEIR.atom "end-line", FEIR.atom "23"], FEIR.list [FEIR.atom "start-column", FEIR.atom "1"], FEIR.list [FEIR.atom "end-column", FEIR.atom "1"]]], FEIR.list [FEIR.atom "trace", FEIR.list []]]]], FEIR.list [FEIR.atom "origin-entry", FEIR.list [FEIR.atom "id", FEIR.atom "10"], FEIR.list [FEIR.atom "origin", FEIR.list [FEIR.atom "source-origin", FEIR.list [FEIR.atom "location", FEIR.list [FEIR.atom "source-location", FEIR.list [FEIR.atom "source", FEIR.string "source:examples/mhd_ot/mhd_ot.fme"], FEIR.list [FEIR.atom "path", FEIR.string "examples/mhd_ot/mhd_ot.fme"], FEIR.list [FEIR.atom "line", FEIR.atom "24"], FEIR.list [FEIR.atom "end-line", FEIR.atom "24"], FEIR.list [FEIR.atom "start-column", FEIR.atom "1"], FEIR.list [FEIR.atom "end-column", FEIR.atom "1"]]], FEIR.list [FEIR.atom "trace", FEIR.list []]]]], FEIR.list [FEIR.atom "origin-entry", FEIR.list [FEIR.atom "id", FEIR.atom "11"], FEIR.list [FEIR.atom "origin", FEIR.list [FEIR.atom "source-origin", FEIR.list [FEIR.atom "location", FEIR.list [FEIR.atom "source-location", FEIR.list [FEIR.atom "source", FEIR.string "source:examples/mhd_ot/mhd_ot.fme"], FEIR.list [FEIR.atom "path", FEIR.string "examples/mhd_ot/mhd_ot.fme"], FEIR.list [FEIR.atom "line", FEIR.atom "25"], FEIR.list [FEIR.atom "end-line", FEIR.atom "25"], FEIR.list [FEIR.atom "start-column", FEIR.atom "1"], FEIR.list [FEIR.atom "end-column", FEIR.atom "1"]]], FEIR.list [FEIR.atom "trace", FEIR.list []]]]], FEIR.list [FEIR.atom "origin-entry", FEIR.list [FEIR.atom "id", FEIR.atom "12"], FEIR.list [FEIR.atom "origin", FEIR.list [FEIR.atom "source-origin", FEIR.list [FEIR.atom "location", FEIR.list [FEIR.atom "source-location", FEIR.list [FEIR.atom "source", FEIR.string "source:examples/mhd_ot/mhd_ot.fme"], FEIR.list [FEIR.atom "path", FEIR.string "examples/mhd_ot/mhd_ot.fme"], FEIR.list [FEIR.atom "line", FEIR.atom "26"], FEIR.list [FEIR.atom "end-line", FEIR.atom "26"], FEIR.list [FEIR.atom "start-column", FEIR.atom "1"], FEIR.list [FEIR.atom "end-column", FEIR.atom "1"]]], FEIR.list [FEIR.atom "trace", FEIR.list []]]]], FEIR.list [FEIR.atom "origin-entry", FEIR.list [FEIR.atom "id", FEIR.atom "13"], FEIR.list [FEIR.atom "origin", FEIR.list [FEIR.atom "source-origin", FEIR.list [FEIR.atom "location", FEIR.list [FEIR.atom "source-location", FEIR.list [FEIR.atom "source", FEIR.string "source:examples/mhd_ot/mhd_ot.fme"], FEIR.list [FEIR.atom "path", FEIR.string "examples/mhd_ot/mhd_ot.fme"], FEIR.list [FEIR.atom "line", FEIR.atom "27"], FEIR.list [FEIR.atom "end-line", FEIR.atom "27"], FEIR.list [FEIR.atom "start-column", FEIR.atom "1"], FEIR.list [FEIR.atom "end-column", FEIR.atom "1"]]], FEIR.list [FEIR.atom "trace", FEIR.list []]]]], FEIR.list [FEIR.atom "origin-entry", FEIR.list [FEIR.atom "id", FEIR.atom "14"], FEIR.list [FEIR.atom "origin", FEIR.list [FEIR.atom "source-origin", FEIR.list [FEIR.atom "location", FEIR.list [FEIR.atom "source-location", FEIR.list [FEIR.atom "source", FEIR.string "source:examples/mhd_ot/mhd_ot.fme"], FEIR.list [FEIR.atom "path", FEIR.string "examples/mhd_ot/mhd_ot.fme"], FEIR.list [FEIR.atom "line", FEIR.atom "28"], FEIR.list [FEIR.atom "end-line", FEIR.atom "28"], FEIR.list [FEIR.atom "start-column", FEIR.atom "1"], FEIR.list [FEIR.atom "end-column", FEIR.atom "1"]]], FEIR.list [FEIR.atom "trace", FEIR.list []]]]], FEIR.list [FEIR.atom "origin-entry", FEIR.list [FEIR.atom "id", FEIR.atom "15"], FEIR.list [FEIR.atom "origin", FEIR.list [FEIR.atom "source-origin", FEIR.list [FEIR.atom "location", FEIR.list [FEIR.atom "source-location", FEIR.list [FEIR.atom "source", FEIR.string "source:examples/mhd_ot/mhd_ot.fme"], FEIR.list [FEIR.atom "path", FEIR.string "examples/mhd_ot/mhd_ot.fme"], FEIR.list [FEIR.atom "line", FEIR.atom "29"], FEIR.list [FEIR.atom "end-line", FEIR.atom "29"], FEIR.list [FEIR.atom "start-column", FEIR.atom "1"], FEIR.list [FEIR.atom "end-column", FEIR.atom "1"]]], FEIR.list [FEIR.atom "trace", FEIR.list []]]]], FEIR.list [FEIR.atom "origin-entry", FEIR.list [FEIR.atom "id", FEIR.atom "16"], FEIR.list [FEIR.atom "origin", FEIR.list [FEIR.atom "source-origin", FEIR.list [FEIR.atom "location", FEIR.list [FEIR.atom "source-location", FEIR.list [FEIR.atom "source", FEIR.string "source:examples/mhd_ot/mhd_ot.fme"], FEIR.list [FEIR.atom "path", FEIR.string "examples/mhd_ot/mhd_ot.fme"], FEIR.list [FEIR.atom "line", FEIR.atom "30"], FEIR.list [FEIR.atom "end-line", FEIR.atom "30"], FEIR.list [FEIR.atom "start-column", FEIR.atom "1"], FEIR.list [FEIR.atom "end-column", FEIR.atom "1"]]], FEIR.list [FEIR.atom "trace", FEIR.list []]]]], FEIR.list [FEIR.atom "origin-entry", FEIR.list [FEIR.atom "id", FEIR.atom "17"], FEIR.list [FEIR.atom "origin", FEIR.list [FEIR.atom "source-origin", FEIR.list [FEIR.atom "location", FEIR.list [FEIR.atom "source-location", FEIR.list [FEIR.atom "source", FEIR.string "source:examples/mhd_ot/mhd_ot.fme"], FEIR.list [FEIR.atom "path", FEIR.string "examples/mhd_ot/mhd_ot.fme"], FEIR.list [FEIR.atom "line", FEIR.atom "33"], FEIR.list [FEIR.atom "end-line", FEIR.atom "33"], FEIR.list [FEIR.atom "start-column", FEIR.atom "9"], FEIR.list [FEIR.atom "end-column", FEIR.atom "27"]]], FEIR.list [FEIR.atom "trace", FEIR.list []]]]], FEIR.list [FEIR.atom "origin-entry", FEIR.list [FEIR.atom "id", FEIR.atom "18"], FEIR.list [FEIR.atom "origin", FEIR.list [FEIR.atom "source-origin", FEIR.list [FEIR.atom "location", FEIR.list [FEIR.atom "source-location", FEIR.list [FEIR.atom "source", FEIR.string "source:examples/mhd_ot/mhd_ot.fme"], FEIR.list [FEIR.atom "path", FEIR.string "examples/mhd_ot/mhd_ot.fme"], FEIR.list [FEIR.atom "line", FEIR.atom "34"], FEIR.list [FEIR.atom "end-line", FEIR.atom "34"], FEIR.list [FEIR.atom "start-column", FEIR.atom "8"], FEIR.list [FEIR.atom "end-column", FEIR.atom "60"]]], FEIR.list [FEIR.atom "trace", FEIR.list []]]]], FEIR.list [FEIR.atom "origin-entry", FEIR.list [FEIR.atom "id", FEIR.atom "19"], FEIR.list [FEIR.atom "origin", FEIR.list [FEIR.atom "source-origin", FEIR.list [FEIR.atom "location", FEIR.list [FEIR.atom "source-location", FEIR.list [FEIR.atom "source", FEIR.string "source:examples/mhd_ot/mhd_ot.fme"], FEIR.list [FEIR.atom "path", FEIR.string "examples/mhd_ot/mhd_ot.fme"], FEIR.list [FEIR.atom "line", FEIR.atom "35"], FEIR.list [FEIR.atom "end-line", FEIR.atom "35"], FEIR.list [FEIR.atom "start-column", FEIR.atom "8"], FEIR.list [FEIR.atom "end-column", FEIR.atom "54"]]], FEIR.list [FEIR.atom "trace", FEIR.list []]]]], FEIR.list [FEIR.atom "origin-entry", FEIR.list [FEIR.atom "id", FEIR.atom "20"], FEIR.list [FEIR.atom "origin", FEIR.list [FEIR.atom "source-origin", FEIR.list [FEIR.atom "location", FEIR.list [FEIR.atom "source-location", FEIR.list [FEIR.atom "source", FEIR.string "source:examples/mhd_ot/mhd_ot.fme"], FEIR.list [FEIR.atom "path", FEIR.string "examples/mhd_ot/mhd_ot.fme"], FEIR.list [FEIR.atom "line", FEIR.atom "36"], FEIR.list [FEIR.atom "end-line", FEIR.atom "36"], FEIR.list [FEIR.atom "start-column", FEIR.atom "8"], FEIR.list [FEIR.atom "end-column", FEIR.atom "10"]]], FEIR.list [FEIR.atom "trace", FEIR.list []]]]], FEIR.list [FEIR.atom "origin-entry", FEIR.list [FEIR.atom "id", FEIR.atom "21"], FEIR.list [FEIR.atom "origin", FEIR.list [FEIR.atom "source-origin", FEIR.list [FEIR.atom "location", FEIR.list [FEIR.atom "source-location", FEIR.list [FEIR.atom "source", FEIR.string "source:examples/mhd_ot/mhd_ot.fme"], FEIR.list [FEIR.atom "path", FEIR.string "examples/mhd_ot/mhd_ot.fme"], FEIR.list [FEIR.atom "line", FEIR.atom "37"], FEIR.list [FEIR.atom "end-line", FEIR.atom "37"], FEIR.list [FEIR.atom "start-column", FEIR.atom "8"], FEIR.list [FEIR.atom "end-column", FEIR.atom "60"]]], FEIR.list [FEIR.atom "trace", FEIR.list []]]]], FEIR.list [FEIR.atom "origin-entry", FEIR.list [FEIR.atom "id", FEIR.atom "22"], FEIR.list [FEIR.atom "origin", FEIR.list [FEIR.atom "source-origin", FEIR.list [FEIR.atom "location", FEIR.list [FEIR.atom "source-location", FEIR.list [FEIR.atom "source", FEIR.string "source:examples/mhd_ot/mhd_ot.fme"], FEIR.list [FEIR.atom "path", FEIR.string "examples/mhd_ot/mhd_ot.fme"], FEIR.list [FEIR.atom "line", FEIR.atom "38"], FEIR.list [FEIR.atom "end-line", FEIR.atom "38"], FEIR.list [FEIR.atom "start-column", FEIR.atom "8"], FEIR.list [FEIR.atom "end-column", FEIR.atom "55"]]], FEIR.list [FEIR.atom "trace", FEIR.list []]]]], FEIR.list [FEIR.atom "origin-entry", FEIR.list [FEIR.atom "id", FEIR.atom "23"], FEIR.list [FEIR.atom "origin", FEIR.list [FEIR.atom "source-origin", FEIR.list [FEIR.atom "location", FEIR.list [FEIR.atom "source-location", FEIR.list [FEIR.atom "source", FEIR.string "source:examples/mhd_ot/mhd_ot.fme"], FEIR.list [FEIR.atom "path", FEIR.string "examples/mhd_ot/mhd_ot.fme"], FEIR.list [FEIR.atom "line", FEIR.atom "39"], FEIR.list [FEIR.atom "end-line", FEIR.atom "39"], FEIR.list [FEIR.atom "start-column", FEIR.atom "8"], FEIR.list [FEIR.atom "end-column", FEIR.atom "10"]]], FEIR.list [FEIR.atom "trace", FEIR.list []]]]], FEIR.list [FEIR.atom "origin-entry", FEIR.list [FEIR.atom "id", FEIR.atom "24"], FEIR.list [FEIR.atom "origin", FEIR.list [FEIR.atom "source-origin", FEIR.list [FEIR.atom "location", FEIR.list [FEIR.atom "source-location", FEIR.list [FEIR.atom "source", FEIR.string "source:examples/mhd_ot/mhd_ot.fme"], FEIR.list [FEIR.atom "path", FEIR.string "examples/mhd_ot/mhd_ot.fme"], FEIR.list [FEIR.atom "line", FEIR.atom "40"], FEIR.list [FEIR.atom "end-line", FEIR.atom "40"], FEIR.list [FEIR.atom "start-column", FEIR.atom "8"], FEIR.list [FEIR.atom "end-column", FEIR.atom "305"]]], FEIR.list [FEIR.atom "trace", FEIR.list []]]]], FEIR.list [FEIR.atom "origin-entry", FEIR.list [FEIR.atom "id", FEIR.atom "25"], FEIR.list [FEIR.atom "origin", FEIR.list [FEIR.atom "source-origin", FEIR.list [FEIR.atom "location", FEIR.list [FEIR.atom "source-location", FEIR.list [FEIR.atom "source", FEIR.string "source:examples/mhd_ot/mhd_ot.fme"], FEIR.list [FEIR.atom "path", FEIR.string "examples/mhd_ot/mhd_ot.fme"], FEIR.list [FEIR.atom "line", FEIR.atom "43"], FEIR.list [FEIR.atom "end-line", FEIR.atom "43"], FEIR.list [FEIR.atom "start-column", FEIR.atom "12"], FEIR.list [FEIR.atom "end-column", FEIR.atom "29"]]], FEIR.list [FEIR.atom "trace", FEIR.list []]]]], FEIR.list [FEIR.atom "origin-entry", FEIR.list [FEIR.atom "id", FEIR.atom "26"], FEIR.list [FEIR.atom "origin", FEIR.list [FEIR.atom "source-origin", FEIR.list [FEIR.atom "location", FEIR.list [FEIR.atom "source-location", FEIR.list [FEIR.atom "source", FEIR.string "source:examples/mhd_ot/mhd_ot.fme"], FEIR.list [FEIR.atom "path", FEIR.string "examples/mhd_ot/mhd_ot.fme"], FEIR.list [FEIR.atom "line", FEIR.atom "44"], FEIR.list [FEIR.atom "end-line", FEIR.atom "44"], FEIR.list [FEIR.atom "start-column", FEIR.atom "12"], FEIR.list [FEIR.atom "end-column", FEIR.atom "29"]]], FEIR.list [FEIR.atom "trace", FEIR.list []]]]], FEIR.list [FEIR.atom "origin-entry", FEIR.list [FEIR.atom "id", FEIR.atom "27"], FEIR.list [FEIR.atom "origin", FEIR.list [FEIR.atom "source-origin", FEIR.list [FEIR.atom "location", FEIR.list [FEIR.atom "source-location", FEIR.list [FEIR.atom "source", FEIR.string "source:examples/mhd_ot/mhd_ot.fme"], FEIR.list [FEIR.atom "path", FEIR.string "examples/mhd_ot/mhd_ot.fme"], FEIR.list [FEIR.atom "line", FEIR.atom "45"], FEIR.list [FEIR.atom "end-line", FEIR.atom "45"], FEIR.list [FEIR.atom "start-column", FEIR.atom "12"], FEIR.list [FEIR.atom "end-column", FEIR.atom "32"]]], FEIR.list [FEIR.atom "trace", FEIR.list []]]]], FEIR.list [FEIR.atom "origin-entry", FEIR.list [FEIR.atom "id", FEIR.atom "28"], FEIR.list [FEIR.atom "origin", FEIR.list [FEIR.atom "source-origin", FEIR.list [FEIR.atom "location", FEIR.list [FEIR.atom "source-location", FEIR.list [FEIR.atom "source", FEIR.string "source:examples/mhd_ot/mhd_ot.fme"], FEIR.list [FEIR.atom "path", FEIR.string "examples/mhd_ot/mhd_ot.fme"], FEIR.list [FEIR.atom "line", FEIR.atom "46"], FEIR.list [FEIR.atom "end-line", FEIR.atom "46"], FEIR.list [FEIR.atom "start-column", FEIR.atom "14"], FEIR.list [FEIR.atom "end-column", FEIR.atom "56"]]], FEIR.list [FEIR.atom "trace", FEIR.list []]]]], FEIR.list [FEIR.atom "origin-entry", FEIR.list [FEIR.atom "id", FEIR.atom "29"], FEIR.list [FEIR.atom "origin", FEIR.list [FEIR.atom "source-origin", FEIR.list [FEIR.atom "location", FEIR.list [FEIR.atom "source-location", FEIR.list [FEIR.atom "source", FEIR.string "source:examples/mhd_ot/mhd_ot.fme"], FEIR.list [FEIR.atom "path", FEIR.string "examples/mhd_ot/mhd_ot.fme"], FEIR.list [FEIR.atom "line", FEIR.atom "48"], FEIR.list [FEIR.atom "end-line", FEIR.atom "48"], FEIR.list [FEIR.atom "start-column", FEIR.atom "16"], FEIR.list [FEIR.atom "end-column", FEIR.atom "37"]]], FEIR.list [FEIR.atom "trace", FEIR.list []]]]], FEIR.list [FEIR.atom "origin-entry", FEIR.list [FEIR.atom "id", FEIR.atom "30"], FEIR.list [FEIR.atom "origin", FEIR.list [FEIR.atom "source-origin", FEIR.list [FEIR.atom "location", FEIR.list [FEIR.atom "source-location", FEIR.list [FEIR.atom "source", FEIR.string "source:examples/mhd_ot/mhd_ot.fme"], FEIR.list [FEIR.atom "path", FEIR.string "examples/mhd_ot/mhd_ot.fme"], FEIR.list [FEIR.atom "line", FEIR.atom "49"], FEIR.list [FEIR.atom "end-line", FEIR.atom "49"], FEIR.list [FEIR.atom "start-column", FEIR.atom "16"], FEIR.list [FEIR.atom "end-column", FEIR.atom "32"]]], FEIR.list [FEIR.atom "trace", FEIR.list []]]]], FEIR.list [FEIR.atom "origin-entry", FEIR.list [FEIR.atom "id", FEIR.atom "31"], FEIR.list [FEIR.atom "origin", FEIR.list [FEIR.atom "source-origin", FEIR.list [FEIR.atom "location", FEIR.list [FEIR.atom "source-location", FEIR.list [FEIR.atom "source", FEIR.string "source:examples/mhd_ot/mhd_ot.fme"], FEIR.list [FEIR.atom "path", FEIR.string "examples/mhd_ot/mhd_ot.fme"], FEIR.list [FEIR.atom "line", FEIR.atom "50"], FEIR.list [FEIR.atom "end-line", FEIR.atom "50"], FEIR.list [FEIR.atom "start-column", FEIR.atom "16"], FEIR.list [FEIR.atom "end-column", FEIR.atom "32"]]], FEIR.list [FEIR.atom "trace", FEIR.list []]]]], FEIR.list [FEIR.atom "origin-entry", FEIR.list [FEIR.atom "id", FEIR.atom "32"], FEIR.list [FEIR.atom "origin", FEIR.list [FEIR.atom "source-origin", FEIR.list [FEIR.atom "location", FEIR.list [FEIR.atom "source-location", FEIR.list [FEIR.atom "source", FEIR.string "source:examples/mhd_ot/mhd_ot.fme"], FEIR.list [FEIR.atom "path", FEIR.string "examples/mhd_ot/mhd_ot.fme"], FEIR.list [FEIR.atom "line", FEIR.atom "51"], FEIR.list [FEIR.atom "end-line", FEIR.atom "51"], FEIR.list [FEIR.atom "start-column", FEIR.atom "16"], FEIR.list [FEIR.atom "end-column", FEIR.atom "32"]]], FEIR.list [FEIR.atom "trace", FEIR.list []]]]], FEIR.list [FEIR.atom "origin-entry", FEIR.list [FEIR.atom "id", FEIR.atom "33"], FEIR.list [FEIR.atom "origin", FEIR.list [FEIR.atom "source-origin", FEIR.list [FEIR.atom "location", FEIR.list [FEIR.atom "source-location", FEIR.list [FEIR.atom "source", FEIR.string "source:examples/mhd_ot/mhd_ot.fme"], FEIR.list [FEIR.atom "path", FEIR.string "examples/mhd_ot/mhd_ot.fme"], FEIR.list [FEIR.atom "line", FEIR.atom "52"], FEIR.list [FEIR.atom "end-line", FEIR.atom "52"], FEIR.list [FEIR.atom "start-column", FEIR.atom "16"], FEIR.list [FEIR.atom "end-column", FEIR.atom "37"]]], FEIR.list [FEIR.atom "trace", FEIR.list []]]]], FEIR.list [FEIR.atom "origin-entry", FEIR.list [FEIR.atom "id", FEIR.atom "34"], FEIR.list [FEIR.atom "origin", FEIR.list [FEIR.atom "source-origin", FEIR.list [FEIR.atom "location", FEIR.list [FEIR.atom "source-location", FEIR.list [FEIR.atom "source", FEIR.string "source:examples/mhd_ot/mhd_ot.fme"], FEIR.list [FEIR.atom "path", FEIR.string "examples/mhd_ot/mhd_ot.fme"], FEIR.list [FEIR.atom "line", FEIR.atom "53"], FEIR.list [FEIR.atom "end-line", FEIR.atom "53"], FEIR.list [FEIR.atom "start-column", FEIR.atom "16"], FEIR.list [FEIR.atom "end-column", FEIR.atom "32"]]], FEIR.list [FEIR.atom "trace", FEIR.list []]]]], FEIR.list [FEIR.atom "origin-entry", FEIR.list [FEIR.atom "id", FEIR.atom "35"], FEIR.list [FEIR.atom "origin", FEIR.list [FEIR.atom "source-origin", FEIR.list [FEIR.atom "location", FEIR.list [FEIR.atom "source-location", FEIR.list [FEIR.atom "source", FEIR.string "source:examples/mhd_ot/mhd_ot.fme"], FEIR.list [FEIR.atom "path", FEIR.string "examples/mhd_ot/mhd_ot.fme"], FEIR.list [FEIR.atom "line", FEIR.atom "54"], FEIR.list [FEIR.atom "end-line", FEIR.atom "54"], FEIR.list [FEIR.atom "start-column", FEIR.atom "16"], FEIR.list [FEIR.atom "end-column", FEIR.atom "32"]]], FEIR.list [FEIR.atom "trace", FEIR.list []]]]], FEIR.list [FEIR.atom "origin-entry", FEIR.list [FEIR.atom "id", FEIR.atom "36"], FEIR.list [FEIR.atom "origin", FEIR.list [FEIR.atom "source-origin", FEIR.list [FEIR.atom "location", FEIR.list [FEIR.atom "source-location", FEIR.list [FEIR.atom "source", FEIR.string "source:examples/mhd_ot/mhd_ot.fme"], FEIR.list [FEIR.atom "path", FEIR.string "examples/mhd_ot/mhd_ot.fme"], FEIR.list [FEIR.atom "line", FEIR.atom "55"], FEIR.list [FEIR.atom "end-line", FEIR.atom "55"], FEIR.list [FEIR.atom "start-column", FEIR.atom "16"], FEIR.list [FEIR.atom "end-column", FEIR.atom "32"]]], FEIR.list [FEIR.atom "trace", FEIR.list []]]]], FEIR.list [FEIR.atom "origin-entry", FEIR.list [FEIR.atom "id", FEIR.atom "37"], FEIR.list [FEIR.atom "origin", FEIR.list [FEIR.atom "source-origin", FEIR.list [FEIR.atom "location", FEIR.list [FEIR.atom "source-location", FEIR.list [FEIR.atom "source", FEIR.string "source:examples/mhd_ot/mhd_ot.fme"], FEIR.list [FEIR.atom "path", FEIR.string "examples/mhd_ot/mhd_ot.fme"], FEIR.list [FEIR.atom "line", FEIR.atom "56"], FEIR.list [FEIR.atom "end-line", FEIR.atom "56"], FEIR.list [FEIR.atom "start-column", FEIR.atom "16"], FEIR.list [FEIR.atom "end-column", FEIR.atom "37"]]], FEIR.list [FEIR.atom "trace", FEIR.list []]]]], FEIR.list [FEIR.atom "origin-entry", FEIR.list [FEIR.atom "id", FEIR.atom "38"], FEIR.list [FEIR.atom "origin", FEIR.list [FEIR.atom "source-origin", FEIR.list [FEIR.atom "location", FEIR.list [FEIR.atom "source-location", FEIR.list [FEIR.atom "source", FEIR.string "source:examples/mhd_ot/mhd_ot.fme"], FEIR.list [FEIR.atom "path", FEIR.string "examples/mhd_ot/mhd_ot.fme"], FEIR.list [FEIR.atom "line", FEIR.atom "58"], FEIR.list [FEIR.atom "end-line", FEIR.atom "58"], FEIR.list [FEIR.atom "start-column", FEIR.atom "16"], FEIR.list [FEIR.atom "end-column", FEIR.atom "43"]]], FEIR.list [FEIR.atom "trace", FEIR.list []]]]], FEIR.list [FEIR.atom "origin-entry", FEIR.list [FEIR.atom "id", FEIR.atom "39"], FEIR.list [FEIR.atom "origin", FEIR.list [FEIR.atom "source-origin", FEIR.list [FEIR.atom "location", FEIR.list [FEIR.atom "source-location", FEIR.list [FEIR.atom "source", FEIR.string "source:examples/mhd_ot/mhd_ot.fme"], FEIR.list [FEIR.atom "path", FEIR.string "examples/mhd_ot/mhd_ot.fme"], FEIR.list [FEIR.atom "line", FEIR.atom "59"], FEIR.list [FEIR.atom "end-line", FEIR.atom "59"], FEIR.list [FEIR.atom "start-column", FEIR.atom "16"], FEIR.list [FEIR.atom "end-column", FEIR.atom "43"]]], FEIR.list [FEIR.atom "trace", FEIR.list []]]]], FEIR.list [FEIR.atom "origin-entry", FEIR.list [FEIR.atom "id", FEIR.atom "40"], FEIR.list [FEIR.atom "origin", FEIR.list [FEIR.atom "source-origin", FEIR.list [FEIR.atom "location", FEIR.list [FEIR.atom "source-location", FEIR.list [FEIR.atom "source", FEIR.string "source:examples/mhd_ot/mhd_ot.fme"], FEIR.list [FEIR.atom "path", FEIR.string "examples/mhd_ot/mhd_ot.fme"], FEIR.list [FEIR.atom "line", FEIR.atom "60"], FEIR.list [FEIR.atom "end-line", FEIR.atom "60"], FEIR.list [FEIR.atom "start-column", FEIR.atom "16"], FEIR.list [FEIR.atom "end-column", FEIR.atom "43"]]], FEIR.list [FEIR.atom "trace", FEIR.list []]]]], FEIR.list [FEIR.atom "origin-entry", FEIR.list [FEIR.atom "id", FEIR.atom "41"], FEIR.list [FEIR.atom "origin", FEIR.list [FEIR.atom "source-origin", FEIR.list [FEIR.atom "location", FEIR.list [FEIR.atom "source-location", FEIR.list [FEIR.atom "source", FEIR.string "source:examples/mhd_ot/mhd_ot.fme"], FEIR.list [FEIR.atom "path", FEIR.string "examples/mhd_ot/mhd_ot.fme"], FEIR.list [FEIR.atom "line", FEIR.atom "62"], FEIR.list [FEIR.atom "end-line", FEIR.atom "62"], FEIR.list [FEIR.atom "start-column", FEIR.atom "16"], FEIR.list [FEIR.atom "end-column", FEIR.atom "34"]]], FEIR.list [FEIR.atom "trace", FEIR.list []]]]], FEIR.list [FEIR.atom "origin-entry", FEIR.list [FEIR.atom "id", FEIR.atom "42"], FEIR.list [FEIR.atom "origin", FEIR.list [FEIR.atom "source-origin", FEIR.list [FEIR.atom "location", FEIR.list [FEIR.atom "source-location", FEIR.list [FEIR.atom "source", FEIR.string "source:examples/mhd_ot/mhd_ot.fme"], FEIR.list [FEIR.atom "path", FEIR.string "examples/mhd_ot/mhd_ot.fme"], FEIR.list [FEIR.atom "line", FEIR.atom "63"], FEIR.list [FEIR.atom "end-line", FEIR.atom "63"], FEIR.list [FEIR.atom "start-column", FEIR.atom "16"], FEIR.list [FEIR.atom "end-column", FEIR.atom "34"]]], FEIR.list [FEIR.atom "trace", FEIR.list []]]]], FEIR.list [FEIR.atom "origin-entry", FEIR.list [FEIR.atom "id", FEIR.atom "43"], FEIR.list [FEIR.atom "origin", FEIR.list [FEIR.atom "source-origin", FEIR.list [FEIR.atom "location", FEIR.list [FEIR.atom "source-location", FEIR.list [FEIR.atom "source", FEIR.string "source:examples/mhd_ot/mhd_ot.fme"], FEIR.list [FEIR.atom "path", FEIR.string "examples/mhd_ot/mhd_ot.fme"], FEIR.list [FEIR.atom "line", FEIR.atom "64"], FEIR.list [FEIR.atom "end-line", FEIR.atom "64"], FEIR.list [FEIR.atom "start-column", FEIR.atom "16"], FEIR.list [FEIR.atom "end-column", FEIR.atom "34"]]], FEIR.list [FEIR.atom "trace", FEIR.list []]]]], FEIR.list [FEIR.atom "origin-entry", FEIR.list [FEIR.atom "id", FEIR.atom "44"], FEIR.list [FEIR.atom "origin", FEIR.list [FEIR.atom "source-origin", FEIR.list [FEIR.atom "location", FEIR.list [FEIR.atom "source-location", FEIR.list [FEIR.atom "source", FEIR.string "source:examples/mhd_ot/mhd_ot.fme"], FEIR.list [FEIR.atom "path", FEIR.string "examples/mhd_ot/mhd_ot.fme"], FEIR.list [FEIR.atom "line", FEIR.atom "65"], FEIR.list [FEIR.atom "end-line", FEIR.atom "65"], FEIR.list [FEIR.atom "start-column", FEIR.atom "16"], FEIR.list [FEIR.atom "end-column", FEIR.atom "34"]]], FEIR.list [FEIR.atom "trace", FEIR.list []]]]], FEIR.list [FEIR.atom "origin-entry", FEIR.list [FEIR.atom "id", FEIR.atom "45"], FEIR.list [FEIR.atom "origin", FEIR.list [FEIR.atom "source-origin", FEIR.list [FEIR.atom "location", FEIR.list [FEIR.atom "source-location", FEIR.list [FEIR.atom "source", FEIR.string "source:examples/mhd_ot/mhd_ot.fme"], FEIR.list [FEIR.atom "path", FEIR.string "examples/mhd_ot/mhd_ot.fme"], FEIR.list [FEIR.atom "line", FEIR.atom "66"], FEIR.list [FEIR.atom "end-line", FEIR.atom "66"], FEIR.list [FEIR.atom "start-column", FEIR.atom "16"], FEIR.list [FEIR.atom "end-column", FEIR.atom "34"]]], FEIR.list [FEIR.atom "trace", FEIR.list []]]]], FEIR.list [FEIR.atom "origin-entry", FEIR.list [FEIR.atom "id", FEIR.atom "46"], FEIR.list [FEIR.atom "origin", FEIR.list [FEIR.atom "source-origin", FEIR.list [FEIR.atom "location", FEIR.list [FEIR.atom "source-location", FEIR.list [FEIR.atom "source", FEIR.string "source:examples/mhd_ot/mhd_ot.fme"], FEIR.list [FEIR.atom "path", FEIR.string "examples/mhd_ot/mhd_ot.fme"], FEIR.list [FEIR.atom "line", FEIR.atom "67"], FEIR.list [FEIR.atom "end-line", FEIR.atom "67"], FEIR.list [FEIR.atom "start-column", FEIR.atom "16"], FEIR.list [FEIR.atom "end-column", FEIR.atom "34"]]], FEIR.list [FEIR.atom "trace", FEIR.list []]]]], FEIR.list [FEIR.atom "origin-entry", FEIR.list [FEIR.atom "id", FEIR.atom "47"], FEIR.list [FEIR.atom "origin", FEIR.list [FEIR.atom "source-origin", FEIR.list [FEIR.atom "location", FEIR.list [FEIR.atom "source-location", FEIR.list [FEIR.atom "source", FEIR.string "source:examples/mhd_ot/mhd_ot.fme"], FEIR.list [FEIR.atom "path", FEIR.string "examples/mhd_ot/mhd_ot.fme"], FEIR.list [FEIR.atom "line", FEIR.atom "69"], FEIR.list [FEIR.atom "end-line", FEIR.atom "69"], FEIR.list [FEIR.atom "start-column", FEIR.atom "10"], FEIR.list [FEIR.atom "end-column", FEIR.atom "97"]]], FEIR.list [FEIR.atom "trace", FEIR.list []]]]], FEIR.list [FEIR.atom "origin-entry", FEIR.list [FEIR.atom "id", FEIR.atom "48"], FEIR.list [FEIR.atom "origin", FEIR.list [FEIR.atom "source-origin", FEIR.list [FEIR.atom "location", FEIR.list [FEIR.atom "source-location", FEIR.list [FEIR.atom "source", FEIR.string "source:examples/mhd_ot/mhd_ot.fme"], FEIR.list [FEIR.atom "path", FEIR.string "examples/mhd_ot/mhd_ot.fme"], FEIR.list [FEIR.atom "line", FEIR.atom "70"], FEIR.list [FEIR.atom "end-line", FEIR.atom "70"], FEIR.list [FEIR.atom "start-column", FEIR.atom "9"], FEIR.list [FEIR.atom "end-column", FEIR.atom "98"]]], FEIR.list [FEIR.atom "trace", FEIR.list []]]]], FEIR.list [FEIR.atom "origin-entry", FEIR.list [FEIR.atom "id", FEIR.atom "49"], FEIR.list [FEIR.atom "origin", FEIR.list [FEIR.atom "source-origin", FEIR.list [FEIR.atom "location", FEIR.list [FEIR.atom "source-location", FEIR.list [FEIR.atom "source", FEIR.string "source:examples/mhd_ot/mhd_ot.fme"], FEIR.list [FEIR.atom "path", FEIR.string "examples/mhd_ot/mhd_ot.fme"], FEIR.list [FEIR.atom "line", FEIR.atom "71"], FEIR.list [FEIR.atom "end-line", FEIR.atom "71"], FEIR.list [FEIR.atom "start-column", FEIR.atom "9"], FEIR.list [FEIR.atom "end-column", FEIR.atom "98"]]], FEIR.list [FEIR.atom "trace", FEIR.list []]]]], FEIR.list [FEIR.atom "origin-entry", FEIR.list [FEIR.atom "id", FEIR.atom "50"], FEIR.list [FEIR.atom "origin", FEIR.list [FEIR.atom "source-origin", FEIR.list [FEIR.atom "location", FEIR.list [FEIR.atom "source-location", FEIR.list [FEIR.atom "source", FEIR.string "source:examples/mhd_ot/mhd_ot.fme"], FEIR.list [FEIR.atom "path", FEIR.string "examples/mhd_ot/mhd_ot.fme"], FEIR.list [FEIR.atom "line", FEIR.atom "72"], FEIR.list [FEIR.atom "end-line", FEIR.atom "72"], FEIR.list [FEIR.atom "start-column", FEIR.atom "9"], FEIR.list [FEIR.atom "end-column", FEIR.atom "98"]]], FEIR.list [FEIR.atom "trace", FEIR.list []]]]], FEIR.list [FEIR.atom "origin-entry", FEIR.list [FEIR.atom "id", FEIR.atom "51"], FEIR.list [FEIR.atom "origin", FEIR.list [FEIR.atom "source-origin", FEIR.list [FEIR.atom "location", FEIR.list [FEIR.atom "source-location", FEIR.list [FEIR.atom "source", FEIR.string "source:examples/mhd_ot/mhd_ot.fme"], FEIR.list [FEIR.atom "path", FEIR.string "examples/mhd_ot/mhd_ot.fme"], FEIR.list [FEIR.atom "line", FEIR.atom "73"], FEIR.list [FEIR.atom "end-line", FEIR.atom "73"], FEIR.list [FEIR.atom "start-column", FEIR.atom "9"], FEIR.list [FEIR.atom "end-column", FEIR.atom "87"]]], FEIR.list [FEIR.atom "trace", FEIR.list []]]]], FEIR.list [FEIR.atom "origin-entry", FEIR.list [FEIR.atom "id", FEIR.atom "52"], FEIR.list [FEIR.atom "origin", FEIR.list [FEIR.atom "source-origin", FEIR.list [FEIR.atom "location", FEIR.list [FEIR.atom "source-location", FEIR.list [FEIR.atom "source", FEIR.string "source:examples/mhd_ot/mhd_ot.fme"], FEIR.list [FEIR.atom "path", FEIR.string "examples/mhd_ot/mhd_ot.fme"], FEIR.list [FEIR.atom "line", FEIR.atom "74"], FEIR.list [FEIR.atom "end-line", FEIR.atom "74"], FEIR.list [FEIR.atom "start-column", FEIR.atom "9"], FEIR.list [FEIR.atom "end-column", FEIR.atom "87"]]], FEIR.list [FEIR.atom "trace", FEIR.list []]]]], FEIR.list [FEIR.atom "origin-entry", FEIR.list [FEIR.atom "id", FEIR.atom "53"], FEIR.list [FEIR.atom "origin", FEIR.list [FEIR.atom "source-origin", FEIR.list [FEIR.atom "location", FEIR.list [FEIR.atom "source-location", FEIR.list [FEIR.atom "source", FEIR.string "source:examples/mhd_ot/mhd_ot.fme"], FEIR.list [FEIR.atom "path", FEIR.string "examples/mhd_ot/mhd_ot.fme"], FEIR.list [FEIR.atom "line", FEIR.atom "75"], FEIR.list [FEIR.atom "end-line", FEIR.atom "75"], FEIR.list [FEIR.atom "start-column", FEIR.atom "9"], FEIR.list [FEIR.atom "end-column", FEIR.atom "87"]]], FEIR.list [FEIR.atom "trace", FEIR.list []]]]], FEIR.list [FEIR.atom "origin-entry", FEIR.list [FEIR.atom "id", FEIR.atom "54"], FEIR.list [FEIR.atom "origin", FEIR.list [FEIR.atom "source-origin", FEIR.list [FEIR.atom "location", FEIR.list [FEIR.atom "source-location", FEIR.list [FEIR.atom "source", FEIR.string "source:examples/mhd_ot/mhd_ot.fme"], FEIR.list [FEIR.atom "path", FEIR.string "examples/mhd_ot/mhd_ot.fme"], FEIR.list [FEIR.atom "line", FEIR.atom "76"], FEIR.list [FEIR.atom "end-line", FEIR.atom "76"], FEIR.list [FEIR.atom "start-column", FEIR.atom "9"], FEIR.list [FEIR.atom "end-column", FEIR.atom "98"]]], FEIR.list [FEIR.atom "trace", FEIR.list []]]]]]], FEIR.list [FEIR.atom "provenance", FEIR.list [FEIR.list [FEIR.atom "provenance-entry", FEIR.list [FEIR.atom "node", FEIR.atom "1"], FEIR.list [FEIR.atom "origins", FEIR.list [FEIR.atom "25"]]], FEIR.list [FEIR.atom "provenance-entry", FEIR.list [FEIR.atom "node", FEIR.atom "2"], FEIR.list [FEIR.atom "origins", FEIR.list [FEIR.atom "26"]]], FEIR.list [FEIR.atom "provenance-entry", FEIR.list [FEIR.atom "node", FEIR.atom "3"], FEIR.list [FEIR.atom "origins", FEIR.list [FEIR.atom "27"]]]]]]

def main (args: [String]) : IO () := print (FEIR.render feProgram)
