dimension :: 3
axes :: x,y,z

double :: gam = 1.6666666666666667
double :: lambda = 3.0
double :: dt = 0.0004
double :: nux = lambda*dx/2
double :: nuy = lambda*dy/2
double :: nuz = lambda*dz/2

extern function :: sin

begin function (rho,mx,my,mz,bx,by,bz,en) = init()
  double [] :: rho, mx, my, mz, bx, by, bz, en
  rho[i,j,k] = 0.22104853212940622
  mx[i,j,k] = 0.0 - 0.22104853212940622*sin(6.283185307179586*j*dy)
  my[i,j,k] = 0.22104853212940622*sin(6.283185307179586*i*dx)
  mz[i,j,k] = 0.0
  bx[i,j,k] = 0.0 - 0.28209479177387814*sin(6.283185307179586*j*dy)
  by[i,j,k] = 0.28209479177387814*sin(12.566370614359172*i*dx)
  bz[i,j,k] = 0.0
  en[i,j,k] = 0.19894367886486917 + 0.11052426606470311*(sin(6.283185307179586*j*dy)*sin(6.283185307179586*j*dy) + sin(6.283185307179586*i*dx)*sin(6.283185307179586*i*dx)) + 0.039788735772973836*(sin(6.283185307179586*j*dy)*sin(6.283185307179586*j*dy) + sin(12.566370614359172*i*dx)*sin(12.566370614359172*i*dx))
end function

begin function (rho',mx',my',mz',bx',by',bz',en') = step(rho,mx,my,mz,bx,by,bz,en)
  pt[i,j,k] = (-1) * en[i,j,k] + (-1 / 2) * gam * bx[i,j,k]**2 + (-1 / 2) * gam * by[i,j,k]**2 + (-1 / 2) * gam * bz[i,j,k]**2 + (-1 / 2) * gam * mx[i,j,k]**2 * rho[i,j,k]**(-1) + (-1 / 2) * gam * my[i,j,k]**2 * rho[i,j,k]**(-1) + (-1 / 2) * gam * mz[i,j,k]**2 * rho[i,j,k]**(-1) + (1 / 2) * mx[i,j,k]**2 * rho[i,j,k]**(-1) + (1 / 2) * my[i,j,k]**2 * rho[i,j,k]**(-1) + (1 / 2) * mz[i,j,k]**2 * rho[i,j,k]**(-1) + gam * en[i,j,k] + bx[i,j,k]**2 + by[i,j,k]**2 + bz[i,j,k]**2
  fmx1[i,j,k] = pt[i,j,k] + (-1) * bx[i,j,k]**2 + mx[i,j,k]**2 * rho[i,j,k]**(-1)
  fmx2[i,j,k] = (-1) * bx[i,j,k] * by[i,j,k] + mx[i,j,k] * my[i,j,k] * rho[i,j,k]**(-1)
  fmx3[i,j,k] = (-1) * bx[i,j,k] * bz[i,j,k] + mx[i,j,k] * mz[i,j,k] * rho[i,j,k]**(-1)
  fmy1[i,j,k] = (-1) * bx[i,j,k] * by[i,j,k] + mx[i,j,k] * my[i,j,k] * rho[i,j,k]**(-1)
  fmy2[i,j,k] = pt[i,j,k] + (-1) * by[i,j,k]**2 + my[i,j,k]**2 * rho[i,j,k]**(-1)
  fmy3[i,j,k] = (-1) * by[i,j,k] * bz[i,j,k] + my[i,j,k] * mz[i,j,k] * rho[i,j,k]**(-1)
  fmz1[i,j,k] = (-1) * bx[i,j,k] * bz[i,j,k] + mx[i,j,k] * mz[i,j,k] * rho[i,j,k]**(-1)
  fmz2[i,j,k] = (-1) * by[i,j,k] * bz[i,j,k] + my[i,j,k] * mz[i,j,k] * rho[i,j,k]**(-1)
  fmz3[i,j,k] = pt[i,j,k] + (-1) * bz[i,j,k]**2 + mz[i,j,k]**2 * rho[i,j,k]**(-1)
  fen1[i,j,k] = (-1) * bx[i,j,k] * by[i,j,k] * my[i,j,k] * rho[i,j,k]**(-1) + (-1) * bx[i,j,k] * bz[i,j,k] * mz[i,j,k] * rho[i,j,k]**(-1) + (-1) * mx[i,j,k] * bx[i,j,k]**2 * rho[i,j,k]**(-1) + en[i,j,k] * mx[i,j,k] * rho[i,j,k]**(-1) + mx[i,j,k] * pt[i,j,k] * rho[i,j,k]**(-1)
  fen2[i,j,k] = (-1) * bx[i,j,k] * by[i,j,k] * mx[i,j,k] * rho[i,j,k]**(-1) + (-1) * by[i,j,k] * bz[i,j,k] * mz[i,j,k] * rho[i,j,k]**(-1) + (-1) * my[i,j,k] * by[i,j,k]**2 * rho[i,j,k]**(-1) + en[i,j,k] * my[i,j,k] * rho[i,j,k]**(-1) + my[i,j,k] * pt[i,j,k] * rho[i,j,k]**(-1)
  fen3[i,j,k] = (-1) * bx[i,j,k] * bz[i,j,k] * mx[i,j,k] * rho[i,j,k]**(-1) + (-1) * by[i,j,k] * bz[i,j,k] * my[i,j,k] * rho[i,j,k]**(-1) + (-1) * mz[i,j,k] * bz[i,j,k]**2 * rho[i,j,k]**(-1) + en[i,j,k] * mz[i,j,k] * rho[i,j,k]**(-1) + mz[i,j,k] * pt[i,j,k] * rho[i,j,k]**(-1)
  fbx2[i,j,k] = (-1) * by[i,j,k] * mx[i,j,k] * rho[i,j,k]**(-1) + bx[i,j,k] * my[i,j,k] * rho[i,j,k]**(-1)
  fbx3[i,j,k] = (-1) * bz[i,j,k] * mx[i,j,k] * rho[i,j,k]**(-1) + bx[i,j,k] * mz[i,j,k] * rho[i,j,k]**(-1)
  fby1[i,j,k] = (-1) * bx[i,j,k] * my[i,j,k] * rho[i,j,k]**(-1) + by[i,j,k] * mx[i,j,k] * rho[i,j,k]**(-1)
  fby3[i,j,k] = (-1) * bz[i,j,k] * my[i,j,k] * rho[i,j,k]**(-1) + by[i,j,k] * mz[i,j,k] * rho[i,j,k]**(-1)
  fbz1[i,j,k] = (-1) * bx[i,j,k] * mz[i,j,k] * rho[i,j,k]**(-1) + bz[i,j,k] * mx[i,j,k] * rho[i,j,k]**(-1)
  fbz2[i,j,k] = (-1) * by[i,j,k] * mz[i,j,k] * rho[i,j,k]**(-1) + bz[i,j,k] * my[i,j,k] * rho[i,j,k]**(-1)
  rho'[i,j,k] = rho[i,j,k] + (-1) * dt * ((-1 / 2) * mx[i-1,j,k] + (1 / 2) * mx[i+1,j,k]) / dx + (-1) * dt * ((-1 / 2) * my[i,j-1,k] + (1 / 2) * my[i,j+1,k]) / dy + (-1) * dt * ((-1 / 2) * mz[i,j,k-1] + (1 / 2) * mz[i,j,k+1]) / dz + dt * nux * (rho[i-1,j,k] + rho[i+1,j,k] + (-2) * rho[i,j,k]) / dx**2 + dt * nuy * (rho[i,j-1,k] + rho[i,j+1,k] + (-2) * rho[i,j,k]) / dy**2 + dt * nuz * (rho[i,j,k-1] + rho[i,j,k+1] + (-2) * rho[i,j,k]) / dz**2
  mx'[i,j,k] = mx[i,j,k] + (-1) * dt * ((-1 / 2) * fmx1[i-1,j,k] + (1 / 2) * fmx1[i+1,j,k]) / dx + (-1) * dt * ((-1 / 2) * fmx2[i,j-1,k] + (1 / 2) * fmx2[i,j+1,k]) / dy + (-1) * dt * ((-1 / 2) * fmx3[i,j,k-1] + (1 / 2) * fmx3[i,j,k+1]) / dz + dt * nux * (mx[i-1,j,k] + mx[i+1,j,k] + (-2) * mx[i,j,k]) / dx**2 + dt * nuy * (mx[i,j-1,k] + mx[i,j+1,k] + (-2) * mx[i,j,k]) / dy**2 + dt * nuz * (mx[i,j,k-1] + mx[i,j,k+1] + (-2) * mx[i,j,k]) / dz**2
  my'[i,j,k] = my[i,j,k] + (-1) * dt * ((-1 / 2) * fmy1[i-1,j,k] + (1 / 2) * fmy1[i+1,j,k]) / dx + (-1) * dt * ((-1 / 2) * fmy2[i,j-1,k] + (1 / 2) * fmy2[i,j+1,k]) / dy + (-1) * dt * ((-1 / 2) * fmy3[i,j,k-1] + (1 / 2) * fmy3[i,j,k+1]) / dz + dt * nux * (my[i-1,j,k] + my[i+1,j,k] + (-2) * my[i,j,k]) / dx**2 + dt * nuy * (my[i,j-1,k] + my[i,j+1,k] + (-2) * my[i,j,k]) / dy**2 + dt * nuz * (my[i,j,k-1] + my[i,j,k+1] + (-2) * my[i,j,k]) / dz**2
  mz'[i,j,k] = mz[i,j,k] + (-1) * dt * ((-1 / 2) * fmz1[i-1,j,k] + (1 / 2) * fmz1[i+1,j,k]) / dx + (-1) * dt * ((-1 / 2) * fmz2[i,j-1,k] + (1 / 2) * fmz2[i,j+1,k]) / dy + (-1) * dt * ((-1 / 2) * fmz3[i,j,k-1] + (1 / 2) * fmz3[i,j,k+1]) / dz + dt * nux * (mz[i-1,j,k] + mz[i+1,j,k] + (-2) * mz[i,j,k]) / dx**2 + dt * nuy * (mz[i,j-1,k] + mz[i,j+1,k] + (-2) * mz[i,j,k]) / dy**2 + dt * nuz * (mz[i,j,k-1] + mz[i,j,k+1] + (-2) * mz[i,j,k]) / dz**2
  bx'[i,j,k] = bx[i,j,k] + (-1) * dt * ((-1 / 2) * fbx2[i,j-1,k] + (1 / 2) * fbx2[i,j+1,k]) / dy + (-1) * dt * ((-1 / 2) * fbx3[i,j,k-1] + (1 / 2) * fbx3[i,j,k+1]) / dz + dt * nux * (bx[i-1,j,k] + bx[i+1,j,k] + (-2) * bx[i,j,k]) / dx**2 + dt * nuy * (bx[i,j-1,k] + bx[i,j+1,k] + (-2) * bx[i,j,k]) / dy**2 + dt * nuz * (bx[i,j,k-1] + bx[i,j,k+1] + (-2) * bx[i,j,k]) / dz**2
  by'[i,j,k] = by[i,j,k] + (-1) * dt * ((-1 / 2) * fby1[i-1,j,k] + (1 / 2) * fby1[i+1,j,k]) / dx + (-1) * dt * ((-1 / 2) * fby3[i,j,k-1] + (1 / 2) * fby3[i,j,k+1]) / dz + dt * nux * (by[i-1,j,k] + by[i+1,j,k] + (-2) * by[i,j,k]) / dx**2 + dt * nuy * (by[i,j-1,k] + by[i,j+1,k] + (-2) * by[i,j,k]) / dy**2 + dt * nuz * (by[i,j,k-1] + by[i,j,k+1] + (-2) * by[i,j,k]) / dz**2
  bz'[i,j,k] = bz[i,j,k] + (-1) * dt * ((-1 / 2) * fbz1[i-1,j,k] + (1 / 2) * fbz1[i+1,j,k]) / dx + (-1) * dt * ((-1 / 2) * fbz2[i,j-1,k] + (1 / 2) * fbz2[i,j+1,k]) / dy + dt * nux * (bz[i-1,j,k] + bz[i+1,j,k] + (-2) * bz[i,j,k]) / dx**2 + dt * nuy * (bz[i,j-1,k] + bz[i,j+1,k] + (-2) * bz[i,j,k]) / dy**2 + dt * nuz * (bz[i,j,k-1] + bz[i,j,k+1] + (-2) * bz[i,j,k]) / dz**2
  en'[i,j,k] = en[i,j,k] + (-1) * dt * ((-1 / 2) * fen1[i-1,j,k] + (1 / 2) * fen1[i+1,j,k]) / dx + (-1) * dt * ((-1 / 2) * fen2[i,j-1,k] + (1 / 2) * fen2[i,j+1,k]) / dy + (-1) * dt * ((-1 / 2) * fen3[i,j,k-1] + (1 / 2) * fen3[i,j,k+1]) / dz + dt * nux * (en[i-1,j,k] + en[i+1,j,k] + (-2) * en[i,j,k]) / dx**2 + dt * nuy * (en[i,j-1,k] + en[i,j+1,k] + (-2) * en[i,j,k]) / dy**2 + dt * nuz * (en[i,j,k-1] + en[i,j,k+1] + (-2) * en[i,j,k]) / dz**2
end function
