--
-- lbm_d3q19.egi : lattice Boltzmann, D3Q19, BGK collision
--
--   f_a(x + c_a, t+1) = f_a(x,t) + (feq_a(rho,u) - f_a(x,t)) / tau
--   feq_a = w_a rho (1 + 3 c.u + 9/2 (c.u)^2 - 3/2 u.u)
--
-- All 19 collide lines, all 19 stream lines, and all 19 equilibrium
-- init lines are *generated by mapping over the velocity set*: the
-- direction list and weights below are the entire model definition.
-- Each stream shifts a different direction, so the 19 outputs all have
-- different stencil offsets -- exactly the mixed-offset case that the
-- upstream mkKernel fix makes compile correctly.
--
-- Test problem: a shear wave u_y = u0c sin(kk x) decaying at the exact
-- BGK rate nu = (tau - 1/2)/3.
--
-- Run: egison -l fmrgen.egi -l fmr-direct3d.egi lbm_d3q19.egi > lbm_d3q19.fmr
--

declare symbol tau, kk, u0c

def rho := function (x, y, z)
def ux := function (x, y, z)
def uy := function (x, y, z)
def uz := function (x, y, z)

-- the 19 distribution fields and their post-collision partners, as
-- programmatically named function-symbol families (functionSymbol);
-- previously 38 individual defs, because `function (...)` can only
-- take its name from a definition context
def fs : [MathValue] := map (\n -> functionSymbol (S.append "f" (show n)) [x, y, z]) (between 0 18)
def gs : [MathValue] := map (\n -> functionSymbol (S.append "g" (show n)) [x, y, z]) (between 0 18)

-- the D3Q19 velocity set: rest, 6 faces, 12 edges
def dirs : [(MathValue, MathValue, MathValue)] :=
  [(0, 0, 0),
   (1, 0, 0), (-1, 0, 0), (0, 1, 0), (0, -1, 0), (0, 0, 1), (0, 0, -1),
   (1, 1, 0), (-1, -1, 0), (1, -1, 0), (-1, 1, 0),
   (1, 0, 1), (-1, 0, -1), (1, 0, -1), (-1, 0, 1),
   (0, 1, 1), (0, -1, -1), (0, 1, -1), (0, -1, 1)]

def wgts : [MathValue] :=
  [1 / 3,
   1 / 18, 1 / 18, 1 / 18, 1 / 18, 1 / 18, 1 / 18,
   1 / 36, 1 / 36, 1 / 36, 1 / 36, 1 / 36, 1 / 36,
   1 / 36, 1 / 36, 1 / 36, 1 / 36, 1 / 36, 1 / 36]

def trip := zip3 wgts dirs (between 0 18)

-- (c.u) and u.u are let-bound: the let-generalization dispatch failure
-- that once forced inlining here is fixed upstream
def feq (w: MathValue) (c: (MathValue, MathValue, MathValue))
        (r: MathValue) (vx: MathValue) (vy: MathValue) (vz: MathValue) : MathValue :=
  let (cx, cy, cz) := c
   in let cu := cx * vx + cy * vy + cz * vz
   in let uu := vx * vx + vy * vy + vz * vz
   in w * r * (1 + 3 * cu + (9 / 2) * cu * cu - (3 / 2) * uu)

def stream (c: (MathValue, MathValue, MathValue)) (gA: MathValue) : MathValue :=
  let (cx, cy, cz) := c
   in shift 3 (0 - cz) (shift 2 (0 - cy) (shift 1 (0 - cx) gA))

def fNames : [String] := map (\a -> S.concat ["f", show a]) (between 0 18)
def fpNames : [String] := map (\a -> S.concat ["f", show a, "'"]) (between 0 18)

def initLines : [String] :=
  map (\(w, c, a) -> fmrInit (S.concat ["f", show a])
                       (feq w c 1 0 (u0c * sin (kk * x)) 0))
      trip

def momLine (nm: String) (pick: (MathValue, MathValue, MathValue) -> MathValue) : String :=
  fmrEq nm (sum (map (\(w, c, a) -> pick c * nth (a + 1) fs) trip) / rho)

def collLines : [String] :=
  map (\(w, c, a) -> fmrEq (S.concat ["g", show a])
                       (nth (a + 1) fs + (feq w c rho ux uy uz - nth (a + 1) fs) / tau))
      trip

def streamLines : [String] :=
  map (\(w, c, a) -> fmrEq (S.concat ["f", show a, "'"]) (stream c (nth (a + 1) gs)))
      trip

def prog : [String] :=
  [ "dimension :: 3"
  , "axes :: x,y,z"
  , ""
  , "# BGK: nu = (tau - 1/2)/3 = 0.1;  kk = 2*pi/64"
  , "double :: tau = 0.8"
  , "double :: kk = 0.09817477042468103"
  , "double :: u0c = 0.05"
  , "double :: dt = 1.0"
  , ""
  , "extern function :: sin"
  , ""
  , S.concat ["begin function (", S.intercalate "," fNames, ") = init()"]
  , S.concat ["  double [] :: ", S.intercalate ", " fNames]
  ]
  ++ initLines ++
  [ "end function"
  , ""
  , S.concat ["begin function (", S.intercalate "," fpNames, ") = step(", S.intercalate "," fNames, ")"]
  , fmrEq "rho" (sum fs)
  , momLine "ux" (\(cx, cy, cz) -> cx)
  , momLine "uy" (\(cx, cy, cz) -> cy)
  , momLine "uz" (\(cx, cy, cz) -> cz)
  ]
  ++ collLines ++ streamLines ++
  [ "end function"
  ]

def main (args: [String]) : IO () := print (S.intercalate "\n" prog)
