--
-- lbm_d3q19.egi : lattice Boltzmann, D3Q19, BGK collision
--
--   f_a(x + c_a, t+1) = f_a(x,t) + (feq_a(rho,u) - f_a(x,t)) / tau
--   feq_a = w_a rho (1 + 3 c.u + 9/2 (c.u)^2 - 3/2 u.u)
--
-- All 19 collide lines, all 19 stream lines, and all 19 equilibrium
-- init lines are *generated by mapping over the velocity set*: the
-- direction list and weights below are the entire model definition.
-- Each stream shifts a different direction, so the 19 outputs all have
-- different stencil offsets -- exactly the mixed-offset case that the
-- upstream mkKernel fix makes compile correctly.
--
-- Test problem: a shear wave u_y = u0c sin(kk x) decaying at the exact
-- BGK rate nu = (tau - 1/2)/3.
--
-- Run: egison -l fmrgen.egi lbm_d3q19.egi > lbm_d3q19.fmr
--

declare symbol tau, kk, u0c

def f0 := function (x, y, z)
def f1 := function (x, y, z)
def f2 := function (x, y, z)
def f3 := function (x, y, z)
def f4 := function (x, y, z)
def f5 := function (x, y, z)
def f6 := function (x, y, z)
def f7 := function (x, y, z)
def f8 := function (x, y, z)
def f9 := function (x, y, z)
def f10 := function (x, y, z)
def f11 := function (x, y, z)
def f12 := function (x, y, z)
def f13 := function (x, y, z)
def f14 := function (x, y, z)
def f15 := function (x, y, z)
def f16 := function (x, y, z)
def f17 := function (x, y, z)
def f18 := function (x, y, z)
def rho := function (x, y, z)
def ux := function (x, y, z)
def uy := function (x, y, z)
def uz := function (x, y, z)
def g0 := function (x, y, z)
def g1 := function (x, y, z)
def g2 := function (x, y, z)
def g3 := function (x, y, z)
def g4 := function (x, y, z)
def g5 := function (x, y, z)
def g6 := function (x, y, z)
def g7 := function (x, y, z)
def g8 := function (x, y, z)
def g9 := function (x, y, z)
def g10 := function (x, y, z)
def g11 := function (x, y, z)
def g12 := function (x, y, z)
def g13 := function (x, y, z)
def g14 := function (x, y, z)
def g15 := function (x, y, z)
def g16 := function (x, y, z)
def g17 := function (x, y, z)
def g18 := function (x, y, z)

def fs : [MathValue] := [f0, f1, f2, f3, f4, f5, f6, f7, f8, f9, f10, f11, f12, f13, f14, f15, f16, f17, f18]
def gs : [MathValue] := [g0, g1, g2, g3, g4, g5, g6, g7, g8, g9, g10, g11, g12, g13, g14, g15, g16, g17, g18]

-- the D3Q19 velocity set: rest, 6 faces, 12 edges
def dirs : [(MathValue, MathValue, MathValue)] :=
  [(0, 0, 0),
   (1, 0, 0), (-1, 0, 0), (0, 1, 0), (0, -1, 0), (0, 0, 1), (0, 0, -1),
   (1, 1, 0), (-1, -1, 0), (1, -1, 0), (-1, 1, 0),
   (1, 0, 1), (-1, 0, -1), (1, 0, -1), (-1, 0, 1),
   (0, 1, 1), (0, -1, -1), (0, 1, -1), (0, -1, 1)]

def wgts : [MathValue] :=
  [1 / 3,
   1 / 18, 1 / 18, 1 / 18, 1 / 18, 1 / 18, 1 / 18,
   1 / 36, 1 / 36, 1 / 36, 1 / 36, 1 / 36, 1 / 36,
   1 / 36, 1 / 36, 1 / 36, 1 / 36, 1 / 36, 1 / 36]

def trip := zip3 wgts dirs (between 0 18)

-- (c.u) and u.u are inlined rather than let-bound: a let closes the
-- symbol set under this tree's let generalization, and closed-set terms
-- have no MulSemigroup instance to dispatch to
def feq (w: MathValue) (c: (MathValue, MathValue, MathValue))
        (r: MathValue) (vx: MathValue) (vy: MathValue) (vz: MathValue) : MathValue :=
  let (cx, cy, cz) := c
   in w * r * (1 + 3 * (cx * vx + cy * vy + cz * vz)
                 + (9 / 2) * (cx * vx + cy * vy + cz * vz) * (cx * vx + cy * vy + cz * vz)
                 - (3 / 2) * (vx * vx + vy * vy + vz * vz))

def stream (c: (MathValue, MathValue, MathValue)) (gA: MathValue) : MathValue :=
  let (cx, cy, cz) := c
   in shift 3 (0 - cz) (shift 2 (0 - cy) (shift 1 (0 - cx) gA))

def fNames : [String] := map (\a -> S.concat ["f", show a]) (between 0 18)
def fpNames : [String] := map (\a -> S.concat ["f", show a, "'"]) (between 0 18)

def initLines : [String] :=
  map (\(w, c, a) -> fmrInit (S.concat ["f", show a])
                       (feq w c 1 0 (u0c * sin (kk * x)) 0))
      trip

def momLine (nm: String) (pick: (MathValue, MathValue, MathValue) -> MathValue) : String :=
  fmrEq nm (sum (map (\(w, c, a) -> pick c * nth (a + 1) fs) trip) / rho)

def collLines : [String] :=
  map (\(w, c, a) -> fmrEq (S.concat ["g", show a])
                       (nth (a + 1) fs + (feq w c rho ux uy uz - nth (a + 1) fs) / tau))
      trip

def streamLines : [String] :=
  map (\(w, c, a) -> fmrEq (S.concat ["f", show a, "'"]) (stream c (nth (a + 1) gs)))
      trip

def prog : [String] :=
  [ "dimension :: 3"
  , "axes :: x,y,z"
  , ""
  , "# BGK: nu = (tau - 1/2)/3 = 0.1;  kk = 2*pi/64"
  , "double :: tau = 0.8"
  , "double :: kk = 0.09817477042468103"
  , "double :: u0c = 0.05"
  , "double :: dt = 1.0"
  , ""
  , "extern function :: sin"
  , ""
  , S.concat ["begin function (", S.intercalate "," fNames, ") = init()"]
  , S.concat ["  double [] :: ", S.intercalate ", " fNames]
  ]
  ++ initLines ++
  [ "end function"
  , ""
  , S.concat ["begin function (", S.intercalate "," fpNames, ") = step(", S.intercalate "," fNames, ")"]
  , fmrEq "rho" (sum fs)
  , momLine "ux" (\(cx, cy, cz) -> cx)
  , momLine "uy" (\(cx, cy, cz) -> cy)
  , momLine "uz" (\(cx, cy, cz) -> cz)
  ]
  ++ collLines ++ streamLines ++
  [ "end function"
  ]

def main (args: [String]) : IO () := print (S.intercalate "\n" prog)
