dimension :: 3
axes :: x,y,z

# BGK: nu = (tau - 1/2)/3 = 0.1;  kk = 2*pi/64
double :: tau = 0.8
double :: kk = 0.09817477042468103
double :: u0c = 0.05
double :: dt = 1.0

extern function :: sin

begin function (f0,f1,f2,f3,f4,f5,f6,f7,f8,f9,f10,f11,f12,f13,f14,f15,f16,f17,f18) = init()
  double [] :: f0, f1, f2, f3, f4, f5, f6, f7, f8, f9, f10, f11, f12, f13, f14, f15, f16, f17, f18
  f0[i,j,k] = (-1)*sin(kk*(i*dx))**2*u0c**2/(2) + 1/(3)
  f1[i,j,k] = (-1)*sin(kk*(i*dx))**2*u0c**2/(12) + 1/(18)
  f2[i,j,k] = (-1)*sin(kk*(i*dx))**2*u0c**2/(12) + 1/(18)
  f3[i,j,k] = sin(kk*(i*dx))**2*u0c**2/(6) + sin(kk*(i*dx))*u0c/(6) + 1/(18)
  f4[i,j,k] = sin(kk*(i*dx))**2*u0c**2/(6) + (-1)*sin(kk*(i*dx))*u0c/(6) + 1/(18)
  f5[i,j,k] = (-1)*sin(kk*(i*dx))**2*u0c**2/(12) + 1/(18)
  f6[i,j,k] = (-1)*sin(kk*(i*dx))**2*u0c**2/(12) + 1/(18)
  f7[i,j,k] = sin(kk*(i*dx))**2*u0c**2/(12) + sin(kk*(i*dx))*u0c/(12) + 1/(36)
  f8[i,j,k] = sin(kk*(i*dx))**2*u0c**2/(12) + (-1)*sin(kk*(i*dx))*u0c/(12) + 1/(36)
  f9[i,j,k] = sin(kk*(i*dx))**2*u0c**2/(12) + (-1)*sin(kk*(i*dx))*u0c/(12) + 1/(36)
  f10[i,j,k] = sin(kk*(i*dx))**2*u0c**2/(12) + sin(kk*(i*dx))*u0c/(12) + 1/(36)
  f11[i,j,k] = (-1)*sin(kk*(i*dx))**2*u0c**2/(24) + 1/(36)
  f12[i,j,k] = (-1)*sin(kk*(i*dx))**2*u0c**2/(24) + 1/(36)
  f13[i,j,k] = (-1)*sin(kk*(i*dx))**2*u0c**2/(24) + 1/(36)
  f14[i,j,k] = (-1)*sin(kk*(i*dx))**2*u0c**2/(24) + 1/(36)
  f15[i,j,k] = sin(kk*(i*dx))**2*u0c**2/(12) + sin(kk*(i*dx))*u0c/(12) + 1/(36)
  f16[i,j,k] = sin(kk*(i*dx))**2*u0c**2/(12) + (-1)*sin(kk*(i*dx))*u0c/(12) + 1/(36)
  f17[i,j,k] = sin(kk*(i*dx))**2*u0c**2/(12) + sin(kk*(i*dx))*u0c/(12) + 1/(36)
  f18[i,j,k] = sin(kk*(i*dx))**2*u0c**2/(12) + (-1)*sin(kk*(i*dx))*u0c/(12) + 1/(36)
end function

begin function (f0',f1',f2',f3',f4',f5',f6',f7',f8',f9',f10',f11',f12',f13',f14',f15',f16',f17',f18') = step(f0,f1,f2,f3,f4,f5,f6,f7,f8,f9,f10,f11,f12,f13,f14,f15,f16,f17,f18)
  rho = f9[i,j,k] + f8[i,j,k] + f7[i,j,k] + f6[i,j,k] + f5[i,j,k] + f4[i,j,k] + f3[i,j,k] + f2[i,j,k] + f18[i,j,k] + f17[i,j,k] + f16[i,j,k] + f15[i,j,k] + f14[i,j,k] + f13[i,j,k] + f12[i,j,k] + f11[i,j,k] + f10[i,j,k] + f1[i,j,k] + f0[i,j,k]
  ux = f9[i,j,k]/(rho[i,j,k]) + (-1)*f8[i,j,k]/(rho[i,j,k]) + f7[i,j,k]/(rho[i,j,k]) + (-1)*f2[i,j,k]/(rho[i,j,k]) + (-1)*f14[i,j,k]/(rho[i,j,k]) + f13[i,j,k]/(rho[i,j,k]) + (-1)*f12[i,j,k]/(rho[i,j,k]) + f11[i,j,k]/(rho[i,j,k]) + (-1)*f10[i,j,k]/(rho[i,j,k]) + f1[i,j,k]/(rho[i,j,k])
  uy = (-1)*f9[i,j,k]/(rho[i,j,k]) + (-1)*f8[i,j,k]/(rho[i,j,k]) + f7[i,j,k]/(rho[i,j,k]) + (-1)*f4[i,j,k]/(rho[i,j,k]) + f3[i,j,k]/(rho[i,j,k]) + (-1)*f18[i,j,k]/(rho[i,j,k]) + f17[i,j,k]/(rho[i,j,k]) + (-1)*f16[i,j,k]/(rho[i,j,k]) + f15[i,j,k]/(rho[i,j,k]) + f10[i,j,k]/(rho[i,j,k])
  uz = (-1)*f6[i,j,k]/(rho[i,j,k]) + f5[i,j,k]/(rho[i,j,k]) + f18[i,j,k]/(rho[i,j,k]) + (-1)*f17[i,j,k]/(rho[i,j,k]) + (-1)*f16[i,j,k]/(rho[i,j,k]) + f15[i,j,k]/(rho[i,j,k]) + f14[i,j,k]/(rho[i,j,k]) + (-1)*f13[i,j,k]/(rho[i,j,k]) + (-1)*f12[i,j,k]/(rho[i,j,k]) + f11[i,j,k]/(rho[i,j,k])
  g0 = (-1)*rho[i,j,k]*uz[i,j,k]**2/(2*tau) + (-1)*rho[i,j,k]*uy[i,j,k]**2/(2*tau) + (-1)*rho[i,j,k]*ux[i,j,k]**2/(2*tau) + f0[i,j,k] + rho[i,j,k]/(3*tau) + (-1)*f0[i,j,k]/(tau)
  g1 = (-1)*rho[i,j,k]*uz[i,j,k]**2/(12*tau) + (-1)*rho[i,j,k]*uy[i,j,k]**2/(12*tau) + rho[i,j,k]*ux[i,j,k]**2/(6*tau) + rho[i,j,k]*ux[i,j,k]/(6*tau) + f1[i,j,k] + rho[i,j,k]/(18*tau) + (-1)*f1[i,j,k]/(tau)
  g2 = (-1)*rho[i,j,k]*uz[i,j,k]**2/(12*tau) + (-1)*rho[i,j,k]*uy[i,j,k]**2/(12*tau) + rho[i,j,k]*ux[i,j,k]**2/(6*tau) + (-1)*rho[i,j,k]*ux[i,j,k]/(6*tau) + f2[i,j,k] + rho[i,j,k]/(18*tau) + (-1)*f2[i,j,k]/(tau)
  g3 = (-1)*rho[i,j,k]*uz[i,j,k]**2/(12*tau) + rho[i,j,k]*uy[i,j,k]**2/(6*tau) + (-1)*rho[i,j,k]*ux[i,j,k]**2/(12*tau) + rho[i,j,k]*uy[i,j,k]/(6*tau) + f3[i,j,k] + rho[i,j,k]/(18*tau) + (-1)*f3[i,j,k]/(tau)
  g4 = (-1)*rho[i,j,k]*uz[i,j,k]**2/(12*tau) + rho[i,j,k]*uy[i,j,k]**2/(6*tau) + (-1)*rho[i,j,k]*ux[i,j,k]**2/(12*tau) + (-1)*rho[i,j,k]*uy[i,j,k]/(6*tau) + f4[i,j,k] + rho[i,j,k]/(18*tau) + (-1)*f4[i,j,k]/(tau)
  g5 = rho[i,j,k]*uz[i,j,k]**2/(6*tau) + (-1)*rho[i,j,k]*uy[i,j,k]**2/(12*tau) + (-1)*rho[i,j,k]*ux[i,j,k]**2/(12*tau) + rho[i,j,k]*uz[i,j,k]/(6*tau) + f5[i,j,k] + rho[i,j,k]/(18*tau) + (-1)*f5[i,j,k]/(tau)
  g6 = rho[i,j,k]*uz[i,j,k]**2/(6*tau) + (-1)*rho[i,j,k]*uy[i,j,k]**2/(12*tau) + (-1)*rho[i,j,k]*ux[i,j,k]**2/(12*tau) + (-1)*rho[i,j,k]*uz[i,j,k]/(6*tau) + f6[i,j,k] + rho[i,j,k]/(18*tau) + (-1)*f6[i,j,k]/(tau)
  g7 = (-1)*rho[i,j,k]*uz[i,j,k]**2/(24*tau) + rho[i,j,k]*uy[i,j,k]**2/(12*tau) + rho[i,j,k]*ux[i,j,k]**2/(12*tau) + rho[i,j,k]*ux[i,j,k]*uy[i,j,k]/(4*tau) + rho[i,j,k]*uy[i,j,k]/(12*tau) + rho[i,j,k]*ux[i,j,k]/(12*tau) + f7[i,j,k] + rho[i,j,k]/(36*tau) + (-1)*f7[i,j,k]/(tau)
  g8 = (-1)*rho[i,j,k]*uz[i,j,k]**2/(24*tau) + rho[i,j,k]*uy[i,j,k]**2/(12*tau) + rho[i,j,k]*ux[i,j,k]**2/(12*tau) + rho[i,j,k]*ux[i,j,k]*uy[i,j,k]/(4*tau) + (-1)*rho[i,j,k]*uy[i,j,k]/(12*tau) + (-1)*rho[i,j,k]*ux[i,j,k]/(12*tau) + f8[i,j,k] + rho[i,j,k]/(36*tau) + (-1)*f8[i,j,k]/(tau)
  g9 = (-1)*rho[i,j,k]*uz[i,j,k]**2/(24*tau) + rho[i,j,k]*uy[i,j,k]**2/(12*tau) + rho[i,j,k]*ux[i,j,k]**2/(12*tau) + (-1)*rho[i,j,k]*ux[i,j,k]*uy[i,j,k]/(4*tau) + (-1)*rho[i,j,k]*uy[i,j,k]/(12*tau) + rho[i,j,k]*ux[i,j,k]/(12*tau) + f9[i,j,k] + rho[i,j,k]/(36*tau) + (-1)*f9[i,j,k]/(tau)
  g10 = (-1)*rho[i,j,k]*uz[i,j,k]**2/(24*tau) + rho[i,j,k]*uy[i,j,k]**2/(12*tau) + rho[i,j,k]*ux[i,j,k]**2/(12*tau) + (-1)*rho[i,j,k]*ux[i,j,k]*uy[i,j,k]/(4*tau) + rho[i,j,k]*uy[i,j,k]/(12*tau) + (-1)*rho[i,j,k]*ux[i,j,k]/(12*tau) + f10[i,j,k] + rho[i,j,k]/(36*tau) + (-1)*f10[i,j,k]/(tau)
  g11 = rho[i,j,k]*uz[i,j,k]**2/(12*tau) + (-1)*rho[i,j,k]*uy[i,j,k]**2/(24*tau) + rho[i,j,k]*ux[i,j,k]**2/(12*tau) + rho[i,j,k]*ux[i,j,k]*uz[i,j,k]/(4*tau) + rho[i,j,k]*uz[i,j,k]/(12*tau) + rho[i,j,k]*ux[i,j,k]/(12*tau) + f11[i,j,k] + rho[i,j,k]/(36*tau) + (-1)*f11[i,j,k]/(tau)
  g12 = rho[i,j,k]*uz[i,j,k]**2/(12*tau) + (-1)*rho[i,j,k]*uy[i,j,k]**2/(24*tau) + rho[i,j,k]*ux[i,j,k]**2/(12*tau) + rho[i,j,k]*ux[i,j,k]*uz[i,j,k]/(4*tau) + (-1)*rho[i,j,k]*uz[i,j,k]/(12*tau) + (-1)*rho[i,j,k]*ux[i,j,k]/(12*tau) + f12[i,j,k] + rho[i,j,k]/(36*tau) + (-1)*f12[i,j,k]/(tau)
  g13 = rho[i,j,k]*uz[i,j,k]**2/(12*tau) + (-1)*rho[i,j,k]*uy[i,j,k]**2/(24*tau) + rho[i,j,k]*ux[i,j,k]**2/(12*tau) + (-1)*rho[i,j,k]*ux[i,j,k]*uz[i,j,k]/(4*tau) + (-1)*rho[i,j,k]*uz[i,j,k]/(12*tau) + rho[i,j,k]*ux[i,j,k]/(12*tau) + f13[i,j,k] + rho[i,j,k]/(36*tau) + (-1)*f13[i,j,k]/(tau)
  g14 = rho[i,j,k]*uz[i,j,k]**2/(12*tau) + (-1)*rho[i,j,k]*uy[i,j,k]**2/(24*tau) + rho[i,j,k]*ux[i,j,k]**2/(12*tau) + (-1)*rho[i,j,k]*ux[i,j,k]*uz[i,j,k]/(4*tau) + rho[i,j,k]*uz[i,j,k]/(12*tau) + (-1)*rho[i,j,k]*ux[i,j,k]/(12*tau) + f14[i,j,k] + rho[i,j,k]/(36*tau) + (-1)*f14[i,j,k]/(tau)
  g15 = rho[i,j,k]*uz[i,j,k]**2/(12*tau) + rho[i,j,k]*uy[i,j,k]**2/(12*tau) + rho[i,j,k]*uy[i,j,k]*uz[i,j,k]/(4*tau) + (-1)*rho[i,j,k]*ux[i,j,k]**2/(24*tau) + rho[i,j,k]*uz[i,j,k]/(12*tau) + rho[i,j,k]*uy[i,j,k]/(12*tau) + f15[i,j,k] + rho[i,j,k]/(36*tau) + (-1)*f15[i,j,k]/(tau)
  g16 = rho[i,j,k]*uz[i,j,k]**2/(12*tau) + rho[i,j,k]*uy[i,j,k]**2/(12*tau) + rho[i,j,k]*uy[i,j,k]*uz[i,j,k]/(4*tau) + (-1)*rho[i,j,k]*ux[i,j,k]**2/(24*tau) + (-1)*rho[i,j,k]*uz[i,j,k]/(12*tau) + (-1)*rho[i,j,k]*uy[i,j,k]/(12*tau) + f16[i,j,k] + rho[i,j,k]/(36*tau) + (-1)*f16[i,j,k]/(tau)
  g17 = rho[i,j,k]*uz[i,j,k]**2/(12*tau) + rho[i,j,k]*uy[i,j,k]**2/(12*tau) + (-1)*rho[i,j,k]*uy[i,j,k]*uz[i,j,k]/(4*tau) + (-1)*rho[i,j,k]*ux[i,j,k]**2/(24*tau) + (-1)*rho[i,j,k]*uz[i,j,k]/(12*tau) + rho[i,j,k]*uy[i,j,k]/(12*tau) + f17[i,j,k] + rho[i,j,k]/(36*tau) + (-1)*f17[i,j,k]/(tau)
  g18 = rho[i,j,k]*uz[i,j,k]**2/(12*tau) + rho[i,j,k]*uy[i,j,k]**2/(12*tau) + (-1)*rho[i,j,k]*uy[i,j,k]*uz[i,j,k]/(4*tau) + (-1)*rho[i,j,k]*ux[i,j,k]**2/(24*tau) + rho[i,j,k]*uz[i,j,k]/(12*tau) + (-1)*rho[i,j,k]*uy[i,j,k]/(12*tau) + f18[i,j,k] + rho[i,j,k]/(36*tau) + (-1)*f18[i,j,k]/(tau)
  f0' = g0[i,j,k]
  f1' = g1[i-1,j,k]
  f2' = g2[i+1,j,k]
  f3' = g3[i,j-1,k]
  f4' = g4[i,j+1,k]
  f5' = g5[i,j,k-1]
  f6' = g6[i,j,k+1]
  f7' = g7[i-1,j-1,k]
  f8' = g8[i+1,j+1,k]
  f9' = g9[i-1,j+1,k]
  f10' = g10[i+1,j-1,k]
  f11' = g11[i-1,j,k-1]
  f12' = g12[i+1,j,k+1]
  f13' = g13[i-1,j,k+1]
  f14' = g14[i+1,j,k-1]
  f15' = g15[i,j-1,k-1]
  f16' = g16[i,j+1,k+1]
  f17' = g17[i,j-1,k+1]
  f18' = g18[i,j+1,k-1]
end function
