dimension :: 3
axes :: x,y,z

double :: tau = 0.8
double :: kk = 0.09817477042468103
double :: u0c = 0.05
double :: dt = 1.0
double :: hx = dx
double :: hy = dy
double :: hz = dz

extern function :: sin

begin function (f0,f1,f2,f3,f4,f5,f6,f7,f8,f9,f10,f11,f12,f13,f14,f15,f16,f17,f18) = init()
  double [] :: f0, f1, f2, f3, f4, f5, f6, f7, f8, f9, f10, f11, f12, f13, f14, f15, f16, f17, f18
  f0[i,j,k] = (1 / 3) + (-1 / 2) * u0c**2 * sin(dx * i * kk)**2
  f1[i,j,k] = (1 / 18) + (-1 / 12) * u0c**2 * sin(dx * i * kk)**2
  f2[i,j,k] = (1 / 18) + (-1 / 12) * u0c**2 * sin(dx * i * kk)**2
  f3[i,j,k] = (1 / 18) + (1 / 6) * u0c * sin(dx * i * kk) + (1 / 6) * u0c**2 * sin(dx * i * kk)**2
  f4[i,j,k] = (1 / 18) + (-1 / 6) * u0c * sin(dx * i * kk) + (1 / 6) * u0c**2 * sin(dx * i * kk)**2
  f5[i,j,k] = (1 / 18) + (-1 / 12) * u0c**2 * sin(dx * i * kk)**2
  f6[i,j,k] = (1 / 18) + (-1 / 12) * u0c**2 * sin(dx * i * kk)**2
  f7[i,j,k] = (1 / 36) + (1 / 12) * u0c * sin(dx * i * kk) + (1 / 12) * u0c**2 * sin(dx * i * kk)**2
  f8[i,j,k] = (1 / 36) + (-1 / 12) * u0c * sin(dx * i * kk) + (1 / 12) * u0c**2 * sin(dx * i * kk)**2
  f9[i,j,k] = (1 / 36) + (-1 / 12) * u0c * sin(dx * i * kk) + (1 / 12) * u0c**2 * sin(dx * i * kk)**2
  f10[i,j,k] = (1 / 36) + (1 / 12) * u0c * sin(dx * i * kk) + (1 / 12) * u0c**2 * sin(dx * i * kk)**2
  f11[i,j,k] = (1 / 36) + (-1 / 24) * u0c**2 * sin(dx * i * kk)**2
  f12[i,j,k] = (1 / 36) + (-1 / 24) * u0c**2 * sin(dx * i * kk)**2
  f13[i,j,k] = (1 / 36) + (-1 / 24) * u0c**2 * sin(dx * i * kk)**2
  f14[i,j,k] = (1 / 36) + (-1 / 24) * u0c**2 * sin(dx * i * kk)**2
  f15[i,j,k] = (1 / 36) + (1 / 12) * u0c * sin(dx * i * kk) + (1 / 12) * u0c**2 * sin(dx * i * kk)**2
  f16[i,j,k] = (1 / 36) + (-1 / 12) * u0c * sin(dx * i * kk) + (1 / 12) * u0c**2 * sin(dx * i * kk)**2
  f17[i,j,k] = (1 / 36) + (1 / 12) * u0c * sin(dx * i * kk) + (1 / 12) * u0c**2 * sin(dx * i * kk)**2
  f18[i,j,k] = (1 / 36) + (-1 / 12) * u0c * sin(dx * i * kk) + (1 / 12) * u0c**2 * sin(dx * i * kk)**2
end function

begin function (f0',f1',f2',f3',f4',f5',f6',f7',f8',f9',f10',f11',f12',f13',f14',f15',f16',f17',f18') = step(f0,f1,f2,f3,f4,f5,f6,f7,f8,f9,f10,f11,f12,f13,f14,f15,f16,f17,f18)
  rho[i,j,k] = f0[i,j,k] + f1[i,j,k] + f10[i,j,k] + f11[i,j,k] + f12[i,j,k] + f13[i,j,k] + f14[i,j,k] + f15[i,j,k] + f16[i,j,k] + f17[i,j,k] + f18[i,j,k] + f2[i,j,k] + f3[i,j,k] + f4[i,j,k] + f5[i,j,k] + f6[i,j,k] + f7[i,j,k] + f8[i,j,k] + f9[i,j,k]
  ux[i,j,k] = (-1) * f10[i,j,k] * rho[i,j,k]**(-1) + (-1) * f12[i,j,k] * rho[i,j,k]**(-1) + (-1) * f14[i,j,k] * rho[i,j,k]**(-1) + (-1) * f2[i,j,k] * rho[i,j,k]**(-1) + (-1) * f8[i,j,k] * rho[i,j,k]**(-1) + f1[i,j,k] * rho[i,j,k]**(-1) + f11[i,j,k] * rho[i,j,k]**(-1) + f13[i,j,k] * rho[i,j,k]**(-1) + f7[i,j,k] * rho[i,j,k]**(-1) + f9[i,j,k] * rho[i,j,k]**(-1)
  uy[i,j,k] = (-1) * f16[i,j,k] * rho[i,j,k]**(-1) + (-1) * f18[i,j,k] * rho[i,j,k]**(-1) + (-1) * f4[i,j,k] * rho[i,j,k]**(-1) + (-1) * f8[i,j,k] * rho[i,j,k]**(-1) + (-1) * f9[i,j,k] * rho[i,j,k]**(-1) + f10[i,j,k] * rho[i,j,k]**(-1) + f15[i,j,k] * rho[i,j,k]**(-1) + f17[i,j,k] * rho[i,j,k]**(-1) + f3[i,j,k] * rho[i,j,k]**(-1) + f7[i,j,k] * rho[i,j,k]**(-1)
  uz[i,j,k] = (-1) * f12[i,j,k] * rho[i,j,k]**(-1) + (-1) * f13[i,j,k] * rho[i,j,k]**(-1) + (-1) * f16[i,j,k] * rho[i,j,k]**(-1) + (-1) * f17[i,j,k] * rho[i,j,k]**(-1) + (-1) * f6[i,j,k] * rho[i,j,k]**(-1) + f11[i,j,k] * rho[i,j,k]**(-1) + f14[i,j,k] * rho[i,j,k]**(-1) + f15[i,j,k] * rho[i,j,k]**(-1) + f18[i,j,k] * rho[i,j,k]**(-1) + f5[i,j,k] * rho[i,j,k]**(-1)
  g0[i,j,k] = f0[i,j,k] + (-1) * f0[i,j,k] * tau**(-1) + (-1 / 2) * rho[i,j,k] * tau**(-1) * ux[i,j,k]**2 + (-1 / 2) * rho[i,j,k] * tau**(-1) * uy[i,j,k]**2 + (-1 / 2) * rho[i,j,k] * tau**(-1) * uz[i,j,k]**2 + (1 / 3) * rho[i,j,k] * tau**(-1)
  g1[i,j,k] = f1[i,j,k] + (-1) * f1[i,j,k] * tau**(-1) + (-1 / 12) * rho[i,j,k] * tau**(-1) * uy[i,j,k]**2 + (-1 / 12) * rho[i,j,k] * tau**(-1) * uz[i,j,k]**2 + (1 / 6) * rho[i,j,k] * ux[i,j,k] * tau**(-1) + (1 / 6) * rho[i,j,k] * tau**(-1) * ux[i,j,k]**2 + (1 / 18) * rho[i,j,k] * tau**(-1)
  g2[i,j,k] = f2[i,j,k] + (-1) * f2[i,j,k] * tau**(-1) + (-1 / 6) * rho[i,j,k] * ux[i,j,k] * tau**(-1) + (-1 / 12) * rho[i,j,k] * tau**(-1) * uy[i,j,k]**2 + (-1 / 12) * rho[i,j,k] * tau**(-1) * uz[i,j,k]**2 + (1 / 6) * rho[i,j,k] * tau**(-1) * ux[i,j,k]**2 + (1 / 18) * rho[i,j,k] * tau**(-1)
  g3[i,j,k] = f3[i,j,k] + (-1) * f3[i,j,k] * tau**(-1) + (-1 / 12) * rho[i,j,k] * tau**(-1) * ux[i,j,k]**2 + (-1 / 12) * rho[i,j,k] * tau**(-1) * uz[i,j,k]**2 + (1 / 6) * rho[i,j,k] * uy[i,j,k] * tau**(-1) + (1 / 6) * rho[i,j,k] * tau**(-1) * uy[i,j,k]**2 + (1 / 18) * rho[i,j,k] * tau**(-1)
  g4[i,j,k] = f4[i,j,k] + (-1) * f4[i,j,k] * tau**(-1) + (-1 / 6) * rho[i,j,k] * uy[i,j,k] * tau**(-1) + (-1 / 12) * rho[i,j,k] * tau**(-1) * ux[i,j,k]**2 + (-1 / 12) * rho[i,j,k] * tau**(-1) * uz[i,j,k]**2 + (1 / 6) * rho[i,j,k] * tau**(-1) * uy[i,j,k]**2 + (1 / 18) * rho[i,j,k] * tau**(-1)
  g5[i,j,k] = f5[i,j,k] + (-1) * f5[i,j,k] * tau**(-1) + (-1 / 12) * rho[i,j,k] * tau**(-1) * ux[i,j,k]**2 + (-1 / 12) * rho[i,j,k] * tau**(-1) * uy[i,j,k]**2 + (1 / 6) * rho[i,j,k] * uz[i,j,k] * tau**(-1) + (1 / 6) * rho[i,j,k] * tau**(-1) * uz[i,j,k]**2 + (1 / 18) * rho[i,j,k] * tau**(-1)
  g6[i,j,k] = f6[i,j,k] + (-1) * f6[i,j,k] * tau**(-1) + (-1 / 6) * rho[i,j,k] * uz[i,j,k] * tau**(-1) + (-1 / 12) * rho[i,j,k] * tau**(-1) * ux[i,j,k]**2 + (-1 / 12) * rho[i,j,k] * tau**(-1) * uy[i,j,k]**2 + (1 / 6) * rho[i,j,k] * tau**(-1) * uz[i,j,k]**2 + (1 / 18) * rho[i,j,k] * tau**(-1)
  g7[i,j,k] = f7[i,j,k] + (-1) * f7[i,j,k] * tau**(-1) + (-1 / 24) * rho[i,j,k] * tau**(-1) * uz[i,j,k]**2 + (1 / 4) * rho[i,j,k] * ux[i,j,k] * uy[i,j,k] * tau**(-1) + (1 / 12) * rho[i,j,k] * ux[i,j,k] * tau**(-1) + (1 / 12) * rho[i,j,k] * uy[i,j,k] * tau**(-1) + (1 / 12) * rho[i,j,k] * tau**(-1) * ux[i,j,k]**2 + (1 / 12) * rho[i,j,k] * tau**(-1) * uy[i,j,k]**2 + (1 / 36) * rho[i,j,k] * tau**(-1)
  g8[i,j,k] = f8[i,j,k] + (-1) * f8[i,j,k] * tau**(-1) + (-1 / 12) * rho[i,j,k] * ux[i,j,k] * tau**(-1) + (-1 / 12) * rho[i,j,k] * uy[i,j,k] * tau**(-1) + (-1 / 24) * rho[i,j,k] * tau**(-1) * uz[i,j,k]**2 + (1 / 4) * rho[i,j,k] * ux[i,j,k] * uy[i,j,k] * tau**(-1) + (1 / 12) * rho[i,j,k] * tau**(-1) * ux[i,j,k]**2 + (1 / 12) * rho[i,j,k] * tau**(-1) * uy[i,j,k]**2 + (1 / 36) * rho[i,j,k] * tau**(-1)
  g9[i,j,k] = f9[i,j,k] + (-1) * f9[i,j,k] * tau**(-1) + (-1 / 4) * rho[i,j,k] * ux[i,j,k] * uy[i,j,k] * tau**(-1) + (-1 / 12) * rho[i,j,k] * uy[i,j,k] * tau**(-1) + (-1 / 24) * rho[i,j,k] * tau**(-1) * uz[i,j,k]**2 + (1 / 12) * rho[i,j,k] * ux[i,j,k] * tau**(-1) + (1 / 12) * rho[i,j,k] * tau**(-1) * ux[i,j,k]**2 + (1 / 12) * rho[i,j,k] * tau**(-1) * uy[i,j,k]**2 + (1 / 36) * rho[i,j,k] * tau**(-1)
  g10[i,j,k] = f10[i,j,k] + (-1) * f10[i,j,k] * tau**(-1) + (-1 / 4) * rho[i,j,k] * ux[i,j,k] * uy[i,j,k] * tau**(-1) + (-1 / 12) * rho[i,j,k] * ux[i,j,k] * tau**(-1) + (-1 / 24) * rho[i,j,k] * tau**(-1) * uz[i,j,k]**2 + (1 / 12) * rho[i,j,k] * uy[i,j,k] * tau**(-1) + (1 / 12) * rho[i,j,k] * tau**(-1) * ux[i,j,k]**2 + (1 / 12) * rho[i,j,k] * tau**(-1) * uy[i,j,k]**2 + (1 / 36) * rho[i,j,k] * tau**(-1)
  g11[i,j,k] = f11[i,j,k] + (-1) * f11[i,j,k] * tau**(-1) + (-1 / 24) * rho[i,j,k] * tau**(-1) * uy[i,j,k]**2 + (1 / 4) * rho[i,j,k] * ux[i,j,k] * uz[i,j,k] * tau**(-1) + (1 / 12) * rho[i,j,k] * ux[i,j,k] * tau**(-1) + (1 / 12) * rho[i,j,k] * uz[i,j,k] * tau**(-1) + (1 / 12) * rho[i,j,k] * tau**(-1) * ux[i,j,k]**2 + (1 / 12) * rho[i,j,k] * tau**(-1) * uz[i,j,k]**2 + (1 / 36) * rho[i,j,k] * tau**(-1)
  g12[i,j,k] = f12[i,j,k] + (-1) * f12[i,j,k] * tau**(-1) + (-1 / 12) * rho[i,j,k] * ux[i,j,k] * tau**(-1) + (-1 / 12) * rho[i,j,k] * uz[i,j,k] * tau**(-1) + (-1 / 24) * rho[i,j,k] * tau**(-1) * uy[i,j,k]**2 + (1 / 4) * rho[i,j,k] * ux[i,j,k] * uz[i,j,k] * tau**(-1) + (1 / 12) * rho[i,j,k] * tau**(-1) * ux[i,j,k]**2 + (1 / 12) * rho[i,j,k] * tau**(-1) * uz[i,j,k]**2 + (1 / 36) * rho[i,j,k] * tau**(-1)
  g13[i,j,k] = f13[i,j,k] + (-1) * f13[i,j,k] * tau**(-1) + (-1 / 4) * rho[i,j,k] * ux[i,j,k] * uz[i,j,k] * tau**(-1) + (-1 / 12) * rho[i,j,k] * uz[i,j,k] * tau**(-1) + (-1 / 24) * rho[i,j,k] * tau**(-1) * uy[i,j,k]**2 + (1 / 12) * rho[i,j,k] * ux[i,j,k] * tau**(-1) + (1 / 12) * rho[i,j,k] * tau**(-1) * ux[i,j,k]**2 + (1 / 12) * rho[i,j,k] * tau**(-1) * uz[i,j,k]**2 + (1 / 36) * rho[i,j,k] * tau**(-1)
  g14[i,j,k] = f14[i,j,k] + (-1) * f14[i,j,k] * tau**(-1) + (-1 / 4) * rho[i,j,k] * ux[i,j,k] * uz[i,j,k] * tau**(-1) + (-1 / 12) * rho[i,j,k] * ux[i,j,k] * tau**(-1) + (-1 / 24) * rho[i,j,k] * tau**(-1) * uy[i,j,k]**2 + (1 / 12) * rho[i,j,k] * uz[i,j,k] * tau**(-1) + (1 / 12) * rho[i,j,k] * tau**(-1) * ux[i,j,k]**2 + (1 / 12) * rho[i,j,k] * tau**(-1) * uz[i,j,k]**2 + (1 / 36) * rho[i,j,k] * tau**(-1)
  g15[i,j,k] = f15[i,j,k] + (-1) * f15[i,j,k] * tau**(-1) + (-1 / 24) * rho[i,j,k] * tau**(-1) * ux[i,j,k]**2 + (1 / 4) * rho[i,j,k] * uy[i,j,k] * uz[i,j,k] * tau**(-1) + (1 / 12) * rho[i,j,k] * uy[i,j,k] * tau**(-1) + (1 / 12) * rho[i,j,k] * uz[i,j,k] * tau**(-1) + (1 / 12) * rho[i,j,k] * tau**(-1) * uy[i,j,k]**2 + (1 / 12) * rho[i,j,k] * tau**(-1) * uz[i,j,k]**2 + (1 / 36) * rho[i,j,k] * tau**(-1)
  g16[i,j,k] = f16[i,j,k] + (-1) * f16[i,j,k] * tau**(-1) + (-1 / 12) * rho[i,j,k] * uy[i,j,k] * tau**(-1) + (-1 / 12) * rho[i,j,k] * uz[i,j,k] * tau**(-1) + (-1 / 24) * rho[i,j,k] * tau**(-1) * ux[i,j,k]**2 + (1 / 4) * rho[i,j,k] * uy[i,j,k] * uz[i,j,k] * tau**(-1) + (1 / 12) * rho[i,j,k] * tau**(-1) * uy[i,j,k]**2 + (1 / 12) * rho[i,j,k] * tau**(-1) * uz[i,j,k]**2 + (1 / 36) * rho[i,j,k] * tau**(-1)
  g17[i,j,k] = f17[i,j,k] + (-1) * f17[i,j,k] * tau**(-1) + (-1 / 4) * rho[i,j,k] * uy[i,j,k] * uz[i,j,k] * tau**(-1) + (-1 / 12) * rho[i,j,k] * uz[i,j,k] * tau**(-1) + (-1 / 24) * rho[i,j,k] * tau**(-1) * ux[i,j,k]**2 + (1 / 12) * rho[i,j,k] * uy[i,j,k] * tau**(-1) + (1 / 12) * rho[i,j,k] * tau**(-1) * uy[i,j,k]**2 + (1 / 12) * rho[i,j,k] * tau**(-1) * uz[i,j,k]**2 + (1 / 36) * rho[i,j,k] * tau**(-1)
  g18[i,j,k] = f18[i,j,k] + (-1) * f18[i,j,k] * tau**(-1) + (-1 / 4) * rho[i,j,k] * uy[i,j,k] * uz[i,j,k] * tau**(-1) + (-1 / 12) * rho[i,j,k] * uy[i,j,k] * tau**(-1) + (-1 / 24) * rho[i,j,k] * tau**(-1) * ux[i,j,k]**2 + (1 / 12) * rho[i,j,k] * uz[i,j,k] * tau**(-1) + (1 / 12) * rho[i,j,k] * tau**(-1) * uy[i,j,k]**2 + (1 / 12) * rho[i,j,k] * tau**(-1) * uz[i,j,k]**2 + (1 / 36) * rho[i,j,k] * tau**(-1)
  h0[i,j,k] = g0[i,j,k]
  h1[i,j,k] = g1[i,j,k] + (-1) * hx * ((-1 / 2) * g1[i-1,j,k] + (1 / 2) * g1[i+1,j,k]) / dx + (1 / 2) * (g1[i-1,j,k] + g1[i+1,j,k] + (-2) * g1[i,j,k]) / dx**2 * hx**2
  h2[i,j,k] = g2[i,j,k] + (1 / 2) * (g2[i-1,j,k] + g2[i+1,j,k] + (-2) * g2[i,j,k]) / dx**2 * hx**2 + hx * ((-1 / 2) * g2[i-1,j,k] + (1 / 2) * g2[i+1,j,k]) / dx
  h3[i,j,k] = g3[i,j,k]
  h4[i,j,k] = g4[i,j,k]
  h5[i,j,k] = g5[i,j,k]
  h6[i,j,k] = g6[i,j,k]
  h7[i,j,k] = g7[i,j,k] + (-1) * hx * ((-1 / 2) * g7[i-1,j,k] + (1 / 2) * g7[i+1,j,k]) / dx + (1 / 2) * (g7[i-1,j,k] + g7[i+1,j,k] + (-2) * g7[i,j,k]) / dx**2 * hx**2
  h8[i,j,k] = g8[i,j,k] + (1 / 2) * (g8[i-1,j,k] + g8[i+1,j,k] + (-2) * g8[i,j,k]) / dx**2 * hx**2 + hx * ((-1 / 2) * g8[i-1,j,k] + (1 / 2) * g8[i+1,j,k]) / dx
  h9[i,j,k] = g9[i,j,k] + (-1) * hx * ((-1 / 2) * g9[i-1,j,k] + (1 / 2) * g9[i+1,j,k]) / dx + (1 / 2) * (g9[i-1,j,k] + g9[i+1,j,k] + (-2) * g9[i,j,k]) / dx**2 * hx**2
  h10[i,j,k] = g10[i,j,k] + (1 / 2) * (g10[i-1,j,k] + g10[i+1,j,k] + (-2) * g10[i,j,k]) / dx**2 * hx**2 + hx * ((-1 / 2) * g10[i-1,j,k] + (1 / 2) * g10[i+1,j,k]) / dx
  h11[i,j,k] = g11[i,j,k] + (-1) * hx * ((-1 / 2) * g11[i-1,j,k] + (1 / 2) * g11[i+1,j,k]) / dx + (1 / 2) * (g11[i-1,j,k] + g11[i+1,j,k] + (-2) * g11[i,j,k]) / dx**2 * hx**2
  h12[i,j,k] = g12[i,j,k] + (1 / 2) * (g12[i-1,j,k] + g12[i+1,j,k] + (-2) * g12[i,j,k]) / dx**2 * hx**2 + hx * ((-1 / 2) * g12[i-1,j,k] + (1 / 2) * g12[i+1,j,k]) / dx
  h13[i,j,k] = g13[i,j,k] + (-1) * hx * ((-1 / 2) * g13[i-1,j,k] + (1 / 2) * g13[i+1,j,k]) / dx + (1 / 2) * (g13[i-1,j,k] + g13[i+1,j,k] + (-2) * g13[i,j,k]) / dx**2 * hx**2
  h14[i,j,k] = g14[i,j,k] + (1 / 2) * (g14[i-1,j,k] + g14[i+1,j,k] + (-2) * g14[i,j,k]) / dx**2 * hx**2 + hx * ((-1 / 2) * g14[i-1,j,k] + (1 / 2) * g14[i+1,j,k]) / dx
  h15[i,j,k] = g15[i,j,k]
  h16[i,j,k] = g16[i,j,k]
  h17[i,j,k] = g17[i,j,k]
  h18[i,j,k] = g18[i,j,k]
  p0[i,j,k] = h0[i,j,k]
  p1[i,j,k] = h1[i,j,k]
  p2[i,j,k] = h2[i,j,k]
  p3[i,j,k] = h3[i,j,k] + (-1) * hy * ((-1 / 2) * h3[i,j-1,k] + (1 / 2) * h3[i,j+1,k]) / dy + (1 / 2) * (h3[i,j-1,k] + h3[i,j+1,k] + (-2) * h3[i,j,k]) / dy**2 * hy**2
  p4[i,j,k] = h4[i,j,k] + (1 / 2) * (h4[i,j-1,k] + h4[i,j+1,k] + (-2) * h4[i,j,k]) / dy**2 * hy**2 + hy * ((-1 / 2) * h4[i,j-1,k] + (1 / 2) * h4[i,j+1,k]) / dy
  p5[i,j,k] = h5[i,j,k]
  p6[i,j,k] = h6[i,j,k]
  p7[i,j,k] = h7[i,j,k] + (-1) * hy * ((-1 / 2) * h7[i,j-1,k] + (1 / 2) * h7[i,j+1,k]) / dy + (1 / 2) * (h7[i,j-1,k] + h7[i,j+1,k] + (-2) * h7[i,j,k]) / dy**2 * hy**2
  p8[i,j,k] = h8[i,j,k] + (1 / 2) * (h8[i,j-1,k] + h8[i,j+1,k] + (-2) * h8[i,j,k]) / dy**2 * hy**2 + hy * ((-1 / 2) * h8[i,j-1,k] + (1 / 2) * h8[i,j+1,k]) / dy
  p9[i,j,k] = h9[i,j,k] + (1 / 2) * (h9[i,j-1,k] + h9[i,j+1,k] + (-2) * h9[i,j,k]) / dy**2 * hy**2 + hy * ((-1 / 2) * h9[i,j-1,k] + (1 / 2) * h9[i,j+1,k]) / dy
  p10[i,j,k] = h10[i,j,k] + (-1) * hy * ((-1 / 2) * h10[i,j-1,k] + (1 / 2) * h10[i,j+1,k]) / dy + (1 / 2) * (h10[i,j-1,k] + h10[i,j+1,k] + (-2) * h10[i,j,k]) / dy**2 * hy**2
  p11[i,j,k] = h11[i,j,k]
  p12[i,j,k] = h12[i,j,k]
  p13[i,j,k] = h13[i,j,k]
  p14[i,j,k] = h14[i,j,k]
  p15[i,j,k] = h15[i,j,k] + (-1) * hy * ((-1 / 2) * h15[i,j-1,k] + (1 / 2) * h15[i,j+1,k]) / dy + (1 / 2) * (h15[i,j-1,k] + h15[i,j+1,k] + (-2) * h15[i,j,k]) / dy**2 * hy**2
  p16[i,j,k] = h16[i,j,k] + (1 / 2) * (h16[i,j-1,k] + h16[i,j+1,k] + (-2) * h16[i,j,k]) / dy**2 * hy**2 + hy * ((-1 / 2) * h16[i,j-1,k] + (1 / 2) * h16[i,j+1,k]) / dy
  p17[i,j,k] = h17[i,j,k] + (-1) * hy * ((-1 / 2) * h17[i,j-1,k] + (1 / 2) * h17[i,j+1,k]) / dy + (1 / 2) * (h17[i,j-1,k] + h17[i,j+1,k] + (-2) * h17[i,j,k]) / dy**2 * hy**2
  p18[i,j,k] = h18[i,j,k] + (1 / 2) * (h18[i,j-1,k] + h18[i,j+1,k] + (-2) * h18[i,j,k]) / dy**2 * hy**2 + hy * ((-1 / 2) * h18[i,j-1,k] + (1 / 2) * h18[i,j+1,k]) / dy
  f0'[i,j,k] = p0[i,j,k]
  f1'[i,j,k] = p1[i,j,k]
  f2'[i,j,k] = p2[i,j,k]
  f3'[i,j,k] = p3[i,j,k]
  f4'[i,j,k] = p4[i,j,k]
  f5'[i,j,k] = p5[i,j,k] + (-1) * hz * ((-1 / 2) * p5[i,j,k-1] + (1 / 2) * p5[i,j,k+1]) / dz + (1 / 2) * (p5[i,j,k-1] + p5[i,j,k+1] + (-2) * p5[i,j,k]) / dz**2 * hz**2
  f6'[i,j,k] = p6[i,j,k] + (1 / 2) * (p6[i,j,k-1] + p6[i,j,k+1] + (-2) * p6[i,j,k]) / dz**2 * hz**2 + hz * ((-1 / 2) * p6[i,j,k-1] + (1 / 2) * p6[i,j,k+1]) / dz
  f7'[i,j,k] = p7[i,j,k]
  f8'[i,j,k] = p8[i,j,k]
  f9'[i,j,k] = p9[i,j,k]
  f10'[i,j,k] = p10[i,j,k]
  f11'[i,j,k] = p11[i,j,k] + (-1) * hz * ((-1 / 2) * p11[i,j,k-1] + (1 / 2) * p11[i,j,k+1]) / dz + (1 / 2) * (p11[i,j,k-1] + p11[i,j,k+1] + (-2) * p11[i,j,k]) / dz**2 * hz**2
  f12'[i,j,k] = p12[i,j,k] + (1 / 2) * (p12[i,j,k-1] + p12[i,j,k+1] + (-2) * p12[i,j,k]) / dz**2 * hz**2 + hz * ((-1 / 2) * p12[i,j,k-1] + (1 / 2) * p12[i,j,k+1]) / dz
  f13'[i,j,k] = p13[i,j,k] + (1 / 2) * (p13[i,j,k-1] + p13[i,j,k+1] + (-2) * p13[i,j,k]) / dz**2 * hz**2 + hz * ((-1 / 2) * p13[i,j,k-1] + (1 / 2) * p13[i,j,k+1]) / dz
  f14'[i,j,k] = p14[i,j,k] + (-1) * hz * ((-1 / 2) * p14[i,j,k-1] + (1 / 2) * p14[i,j,k+1]) / dz + (1 / 2) * (p14[i,j,k-1] + p14[i,j,k+1] + (-2) * p14[i,j,k]) / dz**2 * hz**2
  f15'[i,j,k] = p15[i,j,k] + (-1) * hz * ((-1 / 2) * p15[i,j,k-1] + (1 / 2) * p15[i,j,k+1]) / dz + (1 / 2) * (p15[i,j,k-1] + p15[i,j,k+1] + (-2) * p15[i,j,k]) / dz**2 * hz**2
  f16'[i,j,k] = p16[i,j,k] + (1 / 2) * (p16[i,j,k-1] + p16[i,j,k+1] + (-2) * p16[i,j,k]) / dz**2 * hz**2 + hz * ((-1 / 2) * p16[i,j,k-1] + (1 / 2) * p16[i,j,k+1]) / dz
  f17'[i,j,k] = p17[i,j,k] + (1 / 2) * (p17[i,j,k-1] + p17[i,j,k+1] + (-2) * p17[i,j,k]) / dz**2 * hz**2 + hz * ((-1 / 2) * p17[i,j,k-1] + (1 / 2) * p17[i,j,k+1]) / dz
  f18'[i,j,k] = p18[i,j,k] + (-1) * hz * ((-1 / 2) * p18[i,j,k-1] + (1 / 2) * p18[i,j,k+1]) / dz + (1 / 2) * (p18[i,j,k-1] + p18[i,j,k+1] + (-2) * p18[i,j,k]) / dz**2 * hz**2
end function
