dimension :: 3
axes :: x,y,z

# L = 22 (chaotic attractor); explicit dt below the u_xxxx limit 2/kmax^4
double :: dt = 0.00015

extern function :: cos
# wavenumbers: 2*pi/22 and its double

begin function u = init()
  double [] :: u = 0
  u[i,j,k] = cos(0.28559933214452665*i*dx) + 0.1*cos(0.5711986642890533*i*dx)
end function

begin function u' = step(u)
  w = (-2)*u[i,j,k]/(dx**2) + u[i-1,j,k]/(dx**2) + u[i+1,j,k]/(dx**2)
  u' = (-1)*dt*w[i,j,k] + dt*u[i-1,j,k]**2/(4*dx) + (-1)*dt*u[i+1,j,k]**2/(4*dx) + u[i,j,k] + 2*dt*w[i,j,k]/(dx**2) + (-1)*dt*w[i-1,j,k]/(dx**2) + (-1)*dt*w[i+1,j,k]/(dx**2)
end function
