-- Kuramoto-Sivashinsky: u_t = -(u^2/2)_x - u_xx - u_xxxx
-- The fourth derivative goes through the intermediate field w = u_xx
-- (a `local`, emitted as a grid field line), so every term telescopes
-- and sum u is conserved exactly.  L = 22: spatio-temporal chaos.

dimension 3
axes x, y, z

param dt = 0.00015

extern cos
raw # wavenumbers: 2*pi/22 and its double

field u : scalar

init:
  u = cos(0.28559933214452665*i*dx) + 0.1*cos(0.5711986642890533*i*dx)

step:
  local w = ∂_x (∂_x u)
  u' = u - dt * (∂_x (u * u / 2) + w + ∂_x (∂_x w))
