--
-- GENERATED by fec (the Formurae compiler) from ks3d.fe -- edit the .fe, not this file
--

declare symbol dt

def u := function (x, y, z)
def w := function (x, y, z)


def feParams := [("dt", "0.00015")]
def feHelpers :=
  [ "extern function :: cos"
  , "# wavenumbers: 2*pi/22 and its double"
  ]
def feFlds : [(String, Integer)] := [("u", 0)]
def feInits :=
  [ "  u[i,j,k] = cos(0.28559933214452665*i*dx) + 0.1*cos(0.5711986642890533*i*dx)"
  ]
def feSteps := [fmrEq "w" (dC2 1 u)] ++ scalarEq "u" (u - dt * (dC 1 (u * u / 2) + w + dC2 1 w))

def main (args: [String]) : IO () := print (emitModelOn 3 ["x", "y", "z"] feParams feHelpers feFlds feInits feSteps)
