dimension :: 3
axes :: x,y,z

double :: dt = 0.00015

extern function :: cos
# wavenumbers: 2*pi/22 and its double

begin function u = init()
  double [] :: u
  u[i,j,k] = cos(0.28559933214452665*i*dx) + 0.1*cos(0.5711986642890533*i*dx)
end function

begin function u' = step(u)
  w[i,j,k] = (u[i-1,j,k] + u[i+1,j,k] + (-2) * u[i,j,k]) / dx**2
  u'[i,j,k] = u[i,j,k] + (-1) * dt * w[i,j,k] + (-1) * dt * (w[i-1,j,k] + w[i+1,j,k] + (-2) * w[i,j,k]) / dx**2 + (-1) * dt * ((-1 / 4) * u[i-1,j,k]**2 + (1 / 4) * u[i+1,j,k]**2) / dx
end function
