dimension :: 3
axes :: x,y,z

double :: kappa = 1.0
double :: dt = 0.00002

extern function :: sin
# fundamental Dirichlet mode: nodes at the ghost walls i = -1, i = 64

begin function u = init()
  double [] :: u
  u[i,j,k] = sin(3.141592653589793*(i + 1.0)/65.0)
end function

begin function u' = step(u)
  u'[i,j,k] = u[i,j,k] + dt * kappa * (u[i-1,j,k] + u[i+1,j,k] + (-2) * u[i,j,k]) / dx**2 + dt * kappa * (u[i,j-1,k] + u[i,j+1,k] + (-2) * u[i,j,k]) / dy**2 + dt * kappa * (u[i,j,k-1] + u[i,j,k+1] + (-2) * u[i,j,k]) / dz**2
end function
