--
-- GENERATED by fec (the Formurae compiler) from dirichlet_diffusion.fe -- edit the .fe, not this file
--

declare symbol kappa, dt

def feDim : Integer := 3
def feAxes : [String] := ["x", "y", "z"]
def feAxisIds : [Integer] := [1, 2, 3]
def feCoords : Vector MathValue := [| x, y, z |]
def feHsteps : Vector MathValue := [| hx, hy, hz |]
def shift (a: Integer) (c: MathValue) (u: MathValue) : MathValue :=
  substitute [(feCoords_a, feCoords_a + c * feHsteps_a)] u
def dC (a: Integer) (u: MathValue) : MathValue :=
  (shift a 1 u - shift a (-1) u) / (2 * feHsteps_a)
def dC2 (a: Integer) (u: MathValue) : MathValue :=
  (shift a 1 u - 2 * u + shift a (-1) u) / ((feHsteps_a) ^ 2)
def dF (a: Integer) (u: MathValue) : MathValue := (shift a 1 u - u) / feHsteps_a
def dB (a: Integer) (u: MathValue) : MathValue := (u - shift a (-1) u) / feHsteps_a
def lap (u: MathValue) : MathValue := sum (map (\a -> dC2 a u) feAxisIds)

def u := function (x, y, z)


def feParams := [("kappa", "1.0"), ("dt", "0.00002")]
def feHelpers :=
  [ "extern function :: sin"
  , "# fundamental Dirichlet mode: nodes at the ghost walls i = -1, i = 64"
  ]
def feFlds : [(String, Integer)] := [("u", 0)]
def feInits :=
  [ "  u[i,j,k] = sin(3.141592653589793*(i + 1.0)/65.0)"
  ]
def feSteps := scalarEq "u" (u + dt * kappa * (0 - ((0 - 1) * lap u)))

def main (args: [String]) : IO () := print (emitModelOn 3 ["x", "y", "z"] feParams feHelpers feFlds feInits feSteps)
