--
-- dirichlet_diffusion.egi : diffusion between two cold walls
--
-- First example to use the boundary-condition support added to the
-- Formura fork: the yaml declares
--     boundary: [fixed 0.0, periodic, periodic]
-- so the x ghost cells hold u = 0 (Dirichlet walls just outside the
-- first and last cells) while y and z stay periodic.  The physics line
-- is the same one-liner as the periodic diffusion example.
--
-- With walls at the ghost cells i = -1 and i = N, the discrete
-- eigenmode is sin(pi (i+1)/(N+1)) with eigenvalue
--     lam = -(4 kappa / h^2) sin^2(pi / (2 (N+1))),
-- and explicit Euler reproduces (1 + lam dt)^n exactly -- which the
-- check driver asserts to machine precision.
--
-- Run: egison -l fmrgen.egi dirichlet_diffusion.egi > dirichlet_diffusion.fmr
--

declare symbol kappa, dt

def u := function (x, y, z)

def uNext := u + dt * kappa * lap u

def prog : [String] :=
  [ "dimension :: 3"
  , "axes :: x,y,z"
  , ""
  , "double :: kappa = 1.0"
  , "double :: dt = 0.00002"
  , ""
  , "extern function :: sin"
  , ""
  , "# fundamental Dirichlet mode: nodes at the ghost walls i = -1, i = 64"
  , "begin function u = init()"
  , "  double [] :: u = 0"
  , "  u[i,j,k] = sin(3.141592653589793*(i + 1.0)/65.0)"
  , "end function"
  , ""
  , "begin function u' = step(u)"
  , fmrEq "u'" uNext
  , "end function"
  ]

def main (args: [String]) : IO () := print (S.intercalate "\n" prog)
