--
-- GENERATED by fec (the Formurae compiler) from dirichlet_diffusion.fe -- edit the .fe, not this file
--

declare symbol kappa, dt

def u := function (x, y, z)


def feParams := [("kappa", "1.0"), ("dt", "0.00002")]
def feHelpers :=
  [ "extern function :: sin"
  , "# fundamental Dirichlet mode: nodes at the ghost walls i = -1, i = 64"
  ]
def feFlds : [(String, Integer)] := [("u", 0)]
def feInits :=
  [ "  u[i,j,k] = sin(3.141592653589793*(i + 1.0)/65.0)"
  ]
def feSteps := scalarEq "u" (u + dt * kappa * lap u)

def main (args: [String]) : IO () := print (emitModelOn 3 ["x", "y", "z"] feParams feHelpers feFlds feInits feSteps)
