--
-- GENERATED by tools/fec.py from maxwell_dec.fe -- edit the .fe, not this file
--

declare symbol dt

def E_i := generateTensor (\[i] -> function (x, y, z)) [3]
def Es : [MathValue] := [E_1, E_2, E_3]
def B_i := generateTensor (\[i] -> function (x, y, z)) [3]
def Bs : [MathValue] := [B_1, B_2, B_3]
def E'_i := generateTensor (\[i] -> function (x, y, z)) [3]
def EsN : [MathValue] := [E'_1, E'_2, E'_3]

def feDD := dF2 (dF1 EsN)

def feParams := [("dt", "0.5*dx")]
def feHelpers :=
  [ "extern function :: exp"
  , "gauss1 = fun(x) exp(-((x-(total_grid_x*dx/2))/(8*dx))**2)"
  ]
def feFlds : [(String, Integer)] := [("E", 1), ("B", 1)]
def feInits :=
  [ "  Ex[i,j,k] = 0"
  , "  Ey[i,j,k] = gauss1(i*dx)"
  , "  Ez[i,j,k] = 0"
  , "  Bx[i,j,k] = 0"
  , "  By[i,j,k] = 0"
  , "  Bz[i,j,k] = gauss1((i+0.5)*dx)"
  ]
def feSteps := vecEqs "E" (E_1 + dt * nth 1 (codF2 Bs)) (E_2 + dt * nth 2 (codF2 Bs)) (E_3 + dt * nth 3 (codF2 Bs)) ++ vecEqs "B" (B_1 - dt * nth 1 (dF1 EsN)) (B_2 - dt * nth 2 (dF1 EsN)) (B_3 - dt * nth 3 (dF1 EsN))

def main (args: [String]) : IO () :=
  if feDD = 0
    then print (emitModel feParams feHelpers feFlds feInits feSteps)
    else print "# ERROR: d . d /= 0 on this grid -- refusing to generate"
