--
-- GENERATED by pre-fec from examples/maxwell_dec/maxwell_dec.fme
-- Load the Formurae libraries together with this unit in one
-- initial recursive binding batch; use
-- tools/run_formurae_normalization.sh.
--

-- FORMURAE-DIAGNOSTIC-BEGIN 9
-- FORMURAE-DIAGNOSTIC pre-fec: error: examples/maxwell_dec/maxwell_dec.fme:24:8: Egison normalization failed
-- FORMURAE-DIAGNOSTIC-END 9
-- FORMURAE-DIAGNOSTIC-BEGIN 10
-- FORMURAE-DIAGNOSTIC pre-fec: error: examples/maxwell_dec/maxwell_dec.fme:25:8: Egison normalization failed
-- FORMURAE-DIAGNOSTIC-END 10

declare symbol x, y, z
declare symbol dt
declare symbol i, j, k, l, m, n

def feDimension : Integer := 3
def feCoordinates : Vector MathValue := [| x, y, z |]
def dimension : Integer := feDimension
def coordinates : Vector MathValue := feCoordinates

def feGeometryScale axis := 1
def feGeometryMetric := (FE.diagonalMetricTensor feDimension (\axis -> 1))_formuraeTensorIndex1_formuraeTensorIndex2
def feGeometryInverseMetric := (FE.inverseDiagonalMetricTensor feDimension (\axis -> 1))~formuraeTensorIndex1~formuraeTensorIndex2
def feGeometryVolume := 1

def feGeometryScales : Vector MathValue := [| 1, 1, 1 |]
def feGeometryId : Integer := 1
def fePrimitiveManifestId : String := "sha256:f4623af0a5cebbf8ce86d8871b52335ae8ae7db95eaa0f25224d9bad35512c3b"
def metric_i_j := feGeometryMetric_i_j
def inverseMetric~i~j := feGeometryInverseMetric~i~j
def volume := feGeometryVolume
def epsilon : Tensor Integer := ε dimension
def FormuraeInternalKroneckerDelta : Tensor Integer := FE.kroneckerDelta dimension
def FormuraeInternalD A := Formurae.d A
def FormuraeInternalCodiff A := Formurae.codiff A

def FormuraeInternalField16CurrentRaw := generateTensor (\[i] -> function (x, y, z)) [3]
def E := FE.canonicalFormTensor (FE.tensorComponentAt FormuraeInternalField16CurrentRaw) feDimension 1
def FormuraeInternalField16NextRaw := generateTensor (\[i] -> function (x, y, z)) [3]
def E' := FE.canonicalFormTensor (FE.tensorComponentAt FormuraeInternalField16NextRaw) feDimension 1

def FormuraeInternalField17CurrentRaw := generateTensor (\[i, j] -> function (x, y, z)) [3,3]
def B := FE.canonicalFormTensor (FE.tensorComponentAt FormuraeInternalField17CurrentRaw) feDimension 2
def FormuraeInternalField17NextRaw := generateTensor (\[i, j] -> function (x, y, z)) [3,3]
def B' := FE.canonicalFormTensor (FE.tensorComponentAt FormuraeInternalField17NextRaw) feDimension 2

def feParameters := [(dt, 1)]
def feCoordinatesRegistry := [(x, 1), (y, 2), (z, 3)]
def feFields := [FEIR.fieldEntry 1 "current" [1] (FE.tensorComponentAt FormuraeInternalField16CurrentRaw [1]), FEIR.fieldEntry 1 "current" [2] (FE.tensorComponentAt FormuraeInternalField16CurrentRaw [2]), FEIR.fieldEntry 1 "current" [3] (FE.tensorComponentAt FormuraeInternalField16CurrentRaw [3]), FEIR.fieldEntry 1 "next" [1] (FE.tensorComponentAt FormuraeInternalField16NextRaw [1]), FEIR.fieldEntry 1 "next" [2] (FE.tensorComponentAt FormuraeInternalField16NextRaw [2]), FEIR.fieldEntry 1 "next" [3] (FE.tensorComponentAt FormuraeInternalField16NextRaw [3]), FEIR.fieldEntry 2 "current" [1,2] (FE.tensorComponentAt FormuraeInternalField17CurrentRaw [1,2]), FEIR.fieldEntry 2 "current" [1,3] (FE.tensorComponentAt FormuraeInternalField17CurrentRaw [1,3]), FEIR.fieldEntry 2 "current" [2,3] (FE.tensorComponentAt FormuraeInternalField17CurrentRaw [2,3]), FEIR.fieldEntry 2 "next" [1,2] (FE.tensorComponentAt FormuraeInternalField17NextRaw [1,2]), FEIR.fieldEntry 2 "next" [1,3] (FE.tensorComponentAt FormuraeInternalField17NextRaw [1,3]), FEIR.fieldEntry 2 "next" [2,3] (FE.tensorComponentAt FormuraeInternalField17NextRaw [2,3])]
def feIntrinsics := [("sin", 1), ("cos", 2), ("tan", 3), ("asin", 4), ("acos", 5), ("atan", 6), ("atan2", 7), ("sinh", 8), ("cosh", 9), ("tanh", 10), ("exp", 11), ("log", 12), ("sqrt", 13), ("pow", 14), ("fabs", 15)]
def feAnalytics := []

def FormuraeInternalValue1 := E + (dt * FormuraeInternalCodiff B)
def FormuraeInternalValue2 := B - (dt * FormuraeInternalD E')

def FormuraeInternalAtOrigin marker thunk :=
  io $ do print marker
          return (thunk ())

def FormuraeInternalEncodeScalar value := FEIR.encodeScalar feParameters feCoordinatesRegistry feFields feIntrinsics feAnalytics value
def FormuraeInternalEncodeTensor expectedShape variances degree value :=
  let actualVariances := Formurae.logicalTensorVariances value
      actualDegree := dfOrder value
      exactMetadata := actualVariances = variances && actualDegree = degree
      completesOmittedDownIndices := degree = 0
                                      && actualDegree > 0
                                      && actualVariances = variances
   in match assert "normalized equation tensor metadata mismatch"
                   (tensorShape value = expectedShape
                    && (exactMetadata || completesOmittedDownIndices)) as bool with
        | #True -> FEIR.encodeTensorWithMetadata feParameters feCoordinatesRegistry feFields feIntrinsics feAnalytics variances degree value

def feContinuumDD := foldl (\acc component -> acc + component ^ 2) 0 (tensorToList (FormuraeInternalD (FormuraeInternalD E')))
def feContinuumAssertions : Bool := assert "continuum identity d(d A) = 0 failed" (feContinuumDD = 0)

def feProgram := FEIR.list [FEIR.atom "feir", FEIR.atom "1", FEIR.list [FEIR.atom "model", FEIR.list [FEIR.atom "model-identity", FEIR.list [FEIR.atom "id", FEIR.string "model:maxwell_dec"], FEIR.list [FEIR.atom "name", FEIR.string "maxwell_dec"], FEIR.list [FEIR.atom "source", FEIR.list [FEIR.atom "source-identity", FEIR.list [FEIR.atom "id", FEIR.string "source:examples/maxwell_dec/maxwell_dec.fme"], FEIR.list [FEIR.atom "path", FEIR.string "examples/maxwell_dec/maxwell_dec.fme"]]]]], FEIR.list [FEIR.atom "registry-id", FEIR.string "sha256:c3058255b2323be5b28f89249a89d847827481c5c6c4178c169d03b5fcb83831"], FEIR.list [FEIR.atom "primitive-manifest-id", FEIR.string "sha256:f4623af0a5cebbf8ce86d8871b52335ae8ae7db95eaa0f25224d9bad35512c3b"], FEIR.list [FEIR.atom "discretization", FEIR.list [FEIR.atom "discretization-profile", FEIR.list [FEIR.atom "version", FEIR.string "formurae-discretization@1"], FEIR.list [FEIR.atom "fingerprint", FEIR.string "sha256:2bf180015cdf4e5818e8a9e364f5fa7f278c357d129314b4baa34201e8bac32a"], FEIR.list [FEIR.atom "rules", FEIR.list []], FEIR.list [FEIR.atom "mixed", FEIR.atom "fixed-axis-order"]]], FEIR.list [FEIR.atom "mode", FEIR.atom "dec"], FEIR.list [FEIR.atom "dimension", FEIR.atom "3"], FEIR.list [FEIR.atom "axes", FEIR.list [FEIR.list [FEIR.atom "axis", FEIR.list [FEIR.atom "id", FEIR.atom "1"], FEIR.list [FEIR.atom "source-name", FEIR.string "x"], FEIR.list [FEIR.atom "canonical-name", FEIR.string "x"], FEIR.list [FEIR.atom "origin", FEIR.atom "1"]], FEIR.list [FEIR.atom "axis", FEIR.list [FEIR.atom "id", FEIR.atom "2"], FEIR.list [FEIR.atom "source-name", FEIR.string "y"], FEIR.list [FEIR.atom "canonical-name", FEIR.string "y"], FEIR.list [FEIR.atom "origin", FEIR.atom "1"]], FEIR.list [FEIR.atom "axis", FEIR.list [FEIR.atom "id", FEIR.atom "3"], FEIR.list [FEIR.atom "source-name", FEIR.string "z"], FEIR.list [FEIR.atom "canonical-name", FEIR.string "z"], FEIR.list [FEIR.atom "origin", FEIR.atom "1"]]]], FEIR.list [FEIR.atom "geometry", FEIR.list [FEIR.atom "geometry", FEIR.list [FEIR.atom "id", FEIR.atom "1"], FEIR.list [FEIR.atom "source-name", FEIR.list [FEIR.atom "none"]], FEIR.list [FEIR.atom "origin", FEIR.list [FEIR.atom "none"]], FEIR.list [FEIR.atom "kind", FEIR.list [FEIR.atom "euclidean"]]]], FEIR.list [FEIR.atom "parameters", FEIR.list [FEIR.list [FEIR.atom "parameter", FEIR.list [FEIR.atom "id", FEIR.atom "1"], FEIR.list [FEIR.atom "source-name", FEIR.string "dt"], FEIR.list [FEIR.atom "backend-name", FEIR.string "dt"], FEIR.list [FEIR.atom "raw-value", FEIR.string "0.5*dx"], FEIR.list [FEIR.atom "origin", FEIR.atom "2"]]]], FEIR.list [FEIR.atom "functions", FEIR.list [FEIR.list [FEIR.atom "function", FEIR.list [FEIR.atom "id", FEIR.atom "1"], FEIR.list [FEIR.atom "source-name", FEIR.string "sin"], FEIR.list [FEIR.atom "backend-name", FEIR.string "sin"], FEIR.list [FEIR.atom "arity", FEIR.list [FEIR.atom "some", FEIR.atom "1"]], FEIR.list [FEIR.atom "class", FEIR.atom "intrinsic"], FEIR.list [FEIR.atom "origin", FEIR.list [FEIR.atom "none"]]], FEIR.list [FEIR.atom "function", FEIR.list [FEIR.atom "id", FEIR.atom "2"], FEIR.list [FEIR.atom "source-name", FEIR.string "cos"], FEIR.list [FEIR.atom "backend-name", FEIR.string "cos"], FEIR.list [FEIR.atom "arity", FEIR.list [FEIR.atom "some", FEIR.atom "1"]], FEIR.list [FEIR.atom "class", FEIR.atom "intrinsic"], FEIR.list [FEIR.atom "origin", FEIR.list [FEIR.atom "none"]]], FEIR.list [FEIR.atom "function", FEIR.list [FEIR.atom "id", FEIR.atom "3"], FEIR.list [FEIR.atom "source-name", FEIR.string "tan"], FEIR.list [FEIR.atom "backend-name", FEIR.string "tan"], FEIR.list [FEIR.atom "arity", FEIR.list [FEIR.atom "some", FEIR.atom "1"]], FEIR.list [FEIR.atom "class", FEIR.atom "intrinsic"], FEIR.list [FEIR.atom "origin", FEIR.list [FEIR.atom "none"]]], FEIR.list [FEIR.atom "function", FEIR.list [FEIR.atom "id", FEIR.atom "4"], FEIR.list [FEIR.atom "source-name", FEIR.string "asin"], FEIR.list [FEIR.atom "backend-name", FEIR.string "asin"], FEIR.list [FEIR.atom "arity", FEIR.list [FEIR.atom "some", FEIR.atom "1"]], FEIR.list [FEIR.atom "class", FEIR.atom "intrinsic"], FEIR.list [FEIR.atom "origin", FEIR.list [FEIR.atom "none"]]], FEIR.list [FEIR.atom "function", FEIR.list [FEIR.atom "id", FEIR.atom "5"], FEIR.list [FEIR.atom "source-name", FEIR.string "acos"], FEIR.list [FEIR.atom "backend-name", FEIR.string "acos"], FEIR.list [FEIR.atom "arity", FEIR.list [FEIR.atom "some", FEIR.atom "1"]], FEIR.list [FEIR.atom "class", FEIR.atom "intrinsic"], FEIR.list [FEIR.atom "origin", FEIR.list [FEIR.atom "none"]]], FEIR.list [FEIR.atom "function", FEIR.list [FEIR.atom "id", FEIR.atom "6"], FEIR.list [FEIR.atom "source-name", FEIR.string "atan"], FEIR.list [FEIR.atom "backend-name", FEIR.string "atan"], FEIR.list [FEIR.atom "arity", FEIR.list [FEIR.atom "some", FEIR.atom "1"]], FEIR.list [FEIR.atom "class", FEIR.atom "intrinsic"], FEIR.list [FEIR.atom "origin", FEIR.list [FEIR.atom "none"]]], FEIR.list [FEIR.atom "function", FEIR.list [FEIR.atom "id", FEIR.atom "7"], FEIR.list [FEIR.atom "source-name", FEIR.string "atan2"], FEIR.list [FEIR.atom "backend-name", FEIR.string "atan2"], FEIR.list [FEIR.atom "arity", FEIR.list [FEIR.atom "some", FEIR.atom "2"]], FEIR.list [FEIR.atom "class", FEIR.atom "intrinsic"], FEIR.list [FEIR.atom "origin", FEIR.list [FEIR.atom "none"]]], FEIR.list [FEIR.atom "function", FEIR.list [FEIR.atom "id", FEIR.atom "8"], FEIR.list [FEIR.atom "source-name", FEIR.string "sinh"], FEIR.list [FEIR.atom "backend-name", FEIR.string "sinh"], FEIR.list [FEIR.atom "arity", FEIR.list [FEIR.atom "some", FEIR.atom "1"]], FEIR.list [FEIR.atom "class", FEIR.atom "intrinsic"], FEIR.list [FEIR.atom "origin", FEIR.list [FEIR.atom "none"]]], FEIR.list [FEIR.atom "function", FEIR.list [FEIR.atom "id", FEIR.atom "9"], FEIR.list [FEIR.atom "source-name", FEIR.string "cosh"], FEIR.list [FEIR.atom "backend-name", FEIR.string "cosh"], FEIR.list [FEIR.atom "arity", FEIR.list [FEIR.atom "some", FEIR.atom "1"]], FEIR.list [FEIR.atom "class", FEIR.atom "intrinsic"], FEIR.list [FEIR.atom "origin", FEIR.list [FEIR.atom "none"]]], FEIR.list [FEIR.atom "function", FEIR.list [FEIR.atom "id", FEIR.atom "10"], FEIR.list [FEIR.atom "source-name", FEIR.string "tanh"], FEIR.list [FEIR.atom "backend-name", FEIR.string "tanh"], FEIR.list [FEIR.atom "arity", FEIR.list [FEIR.atom "some", FEIR.atom "1"]], FEIR.list [FEIR.atom "class", FEIR.atom "intrinsic"], FEIR.list [FEIR.atom "origin", FEIR.list [FEIR.atom "none"]]], FEIR.list [FEIR.atom "function", FEIR.list [FEIR.atom "id", FEIR.atom "11"], FEIR.list [FEIR.atom "source-name", FEIR.string "exp"], FEIR.list [FEIR.atom "backend-name", FEIR.string "exp"], FEIR.list [FEIR.atom "arity", FEIR.list [FEIR.atom "some", FEIR.atom "1"]], FEIR.list [FEIR.atom "class", FEIR.atom "intrinsic"], FEIR.list [FEIR.atom "origin", FEIR.list [FEIR.atom "some", FEIR.atom "3"]]], FEIR.list [FEIR.atom "function", FEIR.list [FEIR.atom "id", FEIR.atom "12"], FEIR.list [FEIR.atom "source-name", FEIR.string "log"], FEIR.list [FEIR.atom "backend-name", FEIR.string "log"], FEIR.list [FEIR.atom "arity", FEIR.list [FEIR.atom "some", FEIR.atom "1"]], FEIR.list [FEIR.atom "class", FEIR.atom "intrinsic"], FEIR.list [FEIR.atom "origin", FEIR.list [FEIR.atom "none"]]], FEIR.list [FEIR.atom "function", FEIR.list [FEIR.atom "id", FEIR.atom "13"], FEIR.list [FEIR.atom "source-name", FEIR.string "sqrt"], FEIR.list [FEIR.atom "backend-name", FEIR.string "sqrt"], FEIR.list [FEIR.atom "arity", FEIR.list [FEIR.atom "some", FEIR.atom "1"]], FEIR.list [FEIR.atom "class", FEIR.atom "intrinsic"], FEIR.list [FEIR.atom "origin", FEIR.list [FEIR.atom "none"]]], FEIR.list [FEIR.atom "function", FEIR.list [FEIR.atom "id", FEIR.atom "14"], FEIR.list [FEIR.atom "source-name", FEIR.string "pow"], FEIR.list [FEIR.atom "backend-name", FEIR.string "pow"], FEIR.list [FEIR.atom "arity", FEIR.list [FEIR.atom "some", FEIR.atom "2"]], FEIR.list [FEIR.atom "class", FEIR.atom "intrinsic"], FEIR.list [FEIR.atom "origin", FEIR.list [FEIR.atom "none"]]], FEIR.list [FEIR.atom "function", FEIR.list [FEIR.atom "id", FEIR.atom "15"], FEIR.list [FEIR.atom "source-name", FEIR.string "fabs"], FEIR.list [FEIR.atom "backend-name", FEIR.string "fabs"], FEIR.list [FEIR.atom "arity", FEIR.list [FEIR.atom "some", FEIR.atom "1"]], FEIR.list [FEIR.atom "class", FEIR.atom "intrinsic"], FEIR.list [FEIR.atom "origin", FEIR.list [FEIR.atom "none"]]]]], FEIR.list [FEIR.atom "fields", FEIR.list [FEIR.list [FEIR.atom "field", FEIR.list [FEIR.atom "id", FEIR.atom "1"], FEIR.list [FEIR.atom "source-name", FEIR.string "E"], FEIR.list [FEIR.atom "policy", FEIR.atom "primal"], FEIR.list [FEIR.atom "tensor-type", FEIR.list [FEIR.atom "tensor-type", FEIR.list [FEIR.atom "shape", FEIR.list [FEIR.atom "3"]], FEIR.list [FEIR.atom "variances", FEIR.list [FEIR.atom "down"]], FEIR.list [FEIR.atom "df-order", FEIR.atom "1"]]], FEIR.list [FEIR.atom "layout", FEIR.atom "form"], FEIR.list [FEIR.atom "declared-variances", FEIR.list [FEIR.list [FEIR.atom "none"]]], FEIR.list [FEIR.atom "lifetime", FEIR.atom "user-state"], FEIR.list [FEIR.atom "origin", FEIR.atom "5"]], FEIR.list [FEIR.atom "field", FEIR.list [FEIR.atom "id", FEIR.atom "2"], FEIR.list [FEIR.atom "source-name", FEIR.string "B"], FEIR.list [FEIR.atom "policy", FEIR.atom "primal"], FEIR.list [FEIR.atom "tensor-type", FEIR.list [FEIR.atom "tensor-type", FEIR.list [FEIR.atom "shape", FEIR.list [FEIR.atom "3", FEIR.atom "3"]], FEIR.list [FEIR.atom "variances", FEIR.list [FEIR.atom "down", FEIR.atom "down"]], FEIR.list [FEIR.atom "df-order", FEIR.atom "2"]]], FEIR.list [FEIR.atom "layout", FEIR.atom "form"], FEIR.list [FEIR.atom "declared-variances", FEIR.list [FEIR.list [FEIR.atom "none"], FEIR.list [FEIR.atom "none"]]], FEIR.list [FEIR.atom "lifetime", FEIR.atom "user-state"], FEIR.list [FEIR.atom "origin", FEIR.atom "6"]]]], FEIR.list [FEIR.atom "initializers", FEIR.list [FEIR.list [FEIR.atom "raw-initializer", FEIR.list [FEIR.atom "target", FEIR.list [FEIR.atom "field-target", FEIR.list [FEIR.atom "kind", FEIR.atom "component"], FEIR.list [FEIR.atom "field", FEIR.atom "1"], FEIR.list [FEIR.atom "time-slot", FEIR.atom "current"], FEIR.list [FEIR.atom "basis", FEIR.list [FEIR.atom "some", FEIR.list [FEIR.atom "basis", FEIR.atom "1"]]]]], FEIR.list [FEIR.atom "raw", FEIR.string "0"], FEIR.list [FEIR.atom "origin", FEIR.atom "7"]], FEIR.list [FEIR.atom "raw-initializer", FEIR.list [FEIR.atom "target", FEIR.list [FEIR.atom "field-target", FEIR.list [FEIR.atom "kind", FEIR.atom "component"], FEIR.list [FEIR.atom "field", FEIR.atom "1"], FEIR.list [FEIR.atom "time-slot", FEIR.atom "current"], FEIR.list [FEIR.atom "basis", FEIR.list [FEIR.atom "some", FEIR.list [FEIR.atom "basis", FEIR.atom "2"]]]]], FEIR.list [FEIR.atom "raw", FEIR.string "gauss1(i*dx)"], FEIR.list [FEIR.atom "origin", FEIR.atom "7"]], FEIR.list [FEIR.atom "raw-initializer", FEIR.list [FEIR.atom "target", FEIR.list [FEIR.atom "field-target", FEIR.list [FEIR.atom "kind", FEIR.atom "component"], FEIR.list [FEIR.atom "field", FEIR.atom "1"], FEIR.list [FEIR.atom "time-slot", FEIR.atom "current"], FEIR.list [FEIR.atom "basis", FEIR.list [FEIR.atom "some", FEIR.list [FEIR.atom "basis", FEIR.atom "3"]]]]], FEIR.list [FEIR.atom "raw", FEIR.string "0"], FEIR.list [FEIR.atom "origin", FEIR.atom "7"]], FEIR.list [FEIR.atom "raw-initializer", FEIR.list [FEIR.atom "target", FEIR.list [FEIR.atom "field-target", FEIR.list [FEIR.atom "kind", FEIR.atom "component"], FEIR.list [FEIR.atom "field", FEIR.atom "2"], FEIR.list [FEIR.atom "time-slot", FEIR.atom "current"], FEIR.list [FEIR.atom "basis", FEIR.list [FEIR.atom "some", FEIR.list [FEIR.atom "basis", FEIR.atom "1", FEIR.atom "2"]]]]], FEIR.list [FEIR.atom "raw", FEIR.string "gauss1((i+0.5)*dx)"], FEIR.list [FEIR.atom "origin", FEIR.atom "8"]], FEIR.list [FEIR.atom "raw-initializer", FEIR.list [FEIR.atom "target", FEIR.list [FEIR.atom "field-target", FEIR.list [FEIR.atom "kind", FEIR.atom "component"], FEIR.list [FEIR.atom "field", FEIR.atom "2"], FEIR.list [FEIR.atom "time-slot", FEIR.atom "current"], FEIR.list [FEIR.atom "basis", FEIR.list [FEIR.atom "some", FEIR.list [FEIR.atom "basis", FEIR.atom "1", FEIR.atom "3"]]]]], FEIR.list [FEIR.atom "raw", FEIR.string "0"], FEIR.list [FEIR.atom "origin", FEIR.atom "8"]], FEIR.list [FEIR.atom "raw-initializer", FEIR.list [FEIR.atom "target", FEIR.list [FEIR.atom "field-target", FEIR.list [FEIR.atom "kind", FEIR.atom "component"], FEIR.list [FEIR.atom "field", FEIR.atom "2"], FEIR.list [FEIR.atom "time-slot", FEIR.atom "current"], FEIR.list [FEIR.atom "basis", FEIR.list [FEIR.atom "some", FEIR.list [FEIR.atom "basis", FEIR.atom "2", FEIR.atom "3"]]]]], FEIR.list [FEIR.atom "raw", FEIR.string "0"], FEIR.list [FEIR.atom "origin", FEIR.atom "8"]]]], FEIR.list [FEIR.atom "step-actions", FEIR.list [FEIR.list [FEIR.atom "update-field", FEIR.list [FEIR.atom "equation", FEIR.list [FEIR.atom "equation", FEIR.list [FEIR.atom "id", FEIR.atom "1"], FEIR.list [FEIR.atom "target", FEIR.list [FEIR.atom "field-target", FEIR.list [FEIR.atom "kind", FEIR.atom "whole"], FEIR.list [FEIR.atom "field", FEIR.atom "1"], FEIR.list [FEIR.atom "time-slot", FEIR.atom "next"], FEIR.list [FEIR.atom "basis", FEIR.list [FEIR.atom "none"]]]], FEIR.list [FEIR.atom "rhs", FormuraeInternalAtOrigin "@@FORMURAE_ACTIVE_ORIGIN:9@@" (\_ -> FormuraeInternalEncodeTensor [3] ["down"] 1 FormuraeInternalValue1)], FEIR.list [FEIR.atom "origin", FEIR.atom "9"]]]], FEIR.list [FEIR.atom "update-field", FEIR.list [FEIR.atom "equation", FEIR.list [FEIR.atom "equation", FEIR.list [FEIR.atom "id", FEIR.atom "2"], FEIR.list [FEIR.atom "target", FEIR.list [FEIR.atom "field-target", FEIR.list [FEIR.atom "kind", FEIR.atom "whole"], FEIR.list [FEIR.atom "field", FEIR.atom "2"], FEIR.list [FEIR.atom "time-slot", FEIR.atom "next"], FEIR.list [FEIR.atom "basis", FEIR.list [FEIR.atom "none"]]]], FEIR.list [FEIR.atom "rhs", FormuraeInternalAtOrigin "@@FORMURAE_ACTIVE_ORIGIN:10@@" (\_ -> FormuraeInternalEncodeTensor [3,3] ["down","down"] 2 FormuraeInternalValue2)], FEIR.list [FEIR.atom "origin", FEIR.atom "10"]]]]]], FEIR.list [FEIR.atom "raw-helpers", FEIR.list [FEIR.list [FEIR.atom "raw-helper", FEIR.list [FEIR.atom "id", FEIR.atom "1"], FEIR.list [FEIR.atom "text", FEIR.string "gauss1 = fun(x) exp(-((x-(total_grid_x*dx/2))/(8*dx))**2)"], FEIR.list [FEIR.atom "origin", FEIR.atom "4"]]]], FEIR.list [FEIR.atom "origins", FEIR.list [FEIR.list [FEIR.atom "origin-entry", FEIR.list [FEIR.atom "id", FEIR.atom "1"], FEIR.list [FEIR.atom "origin", FEIR.list [FEIR.atom "source-origin", FEIR.list [FEIR.atom "location", FEIR.list [FEIR.atom "source-location", FEIR.list [FEIR.atom "source", FEIR.string "source:examples/maxwell_dec/maxwell_dec.fme"], FEIR.list [FEIR.atom "path", FEIR.string "examples/maxwell_dec/maxwell_dec.fme"], FEIR.list [FEIR.atom "line", FEIR.atom "9"], FEIR.list [FEIR.atom "end-line", FEIR.atom "9"], FEIR.list [FEIR.atom "start-column", FEIR.atom "1"], FEIR.list [FEIR.atom "end-column", FEIR.atom "1"]]], FEIR.list [FEIR.atom "trace", FEIR.list []]]]], FEIR.list [FEIR.atom "origin-entry", FEIR.list [FEIR.atom "id", FEIR.atom "2"], FEIR.list [FEIR.atom "origin", FEIR.list [FEIR.atom "source-origin", FEIR.list [FEIR.atom "location", FEIR.list [FEIR.atom "source-location", FEIR.list [FEIR.atom "source", FEIR.string "source:examples/maxwell_dec/maxwell_dec.fme"], FEIR.list [FEIR.atom "path", FEIR.string "examples/maxwell_dec/maxwell_dec.fme"], FEIR.list [FEIR.atom "line", FEIR.atom "11"], FEIR.list [FEIR.atom "end-line", FEIR.atom "11"], FEIR.list [FEIR.atom "start-column", FEIR.atom "1"], FEIR.list [FEIR.atom "end-column", FEIR.atom "1"]]], FEIR.list [FEIR.atom "trace", FEIR.list []]]]], FEIR.list [FEIR.atom "origin-entry", FEIR.list [FEIR.atom "id", FEIR.atom "3"], FEIR.list [FEIR.atom "origin", FEIR.list [FEIR.atom "source-origin", FEIR.list [FEIR.atom "location", FEIR.list [FEIR.atom "source-location", FEIR.list [FEIR.atom "source", FEIR.string "source:examples/maxwell_dec/maxwell_dec.fme"], FEIR.list [FEIR.atom "path", FEIR.string "examples/maxwell_dec/maxwell_dec.fme"], FEIR.list [FEIR.atom "line", FEIR.atom "13"], FEIR.list [FEIR.atom "end-line", FEIR.atom "13"], FEIR.list [FEIR.atom "start-column", FEIR.atom "1"], FEIR.list [FEIR.atom "end-column", FEIR.atom "1"]]], FEIR.list [FEIR.atom "trace", FEIR.list []]]]], FEIR.list [FEIR.atom "origin-entry", FEIR.list [FEIR.atom "id", FEIR.atom "4"], FEIR.list [FEIR.atom "origin", FEIR.list [FEIR.atom "source-origin", FEIR.list [FEIR.atom "location", FEIR.list [FEIR.atom "source-location", FEIR.list [FEIR.atom "source", FEIR.string "source:examples/maxwell_dec/maxwell_dec.fme"], FEIR.list [FEIR.atom "path", FEIR.string "examples/maxwell_dec/maxwell_dec.fme"], FEIR.list [FEIR.atom "line", FEIR.atom "14"], FEIR.list [FEIR.atom "end-line", FEIR.atom "14"], FEIR.list [FEIR.atom "start-column", FEIR.atom "1"], FEIR.list [FEIR.atom "end-column", FEIR.atom "1"]]], FEIR.list [FEIR.atom "trace", FEIR.list []]]]], FEIR.list [FEIR.atom "origin-entry", FEIR.list [FEIR.atom "id", FEIR.atom "5"], FEIR.list [FEIR.atom "origin", FEIR.list [FEIR.atom "source-origin", FEIR.list [FEIR.atom "location", FEIR.list [FEIR.atom "source-location", FEIR.list [FEIR.atom "source", FEIR.string "source:examples/maxwell_dec/maxwell_dec.fme"], FEIR.list [FEIR.atom "path", FEIR.string "examples/maxwell_dec/maxwell_dec.fme"], FEIR.list [FEIR.atom "line", FEIR.atom "16"], FEIR.list [FEIR.atom "end-line", FEIR.atom "16"], FEIR.list [FEIR.atom "start-column", FEIR.atom "1"], FEIR.list [FEIR.atom "end-column", FEIR.atom "1"]]], FEIR.list [FEIR.atom "trace", FEIR.list []]]]], FEIR.list [FEIR.atom "origin-entry", FEIR.list [FEIR.atom "id", FEIR.atom "6"], FEIR.list [FEIR.atom "origin", FEIR.list [FEIR.atom "source-origin", FEIR.list [FEIR.atom "location", FEIR.list [FEIR.atom "source-location", FEIR.list [FEIR.atom "source", FEIR.string "source:examples/maxwell_dec/maxwell_dec.fme"], FEIR.list [FEIR.atom "path", FEIR.string "examples/maxwell_dec/maxwell_dec.fme"], FEIR.list [FEIR.atom "line", FEIR.atom "17"], FEIR.list [FEIR.atom "end-line", FEIR.atom "17"], FEIR.list [FEIR.atom "start-column", FEIR.atom "1"], FEIR.list [FEIR.atom "end-column", FEIR.atom "1"]]], FEIR.list [FEIR.atom "trace", FEIR.list []]]]], FEIR.list [FEIR.atom "origin-entry", FEIR.list [FEIR.atom "id", FEIR.atom "7"], FEIR.list [FEIR.atom "origin", FEIR.list [FEIR.atom "source-origin", FEIR.list [FEIR.atom "location", FEIR.list [FEIR.atom "source-location", FEIR.list [FEIR.atom "source", FEIR.string "source:examples/maxwell_dec/maxwell_dec.fme"], FEIR.list [FEIR.atom "path", FEIR.string "examples/maxwell_dec/maxwell_dec.fme"], FEIR.list [FEIR.atom "line", FEIR.atom "20"], FEIR.list [FEIR.atom "end-line", FEIR.atom "20"], FEIR.list [FEIR.atom "start-column", FEIR.atom "7"], FEIR.list [FEIR.atom "end-column", FEIR.atom "30"]]], FEIR.list [FEIR.atom "trace", FEIR.list []]]]], FEIR.list [FEIR.atom "origin-entry", FEIR.list [FEIR.atom "id", FEIR.atom "8"], FEIR.list [FEIR.atom "origin", FEIR.list [FEIR.atom "source-origin", FEIR.list [FEIR.atom "location", FEIR.list [FEIR.atom "source-location", FEIR.list [FEIR.atom "source", FEIR.string "source:examples/maxwell_dec/maxwell_dec.fme"], FEIR.list [FEIR.atom "path", FEIR.string "examples/maxwell_dec/maxwell_dec.fme"], FEIR.list [FEIR.atom "line", FEIR.atom "21"], FEIR.list [FEIR.atom "end-line", FEIR.atom "21"], FEIR.list [FEIR.atom "start-column", FEIR.atom "7"], FEIR.list [FEIR.atom "end-column", FEIR.atom "36"]]], FEIR.list [FEIR.atom "trace", FEIR.list []]]]], FEIR.list [FEIR.atom "origin-entry", FEIR.list [FEIR.atom "id", FEIR.atom "9"], FEIR.list [FEIR.atom "origin", FEIR.list [FEIR.atom "source-origin", FEIR.list [FEIR.atom "location", FEIR.list [FEIR.atom "source-location", FEIR.list [FEIR.atom "source", FEIR.string "source:examples/maxwell_dec/maxwell_dec.fme"], FEIR.list [FEIR.atom "path", FEIR.string "examples/maxwell_dec/maxwell_dec.fme"], FEIR.list [FEIR.atom "line", FEIR.atom "24"], FEIR.list [FEIR.atom "end-line", FEIR.atom "24"], FEIR.list [FEIR.atom "start-column", FEIR.atom "8"], FEIR.list [FEIR.atom "end-column", FEIR.atom "19"]]], FEIR.list [FEIR.atom "trace", FEIR.list []]]]], FEIR.list [FEIR.atom "origin-entry", FEIR.list [FEIR.atom "id", FEIR.atom "10"], FEIR.list [FEIR.atom "origin", FEIR.list [FEIR.atom "source-origin", FEIR.list [FEIR.atom "location", FEIR.list [FEIR.atom "source-location", FEIR.list [FEIR.atom "source", FEIR.string "source:examples/maxwell_dec/maxwell_dec.fme"], FEIR.list [FEIR.atom "path", FEIR.string "examples/maxwell_dec/maxwell_dec.fme"], FEIR.list [FEIR.atom "line", FEIR.atom "25"], FEIR.list [FEIR.atom "end-line", FEIR.atom "25"], FEIR.list [FEIR.atom "start-column", FEIR.atom "8"], FEIR.list [FEIR.atom "end-column", FEIR.atom "20"]]], FEIR.list [FEIR.atom "trace", FEIR.list []]]]]]], FEIR.list [FEIR.atom "provenance", FEIR.list []]]

def main (args: [String]) : IO () := match feContinuumAssertions as bool with | #True -> print (FEIR.render feProgram)
