-- Maxwell's equations as discrete differential forms (DEC)
--   Faraday :  dB/dt = -d E'          (d : 1-form -> 2-form)
--   Ampere  :  dE/dt = delta B        (codifferential: delta = *d* on 2-forms)
-- No grid placements appear anywhere: the form degrees determine the
-- Yee lattice, and generation is gated on the CAS reducing d(dE') to 0.

dimension 3
axes x, y, z

param dt = 0.5*dx

extern exp
use exterior-calculus { d, δ }
raw gauss1 = fun(x) exp(-((x-(total_grid_x*dx/2))/(8*dx))**2)

field E : 1-form
field B : 2-form

init:
  E = [| 0, gauss1(i*dx), 0 |]
  B = [| gauss1((i+0.5)*dx), 0, 0 |]

step:
  E' = E + dt * δ B
  B' = B - dt * d E'

assert-dd-zero E'
