dimension :: 3
axes :: x,y,z

double :: dt = 0.5*dx

extern function :: exp
gauss1 = fun(x) exp(-((x-(total_grid_x*dx/2))/(8*dx))**2)

begin function (E_1,E_2,E_3,B_1_2,B_1_3,B_2_3) = init()
  double [] :: E_1, E_2, E_3, B_1_2, B_1_3, B_2_3
  E_1[i,j,k] = 0
  E_2[i,j,k] = gauss1(i*dx)
  E_3[i,j,k] = 0
  B_1_2[i,j,k] = gauss1((i+0.5)*dx)
  B_1_3[i,j,k] = 0
  B_2_3[i,j,k] = 0
end function

begin function (E_1',E_2',E_3',B_1_2',B_1_3',B_2_3') = step(E_1,E_2,E_3,B_1_2,B_1_3,B_2_3)
  E_1' = E_1[i,j,k] + B_1_3[i,j,k]*dt/(dz) + (-1)*B_1_3[i,j,k-1]*dt/(dz) + B_1_2[i,j,k]*dt/(dy) + (-1)*B_1_2[i,j-1,k]*dt/(dy)
  E_2' = E_2[i,j,k] + B_2_3[i,j,k]*dt/(dz) + (-1)*B_2_3[i,j,k-1]*dt/(dz) + (-1)*B_1_2[i,j,k]*dt/(dx) + B_1_2[i-1,j,k]*dt/(dx)
  E_3' = E_3[i,j,k] + (-1)*B_2_3[i,j,k]*dt/(dy) + B_2_3[i,j-1,k]*dt/(dy) + (-1)*B_1_3[i,j,k]*dt/(dx) + B_1_3[i-1,j,k]*dt/(dx)
  B_1_2' = E_2'[i,j,k]*dt/(dx) + (-1)*E_2'[i+1,j,k]*dt/(dx) + (-1)*E_1'[i,j,k]*dt/(dy) + E_1'[i,j+1,k]*dt/(dy) + B_1_2[i,j,k]
  B_1_3' = E_3'[i,j,k]*dt/(dx) + (-1)*E_3'[i+1,j,k]*dt/(dx) + (-1)*E_1'[i,j,k]*dt/(dz) + E_1'[i,j,k+1]*dt/(dz) + B_1_3[i,j,k]
  B_2_3' = E_3'[i,j,k]*dt/(dy) + (-1)*E_3'[i,j+1,k]*dt/(dy) + (-1)*E_2'[i,j,k]*dt/(dz) + E_2'[i,j,k+1]*dt/(dz) + B_2_3[i,j,k]
end function
