--
-- GENERATED by fec (the Formurae compiler) from maxwell_dec.fme -- edit the .fme, not this file
-- mode dec
-- load lib/formurae-grid.egi, lib/formurae-tensor.egi, lib/formurae-geometry.egi, lib/fmrgen.egi, and lib/formurae-runtime.egi before this file
--

declare symbol dt

declare symbol x, y, z, hx, hy, hz
def feDim : Integer := 3
def feAxes : [String] := ["x", "y", "z"]
def feAxisIds : [Integer] := [1, 2, 3]
def feCoords : Vector MathValue := [| x, y, z |]
def feHsteps : Vector MathValue := [| hx, hy, hz |]
def yeeRef (sT: [MathValue]) (fld: (MathValue, [MathValue])) (disp: [MathValue]) : MathValue :=
  let (fF, sF) := fld
   in substitute
        (map (\a -> (feCoords_a, feCoords_a + (nth a disp + nth a sT - nth a sF) * feHsteps_a)) feAxisIds)
        fF
def unit3 (a: Integer) (c: MathValue) : [MathValue] :=
  map (\b -> if a = b then c else 0) feAxisIds
def dYee (a: Integer) (sT: [MathValue]) (fld: (MathValue, [MathValue])) : MathValue :=
  (yeeRef sT fld (unit3 a (1 / 2)) - yeeRef sT fld (unit3 a (-1 / 2))) / feHsteps_a
def feFormDerivative
      (policy: GridPolicy) (targetBasis: [Integer])
      (axis: Integer) (sourceBasis: [Integer])
      (value: MathValue) : MathValue :=
  dYee axis (FE.componentPlacement feDim policy targetBasis)
             (value, FE.componentPlacement feDim policy sourceBasis)
def feFieldDescriptors :=
  [ ("E", Primal, [3], ["down"], "form", [[1], [2], [3]], [([1], "E_1"), ([2], "E_2"), ([3], "E_3")])
  , ("B", Primal, [3, 3], ["down", "down"], "form", [[1, 2], [1, 3], [2, 3]], [([1, 2], "B_1_2"), ([1, 3], "B_1_3"), ([2, 3], "B_2_3")])
  ]
def feSymbolNames : [(String, String)] := [("hx", "dx"), ("hy", "dy"), ("hz", "dz"), ("x", "(i*dx)"), ("y", "(j*dy)"), ("z", "(k*dz)")]
def feFieldNames : [(String, String)] := concat (map FMR.fieldNameMappings feFieldDescriptors) ++ []
def feFieldPolicies : [(String, GridPolicy)] := map (\(name, policy, _, _, _, _, _) -> (name, policy)) feFieldDescriptors
def feIndexNames : [String] := ["i", "j", "k"]
def fePrinterContext := (feSymbolNames, feFieldNames, feIndexNames, feCoords, feHsteps, feAxisIds)
def fmrEq : String -> MathValue -> String := FMR.eq fePrinterContext
def fmrInit : String -> MathValue -> String := FMR.init fePrinterContext
def componentEqs : [String] -> [MathValue] -> [String] := FMR.componentEqs fePrinterContext
def fieldEqs descriptor value := FMR.fieldEqs fePrinterContext descriptor value
def fieldInits descriptor value := FMR.fieldInits fePrinterContext descriptor value
def scalarEq : String -> MathValue -> [String] := FMR.scalarEq fePrinterContext

def E := generateTensor (\[i] -> function (x, y, z)) [3]
def Ef : (GridPolicy, Tensor MathValue) := (Primal, FE.canonicalFormTensor (FE.tensorComponentAt E) feDim 1)
def B := generateTensor (\[i, j] -> function (x, y, z)) [3, 3]
def Bf : (GridPolicy, Tensor MathValue) := (Primal, FE.canonicalFormTensor (FE.tensorComponentAt B) feDim 2)
def E' := generateTensor (\[i] -> function (x, y, z)) [3]
def EfN : (GridPolicy, Tensor MathValue) := (Primal, FE.canonicalFormTensor (FE.tensorComponentAt E') feDim 1)
def feHodgeCoefficient (_: GridPolicy) (_: [Integer]) : MathValue := 1

def feDD := foldl (\acc x -> acc + x ^ 2) 0 (FE.formComponents (snd (FE.dForm feDim feFormDerivative (FE.dForm feDim feFormDerivative EfN))))

def feParams := [("dt", "0.5*dx")]
def feHelpers :=
  [ "extern function :: exp"
  , "gauss1 = fun(x) exp(-((x-(total_grid_x*dx/2))/(8*dx))**2)"
  ]
def feComps : [String] := ["E_1", "E_2", "E_3", "B_1_2", "B_1_3", "B_2_3"]
def feInits := ["  E_1[i,j,k] = 0"] ++ ["  E_2[i,j,k] = gauss1(i*dx)"] ++ ["  E_3[i,j,k] = 0"] ++ ["  B_1_2[i,j,k] = gauss1((i+0.5)*dx)"] ++ ["  B_1_3[i,j,k] = 0"] ++ ["  B_2_3[i,j,k] = 0"]
def feSteps := fieldEqs (nth 1 feFieldDescriptors) (FE.addForm Ef (FE.scaleForm (dt) (FE.codiffForm feDim feFormDerivative feHodgeCoefficient Bf))) ++ fieldEqs (nth 2 feFieldDescriptors) (FE.subForm Bf (FE.scaleForm (dt) (FE.dForm feDim feFormDerivative EfN)))

def main (args: [String]) : IO () :=
  if feDD = 0 then (print (FMR.emitModelOn feDim feAxes feParams feHelpers feComps feInits feSteps)) else print "# ERROR: d . d /= 0 on this grid -- refusing to generate"
