dimension :: 3
axes :: x,y,z

double :: dt = 0.5*dx

extern function :: exp
gauss1 = fun(x) exp(-((x-(total_grid_x*dx/2))/(8*dx))**2)

begin function (E_1,E_2,E_3,B_1_2,B_1_3,B_2_3) = init()
  double [] :: E_1, E_2, E_3, B_1_2, B_1_3, B_2_3
  E_1[i,j,k] = 0
  E_2[i,j,k] = gauss1(i*dx)
  E_3[i,j,k] = 0
  B_1_2[i,j,k] = gauss1((i+0.5)*dx)
  B_1_3[i,j,k] = 0
  B_2_3[i,j,k] = 0
end function

begin function (E_1',E_2',E_3',B_1_2',B_1_3',B_2_3') = step(E_1,E_2,E_3,B_1_2,B_1_3,B_2_3)
  E_1'[i,j,k] = E_1[i,j,k] + dt * (B_1_2[i,j,k] + (-1) * B_1_2[i,j-1,k]) / dy + dt * (B_1_3[i,j,k] + (-1) * B_1_3[i,j,k-1]) / dz
  E_2'[i,j,k] = E_2[i,j,k] + (-1) * dt * (B_1_2[i,j,k] + (-1) * B_1_2[i-1,j,k]) / dx + dt * (B_2_3[i,j,k] + (-1) * B_2_3[i,j,k-1]) / dz
  E_3'[i,j,k] = E_3[i,j,k] + (-1) * dt * (B_1_3[i,j,k] + (-1) * B_1_3[i-1,j,k]) / dx + (-1) * dt * (B_2_3[i,j,k] + (-1) * B_2_3[i,j-1,k]) / dy
  B_1_2'[i,j,k] = B_1_2[i,j,k] + (-1) * dt * (E_2'[i+1,j,k] + (-1) * E_2'[i,j,k]) / dx + dt * (E_1'[i,j+1,k] + (-1) * E_1'[i,j,k]) / dy
  B_1_3'[i,j,k] = B_1_3[i,j,k] + (-1) * dt * (E_3'[i+1,j,k] + (-1) * E_3'[i,j,k]) / dx + dt * (E_1'[i,j,k+1] + (-1) * E_1'[i,j,k]) / dz
  B_2_3'[i,j,k] = B_2_3[i,j,k] + (-1) * dt * (E_3'[i,j+1,k] + (-1) * E_3'[i,j,k]) / dy + dt * (E_2'[i,j,k+1] + (-1) * E_2'[i,j,k]) / dz
end function
