--
-- GENERATED by fec (the Formurae compiler) from maxwell_dec.fe -- edit the .fe, not this file
--

declare symbol dt

declare symbol x, y, z, hx, hy, hz
def feDim : Integer := 3
def feAxes : [String] := ["x", "y", "z"]
def feAxisIds : [Integer] := [1, 2, 3]
def feCoords : Vector MathValue := [| x, y, z |]
def feHsteps : Vector MathValue := [| hx, hy, hz |]
def coords : Vector MathValue := feCoords
def hsteps : Vector MathValue := feHsteps
def axisName (a: Integer) : String := nth a ["i", "j", "k"]
def symName (v: String) : String :=
  match v as string with
    | #"hx" -> "dx"
    | #"hy" -> "dy"
    | #"hz" -> "dz"
    | #"x" -> "(i*dx)"
    | #"y" -> "(j*dy)"
    | #"z" -> "(k*dz)"
    | _ -> v
def shift (a: Integer) (c: MathValue) (u: MathValue) : MathValue :=
  substitute [(feCoords_a, feCoords_a + c * feHsteps_a)] u
def dC (a: Integer) (u: MathValue) : MathValue :=
  (shift a 1 u - shift a (-1) u) / (2 * feHsteps_a)
def dC2 (a: Integer) (u: MathValue) : MathValue :=
  (shift a 1 u - 2 * u + shift a (-1) u) / ((feHsteps_a) ^ 2)
def dF (a: Integer) (u: MathValue) : MathValue := (shift a 1 u - u) / feHsteps_a
def dB (a: Integer) (u: MathValue) : MathValue := (u - shift a (-1) u) / feHsteps_a
def dTaylor (m: Integer) (ks: [MathValue]) (a: Integer) (u: MathValue) : MathValue :=
  sum (map (\(c, k) -> c * shift a k u) (zip (taylorStencil m ks) ks)) / (feHsteps_a ^ m)
def feIndexPairs : [(Integer, Integer)] := [(1, 1), (1, 2), (1, 3), (2, 1), (2, 2), (2, 3), (3, 1), (3, 2), (3, 3)]
def yeeRef (sT: [MathValue]) (fld: (MathValue, [MathValue])) (disp: [MathValue]) : MathValue :=
  let (fF, sF) := fld
   in substitute
        (map (\a -> (feCoords_a, feCoords_a + (nth a disp + nth a sT - nth a sF) * feHsteps_a)) feAxisIds)
        fF
def unit3 (a: Integer) (c: MathValue) : [MathValue] :=
  map (\b -> if a = b then c else 0) feAxisIds
def dYee (a: Integer) (sT: [MathValue]) (fld: (MathValue, [MathValue])) : MathValue :=
  (yeeRef sT fld (unit3 a (1 / 2)) - yeeRef sT fld (unit3 a (-1 / 2))) / feHsteps_a
def curlYee (i1: Integer) (sT: [MathValue]) (flds: [(MathValue, [MathValue])]) : MathValue :=
  sum (map (\(j1, k1) -> (ε 3)_i1_j1_k1 * dYee j1 sT (nth k1 flds))
           feIndexPairs)
def formBasis (k: Integer) : [[Integer]] := if k = 0 then [[]] else if k = 1 then [[1], [2], [3]] else if k = 2 then [[1, 2], [1, 3], [2, 3]] else if k = 3 then [[1, 2, 3]] else []
def basisSign (xs: [Integer]) : MathValue := if xs = [] then 1 else if xs = [1] then 1 else if xs = [2] then 1 else if xs = [3] then 1 else if xs = [1, 2] then 1 else if xs = [2, 1] then -1 else if xs = [1, 3] then 1 else if xs = [3, 1] then -1 else if xs = [2, 3] then 1 else if xs = [3, 2] then -1 else if xs = [1, 2, 3] then 1 else if xs = [2, 1, 3] then -1 else if xs = [3, 2, 1] then -1 else if xs = [2, 3, 1] then 1 else if xs = [3, 1, 2] then 1 else if xs = [1, 3, 2] then -1 else 0
def basisContains (a: Integer) (basis: [Integer]) : Bool :=
  any (\b -> a = b) basis
def basisRemove (a: Integer) (basis: [Integer]) : [Integer] :=
  filter (\b -> not (a = b)) basis
def complementBasis (basis: [Integer]) : [Integer] :=
  filter (\a -> not (basisContains a basis)) feAxisIds
def formIndex (basis: [Integer]) : Integer :=
  head (map (\(_, idx) -> idx)
            (filter (\(b, _) -> b = basis)
                    (zip (formBasis (length basis)) (between 1 (length (formBasis (length basis)))))))
def formComponent (basis: [Integer]) (cs: [MathValue]) : MathValue :=
  nth (formIndex basis) cs
def sigmaOf (basis: [Integer]) : [MathValue] :=
  map (\a -> if basisContains a basis then 1 / 2 else 0) feAxisIds
def sigmaC (c: Integer) (basis: [Integer]) : [MathValue] :=
  if c = 0 then sigmaOf basis else sigmaOf (complementBasis basis)
def hodge (f: (Integer, Integer, [MathValue])) : (Integer, Integer, [MathValue]) :=
  let (c, k, cs) := f
   in let kd := feDim - k
   in (1 - c, kd,
       map (\basis ->
              let src := complementBasis basis
               in basisSign (src ++ basis) * formComponent src cs)
           (formBasis kd))
def dForm (f: (Integer, Integer, [MathValue])) : (Integer, Integer, [MathValue]) :=
  let (c, k, cs) := f
   in let kp := k + 1
   in (c, kp,
       map (\basis ->
              foldl (\acc a ->
                       let src := basisRemove a basis
                        in acc + basisSign ([a] ++ src) * dYee a (sigmaC c basis) (formComponent src cs, sigmaC c src))
                    0 basis)
           (formBasis kp))
def codiff (f: (Integer, Integer, [MathValue])) : (Integer, Integer, [MathValue]) :=
  scaleForm ((-1) ^ (feDim * (formDeg f + 1) + 1)) (hodge (dForm (hodge f)))
def δ := codiff
def offsetSuffix (o: MathValue) : String :=
  match o as mathValue with
    | #0 -> ""
    | #1 -> "+1"
    | #2 -> "+2"
    | #3 -> "+3"
    | #(-1) -> "-1"
    | #(-2) -> "-2"
    | #(-3) -> "-3"
    | #(1 / 2) -> "+1/2"
    | #(-1 / 2) -> "-1/2"
    | #(3 / 2) -> "+3/2"
    | #(-3 / 2) -> "-3/2"
    | _ -> S.concat ["+(", show o, ")"]
def gridIndex (a: Integer) (arg: MathValue) : String :=
  S.append (axisName a) (offsetSuffix ((arg - coords_a) / hsteps_a))
def fmrFieldName (nm: String) : String :=
  match nm as string with
    | #"E'_1" -> "E_1'"
    | #"E'_2" -> "E_2'"
    | #"E'_3" -> "E_3'"
    | #"B'_1_2" -> "B_1_2'"
    | #"B'_1_3" -> "B_1_3'"
    | #"B'_2_3" -> "B_2_3'"
    | _ -> nm
def gridRef (g: MathValue) (args: [MathValue]) : String :=
  S.concat
    [fmrFieldName (show g), "[",
     S.intercalate "," (map (\(a, arg) -> gridIndex a arg) (zip feAxisIds args)),
     "]"]
def wrapNeg (s: String) : String :=
  if S.head s = '-' then S.concat ["(", s, ")"] else s
def applyName g := mathFunctionName g
def showFactor (f: MathValue) : String :=
  match f as mathValue with
    | func $g $args -> gridRef g args
    | apply1 $g $a1 -> S.concat [applyName g, "(", showFmr a1, ")"]
    | quote $e -> S.concat ["(", showFmr e, ")"]
    | symbol $v _ -> symName v
    | _ -> S.concat ["(", showFmr f, ")"]
def showPow (f: MathValue) (n: Integer) : String :=
  if n = 1 then showFactor f else S.concat [showFactor f, "**", show n]
def coefPQ (c: MathValue) : (String, String) :=
  match c as mathValue with
    | $p / $q -> (show p, show q)
def showTerm (t: MathValue) : String :=
  match t as mathValue with
    | term $c $xs ->
        let (cp, cq) := coefPQ c
         in let numFs := map (\(f, n) -> showPow f n) (filter (\(f, n) -> n > 0) xs)
         in let denFs := map (\(f, n) -> showPow f (0 - n)) (filter (\(f, n) -> n < 0) xs)
         in let numParts := if cp = "1" && not (numFs = []) then numFs
                              else wrapNeg cp :: numFs
         in let denParts := (if cq = "1" then [] else [cq]) ++ denFs
         in let numStr := S.intercalate "*" numParts
         in if denParts = []
              then numStr
              else S.concat [numStr, "/(", S.intercalate "*" denParts, ")"]
def showPoly (p: MathValue) : String :=
  match p as mathValue with
    | #0 -> "0"
    | poly $ts / _ -> S.intercalate " + " (map showTerm ts)
def showFmr (e: MathValue) : String :=
  match e as mathValue with
    | #0 -> "0"
    | $nu / #1 -> showPoly nu
    | $nu / $de -> S.concat ["(", showPoly nu, ")/(", showPoly de, ")"]
def fmrEq (lhs: String) (rhs: MathValue) : String :=
  S.concat ["  ", lhs, " = ", showFmr rhs]
def feGridPoint : String := S.intercalate "," (map axisName feAxisIds)
def fmrInit (lhs: String) (rhs: MathValue) : String :=
  S.concat ["  ", lhs, "[", feGridPoint, "] = ", showFmr rhs]
def componentEqs (names: [String]) (values: [MathValue]) : [String] :=
  map (\(name, value) -> fmrEq (S.append name "'") value) (zip names values)
def scalarEq (nm: String) (c: MathValue) : [String] := [fmrEq (S.append nm "'") c]
def tupleOf (xs: [String]) : String :=
  if length xs = 1
    then head xs
    else S.concat ["(", S.intercalate "," xs, ")"]
def emitModelOn (dim: Integer) (axes: [String])
                (params: [(String, String)]) (helpers: [String])
                (comps: [String]) (initLines: [String])
                (stepLines: [String]) : String :=
  let compsP := map (\c -> S.append c "'") comps
   in S.intercalate "\n"
        ([ S.append "dimension :: " (show dim)
         , S.append "axes :: " (S.intercalate "," axes)
         , ""
         ]
         ++ map (\(n, v) -> S.concat ["double :: ", n, " = ", v]) params
         ++ [""] ++ helpers ++ [""]
         ++ [ S.concat ["begin function ", tupleOf comps, " = init()"]
            , S.concat ["  double [] :: ", S.intercalate ", " comps]
            ]
         ++ initLines
         ++ [ "end function"
            , ""
            , S.concat ["begin function ", tupleOf compsP,
                        " = step", "(", S.intercalate "," comps, ")"]
            ]
         ++ stepLines
         ++ [ "end function" ])

def E_i := generateTensor (\[i] -> function (x, y, z)) [3]
def Ef : (Integer, Integer, [MathValue]) := (0, 1, [E_1, E_2, E_3])
def B_i_j := generateTensor (\[i, j] -> function (x, y, z)) [3, 3]
def Bf : (Integer, Integer, [MathValue]) := (0, 2, [B_1_2, B_1_3, B_2_3])
def E'_i := generateTensor (\[i] -> function (x, y, z)) [3]
def EfN : (Integer, Integer, [MathValue]) := (0, 1, [E'_1, E'_2, E'_3])

def feDD := foldl (\acc x -> acc + x ^ 2) 0 (formComps (dForm (dForm EfN)))

def feParams := [("dt", "0.5*dx")]
def feHelpers :=
  [ "extern function :: exp"
  , "gauss1 = fun(x) exp(-((x-(total_grid_x*dx/2))/(8*dx))**2)"
  ]
def feComps : [String] := ["E_1", "E_2", "E_3", "B_1_2", "B_1_3", "B_2_3"]
def feInits :=
  [ "  E_1[i,j,k] = 0"
  , "  E_2[i,j,k] = gauss1(i*dx)"
  , "  E_3[i,j,k] = 0"
  , "  B_1_2[i,j,k] = gauss1((i+0.5)*dx)"
  , "  B_1_3[i,j,k] = 0"
  , "  B_2_3[i,j,k] = 0"
  ]
def feSteps := componentEqs ["E_1", "E_2", "E_3"] [(E_1 + dt * nth 1 (formComps (codiff Bf))), (E_2 + dt * nth 2 (formComps (codiff Bf))), (E_3 + dt * nth 3 (formComps (codiff Bf)))] ++ componentEqs ["B_1_2", "B_1_3", "B_2_3"] [(B_1_2 - dt * nth 1 (formComps (dForm EfN))), (B_1_3 - dt * nth 2 (formComps (dForm EfN))), (B_2_3 - dt * nth 3 (formComps (dForm EfN)))]

def main (args: [String]) : IO () :=
  if feDD = 0 then (print (emitModelOn 3 ["x", "y", "z"] feParams feHelpers feComps feInits feSteps)) else print "# ERROR: d . d /= 0 on this grid -- refusing to generate"
