--
-- GENERATED by fec (the Formurae compiler) from maxwell_dec.fme -- edit the .fme, not this file
-- mode dec
-- load lib/formurae-tensor.egi, lib/fmrgen.egi, and lib/formurae-runtime.egi before this file
--

declare symbol dt

declare symbol x, y, z, hx, hy, hz
def feDim : Integer := 3
def feAxes : [String] := ["x", "y", "z"]
def feAxisIds : [Integer] := [1, 2, 3]
def feCoords : Vector MathValue := [| x, y, z |]
def feHsteps : Vector MathValue := [| hx, hy, hz |]
def yeeRef (sT: [MathValue]) (fld: (MathValue, [MathValue])) (disp: [MathValue]) : MathValue :=
  let (fF, sF) := fld
   in substitute
        (map (\a -> (feCoords_a, feCoords_a + (nth a disp + nth a sT - nth a sF) * feHsteps_a)) feAxisIds)
        fF
def unit3 (a: Integer) (c: MathValue) : [MathValue] :=
  map (\b -> if a = b then c else 0) feAxisIds
def dYee (a: Integer) (sT: [MathValue]) (fld: (MathValue, [MathValue])) : MathValue :=
  (yeeRef sT fld (unit3 a (1 / 2)) - yeeRef sT fld (unit3 a (-1 / 2))) / feHsteps_a
def formBasis (k: Integer) : [[Integer]] := if k = 0 then [[]] else if k = 1 then [[1], [2], [3]] else if k = 2 then [[1, 2], [1, 3], [2, 3]] else if k = 3 then [[1, 2, 3]] else []
def basisSign (xs: [Integer]) : MathValue := if xs = [] then 1 else if xs = [1] then 1 else if xs = [2] then 1 else if xs = [3] then 1 else if xs = [1, 2] then 1 else if xs = [2, 1] then -1 else if xs = [1, 3] then 1 else if xs = [3, 1] then -1 else if xs = [2, 3] then 1 else if xs = [3, 2] then -1 else if xs = [1, 2, 3] then 1 else if xs = [2, 1, 3] then -1 else if xs = [3, 2, 1] then -1 else if xs = [2, 3, 1] then 1 else if xs = [3, 1, 2] then 1 else if xs = [1, 3, 2] then -1 else 0
def basisContains (a: Integer) (basis: [Integer]) : Bool :=
  any (\b -> a = b) basis
def basisRemove (a: Integer) (basis: [Integer]) : [Integer] :=
  filter (\b -> not (a = b)) basis
def complementBasis (basis: [Integer]) : [Integer] :=
  filter (\a -> not (basisContains a basis)) feAxisIds
def formIndex (basis: [Integer]) : Integer :=
  head (map (\(_, idx) -> idx)
            (filter (\(b, _) -> b = basis)
                    (zip (formBasis (length basis)) (between 1 (length (formBasis (length basis)))))))
def formComponent (basis: [Integer]) (cs: [MathValue]) : MathValue :=
  nth (formIndex basis) cs
def sigmaOf (basis: [Integer]) : [MathValue] :=
  map (\a -> if basisContains a basis then 1 / 2 else 0) feAxisIds
def sigmaC (c: Integer) (basis: [Integer]) : [MathValue] :=
  if c = 0 then sigmaOf basis else sigmaOf (complementBasis basis)
def hodge (f: (Integer, Integer, [MathValue])) : (Integer, Integer, [MathValue]) :=
  let (c, k, cs) := f
   in let kd := feDim - k
   in (1 - c, kd,
       map (\basis ->
              let src := complementBasis basis
               in basisSign (src ++ basis) * formComponent src cs)
           (formBasis kd))
def dForm (f: (Integer, Integer, [MathValue])) : (Integer, Integer, [MathValue]) :=
  let (c, k, cs) := f
   in let kp := k + 1
   in (c, kp,
       map (\basis ->
              foldl (\acc a ->
                       let src := basisRemove a basis
                        in acc + basisSign ([a] ++ src) * dYee a (sigmaC c basis) (formComponent src cs, sigmaC c src))
                    0 basis)
           (formBasis kp))
def codiff (f: (Integer, Integer, [MathValue])) : (Integer, Integer, [MathValue]) :=
  scaleForm ((-1) ^ (feDim * (formDeg f + 1) + 1)) (hodge (dForm (hodge f)))
def feSymbolNames : [(String, String)] := [("hx", "dx"), ("hy", "dy"), ("hz", "dz"), ("x", "(i*dx)"), ("y", "(j*dy)"), ("z", "(k*dz)")]
def feFieldNames : [(String, String)] := [("E'_1", "E_1'"), ("E'_2", "E_2'"), ("E'_3", "E_3'"), ("B'_1_2", "B_1_2'"), ("B'_1_3", "B_1_3'"), ("B'_2_3", "B_2_3'")]
def feIndexNames : [String] := ["i", "j", "k"]
def fePrinterContext := (feSymbolNames, feFieldNames, feIndexNames, feCoords, feHsteps, feAxisIds)
def fmrEq : String -> MathValue -> String := FMR.eq fePrinterContext
def fmrInit : String -> MathValue -> String := FMR.init fePrinterContext
def componentEqs : [String] -> [MathValue] -> [String] := FMR.componentEqs fePrinterContext
def scalarEq : String -> MathValue -> [String] := FMR.scalarEq fePrinterContext

def E := generateTensor (\[i] -> function (x, y, z)) [3]
def Ef : (Integer, Integer, [MathValue]) := (0, 1, [E_1, E_2, E_3])
def B := generateTensor (\[i, j] -> function (x, y, z)) [3, 3]
def Bf : (Integer, Integer, [MathValue]) := (0, 2, [B_1_2, B_1_3, B_2_3])
def E' := generateTensor (\[i] -> function (x, y, z)) [3]
def EfN : (Integer, Integer, [MathValue]) := (0, 1, [E'_1, E'_2, E'_3])

def feDD := foldl (\acc x -> acc + x ^ 2) 0 (formComps (dForm (dForm EfN)))

def feParams := [("dt", "0.5*dx")]
def feHelpers :=
  [ "extern function :: exp"
  , "gauss1 = fun(x) exp(-((x-(total_grid_x*dx/2))/(8*dx))**2)"
  ]
def feComps : [String] := ["E_1", "E_2", "E_3", "B_1_2", "B_1_3", "B_2_3"]
def feInits :=
  [ "  E_1[i,j,k] = 0"
  , "  E_2[i,j,k] = gauss1(i*dx)"
  , "  E_3[i,j,k] = 0"
  , "  B_1_2[i,j,k] = gauss1((i+0.5)*dx)"
  , "  B_1_3[i,j,k] = 0"
  , "  B_2_3[i,j,k] = 0"
  ]
def feSteps := componentEqs ["E_1", "E_2", "E_3"] [(E_1 + (dt * nth 1 (formComps (codiff Bf)))), (E_2 + (dt * nth 2 (formComps (codiff Bf)))), (E_3 + (dt * nth 3 (formComps (codiff Bf))))] ++ componentEqs ["B_1_2", "B_1_3", "B_2_3"] [(B_1_2 - (dt * nth 1 (formComps (dForm EfN)))), (B_1_3 - (dt * nth 2 (formComps (dForm EfN)))), (B_2_3 - (dt * nth 3 (formComps (dForm EfN))))]

def main (args: [String]) : IO () :=
  if feDD = 0 then (print (FMR.emitModelOn feDim feAxes feParams feHelpers feComps feInits feSteps)) else print "# ERROR: d . d /= 0 on this grid -- refusing to generate"
