dimension :: 3
axes :: x,y,z

double :: Fu = 1.0/86400.0
double :: Fv = 6.0/86400.0
double :: Fe = 1.0/900.0
double :: Du = 2.3e-10
double :: Dv = 6.1e-11
double :: dt = 200.0

extern function :: fabs
isCenter = fun(i,j,k,w) (fabs(total_grid_x/2-i) < w) && (fabs(total_grid_y/2-j) < w) && (fabs(total_grid_z/2-k) < w)

begin function (U,V) = init()
  double [] :: U, V
  U[i,j,k] = if isCenter(i,j,k,4) then 0.5 else 1.0
  V[i,j,k] = if isCenter(i,j,k,4) then 0.25 else 0.0
end function

begin function (U',V') = step(U,V)
  U'[i,j,k] = U[i,j,k] + (-1) * Fe * dt * U[i,j,k] * V[i,j,k]**2 + (-1) * Fu * dt * U[i,j,k] + Du * dt * (U[i-1,j,k] + U[i+1,j,k] + (-2) * U[i,j,k]) / dx**2 + Du * dt * (U[i,j-1,k] + U[i,j+1,k] + (-2) * U[i,j,k]) / dy**2 + Du * dt * (U[i,j,k-1] + U[i,j,k+1] + (-2) * U[i,j,k]) / dz**2 + Fu * dt
  V'[i,j,k] = V[i,j,k] + (-1) * Fv * dt * V[i,j,k] + Dv * dt * (V[i-1,j,k] + V[i+1,j,k] + (-2) * V[i,j,k]) / dx**2 + Dv * dt * (V[i,j-1,k] + V[i,j+1,k] + (-2) * V[i,j,k]) / dy**2 + Dv * dt * (V[i,j,k-1] + V[i,j,k+1] + (-2) * V[i,j,k]) / dz**2 + Fe * dt * U[i,j,k] * V[i,j,k]**2
end function
