--
-- GENERATED by fec (the Formurae compiler) from pearson3d.fe -- edit the .fe, not this file
--

declare symbol Fu, Fv, Fe, Du, Dv, dt

def feDim : Integer := 3
def feAxes : [String] := ["x", "y", "z"]
def feCoords : Vector MathValue := [| x, y, z |]
def feHsteps : Vector MathValue := [| hx, hy, hz |]

def U := function (x, y, z)
def V := function (x, y, z)


def feParams := [("Fu", "1.0/86400.0"), ("Fv", "6.0/86400.0"), ("Fe", "1.0/900.0"), ("Du", "2.3e-10"), ("Dv", "6.1e-11"), ("dt", "200.0")]
def feHelpers :=
  [ "extern function :: fabs"
  , "isCenter = fun(i,j,k,w) (fabs(total_grid_x/2-i) < w) && (fabs(total_grid_y/2-j) < w) && (fabs(total_grid_z/2-k) < w)"
  ]
def feFlds : [(String, Integer)] := [("U", 0), ("V", 0)]
def feInits :=
  [ "  U[i,j,k] = if isCenter(i,j,k,4) then 0.5 else 1.0"
  , "  V[i,j,k] = if isCenter(i,j,k,4) then 0.25 else 0.0"
  ]
def feSteps := scalarEq "U" (U + dt * (Fu * (1 - U) - Fe * U * V^2 + Du * (0 - ((0 - 1) * lap U)))) ++ scalarEq "V" (V + dt * (Fe * U * V^2 - Fv * V + Dv * (0 - ((0 - 1) * lap V))))

def main (args: [String]) : IO () := print (emitModelOn 3 ["x", "y", "z"] feParams feHelpers feFlds feInits feSteps)
