--
-- GENERATED by fec (the Formurae compiler) from pearson3d.fme -- edit the .fme, not this file
-- mode collocated
-- load lib/formurae-tensor.egi, lib/fmrgen.egi, and lib/formurae-runtime.egi before this file
--

declare symbol Fu, Fv, Fe, Du, Dv, dt

declare symbol x, y, z, hx, hy, hz
def feDim : Integer := 3
def feAxes : [String] := ["x", "y", "z"]
def feAxisIds : [Integer] := [1, 2, 3]
def feCoords : Vector MathValue := [| x, y, z |]
def feHsteps : Vector MathValue := [| hx, hy, hz |]
def shift (a: Integer) (c: MathValue) (u: MathValue) : MathValue :=
  substitute [(feCoords_a, feCoords_a + c * feHsteps_a)] u
def dC (a: Integer) (u: MathValue) : MathValue :=
  (shift a 1 u - shift a (-1) u) / (2 * feHsteps_a)
def dC2 (a: Integer) (u: MathValue) : MathValue :=
  (shift a 1 u - 2 * u + shift a (-1) u) / ((feHsteps_a) ^ 2)
def dTaylor (m: Integer) (ks: [MathValue]) (a: Integer) (u: MathValue) : MathValue :=
  sum (map (\(c, k) -> c * shift a k u) (zip (taylorStencil m ks) ks)) / (feHsteps_a ^ m)
def axisId (axis: MathValue) : Integer :=
  match axis as mathValue with
    | symbol $v _ ->
        match v as string with
          | #"x" -> 1
          | #"y" -> 2
          | #"z" -> 3
          | _ -> 0
def ∂ (m: Integer) (r: Integer) (axis: MathValue) (u: MathValue) : MathValue :=
  let a := axisId axis
   in if m = 1 && r = 1 then dC a u
      else if m = 2 && r = 1 then dC2 a u
      else dTaylor m (between (0 - r) r) a u
def feSymbolNames : [(String, String)] := [("hx", "dx"), ("hy", "dy"), ("hz", "dz"), ("x", "(i*dx)"), ("y", "(j*dy)"), ("z", "(k*dz)")]
def feFieldNames : [(String, String)] := []
def feIndexNames : [String] := ["i", "j", "k"]
def fePrinterContext := (feSymbolNames, feFieldNames, feIndexNames, feCoords, feHsteps, feAxisIds)
def fmrEq : String -> MathValue -> String := FMR.eq fePrinterContext
def fmrInit : String -> MathValue -> String := FMR.init fePrinterContext
def componentEqs : [String] -> [MathValue] -> [String] := FMR.componentEqs fePrinterContext
def scalarEq : String -> MathValue -> [String] := FMR.scalarEq fePrinterContext

def U := function (x, y, z)
def V := function (x, y, z)

def feParams := [("Fu", "1.0/86400.0"), ("Fv", "6.0/86400.0"), ("Fe", "1.0/900.0"), ("Du", "2.3e-10"), ("Dv", "6.1e-11"), ("dt", "200.0")]
def feHelpers :=
  [ "extern function :: fabs"
  , "isCenter = fun(i,j,k,w) (fabs(total_grid_x/2-i) < w) && (fabs(total_grid_y/2-j) < w) && (fabs(total_grid_z/2-k) < w)"
  ]
def feComps : [String] := ["U", "V"]
def feInits :=
  [ "  U[i,j,k] = if isCenter(i,j,k,4) then 0.5 else 1.0"
  , "  V[i,j,k] = if isCenter(i,j,k,4) then 0.25 else 0.0"
  ]
def feSteps := scalarEq "U" (U + (dt * (((Fu * (1 - U)) - (Fe * U * (V ^ 2))) + (Du * (∂ 2 1 x U + ∂ 2 1 y U + ∂ 2 1 z U))))) ++ scalarEq "V" (V + (dt * (((Fe * U * (V ^ 2)) - (Fv * V)) + (Dv * (∂ 2 1 x V + ∂ 2 1 y V + ∂ 2 1 z V)))))

def main (args: [String]) : IO () := print (FMR.emitModelOn feDim feAxes feParams feHelpers feComps feInits feSteps)
