--
-- pearson3d.egi : reproduce the flagship simulation of the Formura paper
-- (Muranushi et al., FHPC 2016, Listing 1): below-ground dynamics of
-- mycorrhiza modelled by Pearson's equations,
--   dU/dt = -Fe U V^2 + Fu (1 - U) + Du lap U
--   dV/dt =  Fe U V^2 - Fv V      + Dv lap V
-- with the same parameters (Fu = 1/86400 s^-1, ..., dt = 200 s,
-- dx = 1 mm) and the same 7-point Laplacian stencil (their composed
-- half-cell differences ddx . ddx equal our dC2).
--
-- Run: egison -l fmrgen.egi pearson3d.egi > pearson3d.fmr
--

declare symbol Fu, Fv, Fe, Du, Dv, dt

def U := function (x, y, z)
def V := function (x, y, z)

-- the physics, straight from Eq. (13) of the FHPC'16 paper
def dUdt := Fu * (1 - U) - Fe * U * V^2 + Du * lap U
def dVdt := Fe * U * V^2 - Fv * V + Dv * lap V

def prog : [String] :=
  [ "dimension :: 3"
  , "axes :: x,y,z"
  , ""
  , "# parameters of Muranushi et al., FHPC 2016 (mycorrhiza)"
  , "double :: Fu = 1.0/86400.0"
  , "double :: Fv = 6.0/86400.0"
  , "double :: Fe = 1.0/900.0"
  , "double :: Du = 2.3e-10"
  , "double :: Dv = 6.1e-11"
  , "double :: dt = 200.0"
  , ""
  , "extern function :: fabs"
  , "isCenter = fun(i,j,k,w) (fabs(total_grid_x/2-i) < w) && (fabs(total_grid_y/2-j) < w) && (fabs(total_grid_z/2-k) < w)"
  , ""
  , "begin function (U,V) = init()"
  , "  double [] :: U, V"
  , "  U[i,j,k] = if isCenter(i,j,k,4) then 0.5 else 1.0"
  , "  V[i,j,k] = if isCenter(i,j,k,4) then 0.25 else 0.0"
  , "end function"
  , ""
  , "begin function (U',V') = step(U,V)"
  , fmrEq "U'" (U + dt * dUdt)
  , fmrEq "V'" (V + dt * dVdt)
  , "end function"
  ]

def main (args: [String]) : IO () := print (S.intercalate "\n" prog)
