--
-- GENERATED by pre-fec from examples/pearson3d/pearson3d.fme
-- Load formurae-tensor.egi, formurae-geometry.egi,
-- formurae-primitives.egi, formurae-operators.egi, and
-- formurae-feir.egi before this unit.
--

-- FORMURAE-DIAGNOSTIC-BEGIN 15
-- FORMURAE-DIAGNOSTIC pre-fec: error: examples/pearson3d/pearson3d.fme:28:8: Egison normalization failed
-- FORMURAE-DIAGNOSTIC   expanded from Δ at examples/pearson3d/pearson3d.fme:28:53 (defined at examples/pearson3d/pearson3d.fme:17:11)
-- FORMURAE-DIAGNOSTIC-END 15
-- FORMURAE-DIAGNOSTIC-BEGIN 16
-- FORMURAE-DIAGNOSTIC pre-fec: error: examples/pearson3d/pearson3d.fme:29:8: Egison normalization failed
-- FORMURAE-DIAGNOSTIC   expanded from Δ at examples/pearson3d/pearson3d.fme:29:47 (defined at examples/pearson3d/pearson3d.fme:17:11)
-- FORMURAE-DIAGNOSTIC-END 16

declare symbol x, y, z
declare symbol Fu, Fv, Fe, Du, Dv, dt
declare symbol i, j, k, l, m, n

def feDimension : Integer := 3
def feCoordinates : Vector MathValue := [| x, y, z |]

def feGeometryScales : Vector MathValue := [| 1, 1, 1 |]
def feOperatorContext := Formurae.operatorContext feCoordinates feDimension 1 "sha256:f6294c222255af0cbc20d76a46e6eecb1858d3c4a370500f9c7c8b510a18010f" feGeometryScales False

def U := function (x, y, z)
def U' := function (x, y, z)

def V := function (x, y, z)
def V' := function (x, y, z)

def feParameters := [(Fu, 1), (Fv, 2), (Fe, 3), (Du, 4), (Dv, 5), (dt, 6)]
def feCoordinatesRegistry := [(x, 1), (y, 2), (z, 3)]
def feFields := [FEIR.fieldEntry 1 "current" [] (U), FEIR.fieldEntry 1 "next" [] (U'), FEIR.fieldEntry 2 "current" [] (V), FEIR.fieldEntry 2 "next" [] (V')]
def feIntrinsics := [("sin", 1), ("cos", 2), ("tan", 3), ("asin", 4), ("acos", 5), ("atan", 6), ("atan2", 7), ("sinh", 8), ("cosh", 9), ("tanh", 10), ("exp", 11), ("log", 12), ("sqrt", 13), ("pow", 14), ("fabs", 15)]
def feAnalytics := []

def FormuraeInternalDefinition1 FormuraeInternalContext u := withSymbols [i, j, k, l, m, n] (Formurae.divg FormuraeInternalContext (Formurae.grad FormuraeInternalContext u))
def Δ := FormuraeInternalDefinition1 feOperatorContext

def FormuraeInternalValue1 := U + (dt * (((Fu * (1 - U)) - (Fe * U * (V ^ 2))) + (Du * Δ U)))
def FormuraeInternalValue2 := V + (dt * (((Fe * U * (V ^ 2)) - (Fv * V)) + (Dv * Δ V)))

def FormuraeInternalAtOrigin marker thunk :=
  io $ do print marker
          return (thunk ())

def FormuraeInternalEncodeScalar value := FEIR.encodeScalar feParameters feCoordinatesRegistry feFields feIntrinsics feAnalytics value
def FormuraeInternalEncodeTensor expectedShape variances degree value :=
  let actualVariances := Formurae.logicalTensorVariances value
      actualDegree := dfOrder value
      completedValue := if degree = 0
                            && actualDegree > 0
                            && tensorShape value = expectedShape
                            && actualVariances = variances
                         then Formurae.attachExplicitVariances variances value
                         else value
      completedVariances := Formurae.logicalTensorVariances completedValue
      completedDegree := dfOrder completedValue
   in match assert "normalized equation tensor metadata mismatch"
                   (tensorShape completedValue = expectedShape
                    && completedVariances = variances
                    && completedDegree = degree) as bool with
        | #True -> FEIR.encodeTensorWithMetadata feParameters feCoordinatesRegistry feFields feIntrinsics feAnalytics completedVariances completedDegree completedValue

def feProgram := FEIR.list [FEIR.atom "feir", FEIR.atom "1", FEIR.list [FEIR.atom "model", FEIR.list [FEIR.atom "model-identity", FEIR.list [FEIR.atom "id", FEIR.string "model:pearson3d"], FEIR.list [FEIR.atom "name", FEIR.string "pearson3d"], FEIR.list [FEIR.atom "source", FEIR.list [FEIR.atom "source-identity", FEIR.list [FEIR.atom "id", FEIR.string "source:examples/pearson3d/pearson3d.fme"], FEIR.list [FEIR.atom "path", FEIR.string "examples/pearson3d/pearson3d.fme"]]]]], FEIR.list [FEIR.atom "registry-id", FEIR.string "sha256:adde458024bd3d5c3adf22ce2c7bc14f56b220bb826a29a43ae95657b49474dc"], FEIR.list [FEIR.atom "primitive-manifest-id", FEIR.string "sha256:f6294c222255af0cbc20d76a46e6eecb1858d3c4a370500f9c7c8b510a18010f"], FEIR.list [FEIR.atom "discretization", FEIR.list [FEIR.atom "discretization-profile", FEIR.list [FEIR.atom "version", FEIR.string "formurae-discretization@1"], FEIR.list [FEIR.atom "fingerprint", FEIR.string "sha256:2bf180015cdf4e5818e8a9e364f5fa7f278c357d129314b4baa34201e8bac32a"], FEIR.list [FEIR.atom "rules", FEIR.list []], FEIR.list [FEIR.atom "mixed", FEIR.atom "fixed-axis-order"]]], FEIR.list [FEIR.atom "mode", FEIR.atom "collocated"], FEIR.list [FEIR.atom "dimension", FEIR.atom "3"], FEIR.list [FEIR.atom "axes", FEIR.list [FEIR.list [FEIR.atom "axis", FEIR.list [FEIR.atom "id", FEIR.atom "1"], FEIR.list [FEIR.atom "source-name", FEIR.string "x"], FEIR.list [FEIR.atom "canonical-name", FEIR.string "x"], FEIR.list [FEIR.atom "origin", FEIR.atom "1"]], FEIR.list [FEIR.atom "axis", FEIR.list [FEIR.atom "id", FEIR.atom "2"], FEIR.list [FEIR.atom "source-name", FEIR.string "y"], FEIR.list [FEIR.atom "canonical-name", FEIR.string "y"], FEIR.list [FEIR.atom "origin", FEIR.atom "1"]], FEIR.list [FEIR.atom "axis", FEIR.list [FEIR.atom "id", FEIR.atom "3"], FEIR.list [FEIR.atom "source-name", FEIR.string "z"], FEIR.list [FEIR.atom "canonical-name", FEIR.string "z"], FEIR.list [FEIR.atom "origin", FEIR.atom "1"]]]], FEIR.list [FEIR.atom "geometry", FEIR.list [FEIR.atom "geometry", FEIR.list [FEIR.atom "id", FEIR.atom "1"], FEIR.list [FEIR.atom "source-name", FEIR.list [FEIR.atom "none"]], FEIR.list [FEIR.atom "origin", FEIR.list [FEIR.atom "none"]], FEIR.list [FEIR.atom "kind", FEIR.list [FEIR.atom "euclidean"]]]], FEIR.list [FEIR.atom "parameters", FEIR.list [FEIR.list [FEIR.atom "parameter", FEIR.list [FEIR.atom "id", FEIR.atom "1"], FEIR.list [FEIR.atom "source-name", FEIR.string "Fu"], FEIR.list [FEIR.atom "backend-name", FEIR.string "Fu"], FEIR.list [FEIR.atom "raw-value", FEIR.string "1.0/86400.0"], FEIR.list [FEIR.atom "origin", FEIR.atom "2"]], FEIR.list [FEIR.atom "parameter", FEIR.list [FEIR.atom "id", FEIR.atom "2"], FEIR.list [FEIR.atom "source-name", FEIR.string "Fv"], FEIR.list [FEIR.atom "backend-name", FEIR.string "Fv"], FEIR.list [FEIR.atom "raw-value", FEIR.string "6.0/86400.0"], FEIR.list [FEIR.atom "origin", FEIR.atom "3"]], FEIR.list [FEIR.atom "parameter", FEIR.list [FEIR.atom "id", FEIR.atom "3"], FEIR.list [FEIR.atom "source-name", FEIR.string "Fe"], FEIR.list [FEIR.atom "backend-name", FEIR.string "Fe"], FEIR.list [FEIR.atom "raw-value", FEIR.string "1.0/900.0"], FEIR.list [FEIR.atom "origin", FEIR.atom "4"]], FEIR.list [FEIR.atom "parameter", FEIR.list [FEIR.atom "id", FEIR.atom "4"], FEIR.list [FEIR.atom "source-name", FEIR.string "Du"], FEIR.list [FEIR.atom "backend-name", FEIR.string "Du"], FEIR.list [FEIR.atom "raw-value", FEIR.string "2.3e-10"], FEIR.list [FEIR.atom "origin", FEIR.atom "5"]], FEIR.list [FEIR.atom "parameter", FEIR.list [FEIR.atom "id", FEIR.atom "5"], FEIR.list [FEIR.atom "source-name", FEIR.string "Dv"], FEIR.list [FEIR.atom "backend-name", FEIR.string "Dv"], FEIR.list [FEIR.atom "raw-value", FEIR.string "6.1e-11"], FEIR.list [FEIR.atom "origin", FEIR.atom "6"]], FEIR.list [FEIR.atom "parameter", FEIR.list [FEIR.atom "id", FEIR.atom "6"], FEIR.list [FEIR.atom "source-name", FEIR.string "dt"], FEIR.list [FEIR.atom "backend-name", FEIR.string "dt"], FEIR.list [FEIR.atom "raw-value", FEIR.string "200.0"], FEIR.list [FEIR.atom "origin", FEIR.atom "7"]]]], FEIR.list [FEIR.atom "functions", FEIR.list [FEIR.list [FEIR.atom "function", FEIR.list [FEIR.atom "id", FEIR.atom "1"], FEIR.list [FEIR.atom "source-name", FEIR.string "sin"], FEIR.list [FEIR.atom "backend-name", FEIR.string "sin"], FEIR.list [FEIR.atom "arity", FEIR.list [FEIR.atom "some", FEIR.atom "1"]], FEIR.list [FEIR.atom "class", FEIR.atom "intrinsic"], FEIR.list [FEIR.atom "origin", FEIR.list [FEIR.atom "none"]]], FEIR.list [FEIR.atom "function", FEIR.list [FEIR.atom "id", FEIR.atom "2"], FEIR.list [FEIR.atom "source-name", FEIR.string "cos"], FEIR.list [FEIR.atom "backend-name", FEIR.string "cos"], FEIR.list [FEIR.atom "arity", FEIR.list [FEIR.atom "some", FEIR.atom "1"]], FEIR.list [FEIR.atom "class", FEIR.atom "intrinsic"], FEIR.list [FEIR.atom "origin", FEIR.list [FEIR.atom "none"]]], FEIR.list [FEIR.atom "function", FEIR.list [FEIR.atom "id", FEIR.atom "3"], FEIR.list [FEIR.atom "source-name", FEIR.string "tan"], FEIR.list [FEIR.atom "backend-name", FEIR.string "tan"], FEIR.list [FEIR.atom "arity", FEIR.list [FEIR.atom "some", FEIR.atom "1"]], FEIR.list [FEIR.atom "class", FEIR.atom "intrinsic"], FEIR.list [FEIR.atom "origin", FEIR.list [FEIR.atom "none"]]], FEIR.list [FEIR.atom "function", FEIR.list [FEIR.atom "id", FEIR.atom "4"], FEIR.list [FEIR.atom "source-name", FEIR.string "asin"], FEIR.list [FEIR.atom "backend-name", FEIR.string "asin"], FEIR.list [FEIR.atom "arity", FEIR.list [FEIR.atom "some", FEIR.atom "1"]], FEIR.list [FEIR.atom "class", FEIR.atom "intrinsic"], FEIR.list [FEIR.atom "origin", FEIR.list [FEIR.atom "none"]]], FEIR.list [FEIR.atom "function", FEIR.list [FEIR.atom "id", FEIR.atom "5"], FEIR.list [FEIR.atom "source-name", FEIR.string "acos"], FEIR.list [FEIR.atom "backend-name", FEIR.string "acos"], FEIR.list [FEIR.atom "arity", FEIR.list [FEIR.atom "some", FEIR.atom "1"]], FEIR.list [FEIR.atom "class", FEIR.atom "intrinsic"], FEIR.list [FEIR.atom "origin", FEIR.list [FEIR.atom "none"]]], FEIR.list [FEIR.atom "function", FEIR.list [FEIR.atom "id", FEIR.atom "6"], FEIR.list [FEIR.atom "source-name", FEIR.string "atan"], FEIR.list [FEIR.atom "backend-name", FEIR.string "atan"], FEIR.list [FEIR.atom "arity", FEIR.list [FEIR.atom "some", FEIR.atom "1"]], FEIR.list [FEIR.atom "class", FEIR.atom "intrinsic"], FEIR.list [FEIR.atom "origin", FEIR.list [FEIR.atom "none"]]], FEIR.list [FEIR.atom "function", FEIR.list [FEIR.atom "id", FEIR.atom "7"], FEIR.list [FEIR.atom "source-name", FEIR.string "atan2"], FEIR.list [FEIR.atom "backend-name", FEIR.string "atan2"], FEIR.list [FEIR.atom "arity", FEIR.list [FEIR.atom "some", FEIR.atom "2"]], FEIR.list [FEIR.atom "class", FEIR.atom "intrinsic"], FEIR.list [FEIR.atom "origin", FEIR.list [FEIR.atom "none"]]], FEIR.list [FEIR.atom "function", FEIR.list [FEIR.atom "id", FEIR.atom "8"], FEIR.list [FEIR.atom "source-name", FEIR.string "sinh"], FEIR.list [FEIR.atom "backend-name", FEIR.string "sinh"], FEIR.list [FEIR.atom "arity", FEIR.list [FEIR.atom "some", FEIR.atom "1"]], FEIR.list [FEIR.atom "class", FEIR.atom "intrinsic"], FEIR.list [FEIR.atom "origin", FEIR.list [FEIR.atom "none"]]], FEIR.list [FEIR.atom "function", FEIR.list [FEIR.atom "id", FEIR.atom "9"], FEIR.list [FEIR.atom "source-name", FEIR.string "cosh"], FEIR.list [FEIR.atom "backend-name", FEIR.string "cosh"], FEIR.list [FEIR.atom "arity", FEIR.list [FEIR.atom "some", FEIR.atom "1"]], FEIR.list [FEIR.atom "class", FEIR.atom "intrinsic"], FEIR.list [FEIR.atom "origin", FEIR.list [FEIR.atom "none"]]], FEIR.list [FEIR.atom "function", FEIR.list [FEIR.atom "id", FEIR.atom "10"], FEIR.list [FEIR.atom "source-name", FEIR.string "tanh"], FEIR.list [FEIR.atom "backend-name", FEIR.string "tanh"], FEIR.list [FEIR.atom "arity", FEIR.list [FEIR.atom "some", FEIR.atom "1"]], FEIR.list [FEIR.atom "class", FEIR.atom "intrinsic"], FEIR.list [FEIR.atom "origin", FEIR.list [FEIR.atom "none"]]], FEIR.list [FEIR.atom "function", FEIR.list [FEIR.atom "id", FEIR.atom "11"], FEIR.list [FEIR.atom "source-name", FEIR.string "exp"], FEIR.list [FEIR.atom "backend-name", FEIR.string "exp"], FEIR.list [FEIR.atom "arity", FEIR.list [FEIR.atom "some", FEIR.atom "1"]], FEIR.list [FEIR.atom "class", FEIR.atom "intrinsic"], FEIR.list [FEIR.atom "origin", FEIR.list [FEIR.atom "none"]]], FEIR.list [FEIR.atom "function", FEIR.list [FEIR.atom "id", FEIR.atom "12"], FEIR.list [FEIR.atom "source-name", FEIR.string "log"], FEIR.list [FEIR.atom "backend-name", FEIR.string "log"], FEIR.list [FEIR.atom "arity", FEIR.list [FEIR.atom "some", FEIR.atom "1"]], FEIR.list [FEIR.atom "class", FEIR.atom "intrinsic"], FEIR.list [FEIR.atom "origin", FEIR.list [FEIR.atom "none"]]], FEIR.list [FEIR.atom "function", FEIR.list [FEIR.atom "id", FEIR.atom "13"], FEIR.list [FEIR.atom "source-name", FEIR.string "sqrt"], FEIR.list [FEIR.atom "backend-name", FEIR.string "sqrt"], FEIR.list [FEIR.atom "arity", FEIR.list [FEIR.atom "some", FEIR.atom "1"]], FEIR.list [FEIR.atom "class", FEIR.atom "intrinsic"], FEIR.list [FEIR.atom "origin", FEIR.list [FEIR.atom "none"]]], FEIR.list [FEIR.atom "function", FEIR.list [FEIR.atom "id", FEIR.atom "14"], FEIR.list [FEIR.atom "source-name", FEIR.string "pow"], FEIR.list [FEIR.atom "backend-name", FEIR.string "pow"], FEIR.list [FEIR.atom "arity", FEIR.list [FEIR.atom "some", FEIR.atom "2"]], FEIR.list [FEIR.atom "class", FEIR.atom "intrinsic"], FEIR.list [FEIR.atom "origin", FEIR.list [FEIR.atom "none"]]], FEIR.list [FEIR.atom "function", FEIR.list [FEIR.atom "id", FEIR.atom "15"], FEIR.list [FEIR.atom "source-name", FEIR.string "fabs"], FEIR.list [FEIR.atom "backend-name", FEIR.string "fabs"], FEIR.list [FEIR.atom "arity", FEIR.list [FEIR.atom "some", FEIR.atom "1"]], FEIR.list [FEIR.atom "class", FEIR.atom "intrinsic"], FEIR.list [FEIR.atom "origin", FEIR.list [FEIR.atom "some", FEIR.atom "8"]]]]], FEIR.list [FEIR.atom "fields", FEIR.list [FEIR.list [FEIR.atom "field", FEIR.list [FEIR.atom "id", FEIR.atom "1"], FEIR.list [FEIR.atom "source-name", FEIR.string "U"], FEIR.list [FEIR.atom "policy", FEIR.atom "collocated"], FEIR.list [FEIR.atom "tensor-type", FEIR.list [FEIR.atom "tensor-type", FEIR.list [FEIR.atom "shape", FEIR.list []], FEIR.list [FEIR.atom "variances", FEIR.list []], FEIR.list [FEIR.atom "df-order", FEIR.atom "0"]]], FEIR.list [FEIR.atom "layout", FEIR.atom "scalar"], FEIR.list [FEIR.atom "declared-variances", FEIR.list []], FEIR.list [FEIR.atom "lifetime", FEIR.atom "user-state"], FEIR.list [FEIR.atom "origin", FEIR.atom "11"]], FEIR.list [FEIR.atom "field", FEIR.list [FEIR.atom "id", FEIR.atom "2"], FEIR.list [FEIR.atom "source-name", FEIR.string "V"], FEIR.list [FEIR.atom "policy", FEIR.atom "collocated"], FEIR.list [FEIR.atom "tensor-type", FEIR.list [FEIR.atom "tensor-type", FEIR.list [FEIR.atom "shape", FEIR.list []], FEIR.list [FEIR.atom "variances", FEIR.list []], FEIR.list [FEIR.atom "df-order", FEIR.atom "0"]]], FEIR.list [FEIR.atom "layout", FEIR.atom "scalar"], FEIR.list [FEIR.atom "declared-variances", FEIR.list []], FEIR.list [FEIR.atom "lifetime", FEIR.atom "user-state"], FEIR.list [FEIR.atom "origin", FEIR.atom "12"]]]], FEIR.list [FEIR.atom "initializers", FEIR.list [FEIR.list [FEIR.atom "raw-initializer", FEIR.list [FEIR.atom "target", FEIR.list [FEIR.atom "field-target", FEIR.list [FEIR.atom "kind", FEIR.atom "component"], FEIR.list [FEIR.atom "field", FEIR.atom "1"], FEIR.list [FEIR.atom "time-slot", FEIR.atom "current"], FEIR.list [FEIR.atom "basis", FEIR.list [FEIR.atom "some", FEIR.list [FEIR.atom "basis"]]]]], FEIR.list [FEIR.atom "raw", FEIR.string "if isCenter(i,j,k,4) then 0.5 else 1.0"], FEIR.list [FEIR.atom "origin", FEIR.atom "13"]], FEIR.list [FEIR.atom "raw-initializer", FEIR.list [FEIR.atom "target", FEIR.list [FEIR.atom "field-target", FEIR.list [FEIR.atom "kind", FEIR.atom "component"], FEIR.list [FEIR.atom "field", FEIR.atom "2"], FEIR.list [FEIR.atom "time-slot", FEIR.atom "current"], FEIR.list [FEIR.atom "basis", FEIR.list [FEIR.atom "some", FEIR.list [FEIR.atom "basis"]]]]], FEIR.list [FEIR.atom "raw", FEIR.string "if isCenter(i,j,k,4) then 0.25 else 0.0"], FEIR.list [FEIR.atom "origin", FEIR.atom "14"]]]], FEIR.list [FEIR.atom "step-actions", FEIR.list [FEIR.list [FEIR.atom "update-field", FEIR.list [FEIR.atom "equation", FEIR.list [FEIR.atom "equation", FEIR.list [FEIR.atom "id", FEIR.atom "1"], FEIR.list [FEIR.atom "target", FEIR.list [FEIR.atom "field-target", FEIR.list [FEIR.atom "kind", FEIR.atom "whole"], FEIR.list [FEIR.atom "field", FEIR.atom "1"], FEIR.list [FEIR.atom "time-slot", FEIR.atom "next"], FEIR.list [FEIR.atom "basis", FEIR.list [FEIR.atom "none"]]]], FEIR.list [FEIR.atom "rhs", FormuraeInternalAtOrigin "@@FORMURAE_ACTIVE_ORIGIN:15@@" (\_ -> FormuraeInternalEncodeTensor [] [] 0 FormuraeInternalValue1)], FEIR.list [FEIR.atom "origin", FEIR.atom "15"]]]], FEIR.list [FEIR.atom "update-field", FEIR.list [FEIR.atom "equation", FEIR.list [FEIR.atom "equation", FEIR.list [FEIR.atom "id", FEIR.atom "2"], FEIR.list [FEIR.atom "target", FEIR.list [FEIR.atom "field-target", FEIR.list [FEIR.atom "kind", FEIR.atom "whole"], FEIR.list [FEIR.atom "field", FEIR.atom "2"], FEIR.list [FEIR.atom "time-slot", FEIR.atom "next"], FEIR.list [FEIR.atom "basis", FEIR.list [FEIR.atom "none"]]]], FEIR.list [FEIR.atom "rhs", FormuraeInternalAtOrigin "@@FORMURAE_ACTIVE_ORIGIN:16@@" (\_ -> FormuraeInternalEncodeTensor [] [] 0 FormuraeInternalValue2)], FEIR.list [FEIR.atom "origin", FEIR.atom "16"]]]]]], FEIR.list [FEIR.atom "raw-helpers", FEIR.list [FEIR.list [FEIR.atom "raw-helper", FEIR.list [FEIR.atom "id", FEIR.atom "1"], FEIR.list [FEIR.atom "text", FEIR.string "isCenter = fun(i,j,k,w) (fabs(total_grid_x/2-i) < w) && (fabs(total_grid_y/2-j) < w) && (fabs(total_grid_z/2-k) < w)"], FEIR.list [FEIR.atom "origin", FEIR.atom "10"]]]], FEIR.list [FEIR.atom "origins", FEIR.list [FEIR.list [FEIR.atom "origin-entry", FEIR.list [FEIR.atom "id", FEIR.atom "1"], FEIR.list [FEIR.atom "origin", FEIR.list [FEIR.atom "source-origin", FEIR.list [FEIR.atom "location", FEIR.list [FEIR.atom "source-location", FEIR.list [FEIR.atom "source", FEIR.string "source:examples/pearson3d/pearson3d.fme"], FEIR.list [FEIR.atom "path", FEIR.string "examples/pearson3d/pearson3d.fme"], FEIR.list [FEIR.atom "line", FEIR.atom "7"], FEIR.list [FEIR.atom "end-line", FEIR.atom "7"], FEIR.list [FEIR.atom "start-column", FEIR.atom "1"], FEIR.list [FEIR.atom "end-column", FEIR.atom "1"]]], FEIR.list [FEIR.atom "trace", FEIR.list []]]]], FEIR.list [FEIR.atom "origin-entry", FEIR.list [FEIR.atom "id", FEIR.atom "2"], FEIR.list [FEIR.atom "origin", FEIR.list [FEIR.atom "source-origin", FEIR.list [FEIR.atom "location", FEIR.list [FEIR.atom "source-location", FEIR.list [FEIR.atom "source", FEIR.string "source:examples/pearson3d/pearson3d.fme"], FEIR.list [FEIR.atom "path", FEIR.string "examples/pearson3d/pearson3d.fme"], FEIR.list [FEIR.atom "line", FEIR.atom "9"], FEIR.list [FEIR.atom "end-line", FEIR.atom "9"], FEIR.list [FEIR.atom "start-column", FEIR.atom "1"], FEIR.list [FEIR.atom "end-column", FEIR.atom "1"]]], FEIR.list [FEIR.atom "trace", FEIR.list []]]]], FEIR.list [FEIR.atom "origin-entry", FEIR.list [FEIR.atom "id", FEIR.atom "3"], FEIR.list [FEIR.atom "origin", FEIR.list [FEIR.atom "source-origin", FEIR.list [FEIR.atom "location", FEIR.list [FEIR.atom "source-location", FEIR.list [FEIR.atom "source", FEIR.string "source:examples/pearson3d/pearson3d.fme"], FEIR.list [FEIR.atom "path", FEIR.string "examples/pearson3d/pearson3d.fme"], FEIR.list [FEIR.atom "line", FEIR.atom "10"], FEIR.list [FEIR.atom "end-line", FEIR.atom "10"], FEIR.list [FEIR.atom "start-column", FEIR.atom "1"], FEIR.list [FEIR.atom "end-column", FEIR.atom "1"]]], FEIR.list [FEIR.atom "trace", FEIR.list []]]]], FEIR.list [FEIR.atom "origin-entry", FEIR.list [FEIR.atom "id", FEIR.atom "4"], FEIR.list [FEIR.atom "origin", FEIR.list [FEIR.atom "source-origin", FEIR.list [FEIR.atom "location", FEIR.list [FEIR.atom "source-location", FEIR.list [FEIR.atom "source", FEIR.string "source:examples/pearson3d/pearson3d.fme"], FEIR.list [FEIR.atom "path", FEIR.string "examples/pearson3d/pearson3d.fme"], FEIR.list [FEIR.atom "line", FEIR.atom "11"], FEIR.list [FEIR.atom "end-line", FEIR.atom "11"], FEIR.list [FEIR.atom "start-column", FEIR.atom "1"], FEIR.list [FEIR.atom "end-column", FEIR.atom "1"]]], FEIR.list [FEIR.atom "trace", FEIR.list []]]]], FEIR.list [FEIR.atom "origin-entry", FEIR.list [FEIR.atom "id", FEIR.atom "5"], FEIR.list [FEIR.atom "origin", FEIR.list [FEIR.atom "source-origin", FEIR.list [FEIR.atom "location", FEIR.list [FEIR.atom "source-location", FEIR.list [FEIR.atom "source", FEIR.string "source:examples/pearson3d/pearson3d.fme"], FEIR.list [FEIR.atom "path", FEIR.string "examples/pearson3d/pearson3d.fme"], FEIR.list [FEIR.atom "line", FEIR.atom "12"], FEIR.list [FEIR.atom "end-line", FEIR.atom "12"], FEIR.list [FEIR.atom "start-column", FEIR.atom "1"], FEIR.list [FEIR.atom "end-column", FEIR.atom "1"]]], FEIR.list [FEIR.atom "trace", FEIR.list []]]]], FEIR.list [FEIR.atom "origin-entry", FEIR.list [FEIR.atom "id", FEIR.atom "6"], FEIR.list [FEIR.atom "origin", FEIR.list [FEIR.atom "source-origin", FEIR.list [FEIR.atom "location", FEIR.list [FEIR.atom "source-location", FEIR.list [FEIR.atom "source", FEIR.string "source:examples/pearson3d/pearson3d.fme"], FEIR.list [FEIR.atom "path", FEIR.string "examples/pearson3d/pearson3d.fme"], FEIR.list [FEIR.atom "line", FEIR.atom "13"], FEIR.list [FEIR.atom "end-line", FEIR.atom "13"], FEIR.list [FEIR.atom "start-column", FEIR.atom "1"], FEIR.list [FEIR.atom "end-column", FEIR.atom "1"]]], FEIR.list [FEIR.atom "trace", FEIR.list []]]]], FEIR.list [FEIR.atom "origin-entry", FEIR.list [FEIR.atom "id", FEIR.atom "7"], FEIR.list [FEIR.atom "origin", FEIR.list [FEIR.atom "source-origin", FEIR.list [FEIR.atom "location", FEIR.list [FEIR.atom "source-location", FEIR.list [FEIR.atom "source", FEIR.string "source:examples/pearson3d/pearson3d.fme"], FEIR.list [FEIR.atom "path", FEIR.string "examples/pearson3d/pearson3d.fme"], FEIR.list [FEIR.atom "line", FEIR.atom "14"], FEIR.list [FEIR.atom "end-line", FEIR.atom "14"], FEIR.list [FEIR.atom "start-column", FEIR.atom "1"], FEIR.list [FEIR.atom "end-column", FEIR.atom "1"]]], FEIR.list [FEIR.atom "trace", FEIR.list []]]]], FEIR.list [FEIR.atom "origin-entry", FEIR.list [FEIR.atom "id", FEIR.atom "8"], FEIR.list [FEIR.atom "origin", FEIR.list [FEIR.atom "source-origin", FEIR.list [FEIR.atom "location", FEIR.list [FEIR.atom "source-location", FEIR.list [FEIR.atom "source", FEIR.string "source:examples/pearson3d/pearson3d.fme"], FEIR.list [FEIR.atom "path", FEIR.string "examples/pearson3d/pearson3d.fme"], FEIR.list [FEIR.atom "line", FEIR.atom "16"], FEIR.list [FEIR.atom "end-line", FEIR.atom "16"], FEIR.list [FEIR.atom "start-column", FEIR.atom "1"], FEIR.list [FEIR.atom "end-column", FEIR.atom "1"]]], FEIR.list [FEIR.atom "trace", FEIR.list []]]]], FEIR.list [FEIR.atom "origin-entry", FEIR.list [FEIR.atom "id", FEIR.atom "9"], FEIR.list [FEIR.atom "origin", FEIR.list [FEIR.atom "source-origin", FEIR.list [FEIR.atom "location", FEIR.list [FEIR.atom "source-location", FEIR.list [FEIR.atom "source", FEIR.string "source:examples/pearson3d/pearson3d.fme"], FEIR.list [FEIR.atom "path", FEIR.string "examples/pearson3d/pearson3d.fme"], FEIR.list [FEIR.atom "line", FEIR.atom "17"], FEIR.list [FEIR.atom "end-line", FEIR.atom "17"], FEIR.list [FEIR.atom "start-column", FEIR.atom "11"], FEIR.list [FEIR.atom "end-column", FEIR.atom "23"]]], FEIR.list [FEIR.atom "trace", FEIR.list []]]]], FEIR.list [FEIR.atom "origin-entry", FEIR.list [FEIR.atom "id", FEIR.atom "10"], FEIR.list [FEIR.atom "origin", FEIR.list [FEIR.atom "source-origin", FEIR.list [FEIR.atom "location", FEIR.list [FEIR.atom "source-location", FEIR.list [FEIR.atom "source", FEIR.string "source:examples/pearson3d/pearson3d.fme"], FEIR.list [FEIR.atom "path", FEIR.string "examples/pearson3d/pearson3d.fme"], FEIR.list [FEIR.atom "line", FEIR.atom "18"], FEIR.list [FEIR.atom "end-line", FEIR.atom "18"], FEIR.list [FEIR.atom "start-column", FEIR.atom "1"], FEIR.list [FEIR.atom "end-column", FEIR.atom "1"]]], FEIR.list [FEIR.atom "trace", FEIR.list []]]]], FEIR.list [FEIR.atom "origin-entry", FEIR.list [FEIR.atom "id", FEIR.atom "11"], FEIR.list [FEIR.atom "origin", FEIR.list [FEIR.atom "source-origin", FEIR.list [FEIR.atom "location", FEIR.list [FEIR.atom "source-location", FEIR.list [FEIR.atom "source", FEIR.string "source:examples/pearson3d/pearson3d.fme"], FEIR.list [FEIR.atom "path", FEIR.string "examples/pearson3d/pearson3d.fme"], FEIR.list [FEIR.atom "line", FEIR.atom "20"], FEIR.list [FEIR.atom "end-line", FEIR.atom "20"], FEIR.list [FEIR.atom "start-column", FEIR.atom "1"], FEIR.list [FEIR.atom "end-column", FEIR.atom "1"]]], FEIR.list [FEIR.atom "trace", FEIR.list []]]]], FEIR.list [FEIR.atom "origin-entry", FEIR.list [FEIR.atom "id", FEIR.atom "12"], FEIR.list [FEIR.atom "origin", FEIR.list [FEIR.atom "source-origin", FEIR.list [FEIR.atom "location", FEIR.list [FEIR.atom "source-location", FEIR.list [FEIR.atom "source", FEIR.string "source:examples/pearson3d/pearson3d.fme"], FEIR.list [FEIR.atom "path", FEIR.string "examples/pearson3d/pearson3d.fme"], FEIR.list [FEIR.atom "line", FEIR.atom "21"], FEIR.list [FEIR.atom "end-line", FEIR.atom "21"], FEIR.list [FEIR.atom "start-column", FEIR.atom "1"], FEIR.list [FEIR.atom "end-column", FEIR.atom "1"]]], FEIR.list [FEIR.atom "trace", FEIR.list []]]]], FEIR.list [FEIR.atom "origin-entry", FEIR.list [FEIR.atom "id", FEIR.atom "13"], FEIR.list [FEIR.atom "origin", FEIR.list [FEIR.atom "source-origin", FEIR.list [FEIR.atom "location", FEIR.list [FEIR.atom "source-location", FEIR.list [FEIR.atom "source", FEIR.string "source:examples/pearson3d/pearson3d.fme"], FEIR.list [FEIR.atom "path", FEIR.string "examples/pearson3d/pearson3d.fme"], FEIR.list [FEIR.atom "line", FEIR.atom "24"], FEIR.list [FEIR.atom "end-line", FEIR.atom "24"], FEIR.list [FEIR.atom "start-column", FEIR.atom "7"], FEIR.list [FEIR.atom "end-column", FEIR.atom "44"]]], FEIR.list [FEIR.atom "trace", FEIR.list []]]]], FEIR.list [FEIR.atom "origin-entry", FEIR.list [FEIR.atom "id", FEIR.atom "14"], FEIR.list [FEIR.atom "origin", FEIR.list [FEIR.atom "source-origin", FEIR.list [FEIR.atom "location", FEIR.list [FEIR.atom "source-location", FEIR.list [FEIR.atom "source", FEIR.string "source:examples/pearson3d/pearson3d.fme"], FEIR.list [FEIR.atom "path", FEIR.string "examples/pearson3d/pearson3d.fme"], FEIR.list [FEIR.atom "line", FEIR.atom "25"], FEIR.list [FEIR.atom "end-line", FEIR.atom "25"], FEIR.list [FEIR.atom "start-column", FEIR.atom "7"], FEIR.list [FEIR.atom "end-column", FEIR.atom "45"]]], FEIR.list [FEIR.atom "trace", FEIR.list []]]]], FEIR.list [FEIR.atom "origin-entry", FEIR.list [FEIR.atom "id", FEIR.atom "15"], FEIR.list [FEIR.atom "origin", FEIR.list [FEIR.atom "source-origin", FEIR.list [FEIR.atom "location", FEIR.list [FEIR.atom "source-location", FEIR.list [FEIR.atom "source", FEIR.string "source:examples/pearson3d/pearson3d.fme"], FEIR.list [FEIR.atom "path", FEIR.string "examples/pearson3d/pearson3d.fme"], FEIR.list [FEIR.atom "line", FEIR.atom "28"], FEIR.list [FEIR.atom "end-line", FEIR.atom "28"], FEIR.list [FEIR.atom "start-column", FEIR.atom "8"], FEIR.list [FEIR.atom "end-column", FEIR.atom "56"]]], FEIR.list [FEIR.atom "trace", FEIR.list [FEIR.list [FEIR.atom "expansion-frame", FEIR.list [FEIR.atom "name", FEIR.string "\916"], FEIR.list [FEIR.atom "definition", FEIR.list [FEIR.atom "source-location", FEIR.list [FEIR.atom "source", FEIR.string "source:examples/pearson3d/pearson3d.fme"], FEIR.list [FEIR.atom "path", FEIR.string "examples/pearson3d/pearson3d.fme"], FEIR.list [FEIR.atom "line", FEIR.atom "17"], FEIR.list [FEIR.atom "end-line", FEIR.atom "17"], FEIR.list [FEIR.atom "start-column", FEIR.atom "11"], FEIR.list [FEIR.atom "end-column", FEIR.atom "23"]]], FEIR.list [FEIR.atom "call", FEIR.list [FEIR.atom "source-location", FEIR.list [FEIR.atom "source", FEIR.string "source:examples/pearson3d/pearson3d.fme"], FEIR.list [FEIR.atom "path", FEIR.string "examples/pearson3d/pearson3d.fme"], FEIR.list [FEIR.atom "line", FEIR.atom "28"], FEIR.list [FEIR.atom "end-line", FEIR.atom "28"], FEIR.list [FEIR.atom "start-column", FEIR.atom "53"], FEIR.list [FEIR.atom "end-column", FEIR.atom "53"]]]]]]]]], FEIR.list [FEIR.atom "origin-entry", FEIR.list [FEIR.atom "id", FEIR.atom "16"], FEIR.list [FEIR.atom "origin", FEIR.list [FEIR.atom "source-origin", FEIR.list [FEIR.atom "location", FEIR.list [FEIR.atom "source-location", FEIR.list [FEIR.atom "source", FEIR.string "source:examples/pearson3d/pearson3d.fme"], FEIR.list [FEIR.atom "path", FEIR.string "examples/pearson3d/pearson3d.fme"], FEIR.list [FEIR.atom "line", FEIR.atom "29"], FEIR.list [FEIR.atom "end-line", FEIR.atom "29"], FEIR.list [FEIR.atom "start-column", FEIR.atom "8"], FEIR.list [FEIR.atom "end-column", FEIR.atom "50"]]], FEIR.list [FEIR.atom "trace", FEIR.list [FEIR.list [FEIR.atom "expansion-frame", FEIR.list [FEIR.atom "name", FEIR.string "\916"], FEIR.list [FEIR.atom "definition", FEIR.list [FEIR.atom "source-location", FEIR.list [FEIR.atom "source", FEIR.string "source:examples/pearson3d/pearson3d.fme"], FEIR.list [FEIR.atom "path", FEIR.string "examples/pearson3d/pearson3d.fme"], FEIR.list [FEIR.atom "line", FEIR.atom "17"], FEIR.list [FEIR.atom "end-line", FEIR.atom "17"], FEIR.list [FEIR.atom "start-column", FEIR.atom "11"], FEIR.list [FEIR.atom "end-column", FEIR.atom "23"]]], FEIR.list [FEIR.atom "call", FEIR.list [FEIR.atom "source-location", FEIR.list [FEIR.atom "source", FEIR.string "source:examples/pearson3d/pearson3d.fme"], FEIR.list [FEIR.atom "path", FEIR.string "examples/pearson3d/pearson3d.fme"], FEIR.list [FEIR.atom "line", FEIR.atom "29"], FEIR.list [FEIR.atom "end-line", FEIR.atom "29"], FEIR.list [FEIR.atom "start-column", FEIR.atom "47"], FEIR.list [FEIR.atom "end-column", FEIR.atom "47"]]]]]]]]]]], FEIR.list [FEIR.atom "provenance", FEIR.list []]]

def main (args: [String]) : IO () := print (FEIR.render feProgram)
