--
-- GENERATED by fec (the Formurae compiler) from pearson3d.fme -- edit the .fme, not this file
-- mode collocated
-- load lib/formurae-grid.egi, lib/formurae-tensor.egi, lib/formurae-geometry.egi, lib/fmrgen.egi, and lib/formurae-runtime.egi before this file
--

declare symbol Fu, Fv, Fe, Du, Dv, dt

declare symbol x, y, z, hx, hy, hz
def feDim : Integer := 3
def feAxes : [String] := ["x", "y", "z"]
def feAxisIds : [Integer] := [1, 2, 3]
def feCoords : Vector MathValue := [| x, y, z |]
def feHsteps : Vector MathValue := [| hx, hy, hz |]
def shift (a: Integer) (c: MathValue) (u: MathValue) : MathValue :=
  substitute [(feCoords_a, feCoords_a + c * feHsteps_a)] u
def dC (a: Integer) (u: MathValue) : MathValue :=
  (shift a 1 u - shift a (-1) u) / (2 * feHsteps_a)
def dC2 (a: Integer) (u: MathValue) : MathValue :=
  (shift a 1 u - 2 * u + shift a (-1) u) / ((feHsteps_a) ^ 2)
def yeeRef (sT: [MathValue]) (fld: (MathValue, [MathValue])) (disp: [MathValue]) : MathValue :=
  let (fF, sF) := fld
   in substitute
        (map (\a -> (feCoords_a, feCoords_a + (nth a disp + nth a sT - nth a sF) * feHsteps_a)) feAxisIds)
        fF
def unit3 (a: Integer) (c: MathValue) : [MathValue] :=
  map (\b -> if a = b then c else 0) feAxisIds
def dYee (a: Integer) (sT: [MathValue]) (fld: (MathValue, [MathValue])) : MathValue :=
  (yeeRef sT fld (unit3 a (1 / 2)) - yeeRef sT fld (unit3 a (-1 / 2))) / feHsteps_a
def feTensorDerivative
      (targetPolicy: GridPolicy) (sourcePolicy: GridPolicy)
      (targetBasis: [Integer]) (derivativeAxes: [Integer])
      (sourceBasis: [Integer]) (value: MathValue) : MathValue :=
  FE.gridDerivativeChain dC dC2 dYee derivativeAxes
    (FE.componentPlacement feDim targetPolicy targetBasis)
    (FE.componentPlacement feDim sourcePolicy sourceBasis) value
def feFieldDescriptors :=
  [ ("U", Collocated, [], [], "scalar", [[]], [([], "U")])
  , ("V", Collocated, [], [], "scalar", [[]], [([], "V")])
  ]
def feSymbolNames : [(String, String)] := [("hx", "dx"), ("hy", "dy"), ("hz", "dz"), ("x", "(i*dx)"), ("y", "(j*dy)"), ("z", "(k*dz)")]
def feFieldNames : [(String, String)] := concat (map FMR.fieldNameMappings feFieldDescriptors) ++ []
def feFieldPolicies : [(String, GridPolicy)] := map (\(name, policy, _, _, _, _, _) -> (name, policy)) feFieldDescriptors
def feIndexNames : [String] := ["i", "j", "k"]
def fePrinterContext := (feSymbolNames, feFieldNames, feIndexNames, feCoords, feHsteps, feAxisIds)
def fmrEq : String -> MathValue -> String := FMR.eq fePrinterContext
def fmrInit : String -> MathValue -> String := FMR.init fePrinterContext
def componentEqs : [String] -> [MathValue] -> [String] := FMR.componentEqs fePrinterContext
def fieldEqs descriptor value := FMR.fieldEqs fePrinterContext descriptor value
def fieldInits descriptor value := FMR.fieldInits fePrinterContext descriptor value
def scalarEq : String -> MathValue -> [String] := FMR.scalarEq fePrinterContext

def U := function (x, y, z)
def V := function (x, y, z)

def feParams := [("Fu", "1.0/86400.0"), ("Fv", "6.0/86400.0"), ("Fe", "1.0/900.0"), ("Du", "2.3e-10"), ("Dv", "6.1e-11"), ("dt", "200.0")]
def feHelpers :=
  [ "extern function :: fabs"
  , "isCenter = fun(i,j,k,w) (fabs(total_grid_x/2-i) < w) && (fabs(total_grid_y/2-j) < w) && (fabs(total_grid_z/2-k) < w)"
  ]
def feComps : [String] := ["U", "V"]
def feInits := ["  U[i,j,k] = if isCenter(i,j,k,4) then 0.5 else 1.0"] ++ ["  V[i,j,k] = if isCenter(i,j,k,4) then 0.25 else 0.0"]
def feSteps := scalarEq "U" ((U + ((dt * ((((((Fu * ((1 - U)))) - (((Fe * U) * ((V ^ 2)))))) + ((Du * ((((FE.partialChainTensor (feTensorDerivative Collocated Collocated) [] feAxisIds 2 (FE.scalarTensor (U)))_1_1 + (FE.partialChainTensor (feTensorDerivative Collocated Collocated) [] feAxisIds 2 (FE.scalarTensor (U)))_2_2) + (FE.partialChainTensor (feTensorDerivative Collocated Collocated) [] feAxisIds 2 (FE.scalarTensor (U)))_3_3)))))))))) ++ scalarEq "V" ((V + ((dt * (((((((Fe * U) * ((V ^ 2)))) - ((Fv * V)))) + ((Dv * ((((FE.partialChainTensor (feTensorDerivative Collocated Collocated) [] feAxisIds 2 (FE.scalarTensor (V)))_1_1 + (FE.partialChainTensor (feTensorDerivative Collocated Collocated) [] feAxisIds 2 (FE.scalarTensor (V)))_2_2) + (FE.partialChainTensor (feTensorDerivative Collocated Collocated) [] feAxisIds 2 (FE.scalarTensor (V)))_3_3))))))))))

def main (args: [String]) : IO () := print (FMR.emitModelOn feDim feAxes feParams feHelpers feComps feInits feSteps)
