dimension :: 3
axes :: theta,phi,z

double :: dt = 0.0001

extern function :: exp
extern function :: cos
extern function :: sin
extern function :: sqrt

begin function (u,ca,cb,cc,sg) = init()
  double [] :: u, ca, cb, cc, sg
  u[i,j,k] = exp((-4)*(i*dtheta)**2 + 4*(i*dtheta) + cos((j*dphi)) + (-2))
  ca[i,j,k] = sin((i*dtheta) + dtheta/(2) + 1)
  cb[i,j,k] = 1/(sin((i*dtheta) + 1))
  cc[i,j,k] = sin((i*dtheta) + 1)
  sg[i,j,k] = sin((i*dtheta) + 1)
end function

begin function (u',ca',cb',cc',sg') = step(u,ca,cb,cc,sg)
  f1 = (-1)*ca[i,j,k]*u[i,j,k]/(dtheta) + ca[i,j,k]*u[i+1,j,k]/(dtheta)
  f2 = (-1)*cb[i,j,k]*u[i,j,k]/(dphi) + cb[i,j,k]*u[i,j+1,k]/(dphi)
  f3 = (-1)*cc[i,j,k]*u[i,j,k]/(dz) + cc[i,j,k]*u[i,j,k+1]/(dz)
  u' = u[i,j,k] + dt*f3[i,j,k]/(dz*sg[i,j,k]) + (-1)*dt*f3[i,j,k-1]/(dz*sg[i,j,k]) + dt*f2[i,j,k]/(dphi*sg[i,j,k]) + (-1)*dt*f2[i,j-1,k]/(dphi*sg[i,j,k]) + dt*f1[i,j,k]/(dtheta*sg[i,j,k]) + (-1)*dt*f1[i-1,j,k]/(dtheta*sg[i,j,k])
  ca' = ca[i,j,k]
  cb' = cb[i,j,k]
  cc' = cc[i,j,k]
  sg' = sg[i,j,k]
end function
