dimension :: 3
axes :: theta,phi,z

double :: dt = 0.0001

extern function :: sin
extern function :: cos
extern function :: exp

begin function (u,deltaCoeff_1,deltaCoeff_2,deltaCoeff_3) = init()
  double [] :: u, deltaCoeff_1, deltaCoeff_2, deltaCoeff_3
  u[i,j,k] = exp((-2) + (-4) * (dtheta * i)**2 + 4 * dtheta * i + cos(dphi * j))
  deltaCoeff_1[i,j,k] = sin(1 + dtheta * ((1 / 2) + i))
  deltaCoeff_2[i,j,k] = sin(1 + dtheta * i)**(-1)
  deltaCoeff_3[i,j,k] = sin(1 + dtheta * i)
end function

begin function (u',deltaCoeff_1',deltaCoeff_2',deltaCoeff_3') = step(u,deltaCoeff_1,deltaCoeff_2,deltaCoeff_3)
  deltaCoeff_1'[i,j,k] = deltaCoeff_1[i,j,k]
  deltaCoeff_2'[i,j,k] = deltaCoeff_2[i,j,k]
  deltaCoeff_3'[i,j,k] = deltaCoeff_3[i,j,k]
  deltaFlux_1[i,j,k] = deltaCoeff_1[i,j,k] * (u[i+1,j,k] + (-1) * u[i,j,k]) / dtheta
  deltaFlux_2[i,j,k] = deltaCoeff_2[i,j,k] * (u[i,j+1,k] + (-1) * u[i,j,k]) / dphi
  deltaFlux_3[i,j,k] = deltaCoeff_3[i,j,k] * (u[i,j,k+1] + (-1) * u[i,j,k]) / dz
  u'[i,j,k] = u[i,j,k] + dt * (deltaFlux_1[i,j,k] + (-1) * deltaFlux_1[i-1,j,k]) / dtheta * sin(1 + dtheta * i)**(-1) + dt * (deltaFlux_2[i,j,k] + (-1) * deltaFlux_2[i,j-1,k]) / dphi * sin(1 + dtheta * i)**(-1) + dt * (deltaFlux_3[i,j,k] + (-1) * deltaFlux_3[i,j,k-1]) / dz * sin(1 + dtheta * i)**(-1)
end function
