--
-- GENERATED by fec from metric_sphere.fe -- edit the .fe, not this file
--

declare symbol dt

def u := function (x, y, z)
def feX : [MathValue] := [sin (1 + x) * cos y, sin (1 + x) * sin y, cos (1 + x), z]
def feGd (a: Integer) : MathValue := sum (map (\e -> (∂/∂ e (nth a [x, y, z])) ^ 2) feX)
def feGo (a: Integer) (b: Integer) : MathValue := sum (map (\e -> ∂/∂ e (nth a [x, y, z]) * ∂/∂ e (nth b [x, y, z])) feX)
def feH1 := unquoteAll (expandAll (sqrt (feGd 1)))
def feH2 := unquoteAll (expandAll (sqrt (feGd 2)))
def feH3 := unquoteAll (expandAll (sqrt (feGd 3)))
def ca := function (x, y, z)
def cb := function (x, y, z)
def cc := function (x, y, z)
def sg := function (x, y, z)
def f1 := function (x, y, z)
def f2 := function (x, y, z)
def f3 := function (x, y, z)


def feParams := [("dt", "0.0001")]
def feHelpers :=
  [ "extern function :: exp"
  , "extern function :: cos"
  , "extern function :: sin"
  , "extern function :: sqrt"
  ]
def feFlds : [(String, Integer)] := [("u", 0), ("ca", 0), ("cb", 0), ("cc", 0), ("sg", 0)]
def feInits :=
  [ fmrInit "u" (exp (0 - 4 * (x - 1 / 2) ^ 2) * exp (cos y - 1))
  , fmrInit "ca" (substitute [(x, x + hx / 2)] ((feH1) * (feH2) * (feH3) / ((feH1) ^ 2)))
  , fmrInit "cb" (substitute [(y, y + hy / 2)] ((feH1) * (feH2) * (feH3) / ((feH2) ^ 2)))
  , fmrInit "cc" (substitute [(z, z + hz / 2)] ((feH1) * (feH2) * (feH3) / ((feH3) ^ 2)))
  , fmrInit "sg" ((feH1) * (feH2) * (feH3))
  ]
def feSteps := [fmrEq "f1" (ca * dYee 1 [1 / 2, 0, 0] (u, [0, 0, 0]))] ++ [fmrEq "f2" (cb * dYee 2 [0, 1 / 2, 0] (u, [0, 0, 0]))] ++ [fmrEq "f3" (cc * dYee 3 [0, 0, 1 / 2] (u, [0, 0, 0]))] ++ scalarEq "u" (u + dt * ((dYee 1 [0, 0, 0] (f1, [1 / 2, 0, 0]) + dYee 2 [0, 0, 0] (f2, [0, 1 / 2, 0]) + dYee 3 [0, 0, 0] (f3, [0, 0, 1 / 2])) / sg)) ++ scalarEq "ca" (ca) ++ scalarEq "cb" (cb) ++ scalarEq "cc" (cc) ++ scalarEq "sg" (sg)

def main (args: [String]) : IO () :=
  if feGo 1 2 = 0 && feGo 1 3 = 0 && feGo 2 3 = 0 then (print (emitModelOn 3 ["x", "y", "z"] feParams feHelpers feFlds feInits feSteps)) else print "# ERROR: the embedding is not orthogonal (g_12, g_13, g_23 must vanish symbolically); general metrics are not supported yet"
