-- Heat equation on a bounded rectangle: both axes declare the sbp
-- boundary, so the plain second derivative is closed per axis and the
-- satDirichlet penalties act on all four edges; the corners simply receive
-- both axis closures and both penalties additively -- no dedicated corner
-- treatment exists or is needed.  The check driver asserts the exact
-- product-mode decay, monotone energy in the tensor SBP norm, and pinned
-- edges including the four corners.

mode collocated
dimension 2
axes x, y

boundary x : sbp
boundary y : sbp

param κ = 1.0
param τ = 4.0
param dt = 0.025*dx*dx
param satx = τ*κ*sbpHinvX/dx
param saty = τ*κ*sbpHinvY/dy

extern sin

field u : scalar @ primal

init:
  u = sin(3.141592653589793*i/(total_grid_x - 1.0))*sin(3.141592653589793*j/(total_grid_y - 1.0))

step:
  u' = u + dt * (κ*(∂^2_x u + ∂^2_y u)
    + satDirichlet_x(u, 0.0, satx) + satDirichlet_y(u, 0.0, saty))
