dimension :: 2
axes :: x,y

double :: kappa = 1.0
double :: tau = 4.0
double :: dt = 0.025*dx*dx
double :: xlo = 0.5*dx
double :: xhi = (total_grid_x - 1.5)*dx
double :: ylo = 0.5*dy
double :: yhi = (total_grid_y - 1.5)*dy
double :: satx = 2.0*tau*kappa/(dx*dx)
double :: saty = 2.0*tau*kappa/(dy*dy)

extern function :: sin

begin function u = init()
  double [] :: u
  u[i,j] = sin(3.141592653589793*i/(total_grid_x - 1.0))*sin(3.141592653589793*j/(total_grid_y - 1.0))
end function

begin function u' = step(u)
  u'[i,j] = u[i,j] + dt * kappa * (if i == 0 then (u[i,j] + u[i+2,j] + (-2) * u[i+1,j]) / dx**2 else if i == (-1) + total_grid_x then (u[i-2,j] + u[i,j] + (-2) * u[i-1,j]) / dx**2 else (u[i-1,j] + u[i+1,j] + (-2) * u[i,j]) / dx**2) + dt * kappa * (if j == 0 then (u[i,j] + u[i,j+2] + (-2) * u[i,j+1]) / dy**2 else if j == (-1) + total_grid_y then (u[i,j-2] + u[i,j] + (-2) * u[i,j-1]) / dy**2 else (u[i,j-1] + u[i,j+1] + (-2) * u[i,j]) / dy**2) + dt * (if dx * i < xlo then (-1) * satx * u[i,j] else 0) + dt * (if dy * j < ylo then (-1) * saty * u[i,j] else 0) + dt * (if dx * i > xhi then (-1) * satx * u[i,j] else 0) + dt * (if dy * j > yhi then (-1) * saty * u[i,j] else 0)
end function
