dimension :: 1
axes :: x

double :: sbpLoX = 0.5*dx
double :: sbpHiX = (total_grid_x - 1.5)*dx
double :: sbpHinvX = 2.0/dx
double :: dt = 0.2*dx
double :: x0 = 20.0
double :: w = 4.0

extern function :: exp

begin function (p,v) = init()
  double [] :: p, v
  p[i] = exp(0.0 - ((i*dx - x0)/w)*((i*dx - x0)/w))
  v[i] = exp(0.0 - (((i + 0.5)*dx - x0 + 0.5*dt)/w)*(((i + 0.5)*dx - x0 + 0.5*dt)/w))
end function

begin function (p',v') = step(p,v)
  v'[i] = v[i] + (-1) * dt * (p[i+1] + (-1) * p[i]) / dx
  p'[i] = p[i] + (-1) * dt * (if i == 0 then (v'[i+1] + (-1) * v'[i]) / dx else if i == (-1) + total_grid_x then (v'[i-1] + (-1) * v'[i-2]) / dx else (v'[i] + (-1) * v'[i-1]) / dx) + (-1) * dt * (if dx * i < sbpLoX then sbpHinvX * p[i] + sbpHinvX * (if i == 0 then (-1 / 2) * v'[i+1] + (3 / 2) * v'[i] else if i == (-1) + total_grid_x then (-1 / 2) * v'[i-2] + (3 / 2) * v'[i-1] else 0) else 0) + (-1) * dt * (if dx * i > sbpHiX then (-1) * sbpHinvX * (if i == 0 then (-1 / 2) * v'[i+1] + (3 / 2) * v'[i] else if i == (-1) + total_grid_x then (-1 / 2) * v'[i-2] + (3 / 2) * v'[i-1] else 0) + sbpHinvX * p[i] else 0)
end function
