dimension :: 3
axes :: x,y,z

double :: kap = 2.0
double :: mob = 1.0
double :: dt = 0.004

extern function :: sin

begin function c = init()
  double [] :: c
  c[i,j,k] = 0.05*(sin(0.29*i)*sin(0.31*j)*sin(0.37*k) + sin(0.23*i + 0.41*j) + sin(0.19*k + 0.13*i))
end function

begin function c' = step(c)
  mu[i,j,k] = (-1) * kap * (c[i-1,j,k] + c[i+1,j,k] + (-2) * c[i,j,k]) / dx**2 + (-1) * kap * (c[i,j-1,k] + c[i,j+1,k] + (-2) * c[i,j,k]) / dy**2 + (-1) * kap * (c[i,j,k-1] + c[i,j,k+1] + (-2) * c[i,j,k]) / dz**2 + (-1) * c[i,j,k] + c[i,j,k]**3
  c'[i,j,k] = c[i,j,k] + dt * mob * (mu[i-1,j,k] + mu[i+1,j,k] + (-2) * mu[i,j,k]) / dx**2 + dt * mob * (mu[i,j-1,k] + mu[i,j+1,k] + (-2) * mu[i,j,k]) / dy**2 + dt * mob * (mu[i,j,k-1] + mu[i,j,k+1] + (-2) * mu[i,j,k]) / dz**2
end function
