--
-- fmrdsl.egi : a declarative model layer on top of fmrgen (DSL v0)
--
-- Fields are declared as indexed function families in the Egison style
--   def E_i := generateTensor (\[i] -> function (x, y, z)) [3]
-- and the whole Formura program (preamble, parameter declarations,
-- init(), step() with the output tuple) is assembled by emitModel from
-- a declarative description, so a model file contains no Formura
-- boilerplate strings beyond its init expressions.
--
-- Field kinds: 0 = scalar, 1 = vector-like rank-1 field, 2 = symmetric
-- rank-2 tensor, 3 = full rank-2 tensor, 4 = antisymmetric rank-2 tensor.
-- The .fe compiler now emits the component-name list directly; these
-- helpers are kept for hand-written DSL files and use axis-independent
-- numeric names.  The old compSuffixes/emitModel defaults remain 3D.
--

def axisIdsOn (dim: Integer) : [Integer] := between 1 dim

def rank2PairsOn (dim: Integer) : [(Integer, Integer)] :=
  concat (map (\a -> map (\b -> (a, b)) (axisIdsOn dim)) (axisIdsOn dim))

def symPairsOn (dim: Integer) : [(Integer, Integer)] :=
  map (\a -> (a, a)) (axisIdsOn dim)
  ++ filter (\(a, b) -> a < b) (rank2PairsOn dim)

def antiPairsOn (dim: Integer) : [(Integer, Integer)] :=
  filter (\(a, b) -> a < b) (rank2PairsOn dim)

def pairSuffix (p: (Integer, Integer)) : String :=
  let (a, b) := p in S.concat ["_", show a, "_", show b]

def compSuffixesOn (dim: Integer) (k: Integer) : [String] :=
  if k = 0 then [""]
    else if k = 1 then map (\a -> S.append "_" (show a)) (axisIdsOn dim)
    else if k = 2 then map pairSuffix (symPairsOn dim)
    else if k = 4 then map pairSuffix (antiPairsOn dim)
    else map pairSuffix (rank2PairsOn dim)

def compSuffixes (k: Integer) : [String] :=
  compSuffixesOn 3 k

def compNames (f: (String, Integer)) : [String] :=
  let (nm, k) := f
   in map (\s -> S.append nm s) (compSuffixes k)

def allComps (flds: [(String, Integer)]) : [String] :=
  foldl (\acc f -> acc ++ compNames f) [] flds

-- step lines for a vector field: names are the storage component names
def componentEqs (names: [String]) (values: [MathValue]) : [String] :=
  map (\(name, value) -> fmrEq (S.append name "'") value) (zip names values)

def vecEqs (names: [String]) (c1: MathValue) (c2: MathValue) (c3: MathValue) : [String] :=
  componentEqs names [c1, c2, c3]

def scalarEq (nm: String) (c: MathValue) : [String] := [fmrEq (S.append nm "'") c]

-- step lines for a symmetric matrix field (upper-triangle components)
def symEqs (names: [String]) (cxx: MathValue) (cyy: MathValue) (czz: MathValue)
           (cxy: MathValue) (cxz: MathValue) (cyz: MathValue) : [String] :=
  componentEqs names [cxx, cyy, czz, cxy, cxz, cyz]

-- step lines for an antisymmetric rank-2 field (upper off-diagonal)
def antiEqs (names: [String]) (cxy: MathValue) (cxz: MathValue) (cyz: MathValue) : [String] :=
  componentEqs names [cxy, cxz, cyz]

def tensor2Eqs (names: [String])
               (cxx: MathValue) (cxy: MathValue) (cxz: MathValue)
               (cyx: MathValue) (cyy: MathValue) (cyz: MathValue)
               (czx: MathValue) (czy: MathValue) (czz: MathValue) : [String] :=
  componentEqs names [cxx, cxy, cxz, cyx, cyy, cyz, czx, czy, czz]

-- a single output needs no tuple parentheses in Formura
def tupleOf (xs: [String]) : String :=
  if length xs = 1
    then head xs
    else S.concat ["(", S.intercalate "," xs, ")"]

def emitModelOn (dim: Integer) (axes: [String])
                (params: [(String, String)]) (helpers: [String])
                (comps: [String]) (initLines: [String])
                (stepLines: [String]) : String :=
  let compsP := map (\c -> S.append c "'") comps
   in S.intercalate "\n"
        ([ S.append "dimension :: " (show dim)
         , S.append "axes :: " (S.intercalate "," axes)
         , ""
         ]
         ++ map (\(n, v) -> S.concat ["double :: ", n, " = ", v]) params
         ++ [""] ++ helpers ++ [""]
         ++ [ S.concat ["begin function ", tupleOf comps, " = init()"]
            , S.concat ["  double [] :: ", S.intercalate ", " comps]
            ]
         ++ initLines
         ++ [ "end function"
            , ""
            , S.concat ["begin function ", tupleOf compsP,
                        " = step", "(", S.intercalate "," comps, ")"]
            ]
         ++ stepLines
         ++ [ "end function" ])

def emitModel := emitModelOn 3 ["x", "y", "z"]
