--
-- fmrdsl.egi : a declarative model layer on top of fmrgen (DSL v0)
--
-- Fields are declared as indexed function families in the Egison style
--   def E_i := generateTensor (\[i] -> function (x, y, z)) [3]
-- and the whole Formura program (preamble, parameter declarations,
-- init(), step() with the output tuple) is assembled by emitModel from
-- a declarative description, so a model file contains no Formura
-- boilerplate strings beyond its init expressions.
--
-- Field kinds: 0 = scalar, 1 = vector / 1-form / 2-form (3 components
-- named _1,_2,_3), 2 = symmetric matrix (6 upper-triangle components),
-- 3 = full rank-2 tensor (9 components), 4 = antisymmetric rank-2 tensor
-- (3 upper off-diagonal components).  The .fe compiler now emits the
-- component-name list directly; these helpers are kept for hand-written DSL
-- files and use axis-independent numeric names.
--

def compSuffixes (k: Integer) : [String] :=
  if k = 0 then [""]
    else if k = 1 then ["_1", "_2", "_3"]
    else if k = 2 then ["_1_1", "_2_2", "_3_3", "_1_2", "_1_3", "_2_3"]
    else if k = 4 then ["_1_2", "_1_3", "_2_3"]
    else ["_1_1", "_1_2", "_1_3", "_2_1", "_2_2", "_2_3", "_3_1", "_3_2", "_3_3"]

def compNames (f: (String, Integer)) : [String] :=
  let (nm, k) := f
   in map (\s -> S.append nm s) (compSuffixes k)

def allComps (flds: [(String, Integer)]) : [String] :=
  foldl (\acc f -> acc ++ compNames f) [] flds

-- step lines for a vector field: names are the storage component names
def vecEqs (names: [String]) (c1: MathValue) (c2: MathValue) (c3: MathValue) : [String] :=
  [ fmrEq (S.append (nth 1 names) "'") c1
  , fmrEq (S.append (nth 2 names) "'") c2
  , fmrEq (S.append (nth 3 names) "'") c3
  ]

def scalarEq (nm: String) (c: MathValue) : [String] := [fmrEq (S.append nm "'") c]

-- step lines for a symmetric matrix field (upper-triangle components)
def symEqs (names: [String]) (cxx: MathValue) (cyy: MathValue) (czz: MathValue)
           (cxy: MathValue) (cxz: MathValue) (cyz: MathValue) : [String] :=
  [ fmrEq (S.append (nth 1 names) "'") cxx
  , fmrEq (S.append (nth 2 names) "'") cyy
  , fmrEq (S.append (nth 3 names) "'") czz
  , fmrEq (S.append (nth 4 names) "'") cxy
  , fmrEq (S.append (nth 5 names) "'") cxz
  , fmrEq (S.append (nth 6 names) "'") cyz
  ]

-- step lines for an antisymmetric rank-2 field (upper off-diagonal)
def antiEqs (names: [String]) (cxy: MathValue) (cxz: MathValue) (cyz: MathValue) : [String] :=
  [ fmrEq (S.append (nth 1 names) "'") cxy
  , fmrEq (S.append (nth 2 names) "'") cxz
  , fmrEq (S.append (nth 3 names) "'") cyz
  ]

def tensor2Eqs (names: [String])
               (cxx: MathValue) (cxy: MathValue) (cxz: MathValue)
               (cyx: MathValue) (cyy: MathValue) (cyz: MathValue)
               (czx: MathValue) (czy: MathValue) (czz: MathValue) : [String] :=
  [ fmrEq (S.append (nth 1 names) "'") cxx
  , fmrEq (S.append (nth 2 names) "'") cxy
  , fmrEq (S.append (nth 3 names) "'") cxz
  , fmrEq (S.append (nth 4 names) "'") cyx
  , fmrEq (S.append (nth 5 names) "'") cyy
  , fmrEq (S.append (nth 6 names) "'") cyz
  , fmrEq (S.append (nth 7 names) "'") czx
  , fmrEq (S.append (nth 8 names) "'") czy
  , fmrEq (S.append (nth 9 names) "'") czz
  ]

-- a single output needs no tuple parentheses in Formura
def tupleOf (xs: [String]) : String :=
  if length xs = 1
    then head xs
    else S.concat ["(", S.intercalate "," xs, ")"]

def emitModelOn (dim: Integer) (axes: [String])
                (params: [(String, String)]) (helpers: [String])
                (comps: [String]) (initLines: [String])
                (stepLines: [String]) : String :=
  let compsP := map (\c -> S.append c "'") comps
   in S.intercalate "\n"
        ([ S.append "dimension :: " (show dim)
         , S.append "axes :: " (S.intercalate "," axes)
         , ""
         ]
         ++ map (\(n, v) -> S.concat ["double :: ", n, " = ", v]) params
         ++ [""] ++ helpers ++ [""]
         ++ [ S.concat ["begin function ", tupleOf comps, " = init()"]
            , S.concat ["  double [] :: ", S.intercalate ", " comps]
            ]
         ++ initLines
         ++ [ "end function"
            , ""
            , S.concat ["begin function ", tupleOf compsP,
                        " = step", "(", S.intercalate "," comps, ")"]
            ]
         ++ stepLines
         ++ [ "end function" ])

def emitModel := emitModelOn 3 ["x", "y", "z"]
