--
-- fmrgen.egi : Egison -> Formura code generation library (PoC)
--
-- This file is the coordinate-free core: exact small linear algebra,
-- quote cleanup, and form helpers.  Generated/hand-written models
-- provide their own coordinate context, stencil/differential operators,
-- and Formura printer.
-- Tensor semantics live in lib/formurae-tensor.egi and are loaded separately.
--

--
-- Derived high-order stencils
--
-- taylorStencil solves the Taylor-expansion conditions
--   sum_k c_k k^mm / mm! = delta(mm, m)     (mm = 0 .. |ks|-1)
-- with exact rational Gaussian elimination, so the difference
-- coefficients are *derived* by the CAS rather than quoted.  dTaylor
-- turns them into a shift-based derivative combinator of order
-- |ks| - m (for symmetric stencils, one better).
--

def scaleRow (c: MathValue) (r: [MathValue]) : [MathValue] := map (\v -> c * v) r

def subRow (r1: [MathValue]) (r2: [MathValue]) : [MathValue] :=
  map (\(p, q) -> p - q) (zip r1 r2)

-- rows are [a_1 .. a_n, rhs]; returns [x_1 .. x_n] (exact rationals)
def gaussSolve (rows: [[MathValue]]) : [MathValue] :=
  match rows as list (list mathValue) with
    | [$r] -> [nth 2 r / nth 1 r]
    | $p :: $rest ->
        let reduced := map (\r -> tail (subRow r (scaleRow (head r / head p) p))) rest
         in let xs := gaussSolve reduced
         in let s := sum (map (\(c, xv) -> c * xv) (zip (tail (take (length p - 1) p)) xs))
         in [(nth (length p) p - s) / head p] ++ xs

def factI (m: Integer) : MathValue := foldl (\p q -> p * q) 1 (between 1 m)

def taylorStencil (m: Integer) (ks: [MathValue]) : [MathValue] :=
  gaussSolve
    (map (\mm -> map (\k -> k ^ mm / factI mm) ks ++ [if mm = m then 1 else 0])
         (between 0 (length ks - 1)))

-- recursively remove quotes everywhere (expandAll re-quotes
-- applications, and substitute cannot enter quotes)
def unqF (f: MathValue) : MathValue :=
  match f as mathValue with
    | quote $q -> unquoteAll q
    | apply1 $g $a1 -> g (unquoteAll a1)
    | apply2 $g $a1 $a2 -> g (unquoteAll a1) (unquoteAll a2)
    | _ -> f

def unqT (t: MathValue) : MathValue :=
  match t as mathValue with
    | term $c $xs -> foldl (\acc fp -> let (f, n) := fp in acc * unqF f ^ n) c xs

def unquoteAll (e: MathValue) : MathValue :=
  match e as mathValue with
    | quote $q -> unquoteAll q
    | poly $ts / #1 -> sum (map unqT ts)
    | $nu / $de -> unquoteAll nu / unquoteAll de
    | _ -> e

def formComps (f: (Integer, Integer, [MathValue])) : [MathValue] :=
  let (c, k, cs) := f in cs

def formDeg (f: (Integer, Integer, [MathValue])) : Integer :=
  let (c, k, cs) := f in k

def scaleForm (s: MathValue) (f: (Integer, Integer, [MathValue])) : (Integer, Integer, [MathValue]) :=
  let (c, k, cs) := f in (c, k, map (\v -> s * v) cs)
