--
-- fmrgen.egi : Egison -> Formura code generation library (PoC)
--
-- Fields are Egison abstract functions over the coordinate symbols
-- (e.g. `def u := function (x, y, z)`).  Discretization combinators
-- substitute shifted coordinates (x -> x + c*hx), so a grid reference
-- appears as an uninterpreted application `u (x + hx) y z`.
-- The printer pattern-matches on the normalized MathValue and emits
-- Formura source text (`u[i+1,j,k]` etc.).
--

declare symbol x, y, z, hx, hy, hz

def coords : Vector MathValue := [| x, y, z |]
def hsteps : Vector MathValue := [| hx, hy, hz |]

def axisName (a: Integer) : String := nth a ["i", "j", "k"]

--
-- Discretization combinators
--

-- shift along axis a (1-based) by c cells
def shift (a: Integer) (c: MathValue) (u: MathValue) : MathValue :=
  substitute [(coords_a, coords_a + c * hsteps_a)] u

-- central 1st difference
def dC (a: Integer) (u: MathValue) : MathValue :=
  (shift a 1 u - shift a (-1) u) / (2 * hsteps_a)

-- central 2nd difference
def dC2 (a: Integer) (u: MathValue) : MathValue :=
  (shift a 1 u - 2 * u + shift a (-1) u) / ((hsteps_a) ^ 2)

-- forward / backward differences
def dF (a: Integer) (u: MathValue) : MathValue := (shift a 1 u - u) / hsteps_a
def dB (a: Integer) (u: MathValue) : MathValue := (u - shift a (-1) u) / hsteps_a

-- Laplacian
def lap (u: MathValue) : MathValue := sum (map (\a -> dC2 a u) [1, 2, 3])

-- discrete gradient tensor: (dGrad X)_a_b = d_a X_b
def dGrad (X: Vector MathValue) : Matrix MathValue :=
  generateTensor (\[a, b] -> dC a X_b) [3, 3]

-- curl and divergence via tensor index notation
def curl (X: Vector MathValue) : Vector MathValue :=
  withSymbols [i, j, k] (ε 3)~i~j~k . (dGrad X)_j_k

def divg (X: Vector MathValue) : MathValue := sum (map (\a -> dC a X_a) [1, 2, 3])

--
-- Derived high-order stencils
--
-- taylorStencil solves the Taylor-expansion conditions
--   sum_k c_k k^mm / mm! = delta(mm, m)     (mm = 0 .. |ks|-1)
-- with exact rational Gaussian elimination, so the difference
-- coefficients are *derived* by the CAS rather than quoted.  dTaylor
-- turns them into a shift-based derivative combinator of order
-- |ks| - m (for symmetric stencils, one better).
--

def scaleRow (c: MathValue) (r: [MathValue]) : [MathValue] := map (\v -> c * v) r

def subRow (r1: [MathValue]) (r2: [MathValue]) : [MathValue] :=
  map (\(p, q) -> p - q) (zip r1 r2)

-- rows are [a_1 .. a_n, rhs]; returns [x_1 .. x_n] (exact rationals)
def gaussSolve (rows: [[MathValue]]) : [MathValue] :=
  match rows as list (list mathValue) with
    | [$r] -> [nth 2 r / nth 1 r]
    | $p :: $rest ->
        let reduced := map (\r -> tail (subRow r (scaleRow (head r / head p) p))) rest
         in let xs := gaussSolve reduced
         in let s := sum (map (\(c, xv) -> c * xv) (zip (tail (take (length p - 1) p)) xs))
         in [(nth (length p) p - s) / head p] ++ xs

def factI (m: Integer) : MathValue := foldl (\p q -> p * q) 1 (between 1 m)

def taylorStencil (m: Integer) (ks: [MathValue]) : [MathValue] :=
  gaussSolve
    (map (\mm -> map (\k -> k ^ mm / factI mm) ks ++ [if mm = m then 1 else 0])
         (between 0 (length ks - 1)))

-- m-th derivative along axis a from the stencil offsets ks
def dTaylor (m: Integer) (ks: [MathValue]) (a: Integer) (u: MathValue) : MathValue :=
  sum (map (\(c, k) -> c * shift a k u) (zip (taylorStencil m ks) ks)) / (hsteps_a ^ m)

--
-- Staggered (Yee) grids
--
-- A staggered field is a pair (f, s) of an abstract function and its
-- position offset s (in cells, entries 0 or 1/2).  Update equations are
-- anchored at the *target* component's own position (stagger sT), so a
-- reference to field (f, sF) at physical displacement disp lands on the
-- array offset  disp + sT - sF  along each axis.  On a Yee lattice every
-- curl term makes this an integer, yielding radius-1 stencils.
--

def yeeRef (sT: [MathValue]) (fld: (MathValue, [MathValue])) (disp: [MathValue]) : MathValue :=
  let (fF, sF) := fld
   in substitute
        (map (\a -> (coords_a, coords_a + (nth a disp + nth a sT - nth a sF) * hsteps_a)) [1, 2, 3])
        fF

def unit3 (a: Integer) (c: MathValue) : [MathValue] :=
  map (\b -> if a = b then c else 0) [1, 2, 3]

-- half-cell central derivative along axis a, evaluated at the target anchor
def dYee (a: Integer) (sT: [MathValue]) (fld: (MathValue, [MathValue])) : MathValue :=
  (yeeRef sT fld (unit3 a (1 / 2)) - yeeRef sT fld (unit3 a (-1 / 2))) / hsteps_a

-- i-th component of the curl of a staggered vector field, at target stagger sT
def curlYee (i1: Integer) (sT: [MathValue]) (flds: [(MathValue, [MathValue])]) : MathValue :=
  sum (map (\(j1, k1) -> (ε 3)_i1_j1_k1 * dYee j1 sT (nth k1 flds))
           [(1, 1), (1, 2), (1, 3), (2, 1), (2, 2), (2, 3), (3, 1), (3, 2), (3, 3)])

--
-- Discrete differential forms (DEC) on the staggered grid
--
-- A k-form is its component list; the grid placement of each component
-- is determined by the form DEGREE alone:
--   0-form: nodes         sigma0   = (0,0,0)
--   1-form: edge a        sigma1 a = unit3 a (1/2)
--   2-form: face a        sigma2 a = (1/2,1/2,1/2) - sigma1 a
--   3-form: cell centers  sigma3   = (1/2,1/2,1/2)
-- dF0/dF1/dF2 are the discrete exterior derivative (gradient, curl,
-- divergence); codF2 is *d* on the unit cubic lattice, the curl that
-- takes face components back to edges.  d . d = 0 holds exactly -- the
-- CAS reduces dF2 (dF1 om) to the literal 0 -- which is the structural
-- reason a generated Yee scheme conserves div B to machine precision.
--

def sigma0 : [MathValue] := [0, 0, 0]
def sigma1 (a: Integer) : [MathValue] := unit3 a (1 / 2)
def sigma2 (a: Integer) : [MathValue] :=
  map (\(p, q) -> p - q) (zip [1 / 2, 1 / 2, 1 / 2] (sigma1 a))
def sigma3 : [MathValue] := [1 / 2, 1 / 2, 1 / 2]

-- gradient: 0-form -> 1-form
def dF0 (f: MathValue) : [MathValue] :=
  map (\a -> dYee a (sigma1 a) (f, sigma0)) [1, 2, 3]

-- curl: 1-form -> 2-form
def dF1 (om: [MathValue]) : [MathValue] :=
  map (\a -> curlYee a (sigma2 a) (zip om (map sigma1 [1, 2, 3]))) [1, 2, 3]

-- divergence: 2-form -> 3-form
def dF2 (om: [MathValue]) : MathValue :=
  sum (map (\a -> dYee a sigma3 (nth a om, sigma2 a)) [1, 2, 3])

-- star-d-star: 2-form -> 1-form (the other curl of the Yee pair)
def codF2 (om: [MathValue]) : [MathValue] :=
  map (\a -> curlYee a (sigma1 a) (zip om (map sigma2 [1, 2, 3]))) [1, 2, 3]

--
-- Printer : MathValue -> Formura expression string
--

def offsetSuffix (o: MathValue) : String :=
  match o as mathValue with
    | #0 -> ""
    | #1 -> "+1"
    | #2 -> "+2"
    | #3 -> "+3"
    | #(-1) -> "-1"
    | #(-2) -> "-2"
    | #(-3) -> "-3"
    | #(1 / 2) -> "+1/2"
    | #(-1 / 2) -> "-1/2"
    | #(3 / 2) -> "+3/2"
    | #(-3 / 2) -> "-3/2"
    | _ -> S.concat ["+(", show o, ")"]

def gridIndex (a: Integer) (arg: MathValue) : String :=
  S.append (axisName a) (offsetSuffix ((arg - coords_a) / hsteps_a))

-- indexed function families (def E_i := generateTensor (\[i] -> function ...))
-- have component symbols E_1, E_2, ...; map the numeric indices to the
-- axis-letter component names used in the generated Formura source
-- (E_1 -> Ex, sigma_1_2 -> sigmaxy).  Names without such indices pass
-- through unchanged.
def axisLetter (s: String) : String :=
  match s as string with
    | #"1" -> "x"
    | #"2" -> "y"
    | #"3" -> "z"
    | _ -> ""

def fmrFieldName (nm: String) : String :=
  let ps := S.split "_" nm
   in if length ps >= 2 && all (\p -> not (axisLetter p = "")) (tail ps)
        then let letters := S.concat (map axisLetter (tail ps))
              in match S.split "'" (head ps) as list string with
                   -- primed family (v'_1): the prime goes after the axis letters
                   | [$b, #""] -> S.concat [b, letters, "'"]
                   | _ -> S.concat [head ps, letters]
        else nm

def gridRef (g: MathValue) (args: [MathValue]) : String :=
  S.concat
    [fmrFieldName (show g), "[",
     S.intercalate "," (map (\(a, arg) -> gridIndex a arg) (zip [1, 2, 3] args)),
     "]"]

-- rename lattice-constant symbols to Formura built-ins; coordinate
-- symbols map to index expressions (valid in Formura init/step bodies)
def symName (v: String) : String :=
  match v as string with
    | #"hx" -> "dx"
    | #"hy" -> "dy"
    | #"hz" -> "dz"
    | #"x" -> "(i*dx)"
    | #"y" -> "(j*dy)"
    | #"z" -> "(k*dz)"
    | _ -> v

def wrapNeg (s: String) : String :=
  if S.head s = '-' then S.concat ["(", s, ")"] else s

-- extract the function name from a math-function value
-- (its show form is #<lambda Var "cos" [] ...>)
def applyName g := nth 2 (S.split "\"" (show g))

def showFactor (f: MathValue) : String :=
  match f as mathValue with
    | func $g $args -> gridRef g args
    | apply1 $g $a1 -> S.concat [applyName g, "(", showFmr a1, ")"]
    | symbol $v _ -> symName v
    | _ -> S.concat ["(", showFmr f, ")"]

def showPow (f: MathValue) (n: Integer) : String :=
  if n = 1 then showFactor f else S.concat [showFactor f, "**", show n]

def coefPQ (c: MathValue) : (String, String) :=
  match c as mathValue with
    | $p / $q -> (show p, show q)

def showTerm (t: MathValue) : String :=
  match t as mathValue with
    | term $c $xs ->
        let (cp, cq) := coefPQ c
         in let numFs := map (\(f, n) -> showPow f n) (filter (\(f, n) -> n > 0) xs)
         in let denFs := map (\(f, n) -> showPow f (0 - n)) (filter (\(f, n) -> n < 0) xs)
         in let numParts := if cp = "1" && not (numFs = []) then numFs
                              else wrapNeg cp :: numFs
         in let denParts := (if cq = "1" then [] else [cq]) ++ denFs
         in let numStr := S.intercalate "*" numParts
         in if denParts = []
              then numStr
              else S.concat [numStr, "/(", S.intercalate "*" denParts, ")"]

def showPoly (p: MathValue) : String :=
  match p as mathValue with
    | #0 -> "0"
    | poly $ts / _ -> S.intercalate " + " (map showTerm ts)

def showFmr (e: MathValue) : String :=
  match e as mathValue with
    | #0 -> "0"
    | $nu / #1 -> showPoly nu
    | $nu / $de -> S.concat ["(", showPoly nu, ")/(", showPoly de, ")"]

def fmrEq (lhs: String) (rhs: MathValue) : String :=
  S.concat ["  ", lhs, " = ", showFmr rhs]

-- an init-body line: emitted from a symbolic expression over the
-- coordinate symbols x, y, z (printed as (i*dx) etc.)
def fmrInit (lhs: String) (rhs: MathValue) : String :=
  S.concat ["  ", lhs, "[i,j,k] = ", showFmr rhs]
