--
-- formurae-operators.egi : pure continuum operators for Formurae
--
-- These definitions deliberately contain no grid callback, component loop,
-- tensor generator, or stencil choice.  Egison performs tensor algebra and
-- analytic differentiation here; post-fec owns discretization.
--

-- Opaque requests carry their semantic payload in a reserved FunctionData
-- atom.  The unregistered outer math-function is an analytic derivative
-- barrier: ∂/∂ rejects it, while ordinary algebra keeps it as one CAS
-- factor for the FEIR encoder to recognize structurally.
declare mathfunc formuraeOpaqueBarrier
declare symbol formuraeTensorIndex1, formuraeTensorIndex2, formuraeTensorIndex3

def Formurae.opaqueLbHead : String :=
  "FormuraeInternalOpaqueLbOrthogonalV1"

def Formurae.opaqueCoordinateWideHead : String :=
  "FormuraeInternalOpaqueCoordinateWideV1"

def Formurae.opaqueGridWholeHead : String :=
  "FormuraeInternalOpaqueGridWholeV1"

def Formurae.opaqueMetricCodiffHead : String :=
  "FormuraeInternalOpaqueMetricCodiffV1"

def Formurae.opaqueOrderedDerivativeHead : String :=
  "FormuraeInternalOpaqueOrderedDerivativeV1"

def Formurae.opaqueResampleHead : String :=
  "FormuraeInternalOpaqueResampleV1"

-- Egison represents differential-form axes as anonymous tensor dimensions:
-- tensorVariances reports the explicit tensor axes and dfOrder reports the
-- remaining form axes.  FEIR needs one variance per shape axis, and form axes
-- are covariant by definition.
def Formurae.logicalTensorVariances
      (value: Tensor MathValue) : [String] :=
  tensorVariances value
  ++ map (\_ -> "down") (between 1 (dfOrder value))

-- Tensor operators that rebuild components must retain the source tensor's
-- explicit index variance.  Form axes remain anonymous, so their count
-- continues to be reported by dfOrder.  Formurae supports ranks through
-- three; every mixed variance sequence in that range is structural.
def Formurae.attachExplicitVariances
      (variances: [String])
      (value: Tensor MathValue) : Tensor MathValue :=
  if variances = []
    then value
    else if variances = ["down"]
      then value_formuraeTensorIndex1
    else if variances = ["up"]
      then value~formuraeTensorIndex1
    else if variances = ["down", "down"]
      then value_formuraeTensorIndex1_formuraeTensorIndex2
    else if variances = ["down", "up"]
      then value_formuraeTensorIndex1~formuraeTensorIndex2
    else if variances = ["up", "down"]
      then value~formuraeTensorIndex1_formuraeTensorIndex2
    else if variances = ["up", "up"]
      then value~formuraeTensorIndex1~formuraeTensorIndex2
    else if variances = ["down", "down", "down"]
      then value_formuraeTensorIndex1_formuraeTensorIndex2_formuraeTensorIndex3
    else if variances = ["down", "down", "up"]
      then value_formuraeTensorIndex1_formuraeTensorIndex2~formuraeTensorIndex3
    else if variances = ["down", "up", "down"]
      then value_formuraeTensorIndex1~formuraeTensorIndex2_formuraeTensorIndex3
    else if variances = ["down", "up", "up"]
      then value_formuraeTensorIndex1~formuraeTensorIndex2~formuraeTensorIndex3
    else if variances = ["up", "down", "down"]
      then value~formuraeTensorIndex1_formuraeTensorIndex2_formuraeTensorIndex3
    else if variances = ["up", "down", "up"]
      then value~formuraeTensorIndex1_formuraeTensorIndex2~formuraeTensorIndex3
    else if variances = ["up", "up", "down"]
      then value~formuraeTensorIndex1~formuraeTensorIndex2_formuraeTensorIndex3
    else if variances = ["up", "up", "up"]
      then value~formuraeTensorIndex1~formuraeTensorIndex2~formuraeTensorIndex3
    else if assert "explicit tensor variance metadata supports rank at most three" False
      then value
      else value

-- Model-specific values live in the generated top-level Egison environment.
-- The normalization runner loads this library and the generated unit in one
-- recursive binding batch, so operators refer to that ambient environment just
-- as Egison's geometry samples refer to their top-level coordinates and metric.
def Formurae.geometryScale
      (axis: Integer) : MathValue :=
  if assert "geometry scales must match the model dimension and axis"
            (tensorShape feGeometryScales = [dimension]
             && i.> axis 0 && i.<= axis dimension)
    then FE.tensorComponentAt feGeometryScales [axis]
    else 0

def Formurae.requireOpaqueManifest : Bool :=
  assert "opaque operator has an incompatible primitive manifest"
    (fePrimitiveManifestId = Formurae.Primitives.primitiveManifestV1Id)

-- Surface conditionals stay symbolic across Egison normalization.  Predicate
-- nodes and Select are ordinary FunctionData values with versioned reserved
-- heads; formurae-feir.egi is their sole wire decoder.  The scalar signature
-- deliberately lets Egison's tensor-map insertion lift Select componentwise
-- when the two branches are tensors with matching structural metadata.
def Formurae.predicateTrue : MathValue :=
  functionSymbol "FormuraeInternalPredicateTrueV1" []

def Formurae.predicateFalse : MathValue :=
  functionSymbol "FormuraeInternalPredicateFalseV1" []

def Formurae.predicateEq (lhs: MathValue) (rhs: MathValue) : MathValue :=
  functionSymbol "FormuraeInternalPredicateEqV1" [lhs, rhs]

def Formurae.predicateNe (lhs: MathValue) (rhs: MathValue) : MathValue :=
  functionSymbol "FormuraeInternalPredicateNeV1" [lhs, rhs]

def Formurae.predicateLt (lhs: MathValue) (rhs: MathValue) : MathValue :=
  functionSymbol "FormuraeInternalPredicateLtV1" [lhs, rhs]

def Formurae.predicateLe (lhs: MathValue) (rhs: MathValue) : MathValue :=
  functionSymbol "FormuraeInternalPredicateLeV1" [lhs, rhs]

def Formurae.predicateGt (lhs: MathValue) (rhs: MathValue) : MathValue :=
  functionSymbol "FormuraeInternalPredicateGtV1" [lhs, rhs]

def Formurae.predicateGe (lhs: MathValue) (rhs: MathValue) : MathValue :=
  functionSymbol "FormuraeInternalPredicateGeV1" [lhs, rhs]

def Formurae.predicateNot (predicate: MathValue) : MathValue :=
  functionSymbol "FormuraeInternalPredicateNotV1" [predicate]

def Formurae.predicateAnd
      (lhs: MathValue) (rhs: MathValue) : MathValue :=
  functionSymbol "FormuraeInternalPredicateAndV1" [lhs, rhs]

def Formurae.predicateOr
      (lhs: MathValue) (rhs: MathValue) : MathValue :=
  functionSymbol "FormuraeInternalPredicateOrV1" [lhs, rhs]

def Formurae.select
      (predicate: MathValue) (yes: MathValue) (no: MathValue) : MathValue :=
  functionSymbol "FormuraeInternalSelectV1" [predicate, yes, no]

-- Orthogonal variable-metric Laplace--Beltrami is a conservative discrete
-- boundary, not an analytic composition.  Its geometry ID comes from the
-- generated model environment and the v1 source policy is collocated; neither
-- choice is reconstructed by pre-fec or supplied by user syntax.
def Formurae.lbOrthogonal
      (value: MathValue) : MathValue :=
  match assert "lb.orthogonal geometry ID must be positive"
               (i.> feGeometryId 0)
        && Formurae.requireOpaqueManifest
        as bool with
    | #True ->
        formuraeOpaqueBarrier
          (functionSymbol Formurae.opaqueLbHead
            [value, feGeometryId, 1])

-- An occurrence-level radius override bypasses the model discretization
-- profile.  Its axis, derivative order, and radius stay atomic until
-- post-fec selects the explicitly requested coordinate stencil.
def Formurae.coordinateWideDerivative
      (axisId: Integer) (order: Integer) (radius: Integer)
      (value: MathValue) : MathValue :=
  match assert "coordinate-wide derivative needs a valid axis, positive order, radius greater than one, and enough stencil points"
               (i.> axisId 0
                && i.<= axisId dimension
                && i.> order 0
                && i.> radius 1
                && i.< order (i.+ (i.* 2 radius) 1))
        && Formurae.requireOpaqueManifest
        as bool with
    | #True ->
        formuraeOpaqueBarrier
          (functionSymbol Formurae.opaqueCoordinateWideHead
            [value, axisId, order, radius])

-- Whole-expression first derivative. Unlike analytic ∂/∂, this keeps
-- products and nonlinear calls inside one operand so post-fec applies one
-- conservative/reference grid stencil to the complete expression.
def Formurae.gridWholeDerivative
      (axisId: Integer) (value: MathValue) : MathValue :=
  match assert "whole-expression grid derivative needs a valid axis"
               (i.> axisId 0 && i.<= axisId dimension)
        && Formurae.requireOpaqueManifest
        as bool with
    | #True ->
        formuraeOpaqueBarrier
          (functionSymbol Formurae.opaqueGridWholeHead [value, axisId])

-- A noncommuting/ordered derivative chain remains one whole-expression
-- request.  Axis order and repetition are data; the CAS never canonicalizes
-- this sequence into a Schwarz multi-index.
def Formurae.gridDerivativeChain
      (axes: Vector Integer) (value: MathValue) : MathValue :=
  let orderedAxes := tensorToList axes
   in match assert "ordered derivative needs one or more registered axes"
                   (not (orderedAxes = [])
                    && all
                         (\axis -> i.> axis 0
                                   && i.<= axis dimension)
                         orderedAxes)
            && Formurae.requireOpaqueManifest
        as bool with
      | #True ->
          formuraeOpaqueBarrier
            (functionSymbol Formurae.opaqueOrderedDerivativeHead
              (value :: orderedAxes))

-- Absolute placement bits are listed in model-axis order.  Zero denotes an
-- integer point and one a half point; this is not a relative shift.
def Formurae.resampleExplicit
      (placementBits: Vector Integer) (value: MathValue) : MathValue :=
  let bits := tensorToList placementBits
   in match assert "explicit resampling needs one 0/1 bit per model axis"
                   (length bits = dimension
                    && all (\bit -> bit = 0 || bit = 1) bits)
            && Formurae.requireOpaqueManifest
        as bool with
      | #True ->
          formuraeOpaqueBarrier
            (functionSymbol Formurae.opaqueResampleHead (value :: bits))

def Formurae.diff
      (value: Tensor MathValue) : Tensor MathValue :=
  ∂/∂ value coordinates

def Formurae.grad
      (u: MathValue) : Tensor MathValue :=
  Formurae.attachExplicitVariances ["down"] (Formurae.diff u)

def Formurae.dGrad
      (X: Tensor MathValue) : Tensor MathValue :=
  Formurae.attachExplicitVariances
    ("down" :: Formurae.logicalTensorVariances X)
    (!Formurae.diff X)

def Formurae.divg
      (X: Vector MathValue) : MathValue :=
  match assert "divg requires coordinates and a vector of the same dimension"
               (tensorShape coordinates = [dimension]
                && tensorShape X = [dimension])
        as bool with
    | #True -> trace (!Formurae.diff X)

def Formurae.curl
      (X: Vector MathValue) : Vector MathValue :=
  match assert "curl requires three-dimensional coordinates and a vector"
               (dimension = 3
                && tensorShape coordinates = [dimension]
                && tensorShape X = [dimension])
        as bool with
    | #True ->
        (withSymbols [i, j, k]
          (epsilon_i~j~k . ∂/∂ X_k coordinates~j))_formuraeTensorIndex1

def Formurae.hessian
      (u: MathValue) : Tensor MathValue :=
  Formurae.attachExplicitVariances ["down", "down"]
    (!Formurae.diff (Formurae.grad u))

def Formurae.lap
      (u: MathValue) : MathValue :=
  Formurae.divg (Formurae.grad u)

def Formurae.metric : Tensor MathValue :=
  FE.diagonalMetricTensor
    dimension Formurae.geometryScale

def Formurae.inverseMetric : Tensor MathValue :=
  FE.inverseDiagonalMetricTensor
    dimension Formurae.geometryScale

def Formurae.d
      (A: Tensor MathValue) : Tensor MathValue :=
  let degree := dfOrder A + 1
   in degree
      * dfNormalize
          (!(flip ∂/∂) coordinates A)

-- Orthogonal-metric Hodge star.  The scale vector is the same symbolic value
-- serialized into GeometryNF; post-fec therefore samples each coefficient at
-- the source component placement without a model-specific callback here.
-- Its component convention is
--   (*A)_J = sign(I ++ J) (V / product(i in I, h_i^2)) A_I.
def Formurae.hodge
      (A: Tensor MathValue) : Tensor MathValue :=
  let degree := dfOrder A
   in match assert "Euclidean Hodge star needs a form degree in 0..dimension"
                   (0 <= degree && degree <= dimension)
            as bool with
        | #True ->
            FE.canonicalFormTensor
              (\targetBasis ->
                let sourceBasis :=
                      FE.complementFormBasis dimension targetBasis
                 in FE.formBasisSign (sourceBasis ++ targetBasis)
                    * FE.orthogonalHodgeCoefficient
                        (between 1 dimension)
                        Formurae.geometryScale
                        sourceBasis
                    * FE.tensorComponentAt A sourceBasis)
              dimension (dimension - degree)

-- Variable-metric codifferential is a discrete adjoint boundary.  Each
-- result component carries the complete source form in canonical tensor
-- order so post-fec can apply the weighted whole-expression derivative
-- without distributing it analytically through metric coefficients.
def Formurae.metricCodiff
      (A: Tensor MathValue) : Tensor MathValue :=
  let degree := dfOrder A
   in if degree = 0
        then 0
        else match assert "metric codifferential needs a form degree in 1..dimension"
                          (degree <= dimension && i.> feGeometryId 0)
                   && Formurae.requireOpaqueManifest
             as bool with
          | #True ->
              FE.canonicalFormTensor
                (\targetBasis ->
                  formuraeOpaqueBarrier
                    (functionSymbol Formurae.opaqueMetricCodiffHead
                      ([ feGeometryId
                       , dimension
                       , degree
                       ] ++ tensorToList A ++ targetBasis)))
                dimension (degree - 1)

-- Codifferential convention fixed by the FEIR design:
--   δ A = (-1)^(n(k+1)+1) * d * A.
-- Degree-zero forms map to zero directly, avoiding an artificial (n+1)-form
-- while retaining the same mathematical definition.
def Formurae.codiff
      (A: Tensor MathValue) : Tensor MathValue :=
  let degree := dfOrder A
   in if degree = 0
        then 0
        else (-1) ^ (dimension * (degree + 1) + 1)
             * Formurae.hodge
                 (Formurae.d (Formurae.hodge A))

-- PDE-sign scalar Laplacian under the selected codifferential convention:
--   Delta u = -delta(d u).
-- Egison returns the sole component of a generated rank-zero tensor directly,
-- so this composition is already a scalar and needs no component extraction.
-- This constant-geometry path is a mathematical composition and contains no
-- stencil or grid callback.  Declared geometry uses lbOrthogonal instead.
def Formurae.scalarLaplacian
      (u: MathValue) : MathValue :=
  0 - Formurae.codiff (Formurae.d u)

-- Nonnegative Hodge--de Rham Laplacian on a constant-metric differential
-- form.  The endpoint terms are represented by zero times the original form
-- so their rank and differential-form metadata are retained:
--   Delta_H A = d(delta A) + delta(d A).
def Formurae.hodgeLaplacian
      (A: Tensor MathValue) : Tensor MathValue :=
  let degree := dfOrder A
   in match assert "Hodge Laplacian needs a form degree in 0..dimension"
                   (0 <= degree && degree <= dimension)
            as bool with
        | #True ->
            (if degree = 0
               then 0 * A
               else Formurae.d (Formurae.codiff A))
            + (if degree = dimension
                 then 0 * A
                 else Formurae.codiff (Formurae.d A))
