--
-- formurae-tensor.egi : Formurae's Egison tensor bridge
--
-- General contraction and matrix/form operators are owned by Egison's
-- standard tensor, matrix, and differential-form libraries.  This bridge
-- contains only Formurae-specific symbolic and canonical-form helpers used
-- before FEIR serialization.  Post-fec alone owns grid placement and physical
-- storage semantics; this bridge may validate declared logical tensor relations.
--

-- Build the Kronecker tensor structurally instead of referring to Egison's
-- ambient name `delta`.  A model-local function with that ordinary ASCII name
-- may therefore coexist with indexed Unicode δ without dynamic capture.
def FE.kroneckerDelta (dimension: Integer) : Tensor Integer :=
  generateTensor (\[row, column] -> if row = column then 1 else 0)
                 [dimension, dimension]

-- A named reducer such as `max` must remain a symbolic backend call when its
-- arguments contain field expressions: Egison's ordinary `max` requires an
-- `Ord MathValue` instance and therefore cannot compare them.  Tensor-map
-- insertion lifts this scalar helper when it is passed to `contractWith`.
def FE.symbolicBinary
      (name: String) (lhs: MathValue) (rhs: MathValue) : MathValue :=
  functionSymbol name [lhs, rhs]

def norm2 {Ring a} (a: Tensor a) : a :=
  foldl (\acc component -> acc + component ^ 2) 0 (tensorToList a)

-- Canonical full-tensor view of a differential form.  Degree zero generates a
-- rank-zero tensor, whose sole component Egison returns directly as a scalar.
-- For positive degree, the component callback is evaluated only for strictly
-- increasing index lists; repeated indices are zero and permutations share the
-- same component with the alternating sign.
def FE.canonicalFormComponent
      (component: [Integer] -> MathValue)
      (indices: [Integer]) : MathValue :=
  if length (unique indices) < length indices
    then 0
    else let (sign, sorted) := sortWithSign (map (\index -> [index]) indices)
          in sign * component sorted

def FE.canonicalFormTensor
      (component: [Integer] -> MathValue)
      (dim: Integer) (degree: Integer) : Tensor MathValue :=
  if assert "canonical form tensor needs 0 <= degree <= dimension"
            (0 <= degree && degree <= dim)
    then generateTensor
           (FE.canonicalFormComponent component)
           (map (\_ -> dim) (between 1 degree))
    else generateTensor (\[] -> 0) []

def FE.validTensorComponent
      (shape: [Integer]) (indices: [Integer]) : Bool :=
  length shape = length indices
  && all (\(size, index) -> 1 <= index && index <= size) (zip shape indices)

def FE.flatTensorIndex
      (shape: [Integer]) (indices: [Integer]) : Integer :=
  match (shape, indices) as (list integer, list integer) with
    | ([], []) -> 1
    | ($size :: $restShape, $index :: $restIndices) ->
        (index - 1) * product restShape
        + FE.flatTensorIndex restShape restIndices

def FE.tensorComponentAt {a}
      (t: Tensor a) (indices: [Integer]) : a :=
  let shape := tensorShape t
   in if assert "tensor component indices do not match its shape"
                (FE.validTensorComponent shape indices)
        then nth (FE.flatTensorIndex shape indices) (tensorToList t)
        else head (tensorToList t)

-- Logical symmetric/antisymmetric layouts are more than storage projections:
-- a dynamically normalized whole tensor must satisfy the declared component
-- relation before FEIR encodes it.  Check the complete square rank-two tensor,
-- including the diagonal in the antisymmetric case.
def Formurae.hasRank2TransposeSign
      (sign: Integer) (value: Tensor MathValue) : Bool :=
  match tensorShape value as list integer with
    | $rows :: $columns :: [] ->
        rows = columns
        && all
             (\row ->
               all
                 (\column ->
                   FE.tensorComponentAt value [row, column]
                   = sign * FE.tensorComponentAt value [column, row])
                 (between 1 columns))
             (between 1 rows)
    | _ -> False

def Formurae.requireSymmetricRank2
      (value: Tensor MathValue) : Tensor MathValue :=
  match assert "normalized symmetric tensor layout mismatch"
               (Formurae.hasRank2TransposeSign 1 value)
        as bool with
    | #True -> value

def Formurae.requireAntisymmetricRank2
      (value: Tensor MathValue) : Tensor MathValue :=
  match assert "normalized antisymmetric tensor layout mismatch"
               (Formurae.hasRank2TransposeSign (-1) value)
        as bool with
    | #True -> value

def FE.chooseAxes (degree: Integer) (axes: [Integer]) : [[Integer]] :=
  if degree = 0
    then [[]]
    else match axes as list integer with
           | [] -> []
           | $axis :: $rest ->
               map (\basis -> axis :: basis) (FE.chooseAxes (degree - 1) rest)
               ++ FE.chooseAxes degree rest

def FE.formBasis (dim: Integer) (degree: Integer) : [[Integer]] :=
  if assert "form basis needs 0 <= degree <= dimension"
            (0 <= degree && degree <= dim)
    then FE.chooseAxes degree (between 1 dim)
    else []

def FE.formComponents (t: Tensor MathValue) : [MathValue] :=
  let shape := tensorShape t
   in let degree := dfOrder t
   in let dim := if shape = [] then 0 else head shape
   in if assert "form tensor must have equal axis dimensions"
                (all (\size -> size = dim) shape)
        then map (FE.tensorComponentAt t) (FE.formBasis dim degree)
        else []
