-- This file is generated from spec/feir-primitives.sexp.
-- Run tools/generate-feir-primitives.hs; do not edit it directly.

def Formurae.Primitives.primitiveManifestId : String :=
  "sha256:0ee432464c88e9939507b33379103bdddb344f032bbfef930eda05467060d009"

def Formurae.Primitives.boundarySbpTraceOpId : String :=
  "boundary.sbp-trace"

def Formurae.Primitives.derivativeCoordinateWideOpId : String :=
  "derivative.coordinate-wide"

def Formurae.Primitives.derivativeGridWholeOpId : String :=
  "derivative.grid-whole"

def Formurae.Primitives.derivativeOrderedOpId : String :=
  "derivative.ordered"

def Formurae.Primitives.resampleExplicitOpId : String :=
  "resample.explicit"

def Formurae.Primitives.signatures
      : [(String, String, [String], String, String, String, [String], String)] :=
  [ (Formurae.Primitives.boundarySbpTraceOpId, "boundary.sbp-trace", ["scalar"], "scalar", "derivative-target", "pure-local", [], "ordered")
  , (Formurae.Primitives.derivativeCoordinateWideOpId, "derivative.coordinate-wide", ["scalar"], "scalar", "derivative-target", "pure-local", [], "ordered")
  , (Formurae.Primitives.derivativeGridWholeOpId, "derivative.grid-whole", ["scalar"], "scalar", "derivative-target", "pure-local", [], "ordered")
  , (Formurae.Primitives.derivativeOrderedOpId, "derivative.ordered", ["scalar"], "scalar", "derivative-target", "pure-local", [], "ordered")
  , (Formurae.Primitives.resampleExplicitOpId, "resample.explicit", ["scalar"], "scalar", "explicit-target", "pure-local", [], "ordered")
  ]

def Formurae.Primitives.signatureOperationId
      (signature: (String, String, [String], String, String, String, [String], String))
      : String :=
  let (operationId, _, _, _, _, _, _, _) := signature in operationId

def Formurae.Primitives.signatureFor
      (operationId: String)
      : (String, String, [String], String, String, String, [String], String) :=
  let matches :=
        filter
          (\entry ->
            Formurae.Primitives.signatureOperationId entry = operationId)
          Formurae.Primitives.signatures
   in match assert "primitive operation ID is absent or duplicated in the generated manifest"
                   (length matches = 1)
        as bool with
      | #True -> head matches

def Formurae.Primitives.requireOperationId
      (operationId: String) : String :=
  let signature := Formurae.Primitives.signatureFor operationId
   in Formurae.Primitives.signatureOperationId signature

def Formurae.Primitives.operationIds : [String] :=
  map Formurae.Primitives.signatureOperationId
    Formurae.Primitives.signatures
