--
-- formurae-runtime.egi : Formura output printer for generated Formurae models
--
-- Load formurae-grid.egi, formurae-tensor.egi, and formurae-geometry.egi
-- before this file.
--
-- This file is loaded before the generated .egi file.  Egison treats files
-- passed with `-l` and the executed file as separate definition batches, so
-- definitions here must not refer directly to generated names such as
-- `axisName`, `symName`, or `feCoords`.  Printer-dependent functions therefore
-- receive an explicit, data-only context:
--
--   (symbolNames, fieldNames, indexNames, coords, hsteps, axisIds)
--
-- `symbolNames` and `fieldNames` are [(sourceName, outputName)] lookup tables.
-- Missing names are preserved.  The generated file owns these policies and
-- passes the tuple to FMR.eq/FMR.init/FMR.componentEqs/FMR.fieldEqs/
-- FMR.fieldInits/FMR.scalarEq.
--
-- Whole-field output uses a data-only descriptor with the following shape:
--
--   (source name, grid policy, tensor shape, index variances, layout,
--    independent component indices, component-to-storage mapping)
--
-- Variances and layouts are strings because they are backend metadata rather
-- than Egison tensor indices.  The canonical layout names are `scalar`,
-- `vector`, `symmetric`, `antisymmetric`, `full`, and `form`.  Storage names
-- are unprimed; FMR.fieldEqs appends the step prime while FMR.fieldInits uses
-- the same descriptor unchanged.
--

def FMR.lookupOr (key: String) (names: [(String, String)]) : String :=
  let found := filter (\(source, _) -> source = key) names
   in if found = [] then key else snd (head found)

def FMR.offsetSuffix (o: MathValue) : String :=
  match o as mathValue with
    | #0 -> ""
    | #1 -> "+1"
    | #2 -> "+2"
    | #3 -> "+3"
    | #(-1) -> "-1"
    | #(-2) -> "-2"
    | #(-3) -> "-3"
    | #(1 / 2) -> "+1/2"
    | #(-1 / 2) -> "-1/2"
    | #(3 / 2) -> "+3/2"
    | #(-3 / 2) -> "-3/2"
    | _ -> S.concat ["+(", show o, ")"]

def FMR.gridIndex
      (ctx: ([(String, String)], [(String, String)], [String],
             Vector MathValue, Vector MathValue, [Integer]))
      (a: Integer) (arg: MathValue) : String :=
  let (_, _, indexNames, coords, hsteps, _) := ctx
   in S.append (nth a indexNames) (FMR.offsetSuffix ((arg - coords_a) / hsteps_a))

def FMR.gridRef
      (ctx: ([(String, String)], [(String, String)], [String],
             Vector MathValue, Vector MathValue, [Integer]))
      (g: MathValue) (args: [MathValue]) : String :=
  let (_, fieldNames, _, _, _, axisIds) := ctx
   in S.concat
        [FMR.lookupOr (show g) fieldNames, "[",
         S.intercalate "," (map (\(a, arg) -> FMR.gridIndex ctx a arg) (zip axisIds args)),
         "]"]

def FMR.hasSourceName
      (name: String) (names: [(String, String)]) : Bool :=
  not (filter (\(source, _) -> source = name) names = [])

def FMR.functionCall
      (ctx: ([(String, String)], [(String, String)], [String],
             Vector MathValue, Vector MathValue, [Integer]))
      (g: MathValue) (args: [MathValue]) : String :=
  S.concat
    [show g, "(", S.intercalate "," (map (FMR.show ctx) args), ")"]

def FMR.wrapNeg (s: String) : String :=
  if S.head s = '-' then S.concat ["(", s, ")"] else s

def FMR.applyName g := mathFunctionName g

def FMR.showFactor
      (ctx: ([(String, String)], [(String, String)], [String],
             Vector MathValue, Vector MathValue, [Integer]))
      (f: MathValue) : String :=
  let (symbolNames, fieldNames, _, _, _, _) := ctx
   in match f as mathValue with
        | func $g $args ->
            if FMR.hasSourceName (show g) fieldNames
              then FMR.gridRef ctx g args
              else FMR.functionCall ctx g args
        | apply1 $g $a1 -> S.concat [FMR.applyName g, "(", FMR.show ctx a1, ")"]
        | quote $e -> S.concat ["(", FMR.show ctx e, ")"]
        | symbol $v _ -> FMR.lookupOr v symbolNames
        | _ -> S.concat ["(", FMR.show ctx f, ")"]

def FMR.showPow
      (ctx: ([(String, String)], [(String, String)], [String],
             Vector MathValue, Vector MathValue, [Integer]))
      (f: MathValue) (n: Integer) : String :=
  if n = 1
    then FMR.showFactor ctx f
    else S.concat [FMR.showFactor ctx f, "**", show n]

def FMR.coefPQ (c: MathValue) : (String, String) :=
  match c as mathValue with
    | $p / $q -> (show p, show q)

def FMR.showTerm
      (ctx: ([(String, String)], [(String, String)], [String],
             Vector MathValue, Vector MathValue, [Integer]))
      (t: MathValue) : String :=
  match t as mathValue with
    | term $c $xs ->
        let (cp, cq) := FMR.coefPQ c
         in let numFs := map (\(f, n) -> FMR.showPow ctx f n) (filter (\(f, n) -> n > 0) xs)
         in let denFs := map (\(f, n) -> FMR.showPow ctx f (0 - n)) (filter (\(f, n) -> n < 0) xs)
         in let numParts := if cp = "1" && not (numFs = []) then numFs
                              else FMR.wrapNeg cp :: numFs
         in let denParts := (if cq = "1" then [] else [cq]) ++ denFs
         in let numStr := S.intercalate "*" numParts
         in if denParts = []
              then numStr
              else S.concat [numStr, "/(", S.intercalate "*" denParts, ")"]

def FMR.showPoly
      (ctx: ([(String, String)], [(String, String)], [String],
             Vector MathValue, Vector MathValue, [Integer]))
      (p: MathValue) : String :=
  match p as mathValue with
    | #0 -> "0"
    | poly $ts / _ -> S.intercalate " + " (map (FMR.showTerm ctx) ts)

def FMR.show
      (ctx: ([(String, String)], [(String, String)], [String],
             Vector MathValue, Vector MathValue, [Integer]))
      (e: MathValue) : String :=
  match e as mathValue with
    | #0 -> "0"
    | $nu / #1 -> FMR.showPoly ctx nu
    | $nu / $de -> S.concat ["(", FMR.showPoly ctx nu, ")/(", FMR.showPoly ctx de, ")"]

def FMR.eq
      (ctx: ([(String, String)], [(String, String)], [String],
             Vector MathValue, Vector MathValue, [Integer]))
      (lhs: String) (rhs: MathValue) : String :=
  S.concat ["  ", lhs, " = ", FMR.show ctx rhs]

def FMR.gridPoint
      (ctx: ([(String, String)], [(String, String)], [String],
             Vector MathValue, Vector MathValue, [Integer])) : String :=
  let (_, _, indexNames, _, _, axisIds) := ctx
   in S.intercalate "," (map (\a -> nth a indexNames) axisIds)

def FMR.init
      (ctx: ([(String, String)], [(String, String)], [String],
             Vector MathValue, Vector MathValue, [Integer]))
      (lhs: String) (rhs: MathValue) : String :=
  S.concat ["  ", lhs, "[", FMR.gridPoint ctx, "] = ", FMR.show ctx rhs]

def FMR.componentEqs
      (ctx: ([(String, String)], [(String, String)], [String],
             Vector MathValue, Vector MathValue, [Integer]))
      (names: [String]) (values: [MathValue]) : [String] :=
  map (\(name, value) -> FMR.eq ctx (S.append name "'") value) (zip names values)

-- Canonical component projections shared by field descriptors and the
-- backend printer.  In particular, symmetric tensors keep the Formurae
-- storage order: diagonal components first, followed by the strict upper
-- triangle.  Full tensors use row-major tensor order, and forms use the
-- strictly increasing canonical basis supplied by the tensor bridge.
def FMR.fullFieldProjection (shape: [Integer]) : [[Integer]] :=
  match shape as list integer with
    | [] -> [[]]
    | $size :: $rest ->
        concat
          (map
            (\index ->
               map (\indices -> index :: indices)
                   (FMR.fullFieldProjection rest))
            (between 1 size))

def FMR.symmetricFieldProjection (dim: Integer) : [[Integer]] :=
  let axes := between 1 dim
   in map (\axis -> [axis, axis]) axes
      ++ concat
           (map
             (\axis -> map (\other -> [axis, other])
                            (between (axis + 1) dim))
             axes)

def FMR.antisymmetricFieldProjection (dim: Integer) : [[Integer]] :=
  concat
    (map
      (\axis -> map (\other -> [axis, other])
                     (between (axis + 1) dim))
      (between 1 dim))

def FMR.equalAxisShape (shape: [Integer]) : Bool :=
  shape = [] || all (\size -> size = head shape) shape

def FMR.validFieldLayoutShape (layout: String) (shape: [Integer]) : Bool :=
  all (\size -> 0 < size) shape
  && if layout = "scalar"
       then shape = []
       else if layout = "vector"
         then length shape = 1
         else if layout = "symmetric" || layout = "antisymmetric"
           then length shape = 2 && FMR.equalAxisShape shape
           else if layout = "full"
             then length shape = 2
             else if layout = "form"
               then FMR.equalAxisShape shape
                    && (shape = [] || length shape <= head shape)
               else False

def FMR.canonicalFieldProjection
      (layout: String) (shape: [Integer]) : [[Integer]] :=
  if assert
       (S.concat ["invalid field layout/shape: ", layout, " ", show shape])
       (FMR.validFieldLayoutShape layout shape)
    then if layout = "scalar"
           then [[]]
           else if layout = "vector" || layout = "full"
             then FMR.fullFieldProjection shape
             else if layout = "symmetric"
               then FMR.symmetricFieldProjection (head shape)
               else if layout = "antisymmetric"
                 then FMR.antisymmetricFieldProjection (head shape)
                 else if shape = []
                   then [[]]
                   else FE.formBasis (head shape) (length shape)
    else []

def FMR.storageMappingIsComplete
      (projection: [[Integer]])
      (storage: [([Integer], String)]) : Bool :=
  length storage = length projection
  && all
       (\indices ->
          length (filter (\(candidate, _) -> candidate = indices) storage) = 1)
       projection

def FMR.validFieldDescriptor
      (descriptor:
         (String, GridPolicy, [Integer], [String], String,
          [[Integer]], [([Integer], String)])) : Bool :=
  let (_, _, shape, variances, layout, projection, storage) := descriptor
   in length variances = length shape
      && FMR.validFieldLayoutShape layout shape
      && projection = FMR.canonicalFieldProjection layout shape
      && FMR.storageMappingIsComplete projection storage

def FMR.fieldStorageName
      (fieldName: String)
      (storage: [([Integer], String)])
      (indices: [Integer]) : String :=
  let found := filter (\(candidate, _) -> candidate = indices) storage
   in if assert
           (S.concat ["field descriptor storage mapping is incomplete for ",
                      fieldName, show indices])
           (length found = 1)
        then snd (head found)
        else ""

def FMR.fieldComponents
      (descriptor:
         (String, GridPolicy, [Integer], [String], String,
          [[Integer]], [([Integer], String)]))
      (value: (GridPolicy, Tensor MathValue))
      : [(String, MathValue)] :=
  let (fieldName, expectedPolicy, shape, _, _, projection, storage) := descriptor
   in let (actualPolicy, valueTensor) := value
   in if (assert
            (S.concat ["invalid field descriptor: ", fieldName])
            (FMR.validFieldDescriptor descriptor))
      && (assert
            (S.concat ["field equation policy/shape mismatch for ", fieldName,
                       ": ", show expectedPolicy, " ", show shape,
                       " /= ", show actualPolicy, " ", show (tensorShape valueTensor)])
            (expectedPolicy = actualPolicy && shape = tensorShape valueTensor))
        then map
               (\indices ->
                  (FMR.fieldStorageName fieldName storage indices,
                   FE.tensorComponentAt valueTensor indices))
               projection
        else []

-- Build the MathValue function-symbol to Formura storage map from the same
-- descriptor that drives projection.  Generated code therefore does not
-- carry a second component-name table assembled in Haskell.
def FMR.fieldComponentSymbolName
      (fieldName: String) (primed: Bool) (indices: [Integer]) : String :=
  S.concat
    ([fieldName, if primed then "'" else ""]
     ++ map (\index -> S.concat ["_", show index]) indices)

def FMR.fieldNameMappings
      (descriptor:
         (String, GridPolicy, [Integer], [String], String,
          [[Integer]], [([Integer], String)])) : [(String, String)] :=
  let (fieldName, _, _, _, layout, _, storage) := descriptor
   in concat
        (map
          (\(indices, storageName) ->
             [ (FMR.fieldComponentSymbolName fieldName False indices,
                storageName)
             , (FMR.fieldComponentSymbolName fieldName True indices,
                S.append storageName "'")
             ]
             ++ if layout = "symmetric" || layout = "antisymmetric"
                  then
                    [ (FMR.fieldComponentSymbolName
                         (S.append "FormuraeInternalField" fieldName)
                         False indices,
                       storageName)
                    , (FMR.fieldComponentSymbolName
                         (S.concat ["FormuraeInternalField", fieldName, "Next"])
                         False indices,
                       S.append storageName "'")
                    ]
                  else [])
          storage)

-- Emit a whole tensor/form update from one field descriptor.  Projection and
-- storage order are descriptor data, so the compiler no longer needs a
-- layout-specific equation-printer branch for vectors, symmetric tensors,
-- antisymmetric tensors, full rank-2 tensors, or differential forms.
def FMR.fieldEqs
      (ctx: ([(String, String)], [(String, String)], [String],
             Vector MathValue, Vector MathValue, [Integer]))
      (descriptor:
         (String, GridPolicy, [Integer], [String], String,
          [[Integer]], [([Integer], String)]))
      (value: (GridPolicy, Tensor MathValue)) : [String] :=
  map (\(storage, component) -> FMR.eq ctx (S.append storage "'") component)
      (FMR.fieldComponents descriptor value)

def FMR.fieldInits
      (ctx: ([(String, String)], [(String, String)], [String],
             Vector MathValue, Vector MathValue, [Integer]))
      (descriptor:
         (String, GridPolicy, [Integer], [String], String,
          [[Integer]], [([Integer], String)]))
      (value: (GridPolicy, Tensor MathValue)) : [String] :=
  map (\(storage, component) -> FMR.init ctx storage component)
      (FMR.fieldComponents descriptor value)

def FMR.scalarEq
      (ctx: ([(String, String)], [(String, String)], [String],
             Vector MathValue, Vector MathValue, [Integer]))
      (nm: String) (c: MathValue) : [String] :=
  [FMR.eq ctx (S.append nm "'") c]

def FMR.tupleOf (xs: [String]) : String :=
  if length xs = 1
    then head xs
    else S.concat ["(", S.intercalate "," xs, ")"]

def FMR.emitModelOn (dim: Integer) (axes: [String])
                    (params: [(String, String)]) (helpers: [String])
                    (comps: [String]) (initLines: [String])
                    (stepLines: [String]) : String :=
  let compsP := map (\c -> S.append c "'") comps
   in S.intercalate "\n"
        ([ S.append "dimension :: " (show dim)
         , S.append "axes :: " (S.intercalate "," axes)
         , ""
         ]
         ++ map (\(n, v) -> S.concat ["double :: ", n, " = ", v]) params
         ++ [""] ++ helpers ++ [""]
         ++ [ S.concat ["begin function ", FMR.tupleOf comps, " = init()"]
            , S.concat ["  double [] :: ", S.intercalate ", " comps]
            ]
         ++ initLines
         ++ [ "end function"
            , ""
            , S.concat ["begin function ", FMR.tupleOf compsP,
                        " = step", "(", S.intercalate "," comps, ")"]
            ]
         ++ stepLines
         ++ [ "end function" ])
