--
-- formurae-geometry.egi : differential-form geometry on structured grids
--
-- Load formurae-tensor.egi before this file.  This library contains only
-- continuum form and metric algebra; formurae-post owns grid placement, stencils,
-- conservative fluxes, and auxiliary storage.
--

def FE.formBasisSign (indices: [Integer]) : MathValue :=
  if length (unique indices) < length indices
    then 0
    else let (sign, _) := sortWithSign (map (\index -> [index]) indices)
          in sign

def FE.formBasisContains (axis: Integer) (basis: [Integer]) : Bool :=
  any (\candidate -> axis = candidate) basis

def FE.complementFormBasis
      (dim: Integer) (basis: [Integer]) : [Integer] :=
  filter (\axis -> not (FE.formBasisContains axis basis)) (between 1 dim)

-- Orthogonal metric geometry.  Storage/materialization remains a backend
-- concern; these functions own only the coordinate-free symbolic formulas.
def FE.inducedMetric
      (coords: Vector MathValue) (embedding: [MathValue])
      (a: Integer) (b: Integer) : MathValue :=
  sum (map (\component ->
              ∂/∂ component coords_a * ∂/∂ component coords_b)
           embedding)

def FE.metricTensor
      (dim: Integer)
      (component: Integer -> Integer -> MathValue) : Tensor MathValue :=
  generateTensor (\[i, j] -> component i j) [dim, dim]

def FE.diagonalMetricTensor
      (dim: Integer) (scale: Integer -> MathValue) : Tensor MathValue :=
  FE.metricTensor dim (\i j -> if i = j then (scale i) ^ 2 else 0)

def FE.inverseDiagonalMetricTensor
      (dim: Integer) (scale: Integer -> MathValue) : Tensor MathValue :=
  FE.metricTensor dim (\i j -> if i = j then 1 / ((scale i) ^ 2) else 0)

def FE.orthogonalVolume
      (axes: [Integer]) (scale: Integer -> MathValue) : MathValue :=
  product (map scale axes)

def FE.orthogonalHodgeCoefficient
      (axes: [Integer]) (scale: Integer -> MathValue)
      (basis: [Integer]) : MathValue :=
  FE.orthogonalVolume axes scale
  / product (map (\axis -> (scale axis) ^ 2) basis)
