--
-- formurae-tensor.egi : Formurae's Egison tensor bridge
--
-- This is the semantic boundary of Formurae.  The surface compiler may
-- translate coordinate derivatives and grid placement, but tensor algebra
-- is evaluated here by Egison's Tensor machinery.  Keep this file free of
-- Formurae grid/layout code so it can also be used by hand-written .egi
-- probes.
--

declare symbol i, j, k

infixl expression 7 .
infixl expression 7 .'

-- Egison's `contract` returns the diagonal components of a tensor.  The
-- reducer is deliberately explicit: equal upper/lower names alone do not
-- imply a sum in Formurae.  The result remains a rank-reduced Tensor; scalar
-- helpers such as `trace` use `sum (contract ...)` when a scalar is wanted.
def contractWith {a} (reducer: Tensor a -> Tensor a -> Tensor a)
                (t: Tensor a) : Tensor a :=
  foldl1 reducer (contract t)

-- A named reducer such as `max` must remain a symbolic backend call when its
-- arguments contain field expressions: Egison's ordinary `max` requires an
-- `Ord MathValue` instance and therefore cannot compare them.  Tensor-map
-- insertion lifts this scalar helper when it is passed to `contractWith`.
def FE.symbolicBinary
      (name: String) (lhs: MathValue) (rhs: MathValue) : MathValue :=
  functionSymbol name [lhs, rhs]

-- The ordinary and MathValue tensor products are the same operations used by
-- Egison's algebra/tensor library.  They are repeated here so generated
-- Formurae .egi files need only load this one bridge.
def (.') (t1: Tensor MathValue) (t2: Tensor MathValue) : Tensor MathValue :=
  foldl1 (+') (contract (t1 *' t2))

def (.) {Ring a} (t1: Tensor a) (t2: Tensor a) : Tensor a :=
  foldl1 (+) (contract (t1 * t2))

def wedge {Ring a} (a: Tensor a) (b: Tensor a) : Tensor a := a !. b

def trace {Ring a} (a: Tensor a) : a :=
  withSymbols [i] sum (contract a~i_i)

def sym {Ring a} (a: Tensor a) : Tensor a :=
  withSymbols [i, j]
    ((a_i_j + a_j_i) / 2)

def antisym {Ring a} (a: Tensor a) : Tensor a :=
  withSymbols [i, j]
    ((a_i_j - a_j_i) / 2)

def norm2 {Ring a} (a: Tensor a) : a :=
  withSymbols [i] (a~i . a_i)

-- Keep index-variance validation on the Egison side while a tensor still has
-- its symbolic indices attached.  `withSymbols` turns those local indices
-- back into anonymous tensor dimensions when the checked value leaves its
-- scope, so callers receive the ordinary bare tensor expected by the backend
-- printer.  `tensorVariances` is defined next to Egison's `TensorIndex` type.
def FE.checkedTensorSignature {a}
      (message: String) (shape: [Integer]) (variances: [String])
      (value: Tensor a) : Tensor a :=
  if assert message
       (tensorShape value = shape
        && tensorVariances value = variances
        && dfOrder value = 0)
    then value
    else value

-- Canonical full-tensor view of a differential form.  The component callback
-- is evaluated only for strictly increasing index lists; repeated indices are
-- zero and permutations share the same component with the alternating sign.
def FE.canonicalFormComponent
      (component: [Integer] -> MathValue)
      (indices: [Integer]) : MathValue :=
  if length (unique indices) < length indices
    then 0
    else let (sign, sorted) := sortWithSign (map (\index -> [index]) indices)
          in sign * component sorted

def FE.canonicalFormTensor
      (component: [Integer] -> MathValue)
      (dim: Integer) (degree: Integer) : Tensor MathValue :=
  if assert "canonical form tensor needs 0 <= degree <= dimension"
            (0 <= degree && degree <= dim)
    then generateTensor
           (FE.canonicalFormComponent component)
           (map (\_ -> dim) (between 1 degree))
    else generateTensor (\[] -> 0) []

def FE.validTensorComponent
      (shape: [Integer]) (indices: [Integer]) : Bool :=
  length shape = length indices
  && all (\(size, index) -> 1 <= index && index <= size) (zip shape indices)

def FE.flatTensorIndex
      (shape: [Integer]) (indices: [Integer]) : Integer :=
  match (shape, indices) as (list integer, list integer) with
    | ([], []) -> 1
    | ($size :: $restShape, $index :: $restIndices) ->
        (index - 1) * product restShape
        + FE.flatTensorIndex restShape restIndices

def FE.tensorComponentAt {a}
      (t: Tensor a) (indices: [Integer]) : a :=
  let shape := tensorShape t
   in if assert "tensor component indices do not match its shape"
                (FE.validTensorComponent shape indices)
        then nth (FE.flatTensorIndex shape indices) (tensorToList t)
        else head (tensorToList t)

-- Lift a scalar into the rank-0 tensor representation used by the generic
-- indexed-expression evaluator.
def FE.scalarTensor {a} (value: a) : Tensor a :=
  generateTensor (\[] -> value) []

-- Materialize an indexed partial-derivative chain without enumerating tensor
-- components in the frontend.  The leading dimensions select derivative
-- axes; the remaining dimensions select a component of the source tensor.
-- `targetBasis` is the concrete component currently requested by the final
-- equation tensor and therefore fixes its staggered-grid placement.
def FE.partialChainTensor
      (derivative:
         [Integer] -> [Integer] -> [Integer] -> MathValue -> MathValue)
      (targetBasis: [Integer]) (axisIds: [Integer])
      (derivativeOrder: Integer) (source: Tensor MathValue)
      : Tensor MathValue :=
  let outputShape :=
        map (\_ -> length axisIds) (between 1 derivativeOrder)
        ++ tensorShape source
   in if assert "partial derivative chain needs a positive derivative order"
                (0 < derivativeOrder)
        then generateTensor
               (\indices ->
                  let derivativePositions := take derivativeOrder indices
                   in let sourceBasis := drop derivativeOrder indices
                   in derivative targetBasis
                        (map (\position -> nth position axisIds)
                             derivativePositions)
                        sourceBasis
                        (FE.tensorComponentAt source sourceBasis))
               outputShape
        else source

-- Build the rank-1 diagonal of an order-N coordinate derivative.  This is
-- the runtime meaning of surface notation such as `partial^2_i u`: component
-- i differentiates along coordinate i.  Radius 1 reuses the placement-aware
-- tensor derivative; wider stencils use the generated scalar coordinate
-- derivative callback.
def FE.diagonalCoordinateDerivative
      (derivative:
         [Integer] -> [Integer] -> [Integer] -> MathValue -> MathValue)
      (coordinateDerivative:
         Integer -> Integer -> MathValue -> MathValue -> MathValue)
      (coordinates: Vector MathValue) (axisIds: [Integer])
      (order: Integer) (radius: Integer) (source: Tensor MathValue)
      : Tensor MathValue :=
  if assert "diagonal coordinate derivative needs a scalar tensor"
            (tensorShape source = [])
    then generateTensor
      (\[axis] ->
        if radius = 1
          then FE.tensorComponentAt
                 (FE.partialChainTensor derivative [axis] axisIds order source)
                 (map (\_ -> axis) (between 1 order))
          else coordinateDerivative order radius
                 (FE.tensorComponentAt coordinates [axis])
                 (FE.tensorComponentAt source []))
      [length axisIds]
    else source

def FE.chooseAxes (degree: Integer) (axes: [Integer]) : [[Integer]] :=
  if degree = 0
    then [[]]
    else match axes as list integer with
           | [] -> []
           | $axis :: $rest ->
               map (\basis -> axis :: basis) (FE.chooseAxes (degree - 1) rest)
               ++ FE.chooseAxes degree rest

def FE.formBasis (dim: Integer) (degree: Integer) : [[Integer]] :=
  if assert "form basis needs 0 <= degree <= dimension"
            (0 <= degree && degree <= dim)
    then FE.chooseAxes degree (between 1 dim)
    else []

def FE.formComponents (t: Tensor MathValue) : [MathValue] :=
  let shape := tensorShape t
   in let degree := dfOrder t
   in let dim := if shape = [] then 0 else head shape
   in if assert "form tensor must have equal axis dimensions"
                (all (\size -> size = dim) shape)
        then map (FE.tensorComponentAt t) (FE.formBasis dim degree)
        else []

-- Coordinate operators take the discrete derivative as an explicit
-- dependency.  The derivative receives the complete semantic description of
-- one tensor component:
--
--   target component basis, derivative axes, source component basis, value
--
-- The generated model closes over the source/target GridPolicy before passing
-- this callback to the operator.  `axisIds` maps tensor positions to the axis
-- identifiers expected by the concrete derivative implementation.
def FE.grad
      (derivative:
         [Integer] -> [Integer] -> [Integer] -> MathValue -> MathValue)
      (axisIds: [Integer])
      (u: MathValue) : Tensor MathValue :=
  generateTensor
    (\[i] -> derivative [i] [nth i axisIds] [] u)
    [length axisIds]

def FE.dGrad
      (derivative:
         [Integer] -> [Integer] -> [Integer] -> MathValue -> MathValue)
      (axisIds: [Integer])
      (x: Tensor MathValue) : Tensor MathValue :=
  match assert "dGrad axis and vector dimensions differ"
               (tensorShape x = [length axisIds]) as bool with
    | #True ->
        let dim := length axisIds
         in generateTensor
              (\[i, j] ->
                derivative [i, j] [nth i axisIds] [j]
                  (FE.tensorComponentAt x [j]))
              [dim, dim]

def FE.divg
      (derivative:
         [Integer] -> [Integer] -> [Integer] -> MathValue -> MathValue)
      (axisIds: [Integer])
      (x: Tensor MathValue) : MathValue :=
  match assert "divg axis and vector dimensions differ"
               (tensorShape x = [length axisIds]) as bool with
    | #True ->
        sum (map
               (\i -> derivative [] [nth i axisIds] [i]
                        (FE.tensorComponentAt x [i]))
               (between 1 (length axisIds)))

def FE.curl
      (derivative:
         [Integer] -> [Integer] -> [Integer] -> MathValue -> MathValue)
      (axisIds: [Integer])
      (x: Tensor MathValue) : Tensor MathValue :=
  match assert "curl requires three axes and a three-component vector"
               (length axisIds = 3 && tensorShape x = [3]) as bool with
    | #True ->
        let pairs := concat (map (\j -> map (\k -> (j, k)) (between 1 3))
                                  (between 1 3))
         in generateTensor
              (\[i] ->
                sum (map (\(j, k) ->
                       FE.tensorComponentAt (ε 3) [i, j, k]
                       * (derivative [i] [nth j axisIds] [k]
                            (FE.tensorComponentAt x [k]))) pairs))
              [3]

def FE.hessian
      (derivative:
         [Integer] -> [Integer] -> [Integer] -> MathValue -> MathValue)
      (axisIds: [Integer])
      (u: MathValue) : Tensor MathValue :=
  let dim := length axisIds
   in generateTensor
        (\[i, j] ->
          derivative [i, j] [nth i axisIds, nth j axisIds] [] u)
        [dim, dim]

def FE.lap
      (derivative:
         [Integer] -> [Integer] -> [Integer] -> MathValue -> MathValue)
      (axisIds: [Integer])
      (u: MathValue) : MathValue :=
  sum (map
         (\i -> derivative [] [nth i axisIds, nth i axisIds] [] u)
         (between 1 (length axisIds)))
