--
-- formurae-operators.egi : pure continuum operators for Formurae
--
-- These definitions deliberately contain no grid callback, component loop,
-- tensor generator, or stencil choice.  Egison performs tensor algebra and
-- analytic differentiation here; post-fec owns discretization.
--

-- Opaque requests carry their semantic payload in a reserved FunctionData
-- atom.  The unregistered outer math-function is an analytic derivative
-- barrier: ∂/∂ rejects it, while ordinary algebra keeps it as one CAS
-- factor for the FEIR encoder to recognize structurally.
declare mathfunc formuraeOpaqueBarrier
declare symbol formuraeTensorIndex1, formuraeTensorIndex2, formuraeTensorIndex3

def Formurae.opaqueCoordinateWideHead : String :=
  "FormuraeInternalOpaqueCoordinateWide"

def Formurae.opaqueGridWholeHead : String :=
  "FormuraeInternalOpaqueGridWhole"

def Formurae.opaqueSbpStaggeredHead : String :=
  "FormuraeInternalOpaqueSbpStaggered"

def Formurae.opaqueOrderedDerivativeHead : String :=
  "FormuraeInternalOpaqueOrderedDerivative"

def Formurae.opaqueResampleHead : String :=
  "FormuraeInternalOpaqueResample"

-- Egison represents differential-form axes as anonymous tensor dimensions:
-- tensorVariances reports the explicit tensor axes and dfOrder reports the
-- remaining form axes.  FEIR needs one variance per shape axis, and form axes
-- are covariant by definition.
def Formurae.logicalTensorVariances
      (value: Tensor MathValue) : [String] :=
  tensorVariances value
  ++ map (\_ -> "down") (between 1 (dfOrder value))

-- Tensor operators that rebuild components must retain the source tensor's
-- explicit index variance.  Form axes remain anonymous, so their count
-- continues to be reported by dfOrder.  Formurae supports ranks through
-- three; every mixed variance sequence in that range is structural.
def Formurae.attachExplicitVariances
      (variances: [String])
      (value: Tensor MathValue) : Tensor MathValue :=
  if variances = []
    then value
    else if variances = ["down"]
      then value_formuraeTensorIndex1
    else if variances = ["up"]
      then value~formuraeTensorIndex1
    else if variances = ["down", "down"]
      then value_formuraeTensorIndex1_formuraeTensorIndex2
    else if variances = ["down", "up"]
      then value_formuraeTensorIndex1~formuraeTensorIndex2
    else if variances = ["up", "down"]
      then value~formuraeTensorIndex1_formuraeTensorIndex2
    else if variances = ["up", "up"]
      then value~formuraeTensorIndex1~formuraeTensorIndex2
    else if variances = ["down", "down", "down"]
      then value_formuraeTensorIndex1_formuraeTensorIndex2_formuraeTensorIndex3
    else if variances = ["down", "down", "up"]
      then value_formuraeTensorIndex1_formuraeTensorIndex2~formuraeTensorIndex3
    else if variances = ["down", "up", "down"]
      then value_formuraeTensorIndex1~formuraeTensorIndex2_formuraeTensorIndex3
    else if variances = ["down", "up", "up"]
      then value_formuraeTensorIndex1~formuraeTensorIndex2~formuraeTensorIndex3
    else if variances = ["up", "down", "down"]
      then value~formuraeTensorIndex1_formuraeTensorIndex2_formuraeTensorIndex3
    else if variances = ["up", "down", "up"]
      then value~formuraeTensorIndex1_formuraeTensorIndex2~formuraeTensorIndex3
    else if variances = ["up", "up", "down"]
      then value~formuraeTensorIndex1~formuraeTensorIndex2_formuraeTensorIndex3
    else if variances = ["up", "up", "up"]
      then value~formuraeTensorIndex1~formuraeTensorIndex2~formuraeTensorIndex3
    else if assert "explicit tensor variance metadata supports rank at most three" False
      then value
      else value

-- Model-specific values live in the generated top-level Egison environment.
-- The normalization runner loads this library and the generated unit in one
-- recursive binding batch, so operators refer to that ambient environment just
-- as Egison's geometry samples refer to their top-level coordinates and metric.
def Formurae.geometryScale
      (axis: Integer) : MathValue :=
  if assert "geometry scales must match the model dimension and axis"
            (tensorShape feGeometryScales = [dimension]
             && i.> axis 0 && i.<= axis dimension)
    then FE.tensorComponentAt feGeometryScales [axis]
    else 0

def Formurae.requireOpaqueManifest : Bool :=
  assert "opaque operator has an incompatible primitive manifest"
    (fePrimitiveManifestId = Formurae.Primitives.primitiveManifestId)

-- Surface conditionals stay symbolic across Egison normalization.  Predicate
-- nodes and Select are ordinary FunctionData values with versioned reserved
-- heads; formurae-feir.egi is their sole wire decoder.  The scalar signature
-- deliberately lets Egison's tensor-map insertion lift Select componentwise
-- when the two branches are tensors with matching structural metadata.
def Formurae.predicateTrue : MathValue :=
  functionSymbol "FormuraeInternalPredicateTrue" []

def Formurae.predicateFalse : MathValue :=
  functionSymbol "FormuraeInternalPredicateFalse" []

def Formurae.predicateEq (lhs: MathValue) (rhs: MathValue) : MathValue :=
  functionSymbol "FormuraeInternalPredicateEq" [lhs, rhs]

def Formurae.predicateNe (lhs: MathValue) (rhs: MathValue) : MathValue :=
  functionSymbol "FormuraeInternalPredicateNe" [lhs, rhs]

def Formurae.predicateLt (lhs: MathValue) (rhs: MathValue) : MathValue :=
  functionSymbol "FormuraeInternalPredicateLt" [lhs, rhs]

def Formurae.predicateLe (lhs: MathValue) (rhs: MathValue) : MathValue :=
  functionSymbol "FormuraeInternalPredicateLe" [lhs, rhs]

def Formurae.predicateGt (lhs: MathValue) (rhs: MathValue) : MathValue :=
  functionSymbol "FormuraeInternalPredicateGt" [lhs, rhs]

def Formurae.predicateGe (lhs: MathValue) (rhs: MathValue) : MathValue :=
  functionSymbol "FormuraeInternalPredicateGe" [lhs, rhs]

def Formurae.predicateNot (predicate: MathValue) : MathValue :=
  functionSymbol "FormuraeInternalPredicateNot" [predicate]

def Formurae.predicateAnd
      (lhs: MathValue) (rhs: MathValue) : MathValue :=
  functionSymbol "FormuraeInternalPredicateAnd" [lhs, rhs]

def Formurae.predicateOr
      (lhs: MathValue) (rhs: MathValue) : MathValue :=
  functionSymbol "FormuraeInternalPredicateOr" [lhs, rhs]

def Formurae.select
      (predicate: MathValue) (yes: MathValue) (no: MathValue) : MathValue :=
  functionSymbol "FormuraeInternalSelect" [predicate, yes, no]

-- Every subscripted ∂ is an explicit-radius centered request (radius =
-- primes + 1), independent of the model discretization profile.  Its axis,
-- derivative order, and radius stay atomic until post-fec selects the
-- explicitly requested coordinate stencil.
def Formurae.coordinateWideDerivative
      (axisId: Integer) (order: Integer) (radius: Integer)
      (value: MathValue) : MathValue :=
  match assert "coordinate-wide derivative needs a valid axis, positive order, positive radius, and enough stencil points"
               (i.> axisId 0
                && i.<= axisId dimension
                && i.> order 0
                && i.> radius 0
                && i.< order (i.+ (i.* 2 radius) 1))
        && Formurae.requireOpaqueManifest
        as bool with
    | #True ->
        formuraeOpaqueBarrier
          (functionSymbol Formurae.opaqueCoordinateWideHead
            [value, axisId, order, radius])

-- Whole-expression first derivative. Unlike analytic ∂/∂, this keeps
-- products and nonlinear calls inside one operand so post-fec applies one
-- conservative/reference grid stencil to the complete expression.
def Formurae.gridWholeDerivative
      (axisId: Integer) (value: MathValue) : MathValue :=
  match assert "whole-expression grid derivative needs a valid axis"
               (i.> axisId 0 && i.<= axisId dimension)
        && Formurae.requireOpaqueManifest
        as bool with
    | #True ->
        formuraeOpaqueBarrier
          (functionSymbol Formurae.opaqueGridWholeHead [value, axisId])

-- Whole-expression staggered derivative with summation-by-parts boundary
-- closures.  Like the grid derivative it keeps the complete operand as one
-- sample; post-fec replaces the rows nearest a physical boundary with the
-- closure rows of the second-order SBP pair (order 1 = the dual-to-primal
-- first derivative, order 2 = the composed second derivative).
def Formurae.sbpStaggeredDerivative
      (axisId: Integer) (order: Integer) (value: MathValue) : MathValue :=
  match assert "SBP staggered derivative needs a valid axis and order 1 or 2"
               (i.> axisId 0
                && i.<= axisId dimension
                && (order = 1 || order = 2))
        && Formurae.requireOpaqueManifest
        as bool with
    | #True ->
        formuraeOpaqueBarrier
          (functionSymbol Formurae.opaqueSbpStaggeredHead
            [value, axisId, order])

-- A noncommuting/ordered derivative chain remains one whole-expression
-- request.  Axis order and repetition are data; the CAS never canonicalizes
-- this sequence into a Schwarz multi-index.
def Formurae.gridDerivativeChain
      (axes: Vector Integer) (value: MathValue) : MathValue :=
  let orderedAxes := tensorToList axes
   in match assert "ordered derivative needs one or more registered axes"
                   (not (orderedAxes = [])
                    && all
                         (\axis -> i.> axis 0
                                   && i.<= axis dimension)
                         orderedAxes)
            && Formurae.requireOpaqueManifest
        as bool with
      | #True ->
          formuraeOpaqueBarrier
            (functionSymbol Formurae.opaqueOrderedDerivativeHead
              (value :: orderedAxes))

-- Absolute placement bits are listed in model-axis order.  Zero denotes an
-- integer point and one a half point; this is not a relative shift.
def Formurae.resampleExplicit
      (placementBits: Vector Integer) (value: MathValue) : MathValue :=
  let bits := tensorToList placementBits
   in match assert "explicit resampling needs one 0/1 bit per model axis"
                   (length bits = dimension
                    && all (\bit -> bit = 0 || bit = 1) bits)
            && Formurae.requireOpaqueManifest
        as bool with
      | #True ->
          formuraeOpaqueBarrier
            (functionSymbol Formurae.opaqueResampleHead (value :: bits))

def Formurae.diff
      (value: Tensor MathValue) : Tensor MathValue :=
  ∂/∂ value coordinates

-- Discrete counterpart of Formurae.diff for the surface indexed ∂: one
-- placement-directed radius-one request per axis.  The derivative axis is
-- arranged exactly as in ∂/∂ (tensorMap2 against a flipped axis vector),
-- so index appending and introduced-index contraction behave identically.
def Formurae.gridDiff
      (value: Tensor MathValue) : Tensor MathValue :=
  tensorMap2
    (\component axisId -> Formurae.gridWholeDerivative axisId component)
    value
    (flipIndices (generateTensor (\[axisId] -> axisId) [dimension]))

def Formurae.grad
      (u: MathValue) : Tensor MathValue :=
  Formurae.attachExplicitVariances ["down"] (Formurae.diff u)

def Formurae.dGrad
      (X: Tensor MathValue) : Tensor MathValue :=
  Formurae.attachExplicitVariances
    ("down" :: Formurae.logicalTensorVariances X)
    (!Formurae.diff X)

def Formurae.divg
      (X: Vector MathValue) : MathValue :=
  match assert "divg requires coordinates and a vector of the same dimension"
               (tensorShape coordinates = [dimension]
                && tensorShape X = [dimension])
        as bool with
    | #True -> trace (!Formurae.diff X)

def Formurae.curl
      (X: Vector MathValue) : Vector MathValue :=
  match assert "curl requires three-dimensional coordinates and a vector"
               (dimension = 3
                && tensorShape coordinates = [dimension]
                && tensorShape X = [dimension])
        as bool with
    | #True ->
        (withSymbols [i, j, k]
          (epsilon_i~j~k . ∂/∂ X_k coordinates~j))_formuraeTensorIndex1

def Formurae.hessian
      (u: MathValue) : Tensor MathValue :=
  Formurae.attachExplicitVariances ["down", "down"]
    (!Formurae.diff (Formurae.grad u))

def Formurae.lap
      (u: MathValue) : MathValue :=
  Formurae.divg (Formurae.grad u)

-- Canonical form operators guard their operands here, during normalization:
-- a genuine k-form value carries dfOrder equal to its rank, while an
-- ordinary tensor reports dfOrder zero, so without this check Egison's
-- degree-zero branches would silently misread it (for example δ would
-- collapse a plain vector to zero).  The static layer only separates scalar
-- from tensor, so this value-level guard is the authoritative form check.
def Formurae.isDifferentialForm (A: Tensor MathValue) : Bool :=
  dfOrder A = length (tensorShape A)

def Formurae.d
      (A: Tensor MathValue) : Tensor MathValue :=
  let degree := dfOrder A
   in match assert "canonical d requires a scalar or differential form value"
                   (Formurae.isDifferentialForm A)
           && assert "canonical d is undefined on a top-degree form"
                     (degree < dimension)
            as bool with
        | #True ->
            (degree + 1)
            * dfNormalize
                (!(flip ∂/∂) coordinates A)

-- Orthogonal-metric Hodge star.  The scale vector is the same symbolic value
-- serialized into GeometryNF; post-fec therefore samples each coefficient at
-- the source component placement without a model-specific callback here.
-- Its component convention is
--   (*A)_J = sign(I ++ J) (V / product(i in I, h_i^2)) A_I.
def Formurae.hodge
      (A: Tensor MathValue) : Tensor MathValue :=
  let degree := dfOrder A
   in match assert "Euclidean Hodge star requires a scalar or differential form value"
                   (Formurae.isDifferentialForm A)
           && assert "Euclidean Hodge star needs a form degree in 0..dimension"
                     (0 <= degree && degree <= dimension)
            as bool with
        | #True ->
            FE.canonicalFormTensor
              (\targetBasis ->
                let sourceBasis :=
                      FE.complementFormBasis dimension targetBasis
                 in FE.formBasisSign (sourceBasis ++ targetBasis)
                    * FE.orthogonalHodgeCoefficient
                        (between 1 dimension)
                        Formurae.geometryScale
                        sourceBasis
                    * FE.tensorComponentAt A sourceBasis)
              dimension (dimension - degree)

-- Discrete counterparts of d and the weighted Hodge star, for writing the
-- weighted discrete adjoint (codifferential) as a user macro: the star is
-- pure per-component algebra over the ambient volume and (diagonal)
-- inverse metric, and the exterior derivative antisymmetrizes the
-- placement-directed grid derivative instead of expanding analytically.
--   (dA)_{i0..ik} = sum_p (-1)^p gridD_{ip} A_{i0..(ip omitted)..ik}
-- The alternation walks the ordered basis structurally, so no integer
-- arithmetic is needed on the way.
def Formurae.alternatingGridSum
      (sign: MathValue) (before: [Integer]) (after: [Integer])
      (A: Tensor MathValue) : MathValue :=
  match after as list integer with
    | [] -> 0
    | $axis :: $rest ->
        sign * Formurae.gridWholeDerivative axis
                 (FE.tensorComponentAt A (before ++ rest))
        + Formurae.alternatingGridSum (0 - sign) (before ++ [axis]) rest A

def Formurae.dExterior
      (A: Tensor MathValue) : Tensor MathValue :=
  let degree := dfOrder A
   in match assert "discrete exterior derivative requires a scalar or differential form value"
                   (Formurae.isDifferentialForm A)
           && assert "discrete exterior derivative is undefined on a top-degree form"
                     (degree < dimension)
            as bool with
        | #True ->
            FE.canonicalFormTensor
              (\targetBasis ->
                Formurae.alternatingGridSum 1 [] targetBasis A)
              dimension (degree + 1)

-- The geometry values arrive as arguments so this stays a pure library
-- function: the generated unit applies it to its ambient (unquoted)
-- volume and inverse metric.  Component convention matches Formurae.hodge:
--   (*A)_J = sign(I ++ J) (V * product(i in I, g^ii)) A_I.
def Formurae.dHodgeWith
      (volumeValue: MathValue) (inverseMetricValue: Tensor MathValue)
      (A: Tensor MathValue) : Tensor MathValue :=
  let degree := dfOrder A
   in match assert "weighted Hodge star requires a scalar or differential form value"
                   (Formurae.isDifferentialForm A)
           && assert "weighted Hodge star needs a form degree in 0..dimension"
                     (0 <= degree && degree <= dimension)
            as bool with
        | #True ->
            FE.canonicalFormTensor
              (\targetBasis ->
                let sourceBasis :=
                      FE.complementFormBasis dimension targetBasis
                 in FE.formBasisSign (sourceBasis ++ targetBasis)
                    * volumeValue
                    * foldl (*) 1
                        (map (\axis ->
                               FE.tensorComponentAt inverseMetricValue
                                 [axis, axis])
                             sourceBasis)
                    * FE.tensorComponentAt A sourceBasis)
              dimension (dimension - degree)

-- Placement-consistent weighted flux: w_I = V * product(i in I, g^ii) A_I.
-- Unlike the Hodge star this keeps every component on its own index set,
-- so on a staggered lattice the materialized value sits exactly at the
-- parity its basis dictates.
def Formurae.dFluxWith
      (volumeValue: MathValue) (inverseMetricValue: Tensor MathValue)
      (A: Tensor MathValue) : Tensor MathValue :=
  match assert "weighted flux requires a scalar or differential form value"
               (Formurae.isDifferentialForm A)
        as bool with
    | #True ->
        FE.canonicalFormTensor
          (\basis ->
            volumeValue
            * foldl (*) 1
                (map (\axis ->
                       FE.tensorComponentAt inverseMetricValue [axis, axis])
                     basis)
            * FE.tensorComponentAt A basis)
          dimension (dfOrder A)

-- The flux weights alone, shaped like the operand: W_I = V * prod g^ii.
-- Only the operand's degree is read, so the components are pure geometry
-- and a materializing local holding them carries no field references.
def Formurae.dFluxWeightsWith
      (volumeValue: MathValue) (inverseMetricValue: Tensor MathValue)
      (A: Tensor MathValue) : Tensor MathValue :=
  match assert "flux weights require a scalar or differential form value"
               (Formurae.isDifferentialForm A)
        as bool with
    | #True ->
        FE.canonicalFormTensor
          (\basis ->
            volumeValue
            * foldl (*) 1
                (map (\axis ->
                       FE.tensorComponentAt inverseMetricValue [axis, axis])
                     basis))
          dimension (dfOrder A)

-- Componentwise product of a weight form and an operand form of the same
-- degree, rebuilt canonically so the differential-form metadata survives.
def Formurae.dFluxScale
      (weights: Tensor MathValue) (A: Tensor MathValue) : Tensor MathValue :=
  match assert "flux scaling requires differential form values of equal degree"
               (Formurae.isDifferentialForm weights
                && Formurae.isDifferentialForm A
                && dfOrder weights = dfOrder A)
        as bool with
    | #True ->
        FE.canonicalFormTensor
          (\basis ->
            FE.tensorComponentAt weights basis
            * FE.tensorComponentAt A basis)
          dimension (dfOrder A)

-- Signed adjoint divergence of a weighted flux: contract the leading slot
-- with the placement-directed grid derivative and undo the target's
-- weights,
--   (δ-div w)_K = -(product(k in K, g_kk) / V) * sum_i gridD_i w_{i K}.
-- With the derivative index in the leading slot the codifferential sign
-- (-1)^(n(k+1)+1) collapses to this single minus for every degree;
-- antisymmetry makes w_{i K} vanish for i in K and supplies the
-- alternating signs through the canonical component lookup.
def Formurae.dFluxDivWith
      (volumeValue: MathValue) (metricValue: Tensor MathValue)
      (w: Tensor MathValue) : Tensor MathValue :=
  let degree := dfOrder w
   in match assert "adjoint divergence requires a differential form value of positive degree"
                   (Formurae.isDifferentialForm w && 1 <= degree
                    && degree <= dimension)
            as bool with
        | #True ->
            FE.canonicalFormTensor
              (\targetBasis ->
                (0 - foldl (*) 1
                       (map (\axis ->
                              FE.tensorComponentAt metricValue [axis, axis])
                            targetBasis))
                / volumeValue
                * foldl (+) 0
                    (map (\axis ->
                           Formurae.gridWholeDerivative axis
                             (FE.tensorComponentAt w (axis :: targetBasis)))
                         (between 1 dimension)))
              dimension (degree - 1)

-- Codifferential convention fixed by the FEIR design:
--   δ A = (-1)^(n(k+1)+1) * d * A.
-- Degree-zero forms map to zero directly, avoiding an artificial (n+1)-form
-- while retaining the same mathematical definition.
def Formurae.codiff
      (A: Tensor MathValue) : Tensor MathValue :=
  let degree := dfOrder A
   in if Formurae.isDifferentialForm A && degree = 0
        then 0
        else match assert "canonical codifferential requires a scalar or differential form value"
                          (Formurae.isDifferentialForm A)
             as bool with
          | #True ->
              (-1) ^ (dimension * (degree + 1) + 1)
              * Formurae.hodge
                  (Formurae.d (Formurae.hodge A))

-- PDE-sign scalar Laplacian under the selected codifferential convention:
--   Delta u = -delta(d u).
-- Egison returns the sole component of a generated rank-zero tensor directly,
-- so this composition is already a scalar and needs no component extraction.
-- This constant-geometry path is a mathematical composition and contains no
-- stencil or grid callback.  Declared geometry expands the prelude macro
-- pipeline (dFluxWeights / dFluxScale / dFluxDiv) instead.
def Formurae.scalarLaplacian
      (u: MathValue) : MathValue :=
  0 - Formurae.codiff (Formurae.d u)

-- Nonnegative Hodge--de Rham Laplacian on a constant-metric differential
-- form.  The endpoint terms are represented by zero times the original form
-- so their rank and differential-form metadata are retained:
--   Delta_H A = d(delta A) + delta(d A).
def Formurae.hodgeLaplacian
      (A: Tensor MathValue) : Tensor MathValue :=
  let degree := dfOrder A
   in match assert "Hodge Laplacian requires a scalar or differential form value"
                   (Formurae.isDifferentialForm A)
           && assert "Hodge Laplacian needs a form degree in 0..dimension"
                     (0 <= degree && degree <= dimension)
            as bool with
        | #True ->
            (if degree = 0
               then 0 * A
               else Formurae.d (Formurae.codiff A))
            + (if degree = dimension
                 then 0 * A
                 else Formurae.codiff (Formurae.d A))
