--
-- formurae-tensor.egi : Formurae's Egison tensor bridge
--
-- This is the shared continuum tensor kernel.  Egison evaluates this algebra
-- before FEIR serialization; post-fec alone handles placement, stencils, and
-- storage.  Keep this file free of Formurae grid/layout code so it can also be
-- used by hand-written .egi probes.
--

declare symbol i, j, k
declare symbol formuraeOrdinaryTensorIndex1, formuraeOrdinaryTensorIndex2

infixl expression 7 .
infixl expression 7 .'

-- Egison's `contract` returns the diagonal components of a tensor.  The
-- reducer is deliberately explicit: equal upper/lower names alone do not
-- imply a sum in Formurae.  The result remains a rank-reduced Tensor; scalar
-- helpers such as `trace` use `sum (contract ...)` when a scalar is wanted.
def contractWith {a} (reducer: Tensor a -> Tensor a -> Tensor a)
                (t: Tensor a) : Tensor a :=
  foldl1 reducer (contract t)

-- A named reducer such as `max` must remain a symbolic backend call when its
-- arguments contain field expressions: Egison's ordinary `max` requires an
-- `Ord MathValue` instance and therefore cannot compare them.  Tensor-map
-- insertion lifts this scalar helper when it is passed to `contractWith`.
def FE.symbolicBinary
      (name: String) (lhs: MathValue) (rhs: MathValue) : MathValue :=
  functionSymbol name [lhs, rhs]

-- The ordinary and MathValue tensor products are the same operations used by
-- Egison's algebra/tensor library.  They are repeated here so generated
-- Formurae .egi files need only load this one bridge.
def (.') (t1: Tensor MathValue) (t2: Tensor MathValue) : Tensor MathValue :=
  foldl1 (+') (contract (t1 *' t2))

def (.) {Ring a} (t1: Tensor a) (t2: Tensor a) : Tensor a :=
  foldl1 (+) (contract (t1 * t2))

def wedge {Ring a} (a: Tensor a) (b: Tensor a) : Tensor a := a !. b

def trace {Ring a} (a: Tensor a) : a :=
  withSymbols [i] sum (contract a~i_i)

-- Egison's local indices become anonymous differential-form axes after
-- leaving `withSymbols`.  That is the desired representation for form
-- operators, but ordinary rank-two tensor operators must restore the
-- source's explicit variance metadata on their result.  Bare/canonical form
-- tensors are left untouched so their dfOrder remains authoritative.
def FE.attachOrdinaryRank2Variances {a}
      (variances: [String]) (value: Tensor a) : Tensor a :=
  if variances = ["down", "down"]
    then value_formuraeOrdinaryTensorIndex1_formuraeOrdinaryTensorIndex2
    else if variances = ["down", "up"]
      then value_formuraeOrdinaryTensorIndex1~formuraeOrdinaryTensorIndex2
      else if variances = ["up", "down"]
        then value~formuraeOrdinaryTensorIndex1_formuraeOrdinaryTensorIndex2
        else if variances = ["up", "up"]
          then value~formuraeOrdinaryTensorIndex1~formuraeOrdinaryTensorIndex2
          else value

def FE.preserveOrdinaryRank2Metadata {a}
      (source: Tensor a) (value: Tensor a) : Tensor a :=
  let variances := tensorVariances source
   in if dfOrder source = 0 && length variances = 2
        then match assert "ordinary rank-two operator changed tensor shape"
                          (length (tensorShape source) = 2
                           && tensorShape value = tensorShape source)
                   as bool with
               | #True -> FE.attachOrdinaryRank2Variances variances value
        else value

def sym {Ring a} (a: Tensor a) : Tensor a :=
  FE.preserveOrdinaryRank2Metadata a
    (withSymbols [i, j]
      ((a_i_j + a_j_i) / 2))

def antisym {Ring a} (a: Tensor a) : Tensor a :=
  FE.preserveOrdinaryRank2Metadata a
    (withSymbols [i, j]
      ((a_i_j - a_j_i) / 2))

def norm2 {Ring a} (a: Tensor a) : a :=
  withSymbols [i] (a~i . a_i)

-- Canonical full-tensor view of a differential form.  The component callback
-- is evaluated only for strictly increasing index lists; repeated indices are
-- zero and permutations share the same component with the alternating sign.
def FE.canonicalFormComponent
      (component: [Integer] -> MathValue)
      (indices: [Integer]) : MathValue :=
  if length (unique indices) < length indices
    then 0
    else let (sign, sorted) := sortWithSign (map (\index -> [index]) indices)
          in sign * component sorted

def FE.canonicalFormTensor
      (component: [Integer] -> MathValue)
      (dim: Integer) (degree: Integer) : Tensor MathValue :=
  if assert "canonical form tensor needs 0 <= degree <= dimension"
            (0 <= degree && degree <= dim)
    then generateTensor
           (FE.canonicalFormComponent component)
           (map (\_ -> dim) (between 1 degree))
    else generateTensor (\[] -> 0) []

def FE.validTensorComponent
      (shape: [Integer]) (indices: [Integer]) : Bool :=
  length shape = length indices
  && all (\(size, index) -> 1 <= index && index <= size) (zip shape indices)

def FE.flatTensorIndex
      (shape: [Integer]) (indices: [Integer]) : Integer :=
  match (shape, indices) as (list integer, list integer) with
    | ([], []) -> 1
    | ($size :: $restShape, $index :: $restIndices) ->
        (index - 1) * product restShape
        + FE.flatTensorIndex restShape restIndices

def FE.tensorComponentAt {a}
      (t: Tensor a) (indices: [Integer]) : a :=
  let shape := tensorShape t
   in if assert "tensor component indices do not match its shape"
                (FE.validTensorComponent shape indices)
        then nth (FE.flatTensorIndex shape indices) (tensorToList t)
        else head (tensorToList t)

def FE.chooseAxes (degree: Integer) (axes: [Integer]) : [[Integer]] :=
  if degree = 0
    then [[]]
    else match axes as list integer with
           | [] -> []
           | $axis :: $rest ->
               map (\basis -> axis :: basis) (FE.chooseAxes (degree - 1) rest)
               ++ FE.chooseAxes degree rest

def FE.formBasis (dim: Integer) (degree: Integer) : [[Integer]] :=
  if assert "form basis needs 0 <= degree <= dimension"
            (0 <= degree && degree <= dim)
    then FE.chooseAxes degree (between 1 dim)
    else []

def FE.formComponents (t: Tensor MathValue) : [MathValue] :=
  let shape := tensorShape t
   in let degree := dfOrder t
   in let dim := if shape = [] then 0 else head shape
   in if assert "form tensor must have equal axis dimensions"
                (all (\size -> size = dim) shape)
        then map (FE.tensorComponentAt t) (FE.formBasis dim degree)
        else []
