dimension :: 1
axes :: x

double :: kappa = 1.0
double :: tau = 4.0
double :: dt = 0.0125*dx*dx
double :: xlo = 0.5*dx
double :: xhi = (total_grid_x - 1.5)*dx
double :: sat = (18.0/7.0)*tau*kappa/(dx*dx)

extern function :: sin

begin function u = init()
  double [] :: u
  u[i] = sin(3.141592653589793*i/(total_grid_x - 1.0))
end function

begin function u' = step(u)
  q[i] = kappa * (if i == 0 then ((-79 / 78) * u[i] + (-1 / 26) * u[i+2] + (1 / 78) * u[i+3] + (27 / 26) * u[i+1]) / dx else if i == 1 then ((-9 / 7) * u[i] + (-2 / 21) * u[i+2] + (2 / 21) * u[i-1] + (9 / 7) * u[i+1]) / dx else if i == 2 then ((-27 / 25) * u[i] + (-1 / 25) * u[i+2] + (1 / 75) * u[i-2] + (83 / 75) * u[i+1]) / dx else if i == (-2) + total_grid_x then ((-27 / 26) * u[i] + (-1 / 78) * u[i-2] + (1 / 26) * u[i-1] + (79 / 78) * u[i+1]) / dx else if i == (-3) + total_grid_x then ((-9 / 7) * u[i] + (-2 / 21) * u[i+2] + (2 / 21) * u[i-1] + (9 / 7) * u[i+1]) / dx else if i == (-4) + total_grid_x then ((-83 / 75) * u[i] + (-1 / 75) * u[i+3] + (1 / 25) * u[i-1] + (27 / 25) * u[i+1]) / dx else ((-9 / 8) * u[i] + (-1 / 24) * u[i+2] + (1 / 24) * u[i-1] + (9 / 8) * u[i+1]) / dx)
  u'[i] = u[i] + dt * (if i == 0 then ((-2) * q[i] + (-1) * q[i+2] + 3 * q[i+1]) / dx else if i == 1 then (q[i] + (-1) * q[i-1]) / dx else if i == 3 then ((-83 / 71) * q[i-1] + (-3 / 71) * q[i+1] + (-1 / 71) * q[i-3] + (6 / 71) * q[i-2] + (81 / 71) * q[i]) / dx else if i == (-1) + total_grid_x then (q[i-3] + (-3) * q[i-2] + 2 * q[i-1]) / dx else if i == (-2) + total_grid_x then (q[i] + (-1) * q[i-1]) / dx else if i == (-4) + total_grid_x then ((-81 / 71) * q[i-1] + (-6 / 71) * q[i+1] + (1 / 71) * q[i+2] + (3 / 71) * q[i-2] + (83 / 71) * q[i]) / dx else ((-9 / 8) * q[i-1] + (-1 / 24) * q[i+1] + (1 / 24) * q[i-2] + (9 / 8) * q[i]) / dx) + dt * (if dx * i < xlo then (-1) * sat * u[i] else 0) + dt * (if dx * i > xhi then (-1) * sat * u[i] else 0)
end function
