-- Heat equation on a bounded interval at interior order four: the model
-- declares
--   boundary x : sbp
-- and spells the wide staggered first derivative ∂' in both directions, so
-- post-fec lowers the fourth-order interior stage with the constructed
-- summation-by-parts closure rows on both ends (the wide primal-to-dual
-- direction needs closures too, unlike the minimal stage).  The penalty
-- (SAT) strength multiplies the inverse boundary norm 18/(7 dx) of the
-- fourth-order pair and the extra 1/dx of the second-order form.  The
-- time step stays a quarter of the first-order example's so the forward
-- Euler error sits below the spatial error.  The check driver asserts the
-- exact-mode decay, monotone energy in the fourth-order SBP norm, and
-- pinned walls; the measured convergence of the mode error (third order
-- globally, from the order-two closures) is recorded in the design log.

mode collocated
dimension 1
axes x

boundary x : sbp

param κ = 1.0
param τ = 4.0
param dt = 0.0125*dx*dx
param xlo = 0.5*dx
param xhi = (total_grid_x - 1.5)*dx
param sat = (18.0/7.0)*τ*κ/(dx*dx)

extern sin

field u : scalar @ primal

init:
  u = sin(3.141592653589793*i/(total_grid_x - 1.0))

step:
  local q @ dual = κ * ∂'_x u
  u' = u + dt * (∂'_x q
    + (if x < xlo then 0.0 - sat*u else 0.0)
    + (if x > xhi then 0.0 - sat*u else 0.0))
