dimension :: 2
axes :: x,y

double :: kappa = 1.0
double :: dt = 0.1*dx*dx

extern function :: exp
gauss = fun(x,y) exp(-((x-(total_grid_x*dx/2))/(5*dx))**2 - ((y-(total_grid_y*dy/2))/(5*dy))**2)

begin function u = init()
  double [] :: u
  u[i,j] = gauss(i*dx,j*dy)
end function

begin function u' = step(u)
  q_down1[i,j] = (-1) * kappa * (u[i+1,j] + (-1) * u[i,j]) / dx
  q_down2[i,j] = (-1) * kappa * (u[i,j+1] + (-1) * u[i,j]) / dy
  u'[i,j] = u[i,j] + (-1) * dt * (q_down1[i,j] + (-1) * q_down1[i-1,j]) / dx + (-1) * dt * (q_down2[i,j] + (-1) * q_down2[i,j-1]) / dy
end function
