--
-- metric_torus.egi : heat equation on a curved surface (a torus),
-- with the Laplace-Beltrami coefficients DERIVED SYMBOLICALLY by
-- Egison's CAS from the metric and baked into the generated init.
-- DSL v0 style: the Formura scaffolding comes from emitModel.
--
--   metric (R=2, r=1):  ds^2 = d(th)^2 + (2 + cos th)^2 d(ph)^2
-- given as its Lame scale factors hs = [h_th, h_ph, 1]: that list is
-- the ONLY geometric input.  Everything downstream --
--   sqrt(g)     = h_th h_ph            = 2 + cos th
--   A = sqrt(g) g^{th th} = sqrt(g)/h_th^2 = 2 + cos th
--   B = sqrt(g) g^{ph ph} = sqrt(g)/h_ph^2 = 1/(2 + cos th)
-- is computed by the CAS (the printed .fmr init shows the results).
--
--   du/dt = (1/sqrt(g)) [ d_th( A d_th u ) + d_ph( B d_ph u ) ]
--
-- The coefficients are frozen into coefficient FIELDS (ca, cb, sg) at
-- init, so the step needs no transcendental functions; conservation of
-- the metric-weighted heat sum(sg*u) is exact by the flux form.
--
-- Run: egison -l fmrgen.egi -l fmrdsl.egi metric_torus.egi > metric_torus.fmr
--

declare symbol dt

-- the metric as Lame scale factors (theta = x, phi = y); this line is
-- the only geometric input
def hs : [MathValue] := [1, 2 + cos x, 1]

-- derived by the CAS: sqrt(g) = h1 h2 h3, sqrt(g) g^{ii} = sqrt(g)/hi^2
def sqg := foldl (\p q -> p * q) 1 hs
def acoef := sqg / (nth 1 hs ^ 2)     -- sqrt(g) g^{theta theta}
def bcoef := sqg / (nth 2 hs ^ 2)     -- sqrt(g) g^{phi phi}
def u0 := exp (cos x + cos y - 2)

-- fields
def u := function (x, y, z)
def ca := function (x, y, z)
def cb := function (x, y, z)
def sg := function (x, y, z)
def f1 := function (x, y, z)
def f2 := function (x, y, z)

def s0  := [0, 0, 0]
def sH1 := [1 / 2, 0, 0]
def sH2 := [0, 1 / 2, 0]

def params := [("dt", "0.0005")]

def helpers := ["extern function :: exp", "extern function :: cos"]

def flds : [(String, Integer)] := [("u", 0), ("ca", 0), ("cb", 0), ("sg", 0)]

def inits :=
  [ fmrInit "u" u0
  , fmrInit "ca" (substitute [(x, x + hx / 2)] acoef)
  , fmrInit "cb" bcoef
  , fmrInit "sg" sqg
  ]

def steps :=
  [ fmrEq "f1" (ca * dYee 1 sH1 (u, s0))
  , fmrEq "f2" (cb * dYee 2 sH2 (u, s0))
  , fmrEq "u'" (u + dt * (dYee 1 s0 (f1, sH1) + dYee 2 s0 (f2, sH2)) / sg)
  ]
  ++ scalarEq "ca" ca ++ scalarEq "cb" cb ++ scalarEq "sg" sg

def main (args: [String]) : IO () := print (emitModel params helpers flds inits steps)
