--
-- GENERATED by pre-fec from examples/metric_torus/metric_torus.fme
-- Load formurae-tensor.egi, formurae-geometry.egi,
-- formurae-primitives.egi, formurae-operators.egi, and
-- formurae-feir.egi before this unit.
--

-- FORMURAE-DIAGNOSTIC-BEGIN 1
-- FORMURAE-DIAGNOSTIC pre-fec: error: examples/metric_torus/metric_torus.fme:17:1: Egison normalization failed
-- FORMURAE-DIAGNOSTIC-END 1
-- FORMURAE-DIAGNOSTIC-BEGIN 5
-- FORMURAE-DIAGNOSTIC pre-fec: error: examples/metric_torus/metric_torus.fme:28:8: Egison normalization failed
-- FORMURAE-DIAGNOSTIC-END 5
-- FORMURAE-DIAGNOSTIC-BEGIN 6
-- FORMURAE-DIAGNOSTIC pre-fec: error: examples/metric_torus/metric_torus.fme:31:8: Egison normalization failed
-- FORMURAE-DIAGNOSTIC   expanded from Δ at examples/metric_torus/metric_torus.fme:31:17 (defined at examples/metric_torus/metric_torus.fme:21:11)
-- FORMURAE-DIAGNOSTIC-END 6

declare symbol x, y, z
declare symbol dt
declare symbol i, j, k, l, m, n

def feDimension : Integer := 3
def feCoordinates : Vector MathValue := [| x, y, z |]

def feGeometryEmbedding := [`(2 + cos x) * cos y, `(2 + cos x) * sin y, sin x, z]
def feGeometryMetricRaw := (FE.metricTensor feDimension (FE.inducedMetric feCoordinates feGeometryEmbedding))_formuraeTensorIndex1_formuraeTensorIndex2
def feGeometryScaleRaw axis := sqrt (FE.tensorComponentAt feGeometryMetricRaw [axis, axis])
def feGeometryOrthogonalityVerified : Bool := assert "embedding/metric must be symbolically orthogonal" (FE.tensorComponentAt feGeometryMetricRaw [1,2] = 0 && FE.tensorComponentAt feGeometryMetricRaw [1,3] = 0 && FE.tensorComponentAt feGeometryMetricRaw [2,3] = 0)
def feGeometryInverseMetricRaw := (FE.inverseDiagonalMetricTensor feDimension feGeometryScaleRaw)~formuraeTensorIndex1~formuraeTensorIndex2
def feGeometryMetric := match feGeometryOrthogonalityVerified as bool with
  | #True -> feGeometryMetricRaw
def feGeometryScale axis := match feGeometryOrthogonalityVerified as bool with
  | #True -> feGeometryScaleRaw axis
def feGeometryInverseMetric := match feGeometryOrthogonalityVerified as bool with
  | #True -> feGeometryInverseMetricRaw
def feGeometryVolume := match feGeometryOrthogonalityVerified as bool with
  | #True -> FE.orthogonalVolume [1,2,3] feGeometryScaleRaw

def feGeometryScales : Vector MathValue := [| FEIR.unquoteAll (feGeometryScale 1), FEIR.unquoteAll (feGeometryScale 2), FEIR.unquoteAll (feGeometryScale 3) |]
def feOperatorContext := Formurae.operatorContext feCoordinates feDimension 1 "sha256:f6294c222255af0cbc20d76a46e6eecb1858d3c4a370500f9c7c8b510a18010f" feGeometryScales True

def u := function (x, y, z)
def u' := function (x, y, z)

def feParameters := [(dt, 1)]
def feCoordinatesRegistry := [(x, 1), (y, 2), (z, 3)]
def feFields := [FEIR.fieldEntry 1 "current" [] (u), FEIR.fieldEntry 1 "next" [] (u')]
def feIntrinsics := [("sin", 1), ("cos", 2), ("tan", 3), ("asin", 4), ("acos", 5), ("atan", 6), ("atan2", 7), ("sinh", 8), ("cosh", 9), ("tanh", 10), ("exp", 11), ("log", 12), ("sqrt", 13), ("pow", 14), ("fabs", 15)]
def feAnalytics := []

def FormuraeInternalDefinition1 FormuraeInternalContext u := withSymbols [i, j, k, l, m, n] (Formurae.lbOrthogonal FormuraeInternalContext u)
def Δ := FormuraeInternalDefinition1 feOperatorContext

def FormuraeInternalValue1 := feGeometryMetric
def FormuraeInternalValue2 := feGeometryInverseMetric
def FormuraeInternalValue3 := feGeometryScale 1
def FormuraeInternalValue4 := feGeometryScale 2
def FormuraeInternalValue5 := feGeometryScale 3
def FormuraeInternalValue6 := feGeometryVolume
def FormuraeInternalValue7 := nth 1 feGeometryEmbedding
def FormuraeInternalValue8 := nth 2 feGeometryEmbedding
def FormuraeInternalValue9 := nth 3 feGeometryEmbedding
def FormuraeInternalValue10 := nth 4 feGeometryEmbedding
def FormuraeInternalValue11 := exp ((cos x + cos y) - 2)
def FormuraeInternalValue12 := u + (dt * Δ u)

def FormuraeInternalAtOrigin marker thunk :=
  io $ do print marker
          return (thunk ())

def FormuraeInternalEncodeScalar value := FEIR.encodeScalar feParameters feCoordinatesRegistry feFields feIntrinsics feAnalytics value
def FormuraeInternalEncodeTensor expectedShape variances degree value :=
  let actualVariances := Formurae.logicalTensorVariances value
      actualDegree := dfOrder value
      completedValue := if degree = 0
                            && actualDegree > 0
                            && tensorShape value = expectedShape
                            && actualVariances = variances
                         then Formurae.attachExplicitVariances variances value
                         else value
      completedVariances := Formurae.logicalTensorVariances completedValue
      completedDegree := dfOrder completedValue
   in match assert "normalized equation tensor metadata mismatch"
                   (tensorShape completedValue = expectedShape
                    && completedVariances = variances
                    && completedDegree = degree) as bool with
        | #True -> FEIR.encodeTensorWithMetadata feParameters feCoordinatesRegistry feFields feIntrinsics feAnalytics completedVariances completedDegree completedValue

def feProgram := FEIR.list [FEIR.atom "feir", FEIR.atom "1", FEIR.list [FEIR.atom "model", FEIR.list [FEIR.atom "model-identity", FEIR.list [FEIR.atom "id", FEIR.string "model:metric_torus"], FEIR.list [FEIR.atom "name", FEIR.string "metric_torus"], FEIR.list [FEIR.atom "source", FEIR.list [FEIR.atom "source-identity", FEIR.list [FEIR.atom "id", FEIR.string "source:examples/metric_torus/metric_torus.fme"], FEIR.list [FEIR.atom "path", FEIR.string "examples/metric_torus/metric_torus.fme"]]]]], FEIR.list [FEIR.atom "registry-id", FEIR.string "sha256:7e55ae11fd710017b5996455ff5a9317c9f62903e97c6efbd81700d784fe85e5"], FEIR.list [FEIR.atom "primitive-manifest-id", FEIR.string "sha256:f6294c222255af0cbc20d76a46e6eecb1858d3c4a370500f9c7c8b510a18010f"], FEIR.list [FEIR.atom "discretization", FEIR.list [FEIR.atom "discretization-profile", FEIR.list [FEIR.atom "version", FEIR.string "formurae-discretization@1"], FEIR.list [FEIR.atom "fingerprint", FEIR.string "sha256:2bf180015cdf4e5818e8a9e364f5fa7f278c357d129314b4baa34201e8bac32a"], FEIR.list [FEIR.atom "rules", FEIR.list []], FEIR.list [FEIR.atom "mixed", FEIR.atom "fixed-axis-order"]]], FEIR.list [FEIR.atom "mode", FEIR.atom "collocated"], FEIR.list [FEIR.atom "dimension", FEIR.atom "3"], FEIR.list [FEIR.atom "axes", FEIR.list [FEIR.list [FEIR.atom "axis", FEIR.list [FEIR.atom "id", FEIR.atom "1"], FEIR.list [FEIR.atom "source-name", FEIR.string "theta"], FEIR.list [FEIR.atom "canonical-name", FEIR.string "x"], FEIR.list [FEIR.atom "origin", FEIR.atom "1"]], FEIR.list [FEIR.atom "axis", FEIR.list [FEIR.atom "id", FEIR.atom "2"], FEIR.list [FEIR.atom "source-name", FEIR.string "phi"], FEIR.list [FEIR.atom "canonical-name", FEIR.string "y"], FEIR.list [FEIR.atom "origin", FEIR.atom "1"]], FEIR.list [FEIR.atom "axis", FEIR.list [FEIR.atom "id", FEIR.atom "3"], FEIR.list [FEIR.atom "source-name", FEIR.string "z"], FEIR.list [FEIR.atom "canonical-name", FEIR.string "z"], FEIR.list [FEIR.atom "origin", FEIR.atom "1"]]]], FEIR.list [FEIR.atom "geometry", FEIR.list [FEIR.atom "geometry", FEIR.list [FEIR.atom "id", FEIR.atom "1"], FEIR.list [FEIR.atom "source-name", FEIR.list [FEIR.atom "none"]], FEIR.list [FEIR.atom "origin", FEIR.list [FEIR.atom "some", FEIR.atom "1"]], FEIR.list [FEIR.atom "kind", FEIR.list [FEIR.atom "embedded-orthogonal", FEIR.list [FEIR.atom "embedding", FEIR.list [FormuraeInternalAtOrigin "@@FORMURAE_ACTIVE_ORIGIN:1@@" (\_ -> FormuraeInternalEncodeScalar (FEIR.unquoteAll FormuraeInternalValue7)), FormuraeInternalAtOrigin "@@FORMURAE_ACTIVE_ORIGIN:1@@" (\_ -> FormuraeInternalEncodeScalar (FEIR.unquoteAll FormuraeInternalValue8)), FormuraeInternalAtOrigin "@@FORMURAE_ACTIVE_ORIGIN:1@@" (\_ -> FormuraeInternalEncodeScalar (FEIR.unquoteAll FormuraeInternalValue9)), FormuraeInternalAtOrigin "@@FORMURAE_ACTIVE_ORIGIN:1@@" (\_ -> FormuraeInternalEncodeScalar (FEIR.unquoteAll FormuraeInternalValue10))]], FEIR.list [FEIR.atom "normal-form", FEIR.list [FEIR.atom "geometry-nf", FEIR.list [FEIR.atom "metric", FormuraeInternalAtOrigin "@@FORMURAE_ACTIVE_ORIGIN:1@@" (\_ -> FormuraeInternalEncodeTensor [3,3] ["down","down"] 0 (FEIR.unquoteTensor FormuraeInternalValue1))], FEIR.list [FEIR.atom "inverse-metric", FormuraeInternalAtOrigin "@@FORMURAE_ACTIVE_ORIGIN:1@@" (\_ -> FormuraeInternalEncodeTensor [3,3] ["up","up"] 0 (FEIR.unquoteTensor FormuraeInternalValue2))], FEIR.list [FEIR.atom "scale-factors", FEIR.list [FEIR.list [FEIR.atom "axis-value", FEIR.list [FEIR.atom "axis", FEIR.atom "1"], FEIR.list [FEIR.atom "value", FormuraeInternalAtOrigin "@@FORMURAE_ACTIVE_ORIGIN:1@@" (\_ -> FormuraeInternalEncodeScalar (FEIR.unquoteAll FormuraeInternalValue3))]], FEIR.list [FEIR.atom "axis-value", FEIR.list [FEIR.atom "axis", FEIR.atom "2"], FEIR.list [FEIR.atom "value", FormuraeInternalAtOrigin "@@FORMURAE_ACTIVE_ORIGIN:1@@" (\_ -> FormuraeInternalEncodeScalar (FEIR.unquoteAll FormuraeInternalValue4))]], FEIR.list [FEIR.atom "axis-value", FEIR.list [FEIR.atom "axis", FEIR.atom "3"], FEIR.list [FEIR.atom "value", FormuraeInternalAtOrigin "@@FORMURAE_ACTIVE_ORIGIN:1@@" (\_ -> FormuraeInternalEncodeScalar (FEIR.unquoteAll FormuraeInternalValue5))]]]], FEIR.list [FEIR.atom "volume", FormuraeInternalAtOrigin "@@FORMURAE_ACTIVE_ORIGIN:1@@" (\_ -> FormuraeInternalEncodeScalar (FEIR.unquoteAll FormuraeInternalValue6))], FEIR.list [FEIR.atom "orthogonality-verified", FEIR.atom "true"]]]]]]], FEIR.list [FEIR.atom "parameters", FEIR.list [FEIR.list [FEIR.atom "parameter", FEIR.list [FEIR.atom "id", FEIR.atom "1"], FEIR.list [FEIR.atom "source-name", FEIR.string "dt"], FEIR.list [FEIR.atom "backend-name", FEIR.string "dt"], FEIR.list [FEIR.atom "raw-value", FEIR.string "0.0005"], FEIR.list [FEIR.atom "origin", FEIR.atom "2"]]]], FEIR.list [FEIR.atom "functions", FEIR.list [FEIR.list [FEIR.atom "function", FEIR.list [FEIR.atom "id", FEIR.atom "1"], FEIR.list [FEIR.atom "source-name", FEIR.string "sin"], FEIR.list [FEIR.atom "backend-name", FEIR.string "sin"], FEIR.list [FEIR.atom "arity", FEIR.list [FEIR.atom "some", FEIR.atom "1"]], FEIR.list [FEIR.atom "class", FEIR.atom "intrinsic"], FEIR.list [FEIR.atom "origin", FEIR.list [FEIR.atom "none"]]], FEIR.list [FEIR.atom "function", FEIR.list [FEIR.atom "id", FEIR.atom "2"], FEIR.list [FEIR.atom "source-name", FEIR.string "cos"], FEIR.list [FEIR.atom "backend-name", FEIR.string "cos"], FEIR.list [FEIR.atom "arity", FEIR.list [FEIR.atom "some", FEIR.atom "1"]], FEIR.list [FEIR.atom "class", FEIR.atom "intrinsic"], FEIR.list [FEIR.atom "origin", FEIR.list [FEIR.atom "none"]]], FEIR.list [FEIR.atom "function", FEIR.list [FEIR.atom "id", FEIR.atom "3"], FEIR.list [FEIR.atom "source-name", FEIR.string "tan"], FEIR.list [FEIR.atom "backend-name", FEIR.string "tan"], FEIR.list [FEIR.atom "arity", FEIR.list [FEIR.atom "some", FEIR.atom "1"]], FEIR.list [FEIR.atom "class", FEIR.atom "intrinsic"], FEIR.list [FEIR.atom "origin", FEIR.list [FEIR.atom "none"]]], FEIR.list [FEIR.atom "function", FEIR.list [FEIR.atom "id", FEIR.atom "4"], FEIR.list [FEIR.atom "source-name", FEIR.string "asin"], FEIR.list [FEIR.atom "backend-name", FEIR.string "asin"], FEIR.list [FEIR.atom "arity", FEIR.list [FEIR.atom "some", FEIR.atom "1"]], FEIR.list [FEIR.atom "class", FEIR.atom "intrinsic"], FEIR.list [FEIR.atom "origin", FEIR.list [FEIR.atom "none"]]], FEIR.list [FEIR.atom "function", FEIR.list [FEIR.atom "id", FEIR.atom "5"], FEIR.list [FEIR.atom "source-name", FEIR.string "acos"], FEIR.list [FEIR.atom "backend-name", FEIR.string "acos"], FEIR.list [FEIR.atom "arity", FEIR.list [FEIR.atom "some", FEIR.atom "1"]], FEIR.list [FEIR.atom "class", FEIR.atom "intrinsic"], FEIR.list [FEIR.atom "origin", FEIR.list [FEIR.atom "none"]]], FEIR.list [FEIR.atom "function", FEIR.list [FEIR.atom "id", FEIR.atom "6"], FEIR.list [FEIR.atom "source-name", FEIR.string "atan"], FEIR.list [FEIR.atom "backend-name", FEIR.string "atan"], FEIR.list [FEIR.atom "arity", FEIR.list [FEIR.atom "some", FEIR.atom "1"]], FEIR.list [FEIR.atom "class", FEIR.atom "intrinsic"], FEIR.list [FEIR.atom "origin", FEIR.list [FEIR.atom "none"]]], FEIR.list [FEIR.atom "function", FEIR.list [FEIR.atom "id", FEIR.atom "7"], FEIR.list [FEIR.atom "source-name", FEIR.string "atan2"], FEIR.list [FEIR.atom "backend-name", FEIR.string "atan2"], FEIR.list [FEIR.atom "arity", FEIR.list [FEIR.atom "some", FEIR.atom "2"]], FEIR.list [FEIR.atom "class", FEIR.atom "intrinsic"], FEIR.list [FEIR.atom "origin", FEIR.list [FEIR.atom "none"]]], FEIR.list [FEIR.atom "function", FEIR.list [FEIR.atom "id", FEIR.atom "8"], FEIR.list [FEIR.atom "source-name", FEIR.string "sinh"], FEIR.list [FEIR.atom "backend-name", FEIR.string "sinh"], FEIR.list [FEIR.atom "arity", FEIR.list [FEIR.atom "some", FEIR.atom "1"]], FEIR.list [FEIR.atom "class", FEIR.atom "intrinsic"], FEIR.list [FEIR.atom "origin", FEIR.list [FEIR.atom "none"]]], FEIR.list [FEIR.atom "function", FEIR.list [FEIR.atom "id", FEIR.atom "9"], FEIR.list [FEIR.atom "source-name", FEIR.string "cosh"], FEIR.list [FEIR.atom "backend-name", FEIR.string "cosh"], FEIR.list [FEIR.atom "arity", FEIR.list [FEIR.atom "some", FEIR.atom "1"]], FEIR.list [FEIR.atom "class", FEIR.atom "intrinsic"], FEIR.list [FEIR.atom "origin", FEIR.list [FEIR.atom "none"]]], FEIR.list [FEIR.atom "function", FEIR.list [FEIR.atom "id", FEIR.atom "10"], FEIR.list [FEIR.atom "source-name", FEIR.string "tanh"], FEIR.list [FEIR.atom "backend-name", FEIR.string "tanh"], FEIR.list [FEIR.atom "arity", FEIR.list [FEIR.atom "some", FEIR.atom "1"]], FEIR.list [FEIR.atom "class", FEIR.atom "intrinsic"], FEIR.list [FEIR.atom "origin", FEIR.list [FEIR.atom "none"]]], FEIR.list [FEIR.atom "function", FEIR.list [FEIR.atom "id", FEIR.atom "11"], FEIR.list [FEIR.atom "source-name", FEIR.string "exp"], FEIR.list [FEIR.atom "backend-name", FEIR.string "exp"], FEIR.list [FEIR.atom "arity", FEIR.list [FEIR.atom "some", FEIR.atom "1"]], FEIR.list [FEIR.atom "class", FEIR.atom "intrinsic"], FEIR.list [FEIR.atom "origin", FEIR.list [FEIR.atom "none"]]], FEIR.list [FEIR.atom "function", FEIR.list [FEIR.atom "id", FEIR.atom "12"], FEIR.list [FEIR.atom "source-name", FEIR.string "log"], FEIR.list [FEIR.atom "backend-name", FEIR.string "log"], FEIR.list [FEIR.atom "arity", FEIR.list [FEIR.atom "some", FEIR.atom "1"]], FEIR.list [FEIR.atom "class", FEIR.atom "intrinsic"], FEIR.list [FEIR.atom "origin", FEIR.list [FEIR.atom "none"]]], FEIR.list [FEIR.atom "function", FEIR.list [FEIR.atom "id", FEIR.atom "13"], FEIR.list [FEIR.atom "source-name", FEIR.string "sqrt"], FEIR.list [FEIR.atom "backend-name", FEIR.string "sqrt"], FEIR.list [FEIR.atom "arity", FEIR.list [FEIR.atom "some", FEIR.atom "1"]], FEIR.list [FEIR.atom "class", FEIR.atom "intrinsic"], FEIR.list [FEIR.atom "origin", FEIR.list [FEIR.atom "none"]]], FEIR.list [FEIR.atom "function", FEIR.list [FEIR.atom "id", FEIR.atom "14"], FEIR.list [FEIR.atom "source-name", FEIR.string "pow"], FEIR.list [FEIR.atom "backend-name", FEIR.string "pow"], FEIR.list [FEIR.atom "arity", FEIR.list [FEIR.atom "some", FEIR.atom "2"]], FEIR.list [FEIR.atom "class", FEIR.atom "intrinsic"], FEIR.list [FEIR.atom "origin", FEIR.list [FEIR.atom "none"]]], FEIR.list [FEIR.atom "function", FEIR.list [FEIR.atom "id", FEIR.atom "15"], FEIR.list [FEIR.atom "source-name", FEIR.string "fabs"], FEIR.list [FEIR.atom "backend-name", FEIR.string "fabs"], FEIR.list [FEIR.atom "arity", FEIR.list [FEIR.atom "some", FEIR.atom "1"]], FEIR.list [FEIR.atom "class", FEIR.atom "intrinsic"], FEIR.list [FEIR.atom "origin", FEIR.list [FEIR.atom "none"]]]]], FEIR.list [FEIR.atom "fields", FEIR.list [FEIR.list [FEIR.atom "field", FEIR.list [FEIR.atom "id", FEIR.atom "1"], FEIR.list [FEIR.atom "source-name", FEIR.string "u"], FEIR.list [FEIR.atom "policy", FEIR.atom "collocated"], FEIR.list [FEIR.atom "tensor-type", FEIR.list [FEIR.atom "tensor-type", FEIR.list [FEIR.atom "shape", FEIR.list []], FEIR.list [FEIR.atom "variances", FEIR.list []], FEIR.list [FEIR.atom "df-order", FEIR.atom "0"]]], FEIR.list [FEIR.atom "layout", FEIR.atom "scalar"], FEIR.list [FEIR.atom "declared-variances", FEIR.list []], FEIR.list [FEIR.atom "lifetime", FEIR.atom "user-state"], FEIR.list [FEIR.atom "origin", FEIR.atom "4"]]]], FEIR.list [FEIR.atom "initializers", FEIR.list [FEIR.list [FEIR.atom "analytic-initializer", FEIR.list [FEIR.atom "equation", FEIR.list [FEIR.atom "equation", FEIR.list [FEIR.atom "id", FEIR.atom "1"], FEIR.list [FEIR.atom "target", FEIR.list [FEIR.atom "field-target", FEIR.list [FEIR.atom "kind", FEIR.atom "whole"], FEIR.list [FEIR.atom "field", FEIR.atom "1"], FEIR.list [FEIR.atom "time-slot", FEIR.atom "current"], FEIR.list [FEIR.atom "basis", FEIR.list [FEIR.atom "none"]]]], FEIR.list [FEIR.atom "rhs", FormuraeInternalAtOrigin "@@FORMURAE_ACTIVE_ORIGIN:5@@" (\_ -> FormuraeInternalEncodeTensor [] [] 0 FormuraeInternalValue11)], FEIR.list [FEIR.atom "origin", FEIR.atom "5"]]]]]], FEIR.list [FEIR.atom "step-actions", FEIR.list [FEIR.list [FEIR.atom "update-field", FEIR.list [FEIR.atom "equation", FEIR.list [FEIR.atom "equation", FEIR.list [FEIR.atom "id", FEIR.atom "2"], FEIR.list [FEIR.atom "target", FEIR.list [FEIR.atom "field-target", FEIR.list [FEIR.atom "kind", FEIR.atom "whole"], FEIR.list [FEIR.atom "field", FEIR.atom "1"], FEIR.list [FEIR.atom "time-slot", FEIR.atom "next"], FEIR.list [FEIR.atom "basis", FEIR.list [FEIR.atom "none"]]]], FEIR.list [FEIR.atom "rhs", FormuraeInternalAtOrigin "@@FORMURAE_ACTIVE_ORIGIN:6@@" (\_ -> FormuraeInternalEncodeTensor [] [] 0 FormuraeInternalValue12)], FEIR.list [FEIR.atom "origin", FEIR.atom "6"]]]]]], FEIR.list [FEIR.atom "raw-helpers", FEIR.list []], FEIR.list [FEIR.atom "origins", FEIR.list [FEIR.list [FEIR.atom "origin-entry", FEIR.list [FEIR.atom "id", FEIR.atom "1"], FEIR.list [FEIR.atom "origin", FEIR.list [FEIR.atom "source-origin", FEIR.list [FEIR.atom "location", FEIR.list [FEIR.atom "source-location", FEIR.list [FEIR.atom "source", FEIR.string "source:examples/metric_torus/metric_torus.fme"], FEIR.list [FEIR.atom "path", FEIR.string "examples/metric_torus/metric_torus.fme"], FEIR.list [FEIR.atom "line", FEIR.atom "17"], FEIR.list [FEIR.atom "end-line", FEIR.atom "17"], FEIR.list [FEIR.atom "start-column", FEIR.atom "1"], FEIR.list [FEIR.atom "end-column", FEIR.atom "1"]]], FEIR.list [FEIR.atom "trace", FEIR.list []]]]], FEIR.list [FEIR.atom "origin-entry", FEIR.list [FEIR.atom "id", FEIR.atom "2"], FEIR.list [FEIR.atom "origin", FEIR.list [FEIR.atom "source-origin", FEIR.list [FEIR.atom "location", FEIR.list [FEIR.atom "source-location", FEIR.list [FEIR.atom "source", FEIR.string "source:examples/metric_torus/metric_torus.fme"], FEIR.list [FEIR.atom "path", FEIR.string "examples/metric_torus/metric_torus.fme"], FEIR.list [FEIR.atom "line", FEIR.atom "19"], FEIR.list [FEIR.atom "end-line", FEIR.atom "19"], FEIR.list [FEIR.atom "start-column", FEIR.atom "1"], FEIR.list [FEIR.atom "end-column", FEIR.atom "1"]]], FEIR.list [FEIR.atom "trace", FEIR.list []]]]], FEIR.list [FEIR.atom "origin-entry", FEIR.list [FEIR.atom "id", FEIR.atom "3"], FEIR.list [FEIR.atom "origin", FEIR.list [FEIR.atom "source-origin", FEIR.list [FEIR.atom "location", FEIR.list [FEIR.atom "source-location", FEIR.list [FEIR.atom "source", FEIR.string "source:examples/metric_torus/metric_torus.fme"], FEIR.list [FEIR.atom "path", FEIR.string "examples/metric_torus/metric_torus.fme"], FEIR.list [FEIR.atom "line", FEIR.atom "21"], FEIR.list [FEIR.atom "end-line", FEIR.atom "21"], FEIR.list [FEIR.atom "start-column", FEIR.atom "11"], FEIR.list [FEIR.atom "end-column", FEIR.atom "14"]]], FEIR.list [FEIR.atom "trace", FEIR.list []]]]], FEIR.list [FEIR.atom "origin-entry", FEIR.list [FEIR.atom "id", FEIR.atom "4"], FEIR.list [FEIR.atom "origin", FEIR.list [FEIR.atom "source-origin", FEIR.list [FEIR.atom "location", FEIR.list [FEIR.atom "source-location", FEIR.list [FEIR.atom "source", FEIR.string "source:examples/metric_torus/metric_torus.fme"], FEIR.list [FEIR.atom "path", FEIR.string "examples/metric_torus/metric_torus.fme"], FEIR.list [FEIR.atom "line", FEIR.atom "25"], FEIR.list [FEIR.atom "end-line", FEIR.atom "25"], FEIR.list [FEIR.atom "start-column", FEIR.atom "1"], FEIR.list [FEIR.atom "end-column", FEIR.atom "1"]]], FEIR.list [FEIR.atom "trace", FEIR.list []]]]], FEIR.list [FEIR.atom "origin-entry", FEIR.list [FEIR.atom "id", FEIR.atom "5"], FEIR.list [FEIR.atom "origin", FEIR.list [FEIR.atom "source-origin", FEIR.list [FEIR.atom "location", FEIR.list [FEIR.atom "source-location", FEIR.list [FEIR.atom "source", FEIR.string "source:examples/metric_torus/metric_torus.fme"], FEIR.list [FEIR.atom "path", FEIR.string "examples/metric_torus/metric_torus.fme"], FEIR.list [FEIR.atom "line", FEIR.atom "28"], FEIR.list [FEIR.atom "end-line", FEIR.atom "28"], FEIR.list [FEIR.atom "start-column", FEIR.atom "8"], FEIR.list [FEIR.atom "end-column", FEIR.atom "30"]]], FEIR.list [FEIR.atom "trace", FEIR.list []]]]], FEIR.list [FEIR.atom "origin-entry", FEIR.list [FEIR.atom "id", FEIR.atom "6"], FEIR.list [FEIR.atom "origin", FEIR.list [FEIR.atom "source-origin", FEIR.list [FEIR.atom "location", FEIR.list [FEIR.atom "source-location", FEIR.list [FEIR.atom "source", FEIR.string "source:examples/metric_torus/metric_torus.fme"], FEIR.list [FEIR.atom "path", FEIR.string "examples/metric_torus/metric_torus.fme"], FEIR.list [FEIR.atom "line", FEIR.atom "31"], FEIR.list [FEIR.atom "end-line", FEIR.atom "31"], FEIR.list [FEIR.atom "start-column", FEIR.atom "8"], FEIR.list [FEIR.atom "end-column", FEIR.atom "19"]]], FEIR.list [FEIR.atom "trace", FEIR.list [FEIR.list [FEIR.atom "expansion-frame", FEIR.list [FEIR.atom "name", FEIR.string "\916"], FEIR.list [FEIR.atom "definition", FEIR.list [FEIR.atom "source-location", FEIR.list [FEIR.atom "source", FEIR.string "source:examples/metric_torus/metric_torus.fme"], FEIR.list [FEIR.atom "path", FEIR.string "examples/metric_torus/metric_torus.fme"], FEIR.list [FEIR.atom "line", FEIR.atom "21"], FEIR.list [FEIR.atom "end-line", FEIR.atom "21"], FEIR.list [FEIR.atom "start-column", FEIR.atom "11"], FEIR.list [FEIR.atom "end-column", FEIR.atom "14"]]], FEIR.list [FEIR.atom "call", FEIR.list [FEIR.atom "source-location", FEIR.list [FEIR.atom "source", FEIR.string "source:examples/metric_torus/metric_torus.fme"], FEIR.list [FEIR.atom "path", FEIR.string "examples/metric_torus/metric_torus.fme"], FEIR.list [FEIR.atom "line", FEIR.atom "31"], FEIR.list [FEIR.atom "end-line", FEIR.atom "31"], FEIR.list [FEIR.atom "start-column", FEIR.atom "17"], FEIR.list [FEIR.atom "end-column", FEIR.atom "17"]]]]]]]]]]], FEIR.list [FEIR.atom "provenance", FEIR.list []]]

def main (args: [String]) : IO () := print (FEIR.render feProgram)
