-- Heat equation on a curved surface (a torus), from the COORDINATES:
-- the embedding of the (theta, phi, z) chart into R^4 below is the
-- only geometric input.  The compiler differentiates it (CAS), forms
-- the metric g_ab = dX/dx_a . dX/dx_b, checks orthogonality
-- symbolically (generation is gated on g_12 = g_13 = g_23 = 0),
-- takes the scale factors h_a = sqrt(g_aa), evaluates the hodge
-- factors sqrt(g)/h_a^2 at the half-cell placements, freezes them
-- into coefficient fields, and lowers the canonical scalar Δ to an
-- exactly conservative flux form.
--
-- Backquotes keep `(2 + cos θ) atomic during the CAS work
-- (sin^2 + cos^2 collapses to 1, sqrt of the quoted square reduces),
-- and quote-transparent substitution keeps the reduced factor compact.

mode collocated
dimension 3
axes θ, φ, z

param dt = 0.0005

embedding [ `(2 + cos θ) * cos φ, `(2 + cos θ) * sin φ, sin θ, z ]

field u : scalar @ primal

init:
  u := exp (cos θ + cos φ - 2)

step:
  u' = u + dt * Δ u
