dimension :: 3
axes :: theta,phi,z

double :: dt = 0.0005

extern function :: cos
extern function :: exp

begin function (u,deltaCoeff_1,deltaCoeff_2,deltaCoeff_3) = init()
  double [] :: u, deltaCoeff_1, deltaCoeff_2, deltaCoeff_3
  u[i,j,k] = exp((-2) + cos(dphi * j) + cos(dtheta * i))
  deltaCoeff_1[i,j,k] = 2 + cos(dtheta * ((1 / 2) + i))
  deltaCoeff_2[i,j,k] = 1 / (2 + cos(dtheta * i))
  deltaCoeff_3[i,j,k] = 2 + cos(dtheta * i)
end function

begin function (u',deltaCoeff_1',deltaCoeff_2',deltaCoeff_3') = step(u,deltaCoeff_1,deltaCoeff_2,deltaCoeff_3)
  deltaCoeff_1'[i,j,k] = deltaCoeff_1[i,j,k]
  deltaCoeff_2'[i,j,k] = deltaCoeff_2[i,j,k]
  deltaCoeff_3'[i,j,k] = deltaCoeff_3[i,j,k]
  deltaFlux_1[i,j,k] = deltaCoeff_1[i,j,k] * (u[i+1,j,k] + (-1) * u[i,j,k]) / dtheta
  deltaFlux_2[i,j,k] = deltaCoeff_2[i,j,k] * (u[i,j+1,k] + (-1) * u[i,j,k]) / dphi
  deltaFlux_3[i,j,k] = deltaCoeff_3[i,j,k] * (u[i,j,k+1] + (-1) * u[i,j,k]) / dz
  u'[i,j,k] = (2 * u[i,j,k] + dt * (deltaFlux_1[i,j,k] + (-1) * deltaFlux_1[i-1,j,k]) / dtheta + dt * (deltaFlux_2[i,j,k] + (-1) * deltaFlux_2[i,j-1,k]) / dphi + dt * (deltaFlux_3[i,j,k] + (-1) * deltaFlux_3[i,j,k-1]) / dz + u[i,j,k] * cos(dtheta * i)) / (2 + cos(dtheta * i))
end function
