--
-- GENERATED by fec (the Formurae compiler) from metric_torus.fme -- edit the .fme, not this file
-- mode collocated
-- load lib/formurae-grid.egi, lib/formurae-tensor.egi, lib/formurae-geometry.egi, lib/fmrgen.egi, and lib/formurae-runtime.egi before this file
--

declare symbol dt

declare symbol x, y, z, hx, hy, hz
def feDim : Integer := 3
def feAxes : [String] := ["theta", "phi", "z"]
def feAxisIds : [Integer] := [1, 2, 3]
def feCoords : Vector MathValue := [| x, y, z |]
def feHsteps : Vector MathValue := [| hx, hy, hz |]
def yeeRef (sT: [MathValue]) (fld: (MathValue, [MathValue])) (disp: [MathValue]) : MathValue :=
  let (fF, sF) := fld
   in substitute
        (map (\a -> (feCoords_a, feCoords_a + (nth a disp + nth a sT - nth a sF) * feHsteps_a)) feAxisIds)
        fF
def unit3 (a: Integer) (c: MathValue) : [MathValue] :=
  map (\b -> if a = b then c else 0) feAxisIds
def dYee (a: Integer) (sT: [MathValue]) (fld: (MathValue, [MathValue])) : MathValue :=
  (yeeRef sT fld (unit3 a (1 / 2)) - yeeRef sT fld (unit3 a (-1 / 2))) / feHsteps_a
def feFieldDescriptors :=
  [ ("u", Collocated, [], [], "scalar", [[]], [([], "u")])
  ]
def feSymbolNames : [(String, String)] := [("hx", "dtheta"), ("hy", "dphi"), ("hz", "dz"), ("x", "(i*dtheta)"), ("y", "(j*dphi)"), ("z", "(k*dz)")]
def feFieldNames : [(String, String)] := concat (map FMR.fieldNameMappings feFieldDescriptors)
def feFieldPolicies : [(String, GridPolicy)] := map (\(name, policy, _, _, _, _, _) -> (name, policy)) feFieldDescriptors
def feIndexNames : [String] := ["i", "j", "k"]
def fePrinterContext := (feSymbolNames, feFieldNames, feIndexNames, feCoords, feHsteps, feAxisIds)
def fmrEq : String -> MathValue -> String := FMR.eq fePrinterContext
def fmrInit : String -> MathValue -> String := FMR.init fePrinterContext
def componentEqs : [String] -> [MathValue] -> [String] := FMR.componentEqs fePrinterContext
def fieldEqs descriptor value := FMR.fieldEqs fePrinterContext descriptor value
def scalarEq : String -> MathValue -> [String] := FMR.scalarEq fePrinterContext

def u := function (x, y, z)
def feX : [MathValue] := [`(2 + cos x) * cos y, `(2 + cos x) * sin y, sin x, z]
def feG (a: Integer) (b: Integer) : MathValue := FE.inducedMetric feCoords feX a b
def feH (a: Integer) : MathValue := sqrt (feG a a)
def feSqrtG : MathValue := FE.orthogonalVolume feAxisIds feH
def ca := function (x, y, z)
def cb := function (x, y, z)
def cc := function (x, y, z)
def sg := function (x, y, z)
def f1 := function (x, y, z)
def f2 := function (x, y, z)
def f3 := function (x, y, z)
def feLbCellPlacement : [MathValue] := (FE.componentPlacement feDim Collocated [])
def feLbFluxPlacement (axis: Integer) : [MathValue] :=
  nth axis [(FE.componentPlacement feDim Primal [1]), (FE.componentPlacement feDim Primal [2]), (FE.componentPlacement feDim Primal [3])]
def feLbGradient (axis: Integer) (value: MathValue) : MathValue :=
  dYee axis (feLbFluxPlacement axis)
             (value, feLbCellPlacement)
def feLbDivergence (axis: Integer) (value: MathValue) : MathValue :=
  dYee axis feLbCellPlacement
             (value, feLbFluxPlacement axis)
def feLbCoefficient (axis: Integer) : MathValue :=
  nth axis [ca, cb, cc]
def feLbFlux (axis: Integer) : MathValue :=
  FE.lbFlux feLbGradient feLbCoefficient axis u
def feLbStoredFlux (axis: Integer) : MathValue :=
  nth axis [f1, f2, f3]
def feLbResult : MathValue :=
  FE.lbFromFluxes feAxisIds feLbDivergence feLbStoredFlux sg

def feParams := [("dt", "0.0005")]
def feHelpers :=
  [ "extern function :: sin"
  , "extern function :: cos"
  , "extern function :: exp"
  , "extern function :: sqrt"
  ]
def feComps : [String] := ["u", "ca", "cb", "cc", "sg"]
def feInits :=
  [ fmrInit "u" (exp ((cos x + cos y) - 2))
  , fmrInit "ca" (substitute [(feCoords_1, feCoords_1 + feHsteps_1 / 2)] (FE.orthogonalHodgeCoefficient feAxisIds feH [1]))
  , fmrInit "cb" (substitute [(feCoords_2, feCoords_2 + feHsteps_2 / 2)] (FE.orthogonalHodgeCoefficient feAxisIds feH [2]))
  , fmrInit "cc" (substitute [(feCoords_3, feCoords_3 + feHsteps_3 / 2)] (FE.orthogonalHodgeCoefficient feAxisIds feH [3]))
  , fmrInit "sg" feSqrtG
  ]
def feSteps := [fmrEq "f1" (feLbFlux 1)] ++ [fmrEq "f2" (feLbFlux 2)] ++ [fmrEq "f3" (feLbFlux 3)] ++ scalarEq "u" (u + (dt * feLbResult)) ++ scalarEq "ca" (ca) ++ scalarEq "cb" (cb) ++ scalarEq "cc" (cc) ++ scalarEq "sg" (sg)

def main (args: [String]) : IO () :=
  if feG 1 2 = 0 && feG 1 3 = 0 && feG 2 3 = 0 then (print (FMR.emitModelOn feDim feAxes feParams feHelpers feComps feInits feSteps)) else print "# ERROR: the embedding is not orthogonal (off-diagonal metric terms must vanish symbolically); general metrics are not supported yet"
