-- Heat equation on a genuinely bounded interval: the model declares
--   boundary x : sbp
-- and every derivative along x becomes the SBP staggered pair, so no
-- stencil ever reads a ghost value.  The walls sit on the primal points
-- x = 0 and x = (total_grid_x - 1)*dx;
-- homogeneous Dirichlet data enters through the satDirichlet penalty,
-- whose strength τ multiplies the declared inverse boundary norm sbpHinvX
-- and the extra 1/dx of the second-order form.  The check driver asserts the exact-mode decay,
-- monotone energy in the SBP norm, and that the walls stay pinned.

mode collocated
dimension 1
axes x

boundary x : sbp

param κ = 1.0
param τ = 4.0
param dt = 0.05*dx*dx
param sat = τ*κ*sbpHinvX/dx

extern sin

field u : scalar @ primal

init:
  u = sin(3.141592653589793*i/(total_grid_x - 1.0))

step:
  local q @ dual = κ * ∂_x u
  u' = u + dt * (∂_x q + satDirichlet_x(u, 0.0, sat))
