--
-- GENERATED by fec (the Formurae compiler) from kleingordon.fe -- edit the .fe, not this file
--

declare symbol dt

def phi := function (x, y, z)
def w := function (x, y, z)
def w' := function (x, y, z)


def feParams := [("dt", "0.05")]
def feHelpers :=
  [ "extern function :: tanh"
  , "extern function :: cosh"
  , ""
  , "# gamma/sqrt(2) = 0.7216878...; gamma*v/sqrt(2) = 0.1443375..."
  ]
def feFlds : [(String, Integer)] := [("phi", 0), ("w", 0)]
def feInits :=
  [ "  phi[i,j,k] = tanh(0.7216878364870323*(i*dx - 16.0)) - tanh(0.7216878364870323*(i*dx - 48.0)) - 1.0"
  , "  w[i,j,k] = 0.0 - 0.14433756729740645*(1.0/cosh(0.7216878364870323*(i*dx - 16.0)))**2 - 0.14433756729740645*(1.0/cosh(0.7216878364870323*(i*dx - 48.0)))**2"
  ]
def feSteps := scalarEq "w" (w + dt * (dC2 1 phi + phi - phi * phi * phi)) ++ scalarEq "phi" (phi + dt * w')

def main (args: [String]) : IO () := print (emitModelOn 3 ["x", "y", "z"] feParams feHelpers feFlds feInits feSteps)
