--
-- kleingordon.egi : nonlinear Klein-Gordon (phi^4 theory)
--   phi_tt = phi_xx + phi - phi^3     (double-well V = (phi^2-1)^2/4)
-- integrated by leapfrog (kick-drift) with two fields: phi and w = phi_t.
-- Like the elastic example, the drift line references the *updated* w',
-- which makes the pair symplectic.
--
-- Initial data: a kink and an antikink boosted toward each other at
-- v = +-0.2 (Lorentz-contracted tanh profiles).  The check driver
-- measures both center velocities from zero crossings and compares the
-- total energy against the relativistic value 2*gamma*(2*sqrt(2)/3).
--
-- Run: egison -l fmrgen.egi kleingordon.egi > kleingordon.fmr
--

declare symbol dt

def phi := function (x, y, z)
def w := function (x, y, z)
def w' := function (x, y, z)

-- kick: w' = w + dt*(phi_xx + phi - phi^3)
def wNext := w + dt * (dC2 1 phi + phi - phi * phi * phi)

-- drift: phi' = phi + dt * w'
def phiNext := phi + dt * w'

def prog : [String] :=
  [ "dimension :: 3"
  , "axes :: x,y,z"
  , ""
  , "double :: dt = 0.05"
  , ""
  , "extern function :: tanh"
  , "extern function :: cosh"
  , ""
  , "# gamma/sqrt(2) = 0.7216878...; gamma*v/sqrt(2) = 0.1443375..."
  , "begin function (phi, w) = init()"
  , "  double [] :: phi, w"
  , "  phi[i,j,k] = tanh(0.7216878364870323*(i*dx - 16.0)) - tanh(0.7216878364870323*(i*dx - 48.0)) - 1.0"
  , "  w[i,j,k] = 0.0 - 0.14433756729740645*(1.0/cosh(0.7216878364870323*(i*dx - 16.0)))**2 - 0.14433756729740645*(1.0/cosh(0.7216878364870323*(i*dx - 48.0)))**2"
  , "end function"
  , ""
  , "begin function (phi', w') = step(phi, w)"
  , fmrEq "w'" wNext
  , fmrEq "phi'" phiNext
  , "end function"
  ]

def main (args: [String]) : IO () := print (S.intercalate "\n" prog)
