-- Heat equation in FULL 3D SPHERICAL COORDINATES, on a shell:
-- (r_phys, theta_phys, phi) = (1 + r, 1 + theta, phi),
-- r_phys in [1, 2], theta_phys in [1, 1 + L] (poles avoided).
-- All three axes are nontrivial.  From the embedding the CAS derives
-- g = diag(1, (1+r)^2, (1+r)^2 sin^2(1+theta)) -- the spherical
-- Laplacian -- checks orthogonality symbolically, and assembles the
-- conservative flux form.  Both r and theta walls are Neumann
-- (mirror), phi is periodic.

dimension 3
axes r, θ, φ

param dt = 0.0002

extern exp
extern cos
extern sin
use exterior-calculus { Δ }

metric g
embedding [ `(1 + r) * sin (1 + θ) * cos φ, `(1 + r) * sin (1 + θ) * sin φ, `(1 + r) * cos (1 + θ) ]

field u : scalar

init:
  u := exp (0 - 4 * (r - 1 / 2) ^ 2) * exp (0 - 4 * (θ - 1 / 2) ^ 2) * exp (cos φ - 1)

step:
  u' = u + dt * Δ u
