dimension :: 3
axes :: r,theta,phi

double :: dt = 0.0002

extern function :: sin
extern function :: cos
extern function :: exp

begin function (u,deltaCoeff_1,deltaCoeff_2,deltaCoeff_3) = init()
  double [] :: u, deltaCoeff_1, deltaCoeff_2, deltaCoeff_3
  u[i,j,k] = exp((-3) + (-4) * (dr * i)**2 + (-4) * (dtheta * j)**2 + 4 * dr * i + 4 * dtheta * j + cos(dphi * k))
  deltaCoeff_1[i,j,k] = 2 * dr * ((1 / 2) + i) * sin(1 + dtheta * j) + (dr * ((1 / 2) + i))**2 * sin(1 + dtheta * j) + sin(1 + dtheta * j)
  deltaCoeff_2[i,j,k] = sin(1 + dtheta * ((1 / 2) + j))
  deltaCoeff_3[i,j,k] = (2 * dr * i * sin(1 + dtheta * j)**(-1) + (dr * i)**2 * sin(1 + dtheta * j)**(-1) + sin(1 + dtheta * j)**(-1)) / (1 + 2 * dr * i + (dr * i)**2)
end function

begin function (u',deltaCoeff_1',deltaCoeff_2',deltaCoeff_3') = step(u,deltaCoeff_1,deltaCoeff_2,deltaCoeff_3)
  deltaCoeff_1'[i,j,k] = deltaCoeff_1[i,j,k]
  deltaCoeff_2'[i,j,k] = deltaCoeff_2[i,j,k]
  deltaCoeff_3'[i,j,k] = deltaCoeff_3[i,j,k]
  deltaFlux_1[i,j,k] = deltaCoeff_1[i,j,k] * (u[i+1,j,k] + (-1) * u[i,j,k]) / dr
  deltaFlux_2[i,j,k] = deltaCoeff_2[i,j,k] * (u[i,j+1,k] + (-1) * u[i,j,k]) / dtheta
  deltaFlux_3[i,j,k] = deltaCoeff_3[i,j,k] * (u[i,j,k+1] + (-1) * u[i,j,k]) / dphi
  u'[i,j,k] = (2 * dr * i * u[i,j,k] * sin(1 + dtheta * j) + dt * (deltaFlux_1[i,j,k] + (-1) * deltaFlux_1[i-1,j,k]) / dr + dt * (deltaFlux_2[i,j,k] + (-1) * deltaFlux_2[i,j-1,k]) / dtheta + dt * (deltaFlux_3[i,j,k] + (-1) * deltaFlux_3[i,j,k-1]) / dphi + u[i,j,k] * (dr * i)**2 * sin(1 + dtheta * j) + u[i,j,k] * sin(1 + dtheta * j)) / (2 * dr * i * sin(1 + dtheta * j) + (dr * i)**2 * sin(1 + dtheta * j) + sin(1 + dtheta * j))
end function
