dimension :: 3
axes :: r,theta,phi

double :: dt = 0.0002

extern function :: sin
extern function :: cos
extern function :: exp
extern function :: sqrt

begin function (u,ca,cb,cc,sg) = init()
  double [] :: u, ca, cb, cc, sg
  u[i,j,k] = exp((-4)*(j*dtheta)**2 + (-4)*(i*dr)**2 + 4*(j*dtheta) + 4*(i*dr) + cos((k*dphi)) + (-3))
  ca[i,j,k] = sin((j*dtheta) + 1)*((i*dr) + dr/(2) + 1)**2
  cb[i,j,k] = sin((j*dtheta) + dtheta/(2) + 1)
  cc[i,j,k] = 1/(sin((j*dtheta) + 1))
  sg[i,j,k] = sin((j*dtheta) + 1)*((i*dr) + 1)**2
end function

begin function (u',ca',cb',cc',sg') = step(u,ca,cb,cc,sg)
  f1 = (-1)*ca[i,j,k]*u[i,j,k]/(dr) + ca[i,j,k]*u[i+1,j,k]/(dr)
  f2 = (-1)*cb[i,j,k]*u[i,j,k]/(dtheta) + cb[i,j,k]*u[i,j+1,k]/(dtheta)
  f3 = (-1)*cc[i,j,k]*u[i,j,k]/(dphi) + cc[i,j,k]*u[i,j,k+1]/(dphi)
  u' = u[i,j,k] + dt*f3[i,j,k]/(dphi*sg[i,j,k]) + (-1)*dt*f3[i,j,k-1]/(dphi*sg[i,j,k]) + dt*f2[i,j,k]/(dtheta*sg[i,j,k]) + (-1)*dt*f2[i,j-1,k]/(dtheta*sg[i,j,k]) + dt*f1[i,j,k]/(dr*sg[i,j,k]) + (-1)*dt*f1[i-1,j,k]/(dr*sg[i,j,k])
  ca' = ca[i,j,k]
  cb' = cb[i,j,k]
  cc' = cc[i,j,k]
  sg' = sg[i,j,k]
end function
