--
-- GENERATED by fec (the Formurae compiler) from maxwell3d_yee.fme -- edit the .fme, not this file
-- mode collocated
-- load lib/formurae-grid.egi, lib/formurae-tensor.egi, lib/formurae-geometry.egi, lib/fmrgen.egi, and lib/formurae-runtime.egi before this file
--

declare symbol dt

declare symbol x, y, z, hx, hy, hz
def feDim : Integer := 3
def feAxes : [String] := ["x", "y", "z"]
def feAxisIds : [Integer] := [1, 2, 3]
def feCoords : Vector MathValue := [| x, y, z |]
def feHsteps : Vector MathValue := [| hx, hy, hz |]
def yeeRef (sT: [MathValue]) (fld: (MathValue, [MathValue])) (disp: [MathValue]) : MathValue :=
  let (fF, sF) := fld
   in substitute
        (map (\a -> (feCoords_a, feCoords_a + (nth a disp + nth a sT - nth a sF) * feHsteps_a)) feAxisIds)
        fF
def unit3 (a: Integer) (c: MathValue) : [MathValue] :=
  map (\b -> if a = b then c else 0) feAxisIds
def dYee (a: Integer) (sT: [MathValue]) (fld: (MathValue, [MathValue])) : MathValue :=
  (yeeRef sT fld (unit3 a (1 / 2)) - yeeRef sT fld (unit3 a (-1 / 2))) / feHsteps_a
def feSymbolNames : [(String, String)] := [("hx", "dx"), ("hy", "dy"), ("hz", "dz"), ("x", "(i*dx)"), ("y", "(j*dy)"), ("z", "(k*dz)")]
def feFieldNames : [(String, String)] := [("E_1", "E_down1"), ("E'_1", "E_down1'"), ("E_2", "E_down2"), ("E'_2", "E_down2'"), ("E_3", "E_down3"), ("E'_3", "E_down3'"), ("B_1", "B_down1"), ("B'_1", "B_down1'"), ("B_2", "B_down2"), ("B'_2", "B_down2'"), ("B_3", "B_down3"), ("B'_3", "B_down3'")]
def feFieldPolicies : [(String, GridPolicy)] := [("E", Primal), ("B", Dual)]
def feIndexNames : [String] := ["i", "j", "k"]
def fePrinterContext := (feSymbolNames, feFieldNames, feIndexNames, feCoords, feHsteps, feAxisIds)
def fmrEq : String -> MathValue -> String := FMR.eq fePrinterContext
def fmrInit : String -> MathValue -> String := FMR.init fePrinterContext
def componentEqs : [String] -> [MathValue] -> [String] := FMR.componentEqs fePrinterContext
def tensorEqs : Tensor MathValue -> Tensor MathValue -> [String] := FMR.tensorEqs fePrinterContext
def scalarEq : String -> MathValue -> [String] := FMR.scalarEq fePrinterContext

def E := generateTensor (\[i] -> function (x, y, z)) [3]
def B := generateTensor (\[i] -> function (x, y, z)) [3]
def B' := generateTensor (\[i] -> function (x, y, z)) [3]
def E' := generateTensor (\[i] -> function (x, y, z)) [3]

def feqE := [| E_1 + (dt * ((dYee 2 (FE.componentPlacement feDim Primal [1]) (B_3, (FE.componentPlacement feDim Dual [3])) - dYee 3 (FE.componentPlacement feDim Primal [1]) (B_2, (FE.componentPlacement feDim Dual [2]))))), E_2 + (dt * ((0 - dYee 1 (FE.componentPlacement feDim Primal [2]) (B_3, (FE.componentPlacement feDim Dual [3])) + dYee 3 (FE.componentPlacement feDim Primal [2]) (B_1, (FE.componentPlacement feDim Dual [1]))))), E_3 + (dt * ((dYee 1 (FE.componentPlacement feDim Primal [3]) (B_2, (FE.componentPlacement feDim Dual [2])) - dYee 2 (FE.componentPlacement feDim Primal [3]) (B_1, (FE.componentPlacement feDim Dual [1]))))) |]
def feqB := [| B_1 - (dt * ((dYee 2 (FE.componentPlacement feDim Dual [1]) (E'_3, (FE.componentPlacement feDim Primal [3])) - dYee 3 (FE.componentPlacement feDim Dual [1]) (E'_2, (FE.componentPlacement feDim Primal [2]))))), B_2 - (dt * ((0 - dYee 1 (FE.componentPlacement feDim Dual [2]) (E'_3, (FE.componentPlacement feDim Primal [3])) + dYee 3 (FE.componentPlacement feDim Dual [2]) (E'_1, (FE.componentPlacement feDim Primal [1]))))), B_3 - (dt * ((dYee 1 (FE.componentPlacement feDim Dual [3]) (E'_2, (FE.componentPlacement feDim Primal [2])) - dYee 2 (FE.componentPlacement feDim Dual [3]) (E'_1, (FE.componentPlacement feDim Primal [1]))))) |]

def feParams := [("dt", "0.5*dx")]
def feHelpers :=
  [ "extern function :: exp"
  , "gauss1 = fun(x) exp(-((x-(total_grid_x*dx/2))/(8*dx))**2)"
  ]
def feComps : [String] := ["E_down1", "E_down2", "E_down3", "B_down1", "B_down2", "B_down3"]
def feInits :=
  [ "  E_down1[i,j,k] = 0"
  , "  E_down2[i,j,k] = gauss1(i*dx)"
  , "  E_down3[i,j,k] = 0"
  , "  B_down1[i,j,k] = 0"
  , "  B_down2[i,j,k] = 0"
  , "  B_down3[i,j,k] = gauss1((i+0.5)*dx)"
  ]
def feSteps := tensorEqs E' feqE ++ tensorEqs B' feqB

def main (args: [String]) : IO () := print (FMR.emitModelOn feDim feAxes feParams feHelpers feComps feInits feSteps)
