dimension :: 3
axes :: x,y,z

double :: dt = 0.5*dx

extern function :: exp
gauss1 = fun(x) exp(-((x-(total_grid_x*dx/2))/(8*dx))**2)

begin function (E_down1,E_down2,E_down3,B_down1,B_down2,B_down3) = init()
  double [] :: E_down1, E_down2, E_down3, B_down1, B_down2, B_down3
  E_down1[i,j,k] = 0
  E_down2[i,j,k] = gauss1(i*dx)
  E_down3[i,j,k] = 0
  B_down1[i,j,k] = 0
  B_down2[i,j,k] = 0
  B_down3[i,j,k] = gauss1((i+0.5)*dx)
end function

begin function (E_down1',E_down2',E_down3',B_down1',B_down2',B_down3') = step(E_down1,E_down2,E_down3,B_down1,B_down2,B_down3)
  E_down1' = E_down1[i,j,k] + B_down3[i,j,k]*dt/(dy) + (-1)*B_down3[i,j-1,k]*dt/(dy) + (-1)*B_down2[i,j,k]*dt/(dz) + B_down2[i,j,k-1]*dt/(dz)
  E_down2' = E_down2[i,j,k] + (-1)*B_down3[i,j,k]*dt/(dx) + B_down3[i-1,j,k]*dt/(dx) + B_down1[i,j,k]*dt/(dz) + (-1)*B_down1[i,j,k-1]*dt/(dz)
  E_down3' = E_down3[i,j,k] + B_down2[i,j,k]*dt/(dx) + (-1)*B_down2[i-1,j,k]*dt/(dx) + (-1)*B_down1[i,j,k]*dt/(dy) + B_down1[i,j-1,k]*dt/(dy)
  B_down1' = E_down3'[i,j,k]*dt/(dy) + (-1)*E_down3'[i,j+1,k]*dt/(dy) + (-1)*E_down2'[i,j,k]*dt/(dz) + E_down2'[i,j,k+1]*dt/(dz) + B_down1[i,j,k]
  B_down2' = (-1)*E_down3'[i,j,k]*dt/(dx) + E_down3'[i+1,j,k]*dt/(dx) + E_down1'[i,j,k]*dt/(dz) + (-1)*E_down1'[i,j,k+1]*dt/(dz) + B_down2[i,j,k]
  B_down3' = E_down2'[i,j,k]*dt/(dx) + (-1)*E_down2'[i+1,j,k]*dt/(dx) + (-1)*E_down1'[i,j,k]*dt/(dy) + E_down1'[i,j+1,k]*dt/(dy) + B_down3[i,j,k]
end function
