--
-- GENERATED by fec (the Formurae compiler) from hyperbolic.fe -- edit the .fe, not this file
--

declare symbol dt

declare symbol x, y, z, hx, hy, hz
def feDim : Integer := 3
def feAxes : [String] := ["x", "y", "z"]
def feAxisIds : [Integer] := [1, 2, 3]
def feCoords : Vector MathValue := [| x, y, z |]
def feHsteps : Vector MathValue := [| hx, hy, hz |]
def coords : Vector MathValue := feCoords
def hsteps : Vector MathValue := feHsteps
def axisName (a: Integer) : String := nth a ["i", "j", "k"]
def symName (v: String) : String :=
  match v as string with
    | #"hx" -> "dx"
    | #"hy" -> "dy"
    | #"hz" -> "dz"
    | #"x" -> "(i*dx)"
    | #"y" -> "(j*dy)"
    | #"z" -> "(k*dz)"
    | _ -> v
def shift (a: Integer) (c: MathValue) (u: MathValue) : MathValue :=
  substitute [(feCoords_a, feCoords_a + c * feHsteps_a)] u
def dC (a: Integer) (u: MathValue) : MathValue :=
  (shift a 1 u - shift a (-1) u) / (2 * feHsteps_a)
def dC2 (a: Integer) (u: MathValue) : MathValue :=
  (shift a 1 u - 2 * u + shift a (-1) u) / ((feHsteps_a) ^ 2)
def dF (a: Integer) (u: MathValue) : MathValue := (shift a 1 u - u) / feHsteps_a
def dB (a: Integer) (u: MathValue) : MathValue := (u - shift a (-1) u) / feHsteps_a
def lap (u: MathValue) : MathValue := sum (map (\a -> dC2 a u) feAxisIds)
def dTaylor (m: Integer) (ks: [MathValue]) (a: Integer) (u: MathValue) : MathValue :=
  sum (map (\(c, k) -> c * shift a k u) (zip (taylorStencil m ks) ks)) / (feHsteps_a ^ m)
def Δ4 (u: MathValue) : MathValue :=
  sum (map (\a -> dTaylor 2 [-2, -1, 0, 1, 2] a u) feAxisIds)
def feIndexPairs : [(Integer, Integer)] := [(1, 1), (1, 2), (1, 3), (2, 1), (2, 2), (2, 3), (3, 1), (3, 2), (3, 3)]
def yeeRef (sT: [MathValue]) (fld: (MathValue, [MathValue])) (disp: [MathValue]) : MathValue :=
  let (fF, sF) := fld
   in substitute
        (map (\a -> (feCoords_a, feCoords_a + (nth a disp + nth a sT - nth a sF) * feHsteps_a)) feAxisIds)
        fF
def unit3 (a: Integer) (c: MathValue) : [MathValue] :=
  map (\b -> if a = b then c else 0) feAxisIds
def dYee (a: Integer) (sT: [MathValue]) (fld: (MathValue, [MathValue])) : MathValue :=
  (yeeRef sT fld (unit3 a (1 / 2)) - yeeRef sT fld (unit3 a (-1 / 2))) / feHsteps_a
def curlYee (i1: Integer) (sT: [MathValue]) (flds: [(MathValue, [MathValue])]) : MathValue :=
  sum (map (\(j1, k1) -> (ε 3)_i1_j1_k1 * dYee j1 sT (nth k1 flds))
           feIndexPairs)
def sigma0 : [MathValue] := [0, 0, 0]
def sigma1 (a: Integer) : [MathValue] := unit3 a (1 / 2)
def sigma2 (a: Integer) : [MathValue] :=
  map (\(p, q) -> p - q) (zip [1 / 2, 1 / 2, 1 / 2] (sigma1 a))
def sigma3 : [MathValue] := [1 / 2, 1 / 2, 1 / 2]
def sigmaC (c: Integer) (k: Integer) (a: Integer) : [MathValue] :=
  let kp := if c = 0 then k else feDim - k
   in if kp = 0 then sigma0
        else if kp = 1 then sigma1 a
        else if kp = 2 then sigma2 a
        else sigma3
def hodge (f: (Integer, Integer, [MathValue])) : (Integer, Integer, [MathValue]) :=
  let (c, k, cs) := f in (1 - c, feDim - k, cs)
def dForm (f: (Integer, Integer, [MathValue])) : (Integer, Integer, [MathValue]) :=
  let (c, k, cs) := f
   in if k = 0
        then (c, 1, map (\a -> dYee a (sigmaC c 1 a) (nth 1 cs, sigmaC c 0 1)) feAxisIds)
        else if k = 1
          then (c, 2, map (\a -> curlYee a (sigmaC c 2 a) (zip cs (map (sigmaC c 1) feAxisIds))) feAxisIds)
          else (c, feDim, [sum (map (\a -> dYee a (sigmaC c feDim 1) (nth a cs, sigmaC c (feDim - 1) a)) feAxisIds)])
def codiff (f: (Integer, Integer, [MathValue])) : (Integer, Integer, [MathValue]) :=
  scaleForm ((-1) ^ (feDim * (formDeg f + 1) + 1)) (hodge (dForm (hodge f)))
def δ := codiff
def offsetSuffix (o: MathValue) : String :=
  match o as mathValue with
    | #0 -> ""
    | #1 -> "+1"
    | #2 -> "+2"
    | #3 -> "+3"
    | #(-1) -> "-1"
    | #(-2) -> "-2"
    | #(-3) -> "-3"
    | #(1 / 2) -> "+1/2"
    | #(-1 / 2) -> "-1/2"
    | #(3 / 2) -> "+3/2"
    | #(-3 / 2) -> "-3/2"
    | _ -> S.concat ["+(", show o, ")"]
def gridIndex (a: Integer) (arg: MathValue) : String :=
  S.append (axisName a) (offsetSuffix ((arg - coords_a) / hsteps_a))
def axisLetter (s: String) : String :=
  match s as string with
    | #"1" -> "x"
    | #"2" -> "y"
    | #"3" -> "z"
    | _ -> ""
def fmrFieldName (nm: String) : String :=
  let ps := S.split "_" nm
   in if length ps >= 2 && all (\p -> not (axisLetter p = "")) (tail ps)
        then let letters := S.concat (map axisLetter (tail ps))
              in match S.split "'" (head ps) as list string with
                   | [$b, #""] -> S.concat [b, letters, "'"]
                   | _ -> S.concat [head ps, letters]
        else nm
def gridRef (g: MathValue) (args: [MathValue]) : String :=
  S.concat
    [fmrFieldName (show g), "[",
     S.intercalate "," (map (\(a, arg) -> gridIndex a arg) (zip feAxisIds args)),
     "]"]
def wrapNeg (s: String) : String :=
  if S.head s = '-' then S.concat ["(", s, ")"] else s
def applyName g := mathFunctionName g
def showFactor (f: MathValue) : String :=
  match f as mathValue with
    | func $g $args -> gridRef g args
    | apply1 $g $a1 -> S.concat [applyName g, "(", showFmr a1, ")"]
    | quote $e -> S.concat ["(", showFmr e, ")"]
    | symbol $v _ -> symName v
    | _ -> S.concat ["(", showFmr f, ")"]
def showPow (f: MathValue) (n: Integer) : String :=
  if n = 1 then showFactor f else S.concat [showFactor f, "**", show n]
def coefPQ (c: MathValue) : (String, String) :=
  match c as mathValue with
    | $p / $q -> (show p, show q)
def showTerm (t: MathValue) : String :=
  match t as mathValue with
    | term $c $xs ->
        let (cp, cq) := coefPQ c
         in let numFs := map (\(f, n) -> showPow f n) (filter (\(f, n) -> n > 0) xs)
         in let denFs := map (\(f, n) -> showPow f (0 - n)) (filter (\(f, n) -> n < 0) xs)
         in let numParts := if cp = "1" && not (numFs = []) then numFs
                              else wrapNeg cp :: numFs
         in let denParts := (if cq = "1" then [] else [cq]) ++ denFs
         in let numStr := S.intercalate "*" numParts
         in if denParts = []
              then numStr
              else S.concat [numStr, "/(", S.intercalate "*" denParts, ")"]
def showPoly (p: MathValue) : String :=
  match p as mathValue with
    | #0 -> "0"
    | poly $ts / _ -> S.intercalate " + " (map showTerm ts)
def showFmr (e: MathValue) : String :=
  match e as mathValue with
    | #0 -> "0"
    | $nu / #1 -> showPoly nu
    | $nu / $de -> S.concat ["(", showPoly nu, ")/(", showPoly de, ")"]
def fmrEq (lhs: String) (rhs: MathValue) : String :=
  S.concat ["  ", lhs, " = ", showFmr rhs]
def feGridPoint : String := S.intercalate "," (map axisName feAxisIds)
def fmrInit (lhs: String) (rhs: MathValue) : String :=
  S.concat ["  ", lhs, "[", feGridPoint, "] = ", showFmr rhs]
def compSuffixes (k: Integer) : [String] :=
  if k = 0 then [""]
    else if k = 1 then ["x", "y", "z"]
    else ["xx", "yy", "zz", "xy", "xz", "yz"]
def compNames (f: (String, Integer)) : [String] :=
  let (nm, k) := f
   in map (\s -> S.append nm s) (compSuffixes k)
def allComps (flds: [(String, Integer)]) : [String] :=
  foldl (\acc f -> acc ++ compNames f) [] flds
def vecEqs (nm: String) (c1: MathValue) (c2: MathValue) (c3: MathValue) : [String] :=
  [ fmrEq (S.concat [nm, "x'"]) c1
  , fmrEq (S.concat [nm, "y'"]) c2
  , fmrEq (S.concat [nm, "z'"]) c3
  ]
def scalarEq (nm: String) (c: MathValue) : [String] := [fmrEq (S.append nm "'") c]
def symEqs (nm: String) (cxx: MathValue) (cyy: MathValue) (czz: MathValue)
           (cxy: MathValue) (cxz: MathValue) (cyz: MathValue) : [String] :=
  [ fmrEq (S.concat [nm, "xx'"]) cxx
  , fmrEq (S.concat [nm, "yy'"]) cyy
  , fmrEq (S.concat [nm, "zz'"]) czz
  , fmrEq (S.concat [nm, "xy'"]) cxy
  , fmrEq (S.concat [nm, "xz'"]) cxz
  , fmrEq (S.concat [nm, "yz'"]) cyz
  ]
def tupleOf (xs: [String]) : String :=
  if length xs = 1
    then head xs
    else S.concat ["(", S.intercalate "," xs, ")"]
def emitModelOn (dim: Integer) (axes: [String])
                (params: [(String, String)]) (helpers: [String])
                (flds: [(String, Integer)]) (initLines: [String])
                (stepLines: [String]) : String :=
  let comps := allComps flds
   in let compsP := map (\c -> S.append c "'") comps
   in S.intercalate "\n"
        ([ S.append "dimension :: " (show dim)
         , S.append "axes :: " (S.intercalate "," axes)
         , ""
         ]
         ++ map (\(n, v) -> S.concat ["double :: ", n, " = ", v]) params
         ++ [""] ++ helpers ++ [""]
         ++ [ S.concat ["begin function ", tupleOf comps, " = init()"]
            , S.concat ["  double [] :: ", S.intercalate ", " comps]
            ]
         ++ initLines
         ++ [ "end function"
            , ""
            , S.concat ["begin function ", tupleOf compsP,
                        " = step", "(", S.intercalate "," comps, ")"]
            ]
         ++ stepLines
         ++ [ "end function" ])

def u := function (x, y, z)
def ca := function (x, y, z)
def cb := function (x, y, z)
def cc := function (x, y, z)
def sg := function (x, y, z)
def f1 := function (x, y, z)
def f2 := function (x, y, z)
def f3 := function (x, y, z)


def feParams := [("dt", "0.00002")]
def feHelpers :=
  [ "extern function :: exp"
  , "extern function :: cos"
  ]
def feFlds : [(String, Integer)] := [("u", 0), ("ca", 0), ("cb", 0), ("cc", 0), ("sg", 0)]
def feInits :=
  [ fmrInit "u" (exp (cos x - 1) * exp (0 - 4 * (y - 1 / 2) ^ 2))
  , fmrInit "ca" (substitute [(feCoords_1, feCoords_1 + feHsteps_1 / 2)] ((1 / (1 + y)) * (1 / (1 + y)) * (1) / ((1 / (1 + y)) ^ 2)))
  , fmrInit "cb" (substitute [(feCoords_2, feCoords_2 + feHsteps_2 / 2)] ((1 / (1 + y)) * (1 / (1 + y)) * (1) / ((1 / (1 + y)) ^ 2)))
  , fmrInit "cc" (substitute [(feCoords_3, feCoords_3 + feHsteps_3 / 2)] ((1 / (1 + y)) * (1 / (1 + y)) * (1) / ((1) ^ 2)))
  , fmrInit "sg" ((1 / (1 + y)) * (1 / (1 + y)) * (1))
  ]
def feSteps := [fmrEq "f1" (ca * dYee 1 [1 / 2, 0, 0] (u, [0, 0, 0]))] ++ [fmrEq "f2" (cb * dYee 2 [0, 1 / 2, 0] (u, [0, 0, 0]))] ++ [fmrEq "f3" (cc * dYee 3 [0, 0, 1 / 2] (u, [0, 0, 0]))] ++ scalarEq "u" (u - dt * ((0 - 1) * ((dYee 1 [0, 0, 0] (f1, [1 / 2, 0, 0]) + dYee 2 [0, 0, 0] (f2, [0, 1 / 2, 0]) + dYee 3 [0, 0, 0] (f3, [0, 0, 1 / 2])) / sg))) ++ scalarEq "ca" (ca) ++ scalarEq "cb" (cb) ++ scalarEq "cc" (cc) ++ scalarEq "sg" (sg)

def main (args: [String]) : IO () := print (emitModelOn 3 ["x", "y", "z"] feParams feHelpers feFlds feInits feSteps)
