--
-- GENERATED by fec from hyperbolic.fe -- edit the .fe, not this file
--

declare symbol dt

def u := function (x, y, z)
def ca := function (x, y, z)
def cb := function (x, y, z)
def cc := function (x, y, z)
def sg := function (x, y, z)
def f1 := function (x, y, z)
def f2 := function (x, y, z)
def f3 := function (x, y, z)


def feParams := [("dt", "0.00002")]
def feHelpers :=
  [ "extern function :: exp"
  , "extern function :: cos"
  ]
def feFlds : [(String, Integer)] := [("u", 0), ("ca", 0), ("cb", 0), ("cc", 0), ("sg", 0)]
def feInits :=
  [ fmrInit "u" (exp (cos x - 1) * exp (0 - 4 * (y - 1 / 2) ^ 2))
  , fmrInit "ca" (substitute [(x, x + hx / 2)] ((1 / (1 + y)) * (1 / (1 + y)) * (1) / ((1 / (1 + y)) ^ 2)))
  , fmrInit "cb" (substitute [(y, y + hy / 2)] ((1 / (1 + y)) * (1 / (1 + y)) * (1) / ((1 / (1 + y)) ^ 2)))
  , fmrInit "cc" (substitute [(z, z + hz / 2)] ((1 / (1 + y)) * (1 / (1 + y)) * (1) / ((1) ^ 2)))
  , fmrInit "sg" ((1 / (1 + y)) * (1 / (1 + y)) * (1))
  ]
def feSteps := [fmrEq "f1" (ca * dYee 1 [1 / 2, 0, 0] (u, [0, 0, 0]))] ++ [fmrEq "f2" (cb * dYee 2 [0, 1 / 2, 0] (u, [0, 0, 0]))] ++ [fmrEq "f3" (cc * dYee 3 [0, 0, 1 / 2] (u, [0, 0, 0]))] ++ scalarEq "u" (u + dt * ((dYee 1 [0, 0, 0] (f1, [1 / 2, 0, 0]) + dYee 2 [0, 0, 0] (f2, [0, 1 / 2, 0]) + dYee 3 [0, 0, 0] (f3, [0, 0, 1 / 2])) / sg)) ++ scalarEq "ca" (ca) ++ scalarEq "cb" (cb) ++ scalarEq "cc" (cc) ++ scalarEq "sg" (sg)

def main (args: [String]) : IO () := print (emitModelOn 3 ["x", "y", "z"] feParams feHelpers feFlds feInits feSteps)
