--
-- GENERATED by fec (the Formurae compiler) from hyperbolic.fe -- edit the .fe, not this file
--

declare symbol dt

declare symbol x, y, z, hx, hy, hz
def feDim : Integer := 3
def feAxes : [String] := ["x", "y", "z"]
def feAxisIds : [Integer] := [1, 2, 3]
def feCoords : Vector MathValue := [| x, y, z |]
def feHsteps : Vector MathValue := [| hx, hy, hz |]
def coords : Vector MathValue := feCoords
def hsteps : Vector MathValue := feHsteps
def axisName (a: Integer) : String := nth a ["i", "j", "k"]
def symName (v: String) : String :=
  match v as string with
    | #"hx" -> "dx"
    | #"hy" -> "dy"
    | #"hz" -> "dz"
    | #"x" -> "(i*dx)"
    | #"y" -> "(j*dy)"
    | #"z" -> "(k*dz)"
    | _ -> v
def shift (a: Integer) (c: MathValue) (u: MathValue) : MathValue :=
  substitute [(feCoords_a, feCoords_a + c * feHsteps_a)] u
def dC (a: Integer) (u: MathValue) : MathValue :=
  (shift a 1 u - shift a (-1) u) / (2 * feHsteps_a)
def dC2 (a: Integer) (u: MathValue) : MathValue :=
  (shift a 1 u - 2 * u + shift a (-1) u) / ((feHsteps_a) ^ 2)
def dF (a: Integer) (u: MathValue) : MathValue := (shift a 1 u - u) / feHsteps_a
def dB (a: Integer) (u: MathValue) : MathValue := (u - shift a (-1) u) / feHsteps_a
def dTaylor (m: Integer) (ks: [MathValue]) (a: Integer) (u: MathValue) : MathValue :=
  sum (map (\(c, k) -> c * shift a k u) (zip (taylorStencil m ks) ks)) / (feHsteps_a ^ m)
def axisId (axis: MathValue) : Integer :=
  match axis as mathValue with
    | symbol $v _ ->
        match v as string with
          | #"x" -> 1
          | #"y" -> 2
          | #"z" -> 3
          | _ -> 0
def ∂ (m: Integer) (r: Integer) (axis: MathValue) (u: MathValue) : MathValue :=
  let a := axisId axis
   in if m = 1 && r = 1 then dC a u
      else if m = 2 && r = 1 then dC2 a u
      else dTaylor m (between (0 - r) r) a u
def feIndexPairs : [(Integer, Integer)] := [(1, 1), (1, 2), (1, 3), (2, 1), (2, 2), (2, 3), (3, 1), (3, 2), (3, 3)]
def yeeRef (sT: [MathValue]) (fld: (MathValue, [MathValue])) (disp: [MathValue]) : MathValue :=
  let (fF, sF) := fld
   in substitute
        (map (\a -> (feCoords_a, feCoords_a + (nth a disp + nth a sT - nth a sF) * feHsteps_a)) feAxisIds)
        fF
def unit3 (a: Integer) (c: MathValue) : [MathValue] :=
  map (\b -> if a = b then c else 0) feAxisIds
def dYee (a: Integer) (sT: [MathValue]) (fld: (MathValue, [MathValue])) : MathValue :=
  (yeeRef sT fld (unit3 a (1 / 2)) - yeeRef sT fld (unit3 a (-1 / 2))) / feHsteps_a
def curlYee (i1: Integer) (sT: [MathValue]) (flds: [(MathValue, [MathValue])]) : MathValue :=
  sum (map (\(j1, k1) -> (ε 3)_i1_j1_k1 * dYee j1 sT (nth k1 flds))
           feIndexPairs)
def offsetSuffix (o: MathValue) : String :=
  match o as mathValue with
    | #0 -> ""
    | #1 -> "+1"
    | #2 -> "+2"
    | #3 -> "+3"
    | #(-1) -> "-1"
    | #(-2) -> "-2"
    | #(-3) -> "-3"
    | #(1 / 2) -> "+1/2"
    | #(-1 / 2) -> "-1/2"
    | #(3 / 2) -> "+3/2"
    | #(-3 / 2) -> "-3/2"
    | _ -> S.concat ["+(", show o, ")"]
def gridIndex (a: Integer) (arg: MathValue) : String :=
  S.append (axisName a) (offsetSuffix ((arg - coords_a) / hsteps_a))
def fmrFieldName (nm: String) : String :=
  match nm as string with
    | _ -> nm
def gridRef (g: MathValue) (args: [MathValue]) : String :=
  S.concat
    [fmrFieldName (show g), "[",
     S.intercalate "," (map (\(a, arg) -> gridIndex a arg) (zip feAxisIds args)),
     "]"]
def wrapNeg (s: String) : String :=
  if S.head s = '-' then S.concat ["(", s, ")"] else s
def applyName g := mathFunctionName g
def showFactor (f: MathValue) : String :=
  match f as mathValue with
    | func $g $args -> gridRef g args
    | apply1 $g $a1 -> S.concat [applyName g, "(", showFmr a1, ")"]
    | quote $e -> S.concat ["(", showFmr e, ")"]
    | symbol $v _ -> symName v
    | _ -> S.concat ["(", showFmr f, ")"]
def showPow (f: MathValue) (n: Integer) : String :=
  if n = 1 then showFactor f else S.concat [showFactor f, "**", show n]
def coefPQ (c: MathValue) : (String, String) :=
  match c as mathValue with
    | $p / $q -> (show p, show q)
def showTerm (t: MathValue) : String :=
  match t as mathValue with
    | term $c $xs ->
        let (cp, cq) := coefPQ c
         in let numFs := map (\(f, n) -> showPow f n) (filter (\(f, n) -> n > 0) xs)
         in let denFs := map (\(f, n) -> showPow f (0 - n)) (filter (\(f, n) -> n < 0) xs)
         in let numParts := if cp = "1" && not (numFs = []) then numFs
                              else wrapNeg cp :: numFs
         in let denParts := (if cq = "1" then [] else [cq]) ++ denFs
         in let numStr := S.intercalate "*" numParts
         in if denParts = []
              then numStr
              else S.concat [numStr, "/(", S.intercalate "*" denParts, ")"]
def showPoly (p: MathValue) : String :=
  match p as mathValue with
    | #0 -> "0"
    | poly $ts / _ -> S.intercalate " + " (map showTerm ts)
def showFmr (e: MathValue) : String :=
  match e as mathValue with
    | #0 -> "0"
    | $nu / #1 -> showPoly nu
    | $nu / $de -> S.concat ["(", showPoly nu, ")/(", showPoly de, ")"]
def fmrEq (lhs: String) (rhs: MathValue) : String :=
  S.concat ["  ", lhs, " = ", showFmr rhs]
def feGridPoint : String := S.intercalate "," (map axisName feAxisIds)
def fmrInit (lhs: String) (rhs: MathValue) : String :=
  S.concat ["  ", lhs, "[", feGridPoint, "] = ", showFmr rhs]
def componentEqs (names: [String]) (values: [MathValue]) : [String] :=
  map (\(name, value) -> fmrEq (S.append name "'") value) (zip names values)
def scalarEq (nm: String) (c: MathValue) : [String] := [fmrEq (S.append nm "'") c]
def tupleOf (xs: [String]) : String :=
  if length xs = 1
    then head xs
    else S.concat ["(", S.intercalate "," xs, ")"]
def emitModelOn (dim: Integer) (axes: [String])
                (params: [(String, String)]) (helpers: [String])
                (comps: [String]) (initLines: [String])
                (stepLines: [String]) : String :=
  let compsP := map (\c -> S.append c "'") comps
   in S.intercalate "\n"
        ([ S.append "dimension :: " (show dim)
         , S.append "axes :: " (S.intercalate "," axes)
         , ""
         ]
         ++ map (\(n, v) -> S.concat ["double :: ", n, " = ", v]) params
         ++ [""] ++ helpers ++ [""]
         ++ [ S.concat ["begin function ", tupleOf comps, " = init()"]
            , S.concat ["  double [] :: ", S.intercalate ", " comps]
            ]
         ++ initLines
         ++ [ "end function"
            , ""
            , S.concat ["begin function ", tupleOf compsP,
                        " = step", "(", S.intercalate "," comps, ")"]
            ]
         ++ stepLines
         ++ [ "end function" ])

def u := function (x, y, z)
def ca := function (x, y, z)
def cb := function (x, y, z)
def cc := function (x, y, z)
def sg := function (x, y, z)
def f1 := function (x, y, z)
def f2 := function (x, y, z)
def f3 := function (x, y, z)
def FormuraeInternalMetricCov_i_j := generateTensor (\[i, j] -> if i = j then ((nth i [1 / (1 + y), 1 / (1 + y), 1])) ^ 2 else 0) [feDim, feDim]
def FormuraeInternalMetricContra_i_j := generateTensor (\[i, j] -> if i = j then 1 / (((nth i [1 / (1 + y), 1 / (1 + y), 1])) ^ 2) else 0) [feDim, feDim]
def FormuraeInternalMetricMixedUpDown_i_j := generateTensor (\[i, j] -> if i = j then 1 else 0) [feDim, feDim]
def FormuraeInternalMetricMixedDownUp_i_j := generateTensor (\[i, j] -> if i = j then 1 else 0) [feDim, feDim]


def feParams := [("dt", "0.00002")]
def feHelpers :=
  [ "extern function :: exp"
  , "extern function :: cos"
  ]
def feComps : [String] := ["u", "ca", "cb", "cc", "sg"]
def feInits :=
  [ fmrInit "u" (exp (cos x - 1) * exp (0 - (4 * ((y - (1 / 2)) ^ 2))))
  , fmrInit "ca" (substitute [(feCoords_1, feCoords_1 + feHsteps_1 / 2)] ((1 / (1 + y)) * (1 / (1 + y)) * (1) / ((1 / (1 + y)) ^ 2)))
  , fmrInit "cb" (substitute [(feCoords_2, feCoords_2 + feHsteps_2 / 2)] ((1 / (1 + y)) * (1 / (1 + y)) * (1) / ((1 / (1 + y)) ^ 2)))
  , fmrInit "cc" (substitute [(feCoords_3, feCoords_3 + feHsteps_3 / 2)] ((1 / (1 + y)) * (1 / (1 + y)) * (1) / ((1) ^ 2)))
  , fmrInit "sg" ((1 / (1 + y)) * (1 / (1 + y)) * (1))
  ]
def feSteps := [fmrEq "f1" (ca * dYee 1 [1 / 2, 0, 0] (u, [0, 0, 0]))] ++ [fmrEq "f2" (cb * dYee 2 [0, 1 / 2, 0] (u, [0, 0, 0]))] ++ [fmrEq "f3" (cc * dYee 3 [0, 0, 1 / 2] (u, [0, 0, 0]))] ++ scalarEq "u" (u + (dt * ((dYee 1 [0, 0, 0] (f1, [1 / 2, 0, 0]) + dYee 2 [0, 0, 0] (f2, [0, 1 / 2, 0]) + dYee 3 [0, 0, 0] (f3, [0, 0, 1 / 2])) / sg))) ++ scalarEq "ca" (ca) ++ scalarEq "cb" (cb) ++ scalarEq "cc" (cc) ++ scalarEq "sg" (sg)

def main (args: [String]) : IO () := print (emitModelOn 3 ["x", "y", "z"] feParams feHelpers feComps feInits feSteps)
