dimension :: 3
axes :: x,y,z

double :: dt = 0.00002

extern function :: cos
extern function :: exp

begin function (u,deltaCoeff_1,deltaCoeff_2,deltaCoeff_3) = init()
  double [] :: u, deltaCoeff_1, deltaCoeff_2, deltaCoeff_3
  u[i,j,k] = exp((-2) + (-4) * (dy * j)**2 + 4 * dy * j + cos(dx * i))
  deltaCoeff_1[i,j,k] = 1
  deltaCoeff_2[i,j,k] = 1
  deltaCoeff_3[i,j,k] = 1 / (1 + 2 * dy * j + (dy * j)**2)
end function

begin function (u',deltaCoeff_1',deltaCoeff_2',deltaCoeff_3') = step(u,deltaCoeff_1,deltaCoeff_2,deltaCoeff_3)
  deltaCoeff_1'[i,j,k] = deltaCoeff_1[i,j,k]
  deltaCoeff_2'[i,j,k] = deltaCoeff_2[i,j,k]
  deltaCoeff_3'[i,j,k] = deltaCoeff_3[i,j,k]
  deltaFlux_1[i,j,k] = deltaCoeff_1[i,j,k] * (u[i+1,j,k] + (-1) * u[i,j,k]) / dx
  deltaFlux_2[i,j,k] = deltaCoeff_2[i,j,k] * (u[i,j+1,k] + (-1) * u[i,j,k]) / dy
  deltaFlux_3[i,j,k] = deltaCoeff_3[i,j,k] * (u[i,j,k+1] + (-1) * u[i,j,k]) / dz
  u'[i,j,k] = u[i,j,k] + 2 * dt * dy * j * (deltaFlux_1[i,j,k] + (-1) * deltaFlux_1[i-1,j,k]) / dx + 2 * dt * dy * j * (deltaFlux_2[i,j,k] + (-1) * deltaFlux_2[i,j-1,k]) / dy + 2 * dt * dy * j * (deltaFlux_3[i,j,k] + (-1) * deltaFlux_3[i,j,k-1]) / dz + dt * (deltaFlux_1[i,j,k] + (-1) * deltaFlux_1[i-1,j,k]) / dx + dt * (deltaFlux_1[i,j,k] + (-1) * deltaFlux_1[i-1,j,k]) / dx * (dy * j)**2 + dt * (deltaFlux_2[i,j,k] + (-1) * deltaFlux_2[i,j-1,k]) / dy + dt * (deltaFlux_2[i,j,k] + (-1) * deltaFlux_2[i,j-1,k]) / dy * (dy * j)**2 + dt * (deltaFlux_3[i,j,k] + (-1) * deltaFlux_3[i,j,k-1]) / dz + dt * (deltaFlux_3[i,j,k] + (-1) * deltaFlux_3[i,j,k-1]) / dz * (dy * j)**2
end function
