--
-- GENERATED by fec (the Formurae compiler) from burgers3d.fe -- edit the .fe, not this file
--

declare symbol nu, dt, k0

def u := function (x, y, z)


def feParams := [("nu", "0.05"), ("dt", "0.0001"), ("k0", "6.283185307179586")]
def feHelpers :=
  [ "extern function :: sin"
  , "extern function :: cos"
  ]
def feFlds : [(String, Integer)] := [("u", 0)]
def feInits :=
  [ "  u[i,j,k] = 2.0*0.05*k0*sin(k0*i*dx)/(2.0 + cos(k0*i*dx))"
  ]
def feSteps := scalarEq "u" (u + dt * (nu * lap u - u * dC 1 u))

def main (args: [String]) : IO () := print (emitModelOn 3 ["x", "y", "z"] feParams feHelpers feFlds feInits feSteps)
