-- Viscous Burgers equation: du/dt = nu lap u - u du/dx
-- The Cole-Hopf transform gives a periodic exact solution which the
-- check driver compares against -- the regression benchmark for
-- NONLINEAR term generation (products of grid references).

mode collocated
dimension 3
axes x, y, z

param ν = 0.05
param dt = 0.0001
param k0 = 6.283185307179586

extern sin
extern cos
def Δ u = ∂^2_x u + ∂^2_y u + ∂^2_z u

field u : scalar

init:
  u = 2.0*0.05*k0*sin(k0*i*dx)/(2.0 + cos(k0*i*dx))

step:
  u' = u + dt * (ν * Δ u - u * ∂_x u)
