--
-- GENERATED by fec (the Formurae compiler) from burgers3d.fe -- edit the .fe, not this file
--

declare symbol nu, dt, k0

def feDim : Integer := 3
def feAxes : [String] := ["x", "y", "z"]
def feAxisIds : [Integer] := [1, 2, 3]
def feCoords : Vector MathValue := [| x, y, z |]
def feHsteps : Vector MathValue := [| hx, hy, hz |]
def shift (a: Integer) (c: MathValue) (u: MathValue) : MathValue :=
  substitute [(feCoords_a, feCoords_a + c * feHsteps_a)] u
def dC (a: Integer) (u: MathValue) : MathValue :=
  (shift a 1 u - shift a (-1) u) / (2 * feHsteps_a)
def dC2 (a: Integer) (u: MathValue) : MathValue :=
  (shift a 1 u - 2 * u + shift a (-1) u) / ((feHsteps_a) ^ 2)
def dF (a: Integer) (u: MathValue) : MathValue := (shift a 1 u - u) / feHsteps_a
def dB (a: Integer) (u: MathValue) : MathValue := (u - shift a (-1) u) / feHsteps_a
def lap (u: MathValue) : MathValue := sum (map (\a -> dC2 a u) feAxisIds)

def u := function (x, y, z)


def feParams := [("nu", "0.05"), ("dt", "0.0001"), ("k0", "6.283185307179586")]
def feHelpers :=
  [ "extern function :: sin"
  , "extern function :: cos"
  ]
def feFlds : [(String, Integer)] := [("u", 0)]
def feInits :=
  [ "  u[i,j,k] = 2.0*0.05*k0*sin(k0*i*dx)/(2.0 + cos(k0*i*dx))"
  ]
def feSteps := scalarEq "u" (u + dt * (nu * (0 - ((0 - 1) * lap u)) - u * dC 1 u))

def main (args: [String]) : IO () := print (emitModelOn 3 ["x", "y", "z"] feParams feHelpers feFlds feInits feSteps)
