dimension :: 3
axes :: x,y,z

# Two coupled variables, Maxwell-like: q's update is radius 1 (via r),
# r's update mixes radius-1 coupling with radius-2 self terms (incl. diagonal).
double :: c = 0.05
double :: b = 0.01

begin function (q,r) = init()
  double [] :: q, r
  q[i,j,k] = 0.001*(i*(total_grid_x - i) + 2*j*(total_grid_y - j) + 3*k*(total_grid_z - k))
  r[i,j,k] = 0.002*(i*(total_grid_x - i) + j*(total_grid_y - j) + k*(total_grid_z - k))
end function

begin function (q',r') = step(q,r)
  q' = q + c*(r[i,j+1,k] - r[i,j-1,k])
  r' = r - c*(q[i,j+1,k] - q[i,j-1,k]) + b*(r[i,j+2,k] - 2*r[i,j,k] + r[i,j-2,k]) + b*(r[i+1,j+1,k] - 2*r[i,j,k] + r[i-1,j-1,k])
end function
