--
-- GENERATED by fec (the Formurae compiler) from polar2d.fe -- edit the .fe, not this file
--

declare symbol dt

def feDim : Integer := 3
def feAxes : [String] := ["r", "phi", "z"]
def feAxisIds : [Integer] := [1, 2, 3]
def feCoords : Vector MathValue := [| x, y, z |]
def feHsteps : Vector MathValue := [| hx, hy, hz |]
def shift (a: Integer) (c: MathValue) (u: MathValue) : MathValue :=
  substitute [(feCoords_a, feCoords_a + c * feHsteps_a)] u
def dC (a: Integer) (u: MathValue) : MathValue :=
  (shift a 1 u - shift a (-1) u) / (2 * feHsteps_a)
def dC2 (a: Integer) (u: MathValue) : MathValue :=
  (shift a 1 u - 2 * u + shift a (-1) u) / ((feHsteps_a) ^ 2)
def dF (a: Integer) (u: MathValue) : MathValue := (shift a 1 u - u) / feHsteps_a
def dB (a: Integer) (u: MathValue) : MathValue := (u - shift a (-1) u) / feHsteps_a
def lap (u: MathValue) : MathValue := sum (map (\a -> dC2 a u) feAxisIds)
def feIndexPairs : [(Integer, Integer)] := [(1, 1), (1, 2), (1, 3), (2, 1), (2, 2), (2, 3), (3, 1), (3, 2), (3, 3)]
def yeeRef (sT: [MathValue]) (fld: (MathValue, [MathValue])) (disp: [MathValue]) : MathValue :=
  let (fF, sF) := fld
   in substitute
        (map (\a -> (feCoords_a, feCoords_a + (nth a disp + nth a sT - nth a sF) * feHsteps_a)) feAxisIds)
        fF
def unit3 (a: Integer) (c: MathValue) : [MathValue] :=
  map (\b -> if a = b then c else 0) feAxisIds
def dYee (a: Integer) (sT: [MathValue]) (fld: (MathValue, [MathValue])) : MathValue :=
  (yeeRef sT fld (unit3 a (1 / 2)) - yeeRef sT fld (unit3 a (-1 / 2))) / feHsteps_a
def curlYee (i1: Integer) (sT: [MathValue]) (flds: [(MathValue, [MathValue])]) : MathValue :=
  sum (map (\(j1, k1) -> (ε 3)_i1_j1_k1 * dYee j1 sT (nth k1 flds))
           feIndexPairs)

def u := function (x, y, z)
def feX : [MathValue] := [`(1 + x) * cos y, `(1 + x) * sin y, z]
def feGd (a: Integer) : MathValue := sum (map (\e -> (∂/∂ e feCoords_a) ^ 2) feX)
def feGo (a: Integer) (b: Integer) : MathValue := sum (map (\e -> ∂/∂ e feCoords_a * ∂/∂ e feCoords_b) feX)
def feH1 := unquoteAll (expandAll (sqrt (feGd 1)))
def feH2 := unquoteAll (expandAll (sqrt (feGd 2)))
def feH3 := unquoteAll (expandAll (sqrt (feGd 3)))
def ca := function (x, y, z)
def cb := function (x, y, z)
def cc := function (x, y, z)
def sg := function (x, y, z)
def f1 := function (x, y, z)
def f2 := function (x, y, z)
def f3 := function (x, y, z)


def feParams := [("dt", "0.0001")]
def feHelpers :=
  [ "extern function :: exp"
  , "extern function :: cos"
  , "extern function :: sqrt"
  ]
def feFlds : [(String, Integer)] := [("u", 0), ("ca", 0), ("cb", 0), ("cc", 0), ("sg", 0)]
def feInits :=
  [ fmrInit "u" (exp (0 - 4 * (x - 1 / 2) ^ 2) * exp (cos y - 1))
  , fmrInit "ca" (substitute [(feCoords_1, feCoords_1 + feHsteps_1 / 2)] ((feH1) * (feH2) * (feH3) / ((feH1) ^ 2)))
  , fmrInit "cb" (substitute [(feCoords_2, feCoords_2 + feHsteps_2 / 2)] ((feH1) * (feH2) * (feH3) / ((feH2) ^ 2)))
  , fmrInit "cc" (substitute [(feCoords_3, feCoords_3 + feHsteps_3 / 2)] ((feH1) * (feH2) * (feH3) / ((feH3) ^ 2)))
  , fmrInit "sg" ((feH1) * (feH2) * (feH3))
  ]
def feSteps := [fmrEq "f1" (ca * dYee 1 [1 / 2, 0, 0] (u, [0, 0, 0]))] ++ [fmrEq "f2" (cb * dYee 2 [0, 1 / 2, 0] (u, [0, 0, 0]))] ++ [fmrEq "f3" (cc * dYee 3 [0, 0, 1 / 2] (u, [0, 0, 0]))] ++ scalarEq "u" (u + dt * (0 - ((0 - 1) * ((dYee 1 [0, 0, 0] (f1, [1 / 2, 0, 0]) + dYee 2 [0, 0, 0] (f2, [0, 1 / 2, 0]) + dYee 3 [0, 0, 0] (f3, [0, 0, 1 / 2])) / sg)))) ++ scalarEq "ca" (ca) ++ scalarEq "cb" (cb) ++ scalarEq "cc" (cc) ++ scalarEq "sg" (sg)

def main (args: [String]) : IO () :=
  if feGo 1 2 = 0 && feGo 1 3 = 0 && feGo 2 3 = 0 then (print (emitModelOn 3 ["x", "y", "z"] feParams feHelpers feFlds feInits feSteps)) else print "# ERROR: the embedding is not orthogonal (g_12, g_13, g_23 must vanish symbolically); general metrics are not supported yet"
