dimension :: 3
axes :: r,phi,z

double :: dt = 0.0001

extern function :: cos
extern function :: exp

begin function (u,deltaCoeff_1,deltaCoeff_2,deltaCoeff_3) = init()
  double [] :: u, deltaCoeff_1, deltaCoeff_2, deltaCoeff_3
  u[i,j,k] = exp((-2) + (-4) * (dr * i)**2 + 4 * dr * i + cos(dphi * j))
  deltaCoeff_1[i,j,k] = 1 + dr * ((1 / 2) + i)
  deltaCoeff_2[i,j,k] = 1 / (1 + dr * i)
  deltaCoeff_3[i,j,k] = 1 + dr * i
end function

begin function (u',deltaCoeff_1',deltaCoeff_2',deltaCoeff_3') = step(u,deltaCoeff_1,deltaCoeff_2,deltaCoeff_3)
  deltaCoeff_1'[i,j,k] = deltaCoeff_1[i,j,k]
  deltaCoeff_2'[i,j,k] = deltaCoeff_2[i,j,k]
  deltaCoeff_3'[i,j,k] = deltaCoeff_3[i,j,k]
  deltaFlux_1[i,j,k] = deltaCoeff_1[i,j,k] * (u[i+1,j,k] + (-1) * u[i,j,k]) / dr
  deltaFlux_2[i,j,k] = deltaCoeff_2[i,j,k] * (u[i,j+1,k] + (-1) * u[i,j,k]) / dphi
  deltaFlux_3[i,j,k] = deltaCoeff_3[i,j,k] * (u[i,j,k+1] + (-1) * u[i,j,k]) / dz
  u'[i,j,k] = (u[i,j,k] + dr * i * u[i,j,k] + dt * (deltaFlux_1[i,j,k] + (-1) * deltaFlux_1[i-1,j,k]) / dr + dt * (deltaFlux_2[i,j,k] + (-1) * deltaFlux_2[i,j-1,k]) / dphi + dt * (deltaFlux_3[i,j,k] + (-1) * deltaFlux_3[i,j,k-1]) / dz) / (1 + dr * i)
end function
