--
-- GENERATED by tools/fec.py from diffusion3d.fe -- edit the .fe, not this file
--

declare symbol kappa, dt

def u := function (x, y, z)


def feParams := [("kappa", "1.0"), ("dt", "0.1*dx*dx")]
def feHelpers :=
  [ "extern function :: exp"
  , "gauss = fun(x,y,z) exp(-((x-(total_grid_x*dx/2))/(5*dx))**2 - ((y-(total_grid_y*dy/2))/(5*dy))**2 - ((z-(total_grid_z*dz/2))/(5*dz))**2)"
  ]
def feFlds : [(String, Integer)] := [("u", 0)]
def feInits :=
  [ "  u[i,j,k] = gauss(i*dx,j*dy,k*dz)"
  ]
def feSteps := scalarEq "u" (u + dt * kappa * lap u)

def main (args: [String]) : IO () := print (emitModelOn 3 ["x", "y", "z"] feParams feHelpers feFlds feInits feSteps)
