dimension :: 3
axes :: x,y,z

double :: kappa = 1.0
double :: dt = 0.1*dx*dx

extern function :: exp
gauss = fun(x,y,z) exp(-((x-(total_grid_x*dx/2))/(5*dx))**2 - ((y-(total_grid_y*dy/2))/(5*dy))**2 - ((z-(total_grid_z*dz/2))/(5*dz))**2)

begin function u = init()
  double [] :: u
  u[i,j,k] = gauss(i*dx,j*dy,k*dz)
end function

begin function u' = step(u)
  u'[i,j,k] = u[i,j,k] + dt * kappa * (u[i-1,j,k] + u[i+1,j,k] + (-2) * u[i,j,k]) / dx**2 + dt * kappa * (u[i,j-1,k] + u[i,j+1,k] + (-2) * u[i,j,k]) / dy**2 + dt * kappa * (u[i,j,k-1] + u[i,j,k+1] + (-2) * u[i,j,k]) / dz**2
end function
