--
-- GENERATED by fec (the Formurae compiler) from divergence2d.fme -- edit the .fme, not this file
-- mode collocated
-- load lib/formurae-grid.egi, lib/formurae-tensor.egi, lib/formurae-geometry.egi, lib/fmrgen.egi, and lib/formurae-runtime.egi before this file
--

declare symbol dt

declare symbol x, y, hx, hy
def feDim : Integer := 2
def feAxes : [String] := ["x", "y"]
def feAxisIds : [Integer] := [1, 2]
def feCoords : Vector MathValue := [| x, y |]
def feHsteps : Vector MathValue := [| hx, hy |]
def shift (a: Integer) (c: MathValue) (u: MathValue) : MathValue :=
  substitute [(feCoords_a, feCoords_a + c * feHsteps_a)] u
def dC (a: Integer) (u: MathValue) : MathValue :=
  (shift a 1 u - shift a (-1) u) / (2 * feHsteps_a)
def dC2 (a: Integer) (u: MathValue) : MathValue :=
  (shift a 1 u - 2 * u + shift a (-1) u) / ((feHsteps_a) ^ 2)
def yeeRef (sT: [MathValue]) (fld: (MathValue, [MathValue])) (disp: [MathValue]) : MathValue :=
  let (fF, sF) := fld
   in substitute
        (map (\a -> (feCoords_a, feCoords_a + (nth a disp + nth a sT - nth a sF) * feHsteps_a)) feAxisIds)
        fF
def unit3 (a: Integer) (c: MathValue) : [MathValue] :=
  map (\b -> if a = b then c else 0) feAxisIds
def dYee (a: Integer) (sT: [MathValue]) (fld: (MathValue, [MathValue])) : MathValue :=
  (yeeRef sT fld (unit3 a (1 / 2)) - yeeRef sT fld (unit3 a (-1 / 2))) / feHsteps_a
def feTensorDerivative
      (targetPolicy: GridPolicy) (sourcePolicy: GridPolicy)
      (targetBasis: [Integer]) (derivativeAxes: [Integer])
      (sourceBasis: [Integer]) (value: MathValue) : MathValue :=
  FE.gridDerivativeChain dC dC2 dYee derivativeAxes
    (FE.componentPlacement feDim targetPolicy targetBasis)
    (FE.componentPlacement feDim sourcePolicy sourceBasis) value
def feFieldDescriptors :=
  [ ("V", Collocated, [2], ["down"], "vector", [[1], [2]], [([1], "V_down1"), ([2], "V_down2")])
  , ("q", Collocated, [], [], "scalar", [[]], [([], "q")])
  ]
def feSymbolNames : [(String, String)] := [("hx", "dx"), ("hy", "dy"), ("x", "(i*dx)"), ("y", "(j*dy)")]
def feFieldNames : [(String, String)] := concat (map FMR.fieldNameMappings feFieldDescriptors) ++ []
def feFieldPolicies : [(String, GridPolicy)] := map (\(name, policy, _, _, _, _, _) -> (name, policy)) feFieldDescriptors
def feIndexNames : [String] := ["i", "j"]
def fePrinterContext := (feSymbolNames, feFieldNames, feIndexNames, feCoords, feHsteps, feAxisIds)
def fmrEq : String -> MathValue -> String := FMR.eq fePrinterContext
def fmrInit : String -> MathValue -> String := FMR.init fePrinterContext
def componentEqs : [String] -> [MathValue] -> [String] := FMR.componentEqs fePrinterContext
def fieldEqs descriptor value := FMR.fieldEqs fePrinterContext descriptor value
def fieldInits descriptor value := FMR.fieldInits fePrinterContext descriptor value
def scalarEq : String -> MathValue -> [String] := FMR.scalarEq fePrinterContext

def V := generateTensor (\[i] -> function (x, y)) [2]
def q := function (x, y)

def FormuraeInternalEquationAtV (FormuraeInternalTargetBasis: [Integer]) : Tensor MathValue := withSymbols [FormuraeInternalIndex1] (FE.checkedTensorSignature "tensor signature mismatch for V" [2] ["down"] (V_FormuraeInternalIndex1))
def feqV := generateTensor (\FormuraeInternalTargetBasis -> FE.tensorComponentAt (FormuraeInternalEquationAtV FormuraeInternalTargetBasis) FormuraeInternalTargetBasis) [2]

def feParams := [("dt", "1.0")]
def feHelpers :=
  [ "extern function :: sin"
  , "sx = fun(x) sin(6.283185307179586*x/(total_grid_x*dx))"
  , "sy = fun(y) sin(6.283185307179586*y/(total_grid_y*dy))"
  ]
def feComps : [String] := ["V_down1", "V_down2", "q"]
def feInits := ["  V_down1[i,j] = sx(i*dx)"] ++ ["  V_down2[i,j] = sy(j*dy)"] ++ ["  q[i,j] = 0.0"]
def feSteps := fieldEqs (nth 1 feFieldDescriptors) (Collocated, feqV) ++ scalarEq "q" (((FE.partialChainTensor (feTensorDerivative Collocated Collocated) [] feAxisIds 1 (V))_1_1 + (FE.partialChainTensor (feTensorDerivative Collocated Collocated) [] feAxisIds 1 (V))_2_2))

def main (args: [String]) : IO () := print (FMR.emitModelOn feDim feAxes feParams feHelpers feComps feInits feSteps)
