dimension :: 2
axes :: x,y

double :: dt = 1.0

extern function :: sin
sx = fun(x) sin(6.283185307179586*x/(total_grid_x*dx))
sy = fun(y) sin(6.283185307179586*y/(total_grid_y*dy))

begin function (V_down1,V_down2,q) = init()
  double [] :: V_down1, V_down2, q
  V_down1[i,j] = sx(i*dx)
  V_down2[i,j] = sy(j*dy)
  q[i,j] = 0.0
end function

begin function (V_down1',V_down2',q') = step(V_down1,V_down2,q)
  V_down1'[i,j] = V_down1[i,j]
  V_down2'[i,j] = V_down2[i,j]
  q'[i,j] = ((-1 / 2) * V_down1[i-1,j] + (1 / 2) * V_down1[i+1,j]) / dx + ((-1 / 2) * V_down2[i,j-1] + (1 / 2) * V_down2[i,j+1]) / dy
end function
