--
-- GENERATED by fec (the Formurae compiler) from maxwell3d.fme -- edit the .fme, not this file
-- mode collocated
-- load lib/formurae-grid.egi, lib/formurae-tensor.egi, lib/formurae-geometry.egi, lib/fmrgen.egi, and lib/formurae-runtime.egi before this file
--

declare symbol dt

declare symbol x, y, z, hx, hy, hz
def feDim : Integer := 3
def feAxes : [String] := ["x", "y", "z"]
def feAxisIds : [Integer] := [1, 2, 3]
def feCoords : Vector MathValue := [| x, y, z |]
def feHsteps : Vector MathValue := [| hx, hy, hz |]
def shift (a: Integer) (c: MathValue) (u: MathValue) : MathValue :=
  substitute [(feCoords_a, feCoords_a + c * feHsteps_a)] u
def dC (a: Integer) (u: MathValue) : MathValue :=
  (shift a 1 u - shift a (-1) u) / (2 * feHsteps_a)
def dC2 (a: Integer) (u: MathValue) : MathValue :=
  (shift a 1 u - 2 * u + shift a (-1) u) / ((feHsteps_a) ^ 2)
def dTaylor (m: Integer) (ks: [MathValue]) (a: Integer) (u: MathValue) : MathValue :=
  sum (map (\(c, k) -> c * shift a k u) (zip (taylorStencil m ks) ks)) / (feHsteps_a ^ m)
def axisId (axis: MathValue) : Integer :=
  match axis as mathValue with
    | symbol $v _ ->
        match v as string with
          | #"x" -> 1
          | #"y" -> 2
          | #"z" -> 3
          | _ -> 0
def ∂ (m: Integer) (r: Integer) (axis: MathValue) (u: MathValue) : MathValue :=
  let a := axisId axis
   in if m = 1 && r = 1 then dC a u
      else if m = 2 && r = 1 then dC2 a u
      else dTaylor m (between (0 - r) r) a u
def yeeRef (sT: [MathValue]) (fld: (MathValue, [MathValue])) (disp: [MathValue]) : MathValue :=
  let (fF, sF) := fld
   in substitute
        (map (\a -> (feCoords_a, feCoords_a + (nth a disp + nth a sT - nth a sF) * feHsteps_a)) feAxisIds)
        fF
def unit3 (a: Integer) (c: MathValue) : [MathValue] :=
  map (\b -> if a = b then c else 0) feAxisIds
def dYee (a: Integer) (sT: [MathValue]) (fld: (MathValue, [MathValue])) : MathValue :=
  (yeeRef sT fld (unit3 a (1 / 2)) - yeeRef sT fld (unit3 a (-1 / 2))) / feHsteps_a
def feTensorDerivative
      (targetPolicy: GridPolicy) (sourcePolicy: GridPolicy)
      (targetBasis: [Integer]) (derivativeAxes: [Integer])
      (sourceBasis: [Integer]) (value: MathValue) : MathValue :=
  FE.gridDerivativeChain dC dC2 dYee derivativeAxes
    (FE.componentPlacement feDim targetPolicy targetBasis)
    (FE.componentPlacement feDim sourcePolicy sourceBasis) value
def feFieldDescriptors :=
  [ ("E", Collocated, [3], ["down"], "vector", [[1], [2], [3]], [([1], "E_down1"), ([2], "E_down2"), ([3], "E_down3")])
  , ("B", Collocated, [3], ["down"], "vector", [[1], [2], [3]], [([1], "B_down1"), ([2], "B_down2"), ([3], "B_down3")])
  ]
def feSymbolNames : [(String, String)] := [("hx", "dx"), ("hy", "dy"), ("hz", "dz"), ("x", "(i*dx)"), ("y", "(j*dy)"), ("z", "(k*dz)")]
def feFieldNames : [(String, String)] := concat (map FMR.fieldNameMappings feFieldDescriptors)
def feFieldPolicies : [(String, GridPolicy)] := map (\(name, policy, _, _, _, _, _) -> (name, policy)) feFieldDescriptors
def feIndexNames : [String] := ["i", "j", "k"]
def fePrinterContext := (feSymbolNames, feFieldNames, feIndexNames, feCoords, feHsteps, feAxisIds)
def fmrEq : String -> MathValue -> String := FMR.eq fePrinterContext
def fmrInit : String -> MathValue -> String := FMR.init fePrinterContext
def componentEqs : [String] -> [MathValue] -> [String] := FMR.componentEqs fePrinterContext
def fieldEqs descriptor value := FMR.fieldEqs fePrinterContext descriptor value
def scalarEq : String -> MathValue -> [String] := FMR.scalarEq fePrinterContext

def E := generateTensor (\[i] -> function (x, y, z)) [3]
def B := generateTensor (\[i] -> function (x, y, z)) [3]
def E' := generateTensor (\[i] -> function (x, y, z)) [3]

def feqE := withSymbols [i] (FE.checkedTensorSignature "tensor signature mismatch for E" [3] ["down"] (((E + ((dt * FE.curl (feTensorDerivative Collocated Collocated) feAxisIds B))))_i))
def feqB := withSymbols [i] (FE.checkedTensorSignature "tensor signature mismatch for B" [3] ["down"] (((B - ((dt * FE.curl (feTensorDerivative Collocated Collocated) feAxisIds E'))))_i))

def feParams := [("dt", "0.1*dx")]
def feHelpers :=
  [ "extern function :: exp"
  , "gauss1 = fun(x) exp(-((x-(total_grid_x*dx/2))/(8*dx))**2)"
  ]
def feComps : [String] := ["E_down1", "E_down2", "E_down3", "B_down1", "B_down2", "B_down3"]
def feInits :=
  [ "  E_down1[i,j,k] = 0"
  , "  E_down2[i,j,k] = gauss1(i*dx)"
  , "  E_down3[i,j,k] = 0"
  , "  B_down1[i,j,k] = 0"
  , "  B_down2[i,j,k] = 0"
  , "  B_down3[i,j,k] = gauss1(i*dx)"
  ]
def feSteps := fieldEqs (nth 1 feFieldDescriptors) (Collocated, feqE) ++ fieldEqs (nth 2 feFieldDescriptors) (Collocated, feqB)

def main (args: [String]) : IO () := print (FMR.emitModelOn feDim feAxes feParams feHelpers feComps feInits feSteps)
