-- Maxwell's equations in vacuum (c = 1), collocated grid
--   dE/dt =  curl B
--   dB/dt = -curl E'     (the B update uses the updated E': symplectic)
-- curl is an ordinary short user operator; post-fec chooses its stencil.

mode collocated
dimension 3
axes x, y, z

param dt = 0.1*dx

extern exp
raw gauss1 = fun(x) exp(-((x-(total_grid_x*dx/2))/(8*dx))**2)

field E_i
field B_i

def curl X =
  withSymbols [i, j, k]
    (epsilon_i~j~k . ∂_j X_k)

init:
  E_i = [| 0, gauss1(i*dx), 0 |]_i
  B_i = [| 0, 0, gauss1(i*dx) |]_i

step:
  E'_i = E_i + dt * (curl B)..._i
  B'_i = B_i - dt * (curl E')..._i
