--
-- GENERATED by fec from maxwell3d.fe -- edit the .fe, not this file
--

declare symbol dt

def E_i := generateTensor (\[i] -> function (x, y, z)) [3]
def B_i := generateTensor (\[i] -> function (x, y, z)) [3]
def E'_i := generateTensor (\[i] -> function (x, y, z)) [3]

def feqE_i := withSymbols [i] E_i + dt * (curl B_#)_i
def feqB_i := withSymbols [i] B_i - dt * (curl E'_#)_i

def feParams := [("dt", "0.1*dx")]
def feHelpers :=
  [ "extern function :: exp"
  , "gauss1 = fun(x) exp(-((x-(total_grid_x*dx/2))/(8*dx))**2)"
  ]
def feFlds : [(String, Integer)] := [("E", 1), ("B", 1)]
def feInits :=
  [ "  Ex[i,j,k] = 0"
  , "  Ey[i,j,k] = gauss1(i*dx)"
  , "  Ez[i,j,k] = 0"
  , "  Bx[i,j,k] = 0"
  , "  By[i,j,k] = 0"
  , "  Bz[i,j,k] = gauss1(i*dx)"
  ]
def feSteps := vecEqs "E" feqE_1 feqE_2 feqE_3 ++ vecEqs "B" feqB_1 feqB_2 feqB_3

def main (args: [String]) : IO () := print (emitModelOn 3 ["x", "y", "z"] feParams feHelpers feFlds feInits feSteps)
