-- Maxwell's equations in vacuum (c = 1), collocated grid
--   dE/dt =  curl B
--   dB/dt = -curl E'     (the B update uses the updated E': symplectic)
-- curl is defined directly in the Formurae source using tensor indices.

dimension 3
axes x, y, z

param dt = 0.1*dx

extern exp
raw gauss1 = fun(x) exp(-((x-(total_grid_x*dx/2))/(8*dx))**2)

field E_i
field B_i

def curl X = withSymbols [i] delta_i~1 * (∂ 1 1 y X_3 - ∂ 1 1 z X_2) + delta_i~2 * (∂ 1 1 z X_1 - ∂ 1 1 x X_3) + delta_i~3 * (∂ 1 1 x X_2 - ∂ 1 1 y X_1)

init:
  E_i = [| 0, gauss1(i*dx), 0 |]_i
  B_i = [| 0, 0, gauss1(i*dx) |]_i

step:
  E'_i = E_i + dt * curl B_i
  B'_i = B_i - dt * curl E'_i
