-- Maxwell's equations in vacuum (c = 1), collocated grid
--   dE/dt =  curl B
--   dB/dt = -curl E'     (the B update uses the updated E': symplectic)
-- E and B are vector fields and the equations are whole-vector
-- equations: no components, no indices.

dimension 3
axes x, y, z

param dt = 0.1*dx

extern exp
raw gauss1 = fun(x) exp(-((x-(total_grid_x*dx/2))/(8*dx))**2)

field E : vector
field B : vector

init:
  Ex = 0
  Ey = gauss1(i*dx)
  Ez = 0
  Bx = 0
  By = 0
  Bz = gauss1(i*dx)

step:
  E' = E + dt * curl B
  B' = B - dt * curl E'
