--
-- maxwell3d.egi : generate a Formura program for Maxwell's equations in vacuum
--   dE/dt =  curl B
--   dB/dt = -curl E     (c = 1)
--
-- curl is written ONCE via Levi-Civita contraction (tensor index notation);
-- Egison unfolds it into the six scalar update formulae.
-- Semi-implicit (symplectic) Euler: E' = E + dt curl B ; B' = B - dt curl E'.
--
-- Run: egison -l fmrgen.egi maxwell3d.egi > maxwell3d.fmr
--

declare symbol dt

def Ex := function (x, y, z)
def Ey := function (x, y, z)
def Ez := function (x, y, z)
def Bx := function (x, y, z)
def By := function (x, y, z)
def Bz := function (x, y, z)

def E : Vector MathValue := [| Ex, Ey, Ez |]
def B : Vector MathValue := [| Bx, By, Bz |]

-- the whole physics, in two lines of tensor notation
def En : Vector MathValue := E + dt * curl B
def Bn : Vector MathValue := B - dt * curl En

def prog : [String] :=
  [ "dimension :: 3"
  , "axes :: x,y,z"
  , ""
  , "double :: dt = 0.1*dx"  -- 0.4*dx is marginally stable: diverges when combined with temporal blocking (see README)
  , ""
  , "extern function :: exp"
  , "gauss1 = fun(x) exp(-((x-(total_grid_x*dx/2))/(8*dx))**2)"
  , ""
  , "begin function (Ex,Ey,Ez,Bx,By,Bz) = init()"
  , "  double [] :: Ex, Ey, Ez, Bx, By, Bz"
  , "  Ex[i,j,k] = 0"
  , "  Ey[i,j,k] = gauss1(i*dx)"
  , "  Ez[i,j,k] = 0"
  , "  Bx[i,j,k] = 0"
  , "  By[i,j,k] = 0"
  , "  Bz[i,j,k] = gauss1(i*dx)"
  , "end function"
  , ""
  , "begin function (Ex',Ey',Ez',Bx',By',Bz') = step(Ex,Ey,Ez,Bx,By,Bz)"
  , fmrEq "Ex'" En_1
  , fmrEq "Ey'" En_2
  , fmrEq "Ez'" En_3
  , fmrEq "Bx'" Bn_1
  , fmrEq "By'" Bn_2
  , fmrEq "Bz'" Bn_3
  , "end function"
  ]

def main (args: [String]) : IO () := print (S.intercalate "\n" prog)
