--
-- GENERATED by fec (the Formurae compiler) from maxwell3d.fe -- edit the .fe, not this file
--

declare symbol dt

def feDim : Integer := 3
def feAxes : [String] := ["x", "y", "z"]
def feAxisIds : [Integer] := [1, 2, 3]
def feCoords : Vector MathValue := [| x, y, z |]
def feHsteps : Vector MathValue := [| hx, hy, hz |]
def shift (a: Integer) (c: MathValue) (u: MathValue) : MathValue :=
  substitute [(feCoords_a, feCoords_a + c * feHsteps_a)] u
def dC (a: Integer) (u: MathValue) : MathValue :=
  (shift a 1 u - shift a (-1) u) / (2 * feHsteps_a)
def dC2 (a: Integer) (u: MathValue) : MathValue :=
  (shift a 1 u - 2 * u + shift a (-1) u) / ((feHsteps_a) ^ 2)
def dF (a: Integer) (u: MathValue) : MathValue := (shift a 1 u - u) / feHsteps_a
def dB (a: Integer) (u: MathValue) : MathValue := (u - shift a (-1) u) / feHsteps_a
def lap (u: MathValue) : MathValue := sum (map (\a -> dC2 a u) feAxisIds)
def dGrad (X: Vector MathValue) : Matrix MathValue :=
  generateTensor (\[a, b] -> dC a X_b) [feDim, feDim]
def curl (X: Vector MathValue) : Vector MathValue :=
  withSymbols [i, j, k] (ε 3)~i~j~k . (dGrad X)_j_k
def divg (X: Vector MathValue) : MathValue := trace (dGrad X)

def E_i := generateTensor (\[i] -> function (x, y, z)) [3]
def B_i := generateTensor (\[i] -> function (x, y, z)) [3]
def E'_i := generateTensor (\[i] -> function (x, y, z)) [3]

def feqE_i := withSymbols [i] E_i + dt * (curl B_#)_i
def feqB_i := withSymbols [i] B_i - dt * (curl E'_#)_i

def feParams := [("dt", "0.1*dx")]
def feHelpers :=
  [ "extern function :: exp"
  , "gauss1 = fun(x) exp(-((x-(total_grid_x*dx/2))/(8*dx))**2)"
  ]
def feFlds : [(String, Integer)] := [("E", 1), ("B", 1)]
def feInits :=
  [ "  Ex[i,j,k] = 0"
  , "  Ey[i,j,k] = gauss1(i*dx)"
  , "  Ez[i,j,k] = 0"
  , "  Bx[i,j,k] = 0"
  , "  By[i,j,k] = 0"
  , "  Bz[i,j,k] = gauss1(i*dx)"
  ]
def feSteps := vecEqs "E" feqE_1 feqE_2 feqE_3 ++ vecEqs "B" feqB_1 feqB_2 feqB_3

def main (args: [String]) : IO () := print (emitModelOn 3 ["x", "y", "z"] feParams feHelpers feFlds feInits feSteps)
