--
-- GENERATED by fec (the Formurae compiler) from maxwell3d.fme -- edit the .fme, not this file
-- mode collocated
-- load lib/formurae-grid.egi, lib/formurae-tensor.egi, lib/formurae-geometry.egi, lib/fmrgen.egi, and lib/formurae-runtime.egi before this file
--

declare symbol dt

declare symbol x, y, z, hx, hy, hz
def feDim : Integer := 3
def feAxes : [String] := ["x", "y", "z"]
def feAxisIds : [Integer] := [1, 2, 3]
def feCoords : Vector MathValue := [| x, y, z |]
def feHsteps : Vector MathValue := [| hx, hy, hz |]
def shift (a: Integer) (c: MathValue) (u: MathValue) : MathValue :=
  substitute [(feCoords_a, feCoords_a + c * feHsteps_a)] u
def dC (a: Integer) (u: MathValue) : MathValue :=
  (shift a 1 u - shift a (-1) u) / (2 * feHsteps_a)
def dC2 (a: Integer) (u: MathValue) : MathValue :=
  (shift a 1 u - 2 * u + shift a (-1) u) / ((feHsteps_a) ^ 2)
def dTaylor (m: Integer) (ks: [MathValue]) (a: Integer) (u: MathValue) : MathValue :=
  sum (map (\(c, k) -> c * shift a k u) (zip (taylorStencil m ks) ks)) / (feHsteps_a ^ m)
def axisId (axis: MathValue) : Integer :=
  match axis as mathValue with
    | symbol $v _ ->
        match v as string with
          | #"x" -> 1
          | #"y" -> 2
          | #"z" -> 3
          | _ -> 0
def ∂ (m: Integer) (r: Integer) (axis: MathValue) (u: MathValue) : MathValue :=
  let a := axisId axis
   in if m = 1 && r = 1 then dC a u
      else if m = 2 && r = 1 then dC2 a u
      else dTaylor m (between (0 - r) r) a u
def feSymbolNames : [(String, String)] := [("hx", "dx"), ("hy", "dy"), ("hz", "dz"), ("x", "(i*dx)"), ("y", "(j*dy)"), ("z", "(k*dz)")]
def feFieldNames : [(String, String)] := [("E_1", "E_down1"), ("E'_1", "E_down1'"), ("E_2", "E_down2"), ("E'_2", "E_down2'"), ("E_3", "E_down3"), ("E'_3", "E_down3'"), ("B_1", "B_down1"), ("B'_1", "B_down1'"), ("B_2", "B_down2"), ("B'_2", "B_down2'"), ("B_3", "B_down3"), ("B'_3", "B_down3'")]
def feFieldPolicies : [(String, GridPolicy)] := [("E", Collocated), ("B", Collocated)]
def feIndexNames : [String] := ["i", "j", "k"]
def fePrinterContext := (feSymbolNames, feFieldNames, feIndexNames, feCoords, feHsteps, feAxisIds)
def fmrEq : String -> MathValue -> String := FMR.eq fePrinterContext
def fmrInit : String -> MathValue -> String := FMR.init fePrinterContext
def componentEqs : [String] -> [MathValue] -> [String] := FMR.componentEqs fePrinterContext
def tensorEqs : Tensor MathValue -> Tensor MathValue -> [String] := FMR.tensorEqs fePrinterContext
def scalarEq : String -> MathValue -> [String] := FMR.scalarEq fePrinterContext

def E := generateTensor (\[i] -> function (x, y, z)) [3]
def B := generateTensor (\[i] -> function (x, y, z)) [3]
def B' := generateTensor (\[i] -> function (x, y, z)) [3]
def E' := generateTensor (\[i] -> function (x, y, z)) [3]

def feqE := [| E_1 + (dt * ((∂ 1 1 y B_3 - ∂ 1 1 z B_2))), E_2 + (dt * ((0 - ∂ 1 1 x B_3 + ∂ 1 1 z B_1))), E_3 + (dt * ((∂ 1 1 x B_2 - ∂ 1 1 y B_1))) |]
def feqB := [| B_1 - (dt * ((∂ 1 1 y E'_3 - ∂ 1 1 z E'_2))), B_2 - (dt * ((0 - ∂ 1 1 x E'_3 + ∂ 1 1 z E'_1))), B_3 - (dt * ((∂ 1 1 x E'_2 - ∂ 1 1 y E'_1))) |]

def feParams := [("dt", "0.1*dx")]
def feHelpers :=
  [ "extern function :: exp"
  , "gauss1 = fun(x) exp(-((x-(total_grid_x*dx/2))/(8*dx))**2)"
  ]
def feComps : [String] := ["E_down1", "E_down2", "E_down3", "B_down1", "B_down2", "B_down3"]
def feInits :=
  [ "  E_down1[i,j,k] = 0"
  , "  E_down2[i,j,k] = gauss1(i*dx)"
  , "  E_down3[i,j,k] = 0"
  , "  B_down1[i,j,k] = 0"
  , "  B_down2[i,j,k] = 0"
  , "  B_down3[i,j,k] = gauss1(i*dx)"
  ]
def feSteps := tensorEqs E' feqE ++ tensorEqs B' feqB

def main (args: [String]) : IO () := print (FMR.emitModelOn feDim feAxes feParams feHelpers feComps feInits feSteps)
